SELECT   <KW,1>
t   <IDN,t>
.   <OP,16>
a   <IDN,a>
,   <SE,3>
t   <IDN,t>
.   <OP,16>
b   <IDN,b>
,   <SE,3>
SUM   <KW,21>
(   <SE,1>
t   <IDN,t>
.   <OP,16>
c   <IDN,c>
)   <SE,2>
,   <SE,3>
MAX   <KW,19>
(   <SE,1>
tt   <IDN,tt>
.   <OP,16>
d   <IDN,d>
)   <SE,2>
FROM   <KW,2>
t   <IDN,t>
,   <SE,3>
tt   <IDN,tt>
WHERE   <KW,3>
t   <IDN,t>
.   <OP,16>
a   <IDN,a>
>=   <OP,4>
t   <IDN,t>
.   <OP,16>
d   <IDN,d>
&&   <OP,9>
t   <IDN,t>
.   <OP,16>
c   <IDN,c>
!=   <OP,6>
t   <IDN,t>
.   <OP,16>
b   <IDN,b>
GROUP BY   <KW,24>
t   <IDN,t>
.   <OP,16>
a   <IDN,a>
HAVING   <KW,25>
MIN   <KW,18>
(   <SE,1>
t   <IDN,t>
.   <OP,16>
a   <IDN,a>
)   <SE,2>
>   <OP,2>
-   <OP,15>
10.0   <FLOAT,10.0>
AND   <OP,8>
SUM   <KW,21>
(   <SE,1>
t   <IDN,t>
.   <OP,16>
d   <IDN,d>
)   <SE,2>
<=   <OP,5>
0   <INT,0>
ORDER BY   <KW,27>
t   <IDN,t>
.   <OP,16>
b   <IDN,b>
