SELECT   <KW,1>
t   <IDN,t>
.   <OP,16>
GROUPs   <IDN,GROUPs>
BY_HAHA   <IDN,BY_HAHA>
,   <SE,3>
MIN   <KW,18>
(   <SE,1>
t   <IDN,t>
.   <OP,16>
order   <IDN,order>
)   <SE,2>
AS   <KW,4>
ORDERs   <IDN,ORDERs>
FROM   <KW,2>
t   <IDN,t>
,   <SE,3>
_t_   <IDN,_t_>
WHERE   <KW,3>
NOT   <OP,13>
BY_HAHA   <IDN,BY_HAHA>
IS   <KW,31>
!   <OP,14>
NULL   <KW,32>
GROUP BY   <KW,24>
ORDERs   <IDN,ORDERs>
HAVING   <KW,25>
SUM   <KW,21>
(   <SE,1>
t   <IDN,t>
.   <OP,16>
order   <IDN,order>
)   <SE,2>
<   <OP,3>
-12.340   <FLOAT,-12.340>
