SELECT   <KW,1>
MIN   <KW,18>
(   <SE,1>
t   <IDN,t>
.   <OP,16>
a_1   <IDN,a_1>
)   <SE,2>
,   <SE,3>
MAX   <KW,19>
(   <SE,1>
t   <IDN,t>
.   <OP,16>
b   <IDN,b>
)   <SE,2>
,   <SE,3>
AVG   <KW,20>
(   <SE,1>
t   <IDN,t>
.   <OP,16>
_2a_   <IDN,_2a_>
)   <SE,2>
,   <SE,3>
SUM   <KW,21>
(   <SE,1>
t   <IDN,t>
.   <OP,16>
a_   <IDN,a_>
)   <SE,2>
FROM   <KW,2>
t   <IDN,t>
WHERE   <KW,3>
t   <IDN,t>
.   <OP,16>
a_1   <IDN,a_1>
!=   <OP,6>
30.9   <FLOAT,30.9>
OR   <OP,10>
t   <IDN,t>
.   <OP,16>
b   <IDN,b>
>=   <OP,4>
0.2   <FLOAT,0.2>
AND   <OP,8>
t   <IDN,t>
.   <OP,16>
_2a_   <IDN,_2a_>
=   <OP,1>
"string1.0**"   <STRING,"string1.0**">
XOR   <OP,12>
t   <IDN,t>
.   <OP,16>
a_   <IDN,a_>
<=   <OP,5>
-20.1   <FLOAT,-20.1>
