SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
table_a   <IDN,table_a>
WHERE   <KW,3>
table_a   <IDN,table_a>
.   <OP,16>
id   <IDN,id>
=   <OP,1>
1895   <INT,1895>
SELECT   <KW,1>
id   <IDN,id>
AS   <KW,4>
xx1   <IDN,xx1>
,   <SE,3>
name   <IDN,name>
AS   <KW,4>
oo1   <IDN,oo1>
FROM   <KW,2>
A   <IDN,A>
AS   <KW,4>
kk   <IDN,kk>
INSERT   <KW,6>
INTO   <KW,7>
users   <IDN,users>
(   <SE,1>
name   <IDN,name>
,   <SE,3>
age   <IDN,age>
)   <SE,2>
VALUES   <KW,8>
(   <SE,1>
"姚明"   <STR,"姚明">
,   <SE,3>
25   <INT,25>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
users   <IDN,users>
(   <SE,1>
name   <IDN,name>
,   <SE,3>
age   <IDN,age>
)   <SE,2>
VALUES   <KW,8>
(   <SE,1>
"华溢"   <STR,"华溢">
,   <SE,3>
21   <INT,21>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
users   <IDN,users>
(   <SE,1>
name   <IDN,name>
,   <SE,3>
age   <IDN,age>
)   <SE,2>
VALUES   <KW,8>
(   <SE,1>
"杨总"   <STR,"杨总">
,   <SE,3>
21   <INT,21>
)   <SE,2>
,   <SE,3>
(   <SE,1>
"昊哥"   <STR,"昊哥">
,   <SE,3>
21   <INT,21>
)   <SE,2>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
a   <IDN,a>
WHERE   <KW,3>
course_id   <IDN,course_id>
=   <OP,1>
2   <INT,2>
ORDER BY   <KW,27>
teacher_id   <IDN,teacher_id>
DELETE   <KW,13>
FROM   <KW,2>
customers   <IDN,customers>
DELETE   <KW,13>
FROM   <KW,2>
tablename   <IDN,tablename>
AS   <KW,4>
a   <IDN,a>
LEFT   <KW,15>
JOIN   <KW,14>
temp_name   <IDN,temp_name>
AS   <KW,4>
b   <IDN,b>
ON   <KW,17>
a   <IDN,a>
.   <OP,16>
ID   <IDN,ID>
=   <OP,1>
b   <IDN,b>
.   <OP,16>
ID   <IDN,ID>
WHERE   <KW,3>
b   <IDN,b>
.   <OP,16>
UserID   <IDN,UserID>
>   <OP,2>
0   <INT,0>
DELETE   <KW,13>
FROM   <KW,2>
tablename   <IDN,tablename>
AS   <KW,4>
a   <IDN,a>
LEFT   <KW,15>
JOIN   <KW,14>
temp_name   <IDN,temp_name>
AS   <KW,4>
b   <IDN,b>
ON   <KW,17>
a   <IDN,a>
.   <OP,16>
ID   <IDN,ID>
=   <OP,1>
b   <IDN,b>
.   <OP,16>
ID   <IDN,ID>
WHERE   <KW,3>
b   <IDN,b>
.   <OP,16>
ID   <IDN,ID>
IS   <KW,31>
not   <IDN,not>
null   <IDN,null>
SELECT   <KW,1>
subject   <IDN,subject>
.   <OP,16>
name   <IDN,name>
,   <SE,3>
score   <IDN,score>
.   <OP,16>
id   <IDN,id>
FROM   <KW,2>
subject   <IDN,subject>
LEFT   <KW,15>
JOIN   <KW,14>
score   <IDN,score>
ON   <KW,17>
subject   <IDN,subject>
.   <OP,16>
id   <IDN,id>
=   <OP,1>
score   <IDN,score>
.   <OP,16>
subject_id   <IDN,subject_id>
SELECT   <KW,1>
subject   <IDN,subject>
.   <OP,16>
name   <IDN,name>
,   <SE,3>
score   <IDN,score>
.   <OP,16>
id   <IDN,id>
FROM   <KW,2>
subject   <IDN,subject>
RIGHT   <KW,16>
JOIN   <KW,14>
score   <IDN,score>
ON   <KW,17>
subject   <IDN,subject>
.   <OP,16>
id   <IDN,id>
=   <OP,1>
score   <IDN,score>
.   <OP,16>
subject_id   <IDN,subject_id>
SELECT   <KW,1>
subject   <IDN,subject>
.   <OP,16>
name   <IDN,name>
,   <SE,3>
score   <IDN,score>
.   <OP,16>
id   <IDN,id>
FROM   <KW,2>
subject   <IDN,subject>
JOIN   <KW,14>
score   <IDN,score>
ON   <KW,17>
subject   <IDN,subject>
.   <OP,16>
id   <IDN,id>
=   <OP,1>
score   <IDN,score>
.   <OP,16>
subject_id   <IDN,subject_id>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
stu   <IDN,stu>
JOIN   <KW,14>
class   <IDN,class>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
stu   <IDN,stu>
JOIN   <KW,14>
class   <IDN,class>
ON   <KW,17>
classid   <IDN,classid>
=   <OP,1>
class   <IDN,class>
.   <OP,16>
id   <IDN,id>
SELECT   <KW,1>
id   <IDN,id>
,   <SE,3>
name   <IDN,name>
,   <SE,3>
MAX   <KW,19>
(   <SE,1>
daily_typing_pages   <IDN,daily_typing_pages>
)   <SE,2>
FROM   <KW,2>
employee_tbl   <IDN,employee_tbl>
GROUP BY   <KW,24>
name   <IDN,name>
SELECT   <KW,1>
MIN   <KW,18>
(   <SE,1>
daily_typing_pages   <IDN,daily_typing_pages>
)   <SE,2>
least   <IDN,least>
,   <SE,3>
MAX   <KW,19>
(   <SE,1>
daily_typing_pages   <IDN,daily_typing_pages>
)   <SE,2>
max   <IDN,max>
FROM   <KW,2>
employee_tbl   <IDN,employee_tbl>
SELECT   <KW,1>
AVG   <KW,20>
(   <SE,1>
buyprice   <IDN,buyprice>
)   <SE,2>
FROM   <KW,2>
products   <IDN,products>
WHERE   <KW,3>
id   <IDN,id>
>   <OP,2>
10   <INT,10>
SELECT   <KW,1>
AVG   <KW,20>
(   <SE,1>
buyprice   <IDN,buyprice>
)   <SE,2>
FROM   <KW,2>
products   <IDN,products>
WHERE   <KW,3>
id   <IDN,id>
<   <OP,3>
10   <INT,10>
SELECT   <KW,1>
AVG   <KW,20>
(   <SE,1>
buyprice   <IDN,buyprice>
)   <SE,2>
FROM   <KW,2>
products   <IDN,products>
WHERE   <KW,3>
id   <IDN,id>
=   <OP,1>
10   <INT,10>
SELECT   <KW,1>
AVG   <KW,20>
(   <SE,1>
buyprice   <IDN,buyprice>
)   <SE,2>
FROM   <KW,2>
products   <IDN,products>
WHERE   <KW,3>
id   <IDN,id>
<=   <OP,5>
10   <INT,10>
SELECT   <KW,1>
AVG   <KW,20>
(   <SE,1>
buyprice   <IDN,buyprice>
)   <SE,2>
FROM   <KW,2>
products   <IDN,products>
WHERE   <KW,3>
id   <IDN,id>
>=   <OP,4>
10   <INT,10>
SELECT   <KW,1>
AVG   <KW,20>
(   <SE,1>
buyprice   <IDN,buyprice>
)   <SE,2>
FROM   <KW,2>
products   <IDN,products>
WHERE   <KW,3>
id   <IDN,id>
!=   <OP,6>
10   <INT,10>
SELECT   <KW,1>
SUM   <KW,21>
(   <SE,1>
quantityOrdered   <IDN,quantityOrdered>
)   <SE,2>
FROM   <KW,2>
orderdetails   <IDN,orderdetails>
WHERE   <KW,3>
orderNumber   <IDN,orderNumber>
=   <OP,1>
10100   <INT,10100>
SELECT   <KW,1>
vend_id   <IDN,vend_id>
,   <SE,3>
prod_id   <IDN,prod_id>
,   <SE,3>
prod_price   <IDN,prod_price>
FROM   <KW,2>
products   <IDN,products>
WHERE   <KW,3>
prod_price   <IDN,prod_price>
<=   <OP,5>
5   <INT,5>
SELECT   <KW,1>
vend_id   <IDN,vend_id>
,   <SE,3>
prod_id   <IDN,prod_id>
,   <SE,3>
prod_price   <IDN,prod_price>
FROM   <KW,2>
products   <IDN,products>
WHERE   <KW,3>
vend_id   <IDN,vend_id>
IN   <IDN,IN>
(   <SE,1>
1001   <INT,1001>
,   <SE,3>
1002   <INT,1002>
)   <SE,2>
SELECT   <KW,1>
country   <IDN,country>
FROM   <KW,2>
Websites   <IDN,Websites>
UNION   <KW,22>
SELECT   <KW,1>
country   <IDN,country>
FROM   <KW,2>
apps   <IDN,apps>
ORDER BY   <KW,27>
country   <IDN,country>
SELECT   <KW,1>
NAME   <IDN,NAME>
,   <SE,3>
salary   <IDN,salary>
FROM   <KW,2>
employees   <IDN,employees>
WHERE   <KW,3>
salary   <IDN,salary>
>   <OP,2>
ALL   <KW,23>
(   <SE,1>
SELECT   <KW,1>
salary   <IDN,salary>
FROM   <KW,2>
employees   <IDN,employees>
WHERE   <KW,3>
department_id   <IDN,department_id>
=   <OP,1>
6   <INT,6>
)   <SE,2>
ORDER BY   <KW,27>
salary   <IDN,salary>
SELECT   <KW,1>
region   <IDN,region>
,   <SE,3>
SUM   <KW,21>
(   <SE,1>
population   <IDN,population>
)   <SE,2>
,   <SE,3>
SUM   <KW,21>
(   <SE,1>
area   <IDN,area>
)   <SE,2>
FROM   <KW,2>
bbc   <IDN,bbc>
GROUP BY   <KW,24>
region   <IDN,region>
HAVING   <KW,25>
SUM   <KW,21>
(   <SE,1>
area   <IDN,area>
)   <SE,2>
>   <OP,2>
1000000   <INT,1000000>
SELECT   <KW,1>
DISTINCT   <KW,26>
name   <IDN,name>
FROM   <KW,2>
stu   <IDN,stu>
WHERE   <KW,3>
id   <IDN,id>
>=   <OP,4>
244   <INT,244>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
student   <IDN,student>
WHERE   <KW,3>
id   <IDN,id>
=   <OP,1>
1   <INT,1>
OR   <OP,10>
id   <IDN,id>
=   <OP,1>
2   <INT,2>
AND   <OP,8>
age   <IDN,age>
=   <OP,1>
20   <INT,20>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
sr   <IDN,sr>
,   <SE,3>
cs   <IDN,cs>
WHERE   <KW,3>
sr   <IDN,sr>
.   <OP,16>
client_snap_id   <IDN,client_snap_id>
=   <OP,1>
cs   <IDN,cs>
.   <OP,16>
id   <IDN,id>
AND   <OP,8>
sr   <IDN,sr>
.   <OP,16>
b_enable   <IDN,b_enable>
=   <OP,1>
"1"   <STR,"1">
INSERT   <KW,6>
INTO   <KW,7>
emp   <IDN,emp>
VALUES   <KW,8>
(   <SE,1>
4   <INT,4>
,   <SE,3>
"zs"   <STR,"zs">
,   <SE,3>
"m"   <STR,"m">
,   <SE,3>
"2015-09-01"   <STR,"2015-09-01">
,   <SE,3>
10000   <INT,10000>
,   <SE,3>
"2015-09-01"   <STR,"2015-09-01">
)   <SE,2>
,   <SE,3>
(   <SE,1>
5   <INT,5>
,   <SE,3>
"li"   <STR,"li">
,   <SE,3>
"m"   <STR,"m">
,   <SE,3>
"2015-09-01"   <STR,"2015-09-01">
,   <SE,3>
10000   <INT,10000>
,   <SE,3>
"2015-09-01"   <STR,"2015-09-01">
)   <SE,2>
,   <SE,3>
(   <SE,1>
6   <INT,6>
,   <SE,3>
"ww"   <STR,"ww">
,   <SE,3>
"m"   <STR,"m">
,   <SE,3>
"2015-09-01"   <STR,"2015-09-01">
,   <SE,3>
10000   <INT,10000>
,   <SE,3>
"2015-09-01"   <STR,"2015-09-01">
)   <SE,2>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
sr   <IDN,sr>
,   <SE,3>
cs   <IDN,cs>
WHERE   <KW,3>
sr   <IDN,sr>
.   <OP,16>
client_snap_id   <IDN,client_snap_id>
=   <OP,1>
cs   <IDN,cs>
.   <OP,16>
id   <IDN,id>
&&   <OP,9>
sr   <IDN,sr>
.   <OP,16>
b_enable   <IDN,b_enable>
=   <OP,1>
"1"   <STR,"1">
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
sr   <IDN,sr>
,   <SE,3>
cs   <IDN,cs>
WHERE   <KW,3>
sr   <IDN,sr>
.   <OP,16>
client_snap_id   <IDN,client_snap_id>
=   <OP,1>
cs   <IDN,cs>
.   <OP,16>
id   <IDN,id>
||   <OP,11>
sr   <IDN,sr>
.   <OP,16>
b_enable   <IDN,b_enable>
=   <OP,1>
"1"   <STR,"1">
SELECT   <KW,1>
NOT   <OP,13>
10   <INT,10>
,   <SE,3>
NOT   <OP,13>
(   <SE,1>
1   <INT,1>
-1   <INT,-1>
)   <SE,2>
,   <SE,3>
NOT   <OP,13>
-5   <INT,-5>
,   <SE,3>
NOT   <OP,13>
NULL   <KW,32>
,   <SE,3>
NOT   <OP,13>
2   <INT,2>
SELECT   <KW,1>
1   <INT,1>
AND   <OP,8>
-1   <INT,-1>
,   <SE,3>
1   <INT,1>
AND   <OP,8>
0   <INT,0>
,   <SE,3>
1   <INT,1>
AND   <OP,8>
NULL   <KW,32>
,   <SE,3>
0   <INT,0>
AND   <OP,8>
NULL   <KW,32>
SELECT   <KW,1>
1   <INT,1>
&&   <OP,9>
-1   <INT,-1>
,   <SE,3>
1   <INT,1>
&&   <OP,9>
0   <INT,0>
,   <SE,3>
1   <INT,1>
&&   <OP,9>
NULL   <KW,32>
,   <SE,3>
0   <INT,0>
&&   <OP,9>
NULL   <KW,32>
SELECT   <KW,1>
1   <INT,1>
||   <OP,11>
-1   <INT,-1>
||   <OP,11>
0   <INT,0>
,   <SE,3>
1   <INT,1>
||   <OP,11>
2   <INT,2>
,   <SE,3>
1   <INT,1>
||   <OP,11>
NULL   <KW,32>
,   <SE,3>
0   <INT,0>
||   <OP,11>
NULL   <KW,32>
,   <SE,3>
NULL   <KW,32>
||   <OP,11>
NULL   <KW,32>
SELECT   <KW,1>
1   <INT,1>
XOR   <OP,12>
1   <INT,1>
,   <SE,3>
0   <INT,0>
XOR   <OP,12>
0   <INT,0>
,   <SE,3>
1   <INT,1>
XOR   <OP,12>
0   <INT,0>
,   <SE,3>
1   <INT,1>
XOR   <OP,12>
NULL   <KW,32>
,   <SE,3>
1   <INT,1>
XOR   <OP,12>
1   <INT,1>
XOR   <OP,12>
1   <INT,1>
SELECT   <KW,1>
AVG   <KW,20>
(   <SE,1>
buyprice   <IDN,buyprice>
)   <SE,2>
FROM   <KW,2>
products   <IDN,products>
WHERE   <KW,3>
id1   <IDN,id1>
-   <OP,15>
id2   <IDN,id2>
<   <OP,3>
5   <INT,5>
SELECT   <KW,1>
AVG   <KW,20>
(   <SE,1>
buyprice   <IDN,buyprice>
)   <SE,2>
FROM   <KW,2>
products   <IDN,products>
WHERE   <KW,3>
pass   <IDN,pass>
=   <OP,1>
TRUE   <KW,28>
SELECT   <KW,1>
AVG   <KW,20>
(   <SE,1>
buyprice   <IDN,buyprice>
)   <SE,2>
FROM   <KW,2>
products   <IDN,products>
WHERE   <KW,3>
pass   <IDN,pass>
=   <OP,1>
FALSE   <KW,29>
