INSERT   <KW,6>
INTO   <KW,7>
emp   <IDN,emp>
VALUES   <KW,8>
(   <SE,1>
4   <INT,4>
,   <SE,3>
"zs"   <STR,"zs">
,   <SE,3>
"m"   <STR,"m">
,   <SE,3>
"2015-09-01"   <STR,"2015-09-01">
,   <SE,3>
10000   <INT,10000>
,   <SE,3>
"2015-09-01"   <STR,"2015-09-01">
)   <SE,2>
,   <SE,3>
(   <SE,1>
5   <INT,5>
,   <SE,3>
"li"   <STR,"li">
,   <SE,3>
"m"   <STR,"m">
,   <SE,3>
"2015-09-01"   <STR,"2015-09-01">
,   <SE,3>
10000   <INT,10000>
,   <SE,3>
"2015-09-01"   <STR,"2015-09-01">
)   <SE,2>
,   <SE,3>
(   <SE,1>
6   <INT,6>
,   <SE,3>
"ww"   <STR,"ww">
,   <SE,3>
"m"   <STR,"m">
,   <SE,3>
"2015-09-01"   <STR,"2015-09-01">
,   <SE,3>
10000   <INT,10000>
,   <SE,3>
"2015-09-01"   <STR,"2015-09-01">
)   <SE,2>
