action table:
  (0, '#')  ---->  None
  (0, 'a')  ---->  s1
  (0, 'b')  ---->  s2
  (1, '#')  ---->  None
  (1, 'a')  ---->  r4
  (1, 'b')  ---->  r4
  (2, '#')  ---->  r2
  (2, 'a')  ---->  r2
  (2, 'b')  ---->  r2
  (3, '#')  ---->  None
  (3, 'a')  ---->  s1
  (3, 'b')  ---->  s2
  (4, '#')  ---->  acc
  (4, 'a')  ---->  s1
  (4, 'b')  ---->  s6
  (5, '#')  ---->  r1
  (5, 'a')  ---->  r1
  (5, 'b')  ---->  r1
  (6, '#')  ---->  None
  (6, 'a')  ---->  r2
  (6, 'b')  ---->  r2
  (7, '#')  ---->  None
  (7, 'a')  ---->  r3
  (7, 'b')  ---->  r3
  (8, '#')  ---->  None
  (8, 'a')  ---->  s1
  (8, 'b')  ---->  s6
  (9, '#')  ---->  None
  (9, 'a')  ---->  s1
  (9, 'b')  ---->  s6
  (10, '#')  ---->  None
  (10, 'a')  ---->  r1
  (10, 'b')  ---->  r1
