FIRST:
  !=['!']
  !==['!=']
  #=['#']
  &&=['&&']
  (=['(']
  )=[')']
  *=['*']
  ,=[',']
  -=['-']
  .=['.']
  <=['<']
  <==['<=']
  <=>=['<=>']
  ==['=']
  >=['>']
  >==['>=']
  ALL=['ALL']
  AND=['AND']
  AS=['AS']
  AVG=['AVG']
  BY=['BY']
  DEFAULT=['DEFAULT']
  DELETE=['DELETE']
  DISTINCT=['DISTINCT']
  FALSE=['FALSE']
  FLOAT=['FLOAT']
  FROM=['FROM']
  GROUP=['GROUP']
  HAVING=['HAVING']
  IDN=['IDN']
  INSERT=['INSERT']
  INT=['INT']
  INTO=['INTO']
  IS=['IS']
  JOIN=['JOIN']
  LEFT=['LEFT']
  MAX=['MAX']
  MIN=['MIN']
  NOT=['NOT']
  ON=['ON']
  OR=['OR']
  ORDER=['ORDER']
  RIGHT=['RIGHT']
  SELECT=['SELECT']
  SET=['SET']
  STRING=['STRING']
  SUM=['SUM']
  TRUE=['TRUE']
  UNION=['UNION']
  UNKNOWN=['UNKNOWN']
  UPDATE=['UPDATE']
  VALUE=['VALUE']
  VALUES=['VALUES']
  WHERE=['WHERE']
  XOR=['XOR']
  aggregateWindowedFunction=['AVG', 'MIN', 'MAX', 'SUM']
  booleanLiteral=['FALSE', 'TRUE']
  comparisonOperator=['!=', '>=', '<', '<=', '>', '<=>', '=']
  constant=['FLOAT', 'STRING', 'TRUE', 'FALSE', 'INT', '-']
  decimalLiteral=['FLOAT', 'INT']
  deleteStatement=['DELETE']
  deleteStatementRight=['(', '$', 'WHERE']
  dmlStatement=['INSERT', '(', 'SELECT', 'DELETE', 'UPDATE']
  dottedId=['$', '.']
  elementNameAlias=['IDN', 'AS', '$']
  expression=['FLOAT', 'NOT', 'MIN', 'STRING', 'MAX', 'TRUE', 'FALSE', 'INT', 'AVG', 'SUM', 'IDN', '!', '-']
  expressionAtom=['FLOAT', 'MIN', 'STRING', 'MAX', 'TRUE', 'FALSE', 'INT', 'AVG', 'SUM', 'IDN', '-']
  expressionOrDefault=['FLOAT', 'NOT', 'MIN', 'STRING', 'DEFAULT', 'MAX', 'TRUE', 'FALSE', 'INT', 'AVG', 'SUM', 'IDN', '!', '-']
  expressionOrDefaultListRec=[',', '$']
  expressionRec=[',', '$']
  expressionRight=['||', '&&', '$', 'XOR', 'AND', 'IS', 'OR']
  expressions=['FLOAT', 'NOT', 'MIN', 'STRING', 'MAX', 'TRUE', 'FALSE', 'INT', 'AVG', 'SUM', 'IDN', '!', '-']
  expressionsWithDefaults=['FLOAT', 'NOT', 'MIN', '$', 'STRING', 'DEFAULT', 'MAX', 'TRUE', 'FALSE', 'INT', 'AVG', 'SUM', 'IDN', '!', '-']
  expressionsWithDefaultsListRec=[',', '$']
  fromClause=['FROM', '$']
  fullColumnName=['IDN']
  function=['MAX', 'AVG', 'MIN', 'SUM']
  functionCall=['AVG', 'MIN', 'MAX', 'SUM']
  groupByClause=['GROUP', '$']
  havingClause=['HAVING', '$']
  insertFormat=['VALUE', 'VALUES']
  insertKeyword=['INSERT']
  insertStatement=['INSERT']
  insertStatementRight=['(', 'VALUE', 'VALUES']
  insertStatementValue=['VALUE', 'VALUES']
  into=['INTO', '$']
  joinDirection=['LEFT', 'RIGHT']
  joinPart=['LEFT', 'RIGHT', 'JOIN']
  joinParts=['LEFT', 'RIGHT', 'JOIN', '$']
  joinRightPart=['ON', '$']
  logicalOperator=['||', '&&', 'XOR', 'AND', 'OR']
  opposite=['NOT', '!']
  oppositeOrNot=['NOT', '$']
  orderByClause=['ORDER', '$']
  predicate=['FLOAT', 'MIN', 'STRING', 'MAX', 'TRUE', 'FALSE', 'INT', 'AVG', 'SUM', 'IDN', '-']
  predicateRight=['$', '!=', '>=', '<', '<=', '>', '<=>', '=']
  querySpecification=['(', 'SELECT']
  root=['INSERT', '(', 'SELECT', 'DELETE', 'UPDATE']
  rootp=['INSERT', '(', 'SELECT', 'DELETE', 'UPDATE']
  selectClause=['ORDER', 'HAVING', '$', 'GROUP', 'FROM']
  selectElement=['MIN', 'MAX', 'AVG', 'SUM', 'IDN']
  selectElementHead=['MIN', '*', 'MAX', 'AVG', 'SUM', 'IDN']
  selectElementListRec=[',', '$']
  selectElements=['MIN', '*', 'MAX', 'AVG', 'SUM', 'IDN']
  selectStatement=['(', 'SELECT']
  stringLiteral=['STRING']
  tableName=['IDN']
  tableSource=['IDN', '(']
  tableSourceItem=['IDN', '(']
  tableSourceListRec=[',', '$']
  tableSources=['IDN', '(']
  trueValue=['FALSE', 'TRUE', 'UNKNOWN']
  uid=['IDN']
  uidList=['IDN']
  uidListRec=[',', '$']
  unionStatement=['UNION']
  unionStatementKey=['UNION']
  unionStatementQuery=['(', 'SELECT']
  unionStatements=['UNION', '$']
  unionType=['ALL', '$', 'DISTINCT']
  updateStatement=['UPDATE']
  updatedElement=['IDN']
  updatedElementListRec=[',', '$']
  whereExpression=['$', 'WHERE']
  ||=['||']
