FIRST:
  !=['!']
  !==['!=']
  #=['#']
  &&=['&&']
  (=['(']
  )=[')']
  *=['*']
  ,=[',']
  -=['-']
  .=['.']
  <=['<']
  <==['<=']
  <=>=['<=>']
  ==['=']
  >=['>']
  >==['>=']
  ALL=['ALL']
  AND=['AND']
  AS=['AS']
  AVG=['AVG']
  DEFAULT=['DEFAULT']
  DELETE=['DELETE']
  DISTINCT=['DISTINCT']
  FALSE=['FALSE']
  FLOAT=['FLOAT']
  FROM=['FROM']
  GROUP_BY=['GROUP_BY']
  HAVING=['HAVING']
  IDN=['IDN']
  INSERT=['INSERT']
  INT=['INT']
  INTO=['INTO']
  IS=['IS']
  JOIN=['JOIN']
  LEFT=['LEFT']
  MAX=['MAX']
  MIN=['MIN']
  NOT=['NOT']
  ON=['ON']
  OR=['OR']
  ORDER_BY=['ORDER_BY']
  RIGHT=['RIGHT']
  SELECT=['SELECT']
  SET=['SET']
  STRING=['STRING']
  SUM=['SUM']
  TRUE=['TRUE']
  UNION=['UNION']
  UNKNOWN=['UNKNOWN']
  UPDATE=['UPDATE']
  VALUE=['VALUE']
  VALUES=['VALUES']
  WHERE=['WHERE']
  XOR=['XOR']
  aggregateWindowedFunction=['SUM', 'MAX', 'MIN', 'AVG']
  booleanLiteral=['TRUE', 'FALSE']
  comparisonOperator=['<=', '=', '<', '<=>', '>=', '>', '!=']
  constant=['INT', 'TRUE', 'STRING', '-', 'FLOAT', 'FALSE']
  decimalLiteral=['INT', 'FLOAT']
  deleteStatement=['DELETE']
  deleteStatementRight=['$', 'WHERE', '(']
  dmlStatement=['UPDATE', 'INSERT', 'DELETE', '(', 'SELECT']
  dottedId=['$', '.']
  elementNameAlias=['$', 'AS', 'IDN']
  expression=['INT', '!', 'TRUE', 'AVG', 'SUM', 'IDN', 'NOT', 'MIN', 'STRING', 'MAX', '-', 'FLOAT', 'FALSE']
  expressionAtom=['INT', 'TRUE', 'AVG', 'SUM', 'IDN', 'MIN', 'STRING', 'MAX', '-', 'FLOAT', 'FALSE']
  expressionOrDefault=['INT', '!', 'TRUE', 'AVG', 'SUM', 'IDN', 'NOT', 'FALSE', 'STRING', 'MAX', 'DEFAULT', '-', 'FLOAT', 'MIN']
  expressionOrDefaultListRec=[',', '$']
  expressionRec=[',', '$']
  expressionRight=['IS', 'OR', '&&', '$', 'XOR', '||', 'AND']
  expressions=['INT', '!', 'TRUE', 'AVG', 'SUM', 'IDN', 'NOT', 'FALSE', 'STRING', 'MAX', '-', 'FLOAT', 'MIN']
  expressionsWithDefaults=['INT', '!', 'TRUE', 'AVG', 'SUM', '$', 'NOT', 'IDN', 'FALSE', 'STRING', 'MAX', 'DEFAULT', '-', 'FLOAT', 'MIN']
  expressionsWithDefaultsListRec=[',', '$']
  fromClause=['$', 'FROM']
  fullColumnName=['IDN']
  function=['SUM', 'MAX', 'MIN', 'AVG']
  functionCall=['SUM', 'MAX', 'MIN', 'AVG']
  groupByClause=['$', 'GROUP_BY']
  havingClause=['$', 'HAVING']
  insertFormat=['VALUE', 'VALUES']
  insertKeyword=['INSERT']
  insertStatement=['INSERT']
  insertStatementRight=['VALUE', '(', 'VALUES']
  insertStatementValue=['VALUE', 'VALUES']
  into=['$', 'INTO']
  joinDirection=['RIGHT', 'LEFT']
  joinPart=['RIGHT', 'JOIN', 'LEFT']
  joinParts=['$', 'RIGHT', 'JOIN', 'LEFT']
  joinRightPart=['ON', '$']
  logicalOperator=['OR', '&&', 'XOR', '||', 'AND']
  opposite=['!', 'NOT']
  oppositeOrNot=['$', 'NOT']
  orderByClause=['ORDER_BY', '$']
  predicate=['INT', 'TRUE', 'AVG', 'SUM', 'IDN', 'FALSE', 'STRING', 'MAX', '-', 'FLOAT', 'MIN']
  predicateRight=['<=', '=', '$', '<', '>=', '<=>', '>', '!=']
  querySpecification=['(', 'SELECT']
  root=['UPDATE', 'INSERT', 'DELETE', '(', 'SELECT']
  rootp=['UPDATE', 'INSERT', 'DELETE', '(', 'SELECT']
  selectClause=['FROM', 'GROUP_BY', 'ORDER_BY', '$', 'HAVING']
  selectElement=['AVG', 'SUM', 'IDN', 'MAX', 'MIN']
  selectElementHead=['AVG', 'SUM', 'IDN', 'MAX', '*', 'MIN']
  selectElementListRec=[',', '$']
  selectElements=['AVG', 'SUM', 'IDN', 'MAX', '*', 'MIN']
  selectStatement=['(', 'SELECT']
  stringLiteral=['STRING']
  tableName=['IDN']
  tableSource=['IDN', '(']
  tableSourceItem=['IDN', '(']
  tableSourceListRec=[',', '$']
  tableSources=['IDN', '(']
  trueValue=['UNKNOWN', 'TRUE', 'FALSE']
  uid=['IDN']
  uidList=['IDN']
  uidListRec=[',', '$']
  unionStatement=['UNION']
  unionStatementKey=['UNION']
  unionStatementQuery=['(', 'SELECT']
  unionStatements=['$', 'UNION']
  unionType=['$', 'DISTINCT', 'ALL']
  updateStatement=['UPDATE']
  updatedElement=['IDN']
  updatedElementListRec=[',', '$']
  whereExpression=['$', 'WHERE']
  ||=['||']
