FOLLOW:
  aggregateWindowedFunction=['#', '<', '>', 'IDN', ',', 'ORDER', 'XOR', 'IS', 'WHERE', '||', 'HAVING', ')', 'GROUP', 'FROM', 'AND', 'UNION', '>=', 'JOIN', '&&', '!=', 'LEFT', 'AS', 'RIGHT', '<=', '<=>', '=', 'OR']
  booleanLiteral=['#', '<', '>', ',', 'ORDER', 'XOR', 'IS', 'WHERE', '||', 'HAVING', ')', 'GROUP', 'AND', 'UNION', '>=', 'JOIN', '&&', '!=', 'LEFT', 'RIGHT', '<=', '<=>', '=', 'OR']
  comparisonOperator=['FLOAT', 'MIN', 'STRING', 'MAX', 'TRUE', 'FALSE', 'INT', 'AVG', 'SUM', 'IDN', '-']
  constant=['#', '<', '>', ',', 'ORDER', 'XOR', 'IS', 'WHERE', '||', 'HAVING', ')', 'GROUP', 'AND', 'UNION', '>=', 'JOIN', '&&', '!=', 'LEFT', 'RIGHT', '<=', '<=>', '=', 'OR']
  decimalLiteral=['#', '<', '>', ',', 'ORDER', 'XOR', 'IS', 'WHERE', '||', 'HAVING', ')', 'GROUP', 'AND', 'UNION', '>=', 'JOIN', '&&', '!=', 'LEFT', 'RIGHT', '<=', '<=>', '=', 'OR']
  deleteStatement=['#']
  deleteStatementRight=['#']
  dmlStatement=['#']
  dottedId=['#', '<', '>', 'IDN', ',', 'ORDER', 'XOR', 'IS', 'WHERE', '||', 'HAVING', ')', 'GROUP', 'FROM', 'AND', 'UNION', '>=', 'JOIN', '&&', '!=', 'LEFT', 'AS', 'RIGHT', '<=', '<=>', '=', 'OR']
  elementNameAlias=['HAVING', 'ORDER', ')', 'GROUP', 'FROM', '#', 'LEFT', 'RIGHT', 'ON', 'JOIN', 'UNION', 'SET', 'WHERE', ',']
  expression=['ORDER', 'HAVING', ')', '#', 'GROUP', 'LEFT', 'RIGHT', 'UNION', 'JOIN', 'WHERE', ',']
  expressionAtom=['#', '<', '>', ',', 'ORDER', 'XOR', 'IS', 'WHERE', '||', 'HAVING', ')', 'GROUP', 'AND', 'UNION', '>=', 'JOIN', '&&', '!=', 'LEFT', 'RIGHT', '<=', '<=>', '=', 'OR']
  expressionOrDefault=[',', ')', '#', 'WHERE']
  expressionOrDefaultListRec=[')']
  expressionRec=['ORDER', 'HAVING', ')', '#', 'UNION']
  expressionRight=['ORDER', 'HAVING', ')', '#', 'GROUP', 'LEFT', 'RIGHT', 'UNION', 'JOIN', 'WHERE', ',']
  expressions=['HAVING', 'ORDER', ')', '#', 'UNION']
  expressionsWithDefaults=[')']
  expressionsWithDefaultsListRec=['#']
  fromClause=['HAVING', 'ORDER', ')', '#', 'GROUP', 'UNION']
  fullColumnName=['#', '<', '>', 'IDN', ',', 'ORDER', 'XOR', 'IS', 'WHERE', '||', 'HAVING', ')', 'GROUP', 'FROM', 'AND', 'UNION', '>=', 'JOIN', '&&', '!=', 'LEFT', 'AS', 'RIGHT', '<=', '<=>', '=', 'OR']
  function=['(']
  functionCall=['#', '<', '>', 'IDN', ',', 'ORDER', 'XOR', 'IS', 'WHERE', '||', 'HAVING', ')', 'GROUP', 'FROM', 'AND', 'UNION', '>=', 'JOIN', '&&', '!=', 'LEFT', 'AS', 'RIGHT', '<=', '<=>', '=', 'OR']
  groupByClause=['ORDER', 'HAVING', ')', '#', 'UNION']
  havingClause=['UNION', 'ORDER', '#', ')']
  insertFormat=['(']
  insertKeyword=['IDN']
  insertStatement=['#']
  insertStatementRight=['#']
  insertStatementValue=['#']
  into=['IDN']
  joinDirection=['JOIN']
  joinPart=['ORDER', 'HAVING', ')', 'GROUP', '#', 'LEFT', 'RIGHT', 'UNION', 'JOIN', 'WHERE', ',']
  joinParts=['HAVING', 'ORDER', ')', '#', 'GROUP', 'UNION', 'WHERE', ',']
  joinRightPart=['ORDER', 'HAVING', ')', 'GROUP', '#', 'LEFT', 'RIGHT', 'UNION', 'JOIN', 'WHERE', ',']
  logicalOperator=['FLOAT', 'NOT', 'MIN', 'STRING', 'MAX', 'TRUE', 'FALSE', 'INT', 'AVG', 'SUM', 'IDN', '!', '-']
  opposite=['FLOAT', 'NOT', 'MIN', 'STRING', 'MAX', 'TRUE', 'FALSE', 'INT', 'AVG', 'SUM', 'IDN', '!', '-']
  oppositeOrNot=['FALSE', 'TRUE', 'UNKNOWN']
  orderByClause=['UNION', ')', '#']
  predicate=['||', 'HAVING', 'ORDER', '&&', 'XOR', 'GROUP', ')', '#', 'AND', 'LEFT', 'RIGHT', 'UNION', 'JOIN', 'IS', 'WHERE', ',', 'OR']
  predicateRight=['||', 'HAVING', 'ORDER', '&&', 'XOR', 'GROUP', ')', '#', 'AND', 'LEFT', 'RIGHT', 'UNION', 'JOIN', 'IS', 'WHERE', ',', 'OR']
  querySpecification=['UNION', ')', '#']
  root=['#']
  rootp=['#']
  selectClause=['UNION', ')', '#']
  selectElement=['HAVING', 'ORDER', ')', 'GROUP', 'FROM', '#', 'UNION', ',']
  selectElementHead=['ORDER', 'HAVING', ')', 'GROUP', 'FROM', '#', 'UNION', ',']
  selectElementListRec=['HAVING', 'ORDER', ')', 'GROUP', 'FROM', '#', 'UNION']
  selectElements=['HAVING', 'ORDER', ')', 'GROUP', 'FROM', '#', 'UNION']
  selectStatement=['#']
  stringLiteral=['#', '<', '>', ',', 'ORDER', 'XOR', 'IS', 'WHERE', '||', 'HAVING', ')', 'GROUP', 'AND', 'UNION', '>=', 'JOIN', '&&', '!=', 'LEFT', 'RIGHT', '<=', '<=>', '=', 'OR']
  tableName=['ORDER', 'HAVING', '(', ')', 'GROUP', '#', 'VALUES', 'LEFT', 'AS', 'RIGHT', 'ON', 'JOIN', 'VALUE', 'SET', 'WHERE', 'IDN', ',', 'UNION']
  tableSource=['ORDER', 'HAVING', ')', '#', 'GROUP', 'UNION', 'WHERE', ',']
  tableSourceItem=['ORDER', 'HAVING', ')', '#', 'GROUP', 'LEFT', 'RIGHT', 'ON', 'JOIN', 'UNION', 'WHERE', ',']
  tableSourceListRec=['ORDER', 'HAVING', ')', '#', 'GROUP', 'UNION', 'WHERE']
  tableSources=['ORDER', 'HAVING', ')', '#', 'GROUP', 'UNION', 'WHERE']
  trueValue=['ORDER', 'HAVING', ')', '#', 'GROUP', 'LEFT', 'RIGHT', 'UNION', 'JOIN', 'WHERE', ',']
  uid=['.', '#', 'VALUES', '<', '>', 'IDN', ',', 'ORDER', 'XOR', 'IS', 'WHERE', '||', 'HAVING', ')', 'GROUP', 'FROM', 'AND', 'UNION', 'ON', '>=', 'JOIN', 'SET', '(', '&&', '!=', 'LEFT', 'AS', 'RIGHT', 'VALUE', '<=', '<=>', '=', 'OR']
  uidList=[')']
  uidListRec=[')']
  unionStatement=['UNION', '#']
  unionStatementKey=['(', 'SELECT']
  unionStatementQuery=['UNION', '#']
  unionStatements=['#']
  unionType=['MIN', '*', '(', 'MAX', 'AVG', 'SELECT', 'SUM', 'IDN']
  updateStatement=['#']
  updatedElement=[',', '#', 'WHERE']
  updatedElementListRec=['#', 'WHERE']
  whereExpression=['ORDER', 'HAVING', ')', '#', 'GROUP', 'UNION']
