FOLLOW:
  aggregateWindowedFunction=['UNION', '#', 'GROUP_BY', 'OR', '&&', 'XOR', 'RIGHT', 'AND', 'FROM', 'IS', 'AS', 'JOIN', '=', 'HAVING', '<=>', '>=', '>', 'WHERE', '<=', 'ORDER_BY', '||', ',', 'LEFT', '!=', 'IDN', '<', ')']
  booleanLiteral=['UNION', 'GROUP_BY', '#', 'OR', '&&', 'XOR', 'RIGHT', 'AND', 'IS', 'JOIN', '=', 'HAVING', '>=', '<=>', '>', 'WHERE', '<=', 'ORDER_BY', '||', ',', 'LEFT', '!=', '<', ')']
  comparisonOperator=['INT', 'TRUE', 'AVG', 'SUM', 'IDN', 'FALSE', 'STRING', 'MAX', '-', 'FLOAT', 'MIN']
  constant=['UNION', '#', 'GROUP_BY', 'OR', '&&', 'XOR', 'RIGHT', 'AND', 'IS', 'JOIN', '=', 'HAVING', '<=>', '>=', '>', 'WHERE', '<=', 'ORDER_BY', '||', ',', 'LEFT', '!=', '<', ')']
  decimalLiteral=['UNION', '#', 'GROUP_BY', 'OR', '&&', 'XOR', 'RIGHT', 'AND', 'IS', 'JOIN', '=', 'HAVING', '>=', '<=>', '>', 'WHERE', '<=', 'ORDER_BY', '||', ',', 'LEFT', '!=', '<', ')']
  deleteStatement=['#']
  deleteStatementRight=['#']
  dmlStatement=['#']
  dottedId=['UNION', '#', 'GROUP_BY', 'OR', '&&', 'XOR', 'RIGHT', 'AND', 'FROM', 'IS', 'AS', 'JOIN', '=', 'HAVING', '<=>', '>=', '>', 'WHERE', '<=', 'ORDER_BY', '||', ',', 'LEFT', '!=', 'IDN', '<', ')']
  elementNameAlias=['FROM', 'JOIN', 'GROUP_BY', '#', 'UNION', 'ON', 'ORDER_BY', 'HAVING', ',', 'RIGHT', 'SET', 'WHERE', 'LEFT', ')']
  expression=['JOIN', '#', 'GROUP_BY', 'UNION', 'ORDER_BY', 'HAVING', ',', 'RIGHT', 'WHERE', 'LEFT', ')']
  expressionAtom=['UNION', 'GROUP_BY', '#', 'OR', '&&', 'XOR', 'RIGHT', 'AND', 'IS', 'JOIN', '=', 'HAVING', '>=', '<=>', '>', 'WHERE', '<=', 'ORDER_BY', '||', ',', 'LEFT', '!=', '<', ')']
  expressionOrDefault=[',', ')', '#', 'WHERE']
  expressionOrDefaultListRec=[')']
  expressionRec=['UNION', '#', 'ORDER_BY', 'HAVING', ')']
  expressionRight=['JOIN', '#', 'GROUP_BY', 'UNION', 'ORDER_BY', 'HAVING', ',', 'RIGHT', 'WHERE', 'LEFT', ')']
  expressions=['UNION', '#', 'ORDER_BY', 'HAVING', ')']
  expressionsWithDefaults=[')']
  expressionsWithDefaultsListRec=['#']
  fromClause=['UNION', 'GROUP_BY', '#', 'ORDER_BY', 'HAVING', ')']
  fullColumnName=['UNION', 'GROUP_BY', '#', 'OR', '&&', 'XOR', 'RIGHT', 'AND', 'FROM', 'IS', 'AS', 'JOIN', '=', 'HAVING', '<=>', '>=', '>', 'WHERE', '<=', 'ORDER_BY', '||', ',', 'LEFT', '!=', 'IDN', '<', ')']
  function=['(']
  functionCall=['UNION', 'GROUP_BY', '#', 'OR', '&&', 'XOR', 'RIGHT', 'AND', 'FROM', 'IS', 'AS', 'JOIN', '=', 'HAVING', '<=>', '>=', '>', 'WHERE', '<=', 'ORDER_BY', '||', ',', 'LEFT', '!=', 'IDN', '<', ')']
  groupByClause=['UNION', '#', 'ORDER_BY', 'HAVING', ')']
  havingClause=['ORDER_BY', ')', 'UNION', '#']
  insertFormat=['(']
  insertKeyword=['IDN']
  insertStatement=['#']
  insertStatementRight=['#']
  insertStatementValue=['#']
  into=['IDN']
  joinDirection=['JOIN']
  joinPart=['JOIN', '#', 'GROUP_BY', 'UNION', 'ORDER_BY', 'HAVING', ',', 'RIGHT', 'WHERE', 'LEFT', ')']
  joinParts=['UNION', 'GROUP_BY', '#', 'ORDER_BY', 'HAVING', ',', 'WHERE', ')']
  joinRightPart=['JOIN', '#', 'GROUP_BY', 'UNION', 'ORDER_BY', 'HAVING', ',', 'RIGHT', 'WHERE', 'LEFT', ')']
  logicalOperator=['INT', '!', 'TRUE', 'AVG', 'SUM', 'IDN', 'NOT', 'MIN', 'STRING', 'MAX', '-', 'FLOAT', 'FALSE']
  opposite=['INT', '!', 'TRUE', 'AVG', 'SUM', 'IDN', 'NOT', 'MIN', 'STRING', 'MAX', '-', 'FLOAT', 'FALSE']
  oppositeOrNot=['UNKNOWN', 'TRUE', 'FALSE']
  orderByClause=[')', 'UNION', '#']
  predicate=['IS', 'GROUP_BY', 'JOIN', 'UNION', 'OR', '&&', 'XOR', 'ORDER_BY', '||', '#', 'HAVING', ',', 'RIGHT', 'AND', 'WHERE', 'LEFT', ')']
  predicateRight=['IS', 'GROUP_BY', 'JOIN', 'UNION', 'OR', '&&', 'XOR', 'ORDER_BY', '||', '#', 'HAVING', ',', 'RIGHT', 'AND', 'WHERE', 'LEFT', ')']
  querySpecification=[')', 'UNION', '#']
  root=['#']
  rootp=['#']
  selectClause=[')', 'UNION', '#']
  selectElement=['FROM', 'UNION', '#', 'GROUP_BY', 'ORDER_BY', 'HAVING', ',', ')']
  selectElementHead=['FROM', 'UNION', 'GROUP_BY', '#', 'ORDER_BY', 'HAVING', ',', ')']
  selectElementListRec=['FROM', 'UNION', 'GROUP_BY', '#', 'ORDER_BY', 'HAVING', ')']
  selectElements=['FROM', 'UNION', '#', 'GROUP_BY', 'ORDER_BY', 'HAVING', ')']
  selectStatement=['#']
  stringLiteral=['UNION', '#', 'GROUP_BY', 'OR', '&&', 'XOR', 'RIGHT', 'AND', 'IS', 'JOIN', '=', 'HAVING', '>=', '<=>', '>', 'WHERE', '<=', 'ORDER_BY', '||', ',', 'LEFT', '!=', '<', ')']
  tableName=['JOIN', 'GROUP_BY', '#', 'AS', 'VALUES', 'ON', 'IDN', 'ORDER_BY', 'UNION', 'HAVING', ',', 'VALUE', 'RIGHT', 'SET', 'WHERE', 'LEFT', ')', '(']
  tableSource=['UNION', '#', 'GROUP_BY', 'ORDER_BY', 'HAVING', ',', 'WHERE', ')']
  tableSourceItem=['JOIN', '#', 'GROUP_BY', 'UNION', 'ON', 'ORDER_BY', 'HAVING', ',', 'RIGHT', 'WHERE', 'LEFT', ')']
  tableSourceListRec=['UNION', '#', 'GROUP_BY', 'ORDER_BY', 'HAVING', 'WHERE', ')']
  tableSources=['UNION', 'GROUP_BY', '#', 'ORDER_BY', 'HAVING', 'WHERE', ')']
  trueValue=['JOIN', '#', 'GROUP_BY', 'UNION', 'ORDER_BY', 'HAVING', ',', 'RIGHT', 'WHERE', 'LEFT', ')']
  uid=['UNION', '#', 'GROUP_BY', 'OR', 'ON', 'XOR', '&&', 'VALUES', 'RIGHT', 'AND', '.', 'FROM', 'JOIN', 'AS', 'IS', '=', 'HAVING', '<=>', '>=', 'VALUE', '>', 'SET', 'WHERE', '(', '<=', 'ORDER_BY', '||', ',', 'LEFT', '!=', 'IDN', '<', ')']
  uidList=[')']
  uidListRec=[')']
  unionStatement=['UNION', '#']
  unionStatementKey=['(', 'SELECT']
  unionStatementQuery=['UNION', '#']
  unionStatements=['#']
  unionType=['AVG', 'SUM', 'IDN', 'MAX', '*', '(', 'MIN', 'SELECT']
  updateStatement=['#']
  updatedElement=[',', '#', 'WHERE']
  updatedElementListRec=['#', 'WHERE']
  whereExpression=['UNION', 'GROUP_BY', '#', 'ORDER_BY', 'HAVING', ')']
