((0, '('), 1)
((0, 'DELETE'), 2)
((0, 'INSERT'), 3)
((0, 'SELECT'), 4)
((0, 'UPDATE'), 5)
((0, 'deleteStatement'), 6)
((0, 'dmlStatement'), 7)
((0, 'insertKeyword'), 8)
((0, 'insertStatement'), 9)
((0, 'querySpecification'), 10)
((0, 'root'), 11)
((0, 'selectStatement'), 12)
((0, 'updateStatement'), 13)
((1, '('), 14)
((1, 'SELECT'), 15)
((1, 'querySpecification'), 16)
((2, 'FROM'), 17)
((3, 'INTO'), 18)
((3, 'into'), 19)
((4, 'ALL'), 20)
((4, 'DISTINCT'), 21)
((4, 'unionType'), 22)
((5, 'IDN'), 23)
((5, 'tableName'), 24)
((5, 'uid'), 25)
((8, 'IDN'), 26)
((8, 'tableName'), 27)
((8, 'uid'), 28)
((10, 'UNION'), 29)
((10, 'unionStatement'), 30)
((10, 'unionStatementKey'), 31)
((10, 'unionStatements'), 32)
((14, '('), 14)
((14, 'SELECT'), 15)
((14, 'querySpecification'), 33)
((15, 'ALL'), 20)
((15, 'DISTINCT'), 21)
((15, 'unionType'), 34)
((16, ')'), 35)
((17, 'IDN'), 36)
((17, 'tableName'), 37)
((17, 'uid'), 38)
((22, '*'), 39)
((22, 'AVG'), 40)
((22, 'IDN'), 41)
((22, 'MAX'), 42)
((22, 'MIN'), 43)
((22, 'SUM'), 44)
((22, 'aggregateWindowedFunction'), 45)
((22, 'fullColumnName'), 46)
((22, 'function'), 47)
((22, 'functionCall'), 48)
((22, 'selectElement'), 49)
((22, 'selectElementHead'), 50)
((22, 'selectElements'), 51)
((22, 'uid'), 52)
((24, 'AS'), 53)
((24, 'IDN'), 54)
((24, 'elementNameAlias'), 55)
((24, 'uid'), 56)
((27, '('), 57)
((27, 'VALUE'), 58)
((27, 'VALUES'), 59)
((27, 'insertFormat'), 60)
((27, 'insertStatementRight'), 61)
((27, 'insertStatementValue'), 62)
((29, 'ALL'), 63)
((29, 'DISTINCT'), 64)
((29, 'unionType'), 65)
((30, 'UNION'), 29)
((30, 'unionStatement'), 30)
((30, 'unionStatementKey'), 31)
((30, 'unionStatements'), 66)
((31, '('), 1)
((31, 'SELECT'), 4)
((31, 'querySpecification'), 67)
((31, 'unionStatementQuery'), 68)
((33, ')'), 69)
((34, '*'), 70)
((34, 'AVG'), 40)
((34, 'IDN'), 71)
((34, 'MAX'), 42)
((34, 'MIN'), 43)
((34, 'SUM'), 44)
((34, 'aggregateWindowedFunction'), 72)
((34, 'fullColumnName'), 73)
((34, 'function'), 74)
((34, 'functionCall'), 75)
((34, 'selectElement'), 76)
((34, 'selectElementHead'), 77)
((34, 'selectElements'), 78)
((34, 'uid'), 79)
((37, '('), 80)
((37, 'WHERE'), 81)
((37, 'deleteStatementRight'), 82)
((37, 'whereExpression'), 83)
((46, 'AS'), 84)
((46, 'IDN'), 85)
((46, 'elementNameAlias'), 86)
((46, 'uid'), 87)
((47, '('), 88)
((48, 'AS'), 84)
((48, 'IDN'), 85)
((48, 'elementNameAlias'), 89)
((48, 'uid'), 87)
((50, ','), 90)
((50, 'selectElementListRec'), 91)
((51, 'FROM'), 92)
((51, 'fromClause'), 93)
((51, 'selectClause'), 94)
((52, '.'), 95)
((52, 'dottedId'), 96)
((53, 'IDN'), 54)
((53, 'uid'), 97)
((55, 'SET'), 98)
((57, 'IDN'), 99)
((57, 'uid'), 100)
((57, 'uidList'), 101)
((60, '('), 102)
((73, 'AS'), 103)
((73, 'IDN'), 104)
((73, 'elementNameAlias'), 105)
((73, 'uid'), 106)
((74, '('), 107)
((75, 'AS'), 103)
((75, 'IDN'), 104)
((75, 'elementNameAlias'), 108)
((75, 'uid'), 106)
((77, ','), 109)
((77, 'selectElementListRec'), 110)
((78, 'FROM'), 111)
((78, 'fromClause'), 112)
((78, 'selectClause'), 113)
((79, '.'), 114)
((79, 'dottedId'), 115)
((80, 'IDN'), 99)
((80, 'uid'), 100)
((80, 'uidList'), 116)
((81, '!'), 117)
((81, '-'), 118)
((81, 'AVG'), 40)
((81, 'FALSE'), 119)
((81, 'FLOAT'), 120)
((81, 'IDN'), 121)
((81, 'INT'), 122)
((81, 'MAX'), 42)
((81, 'MIN'), 43)
((81, 'NOT'), 123)
((81, 'STRING'), 124)
((81, 'SUM'), 44)
((81, 'TRUE'), 125)
((81, 'aggregateWindowedFunction'), 126)
((81, 'booleanLiteral'), 127)
((81, 'constant'), 128)
((81, 'decimalLiteral'), 129)
((81, 'expression'), 130)
((81, 'expressionAtom'), 131)
((81, 'fullColumnName'), 132)
((81, 'function'), 133)
((81, 'functionCall'), 134)
((81, 'opposite'), 135)
((81, 'predicate'), 136)
((81, 'stringLiteral'), 137)
((81, 'uid'), 138)
((84, 'IDN'), 85)
((84, 'uid'), 139)
((88, 'ALL'), 140)
((88, 'DISTINCT'), 141)
((88, 'unionType'), 142)
((90, 'AVG'), 40)
((90, 'IDN'), 41)
((90, 'MAX'), 42)
((90, 'MIN'), 43)
((90, 'SUM'), 44)
((90, 'aggregateWindowedFunction'), 45)
((90, 'fullColumnName'), 46)
((90, 'function'), 47)
((90, 'functionCall'), 48)
((90, 'selectElement'), 143)
((90, 'uid'), 52)
((92, '('), 144)
((92, 'IDN'), 145)
((92, 'tableName'), 146)
((92, 'tableSource'), 147)
((92, 'tableSourceItem'), 148)
((92, 'tableSources'), 149)
((92, 'uid'), 150)
((93, 'GROUP'), 151)
((93, 'groupByClause'), 152)
((95, 'IDN'), 153)
((95, 'uid'), 154)
((98, 'IDN'), 155)
((98, 'fullColumnName'), 156)
((98, 'uid'), 157)
((98, 'updatedElement'), 158)
((100, ','), 159)
((100, 'uidListRec'), 160)
((101, ')'), 161)
((102, '!'), 117)
((102, '-'), 162)
((102, 'AVG'), 40)
((102, 'DEFAULT'), 163)
((102, 'FALSE'), 164)
((102, 'FLOAT'), 165)
((102, 'IDN'), 166)
((102, 'INT'), 167)
((102, 'MAX'), 42)
((102, 'MIN'), 43)
((102, 'NOT'), 123)
((102, 'STRING'), 168)
((102, 'SUM'), 44)
((102, 'TRUE'), 169)
((102, 'aggregateWindowedFunction'), 170)
((102, 'booleanLiteral'), 171)
((102, 'constant'), 172)
((102, 'decimalLiteral'), 173)
((102, 'expression'), 174)
((102, 'expressionAtom'), 175)
((102, 'expressionOrDefault'), 176)
((102, 'expressionsWithDefaults'), 177)
((102, 'fullColumnName'), 178)
((102, 'function'), 179)
((102, 'functionCall'), 180)
((102, 'opposite'), 181)
((102, 'predicate'), 182)
((102, 'stringLiteral'), 183)
((102, 'uid'), 184)
((103, 'IDN'), 104)
((103, 'uid'), 185)
((107, 'ALL'), 140)
((107, 'DISTINCT'), 141)
((107, 'unionType'), 186)
((109, 'AVG'), 40)
((109, 'IDN'), 71)
((109, 'MAX'), 42)
((109, 'MIN'), 43)
((109, 'SUM'), 44)
((109, 'aggregateWindowedFunction'), 72)
((109, 'fullColumnName'), 73)
((109, 'function'), 74)
((109, 'functionCall'), 75)
((109, 'selectElement'), 187)
((109, 'uid'), 79)
((111, '('), 188)
((111, 'IDN'), 189)
((111, 'tableName'), 190)
((111, 'tableSource'), 191)
((111, 'tableSourceItem'), 192)
((111, 'tableSources'), 193)
((111, 'uid'), 194)
((112, 'GROUP'), 195)
((112, 'groupByClause'), 196)
((114, 'IDN'), 197)
((114, 'uid'), 198)
((116, ')'), 199)
((118, 'FLOAT'), 120)
((118, 'INT'), 122)
((118, 'decimalLiteral'), 200)
((131, '!='), 201)
((131, '<'), 202)
((131, '<='), 203)
((131, '<=>'), 204)
((131, '='), 205)
((131, '>'), 206)
((131, '>='), 207)
((131, 'comparisonOperator'), 208)
((131, 'predicateRight'), 209)
((133, '('), 210)
((135, '!'), 117)
((135, '-'), 118)
((135, 'AVG'), 40)
((135, 'FALSE'), 119)
((135, 'FLOAT'), 120)
((135, 'IDN'), 121)
((135, 'INT'), 122)
((135, 'MAX'), 42)
((135, 'MIN'), 43)
((135, 'NOT'), 123)
((135, 'STRING'), 124)
((135, 'SUM'), 44)
((135, 'TRUE'), 125)
((135, 'aggregateWindowedFunction'), 126)
((135, 'booleanLiteral'), 127)
((135, 'constant'), 128)
((135, 'decimalLiteral'), 129)
((135, 'expression'), 211)
((135, 'expressionAtom'), 131)
((135, 'fullColumnName'), 132)
((135, 'function'), 133)
((135, 'functionCall'), 134)
((135, 'opposite'), 135)
((135, 'predicate'), 136)
((135, 'stringLiteral'), 137)
((135, 'uid'), 138)
((136, '&&'), 212)
((136, 'AND'), 213)
((136, 'IS'), 214)
((136, 'OR'), 215)
((136, 'XOR'), 216)
((136, '||'), 217)
((136, 'expressionRight'), 218)
((136, 'logicalOperator'), 219)
((138, '.'), 220)
((138, 'dottedId'), 221)
((142, 'IDN'), 222)
((142, 'fullColumnName'), 223)
((142, 'uid'), 224)
((143, ','), 90)
((143, 'selectElementListRec'), 225)
((144, '('), 226)
((144, 'IDN'), 227)
((144, 'tableName'), 228)
((144, 'tableSource'), 229)
((144, 'tableSourceItem'), 230)
((144, 'tableSources'), 231)
((144, 'uid'), 232)
((146, 'AS'), 233)
((146, 'IDN'), 234)
((146, 'elementNameAlias'), 235)
((146, 'uid'), 236)
((147, ','), 237)
((147, 'tableSourceListRec'), 238)
((148, 'JOIN'), 239)
((148, 'LEFT'), 240)
((148, 'RIGHT'), 241)
((148, 'joinDirection'), 242)
((148, 'joinPart'), 243)
((148, 'joinParts'), 244)
((149, 'WHERE'), 245)
((149, 'whereExpression'), 246)
((151, 'BY'), 247)
((152, 'HAVING'), 248)
((152, 'havingClause'), 249)
((156, '='), 250)
((157, '.'), 251)
((157, 'dottedId'), 252)
((158, ','), 253)
((158, 'updatedElementListRec'), 254)
((159, 'IDN'), 99)
((159, 'uid'), 255)
((161, 'VALUE'), 58)
((161, 'VALUES'), 59)
((161, 'insertFormat'), 60)
((161, 'insertStatementValue'), 256)
((162, 'FLOAT'), 165)
((162, 'INT'), 167)
((162, 'decimalLiteral'), 257)
((175, '!='), 201)
((175, '<'), 202)
((175, '<='), 203)
((175, '<=>'), 204)
((175, '='), 205)
((175, '>'), 206)
((175, '>='), 207)
((175, 'comparisonOperator'), 258)
((175, 'predicateRight'), 259)
((176, ','), 260)
((176, 'expressionOrDefaultListRec'), 261)
((177, ')'), 262)
((179, '('), 263)
((181, '!'), 117)
((181, '-'), 162)
((181, 'AVG'), 40)
((181, 'FALSE'), 164)
((181, 'FLOAT'), 165)
((181, 'IDN'), 166)
((181, 'INT'), 167)
((181, 'MAX'), 42)
((181, 'MIN'), 43)
((181, 'NOT'), 123)
((181, 'STRING'), 168)
((181, 'SUM'), 44)
((181, 'TRUE'), 169)
((181, 'aggregateWindowedFunction'), 170)
((181, 'booleanLiteral'), 171)
((181, 'constant'), 172)
((181, 'decimalLiteral'), 173)
((181, 'expression'), 264)
((181, 'expressionAtom'), 175)
((181, 'fullColumnName'), 178)
((181, 'function'), 179)
((181, 'functionCall'), 180)
((181, 'opposite'), 181)
((181, 'predicate'), 182)
((181, 'stringLiteral'), 183)
((181, 'uid'), 184)
((182, '&&'), 212)
((182, 'AND'), 213)
((182, 'IS'), 265)
((182, 'OR'), 215)
((182, 'XOR'), 216)
((182, '||'), 217)
((182, 'expressionRight'), 266)
((182, 'logicalOperator'), 267)
((184, '.'), 268)
((184, 'dottedId'), 269)
((186, 'IDN'), 222)
((186, 'fullColumnName'), 270)
((186, 'uid'), 224)
((187, ','), 109)
((187, 'selectElementListRec'), 271)
((188, '('), 226)
((188, 'IDN'), 227)
((188, 'tableName'), 228)
((188, 'tableSource'), 229)
((188, 'tableSourceItem'), 230)
((188, 'tableSources'), 272)
((188, 'uid'), 232)
((190, 'AS'), 273)
((190, 'IDN'), 274)
((190, 'elementNameAlias'), 275)
((190, 'uid'), 276)
((191, ','), 277)
((191, 'tableSourceListRec'), 278)
((192, 'JOIN'), 279)
((192, 'LEFT'), 240)
((192, 'RIGHT'), 241)
((192, 'joinDirection'), 280)
((192, 'joinPart'), 281)
((192, 'joinParts'), 282)
((193, 'WHERE'), 283)
((193, 'whereExpression'), 284)
((195, 'BY'), 285)
((196, 'HAVING'), 286)
((196, 'havingClause'), 287)
((199, 'WHERE'), 81)
((199, 'whereExpression'), 288)
((208, '-'), 118)
((208, 'AVG'), 40)
((208, 'FALSE'), 119)
((208, 'FLOAT'), 120)
((208, 'IDN'), 121)
((208, 'INT'), 122)
((208, 'MAX'), 42)
((208, 'MIN'), 43)
((208, 'STRING'), 124)
((208, 'SUM'), 44)
((208, 'TRUE'), 125)
((208, 'aggregateWindowedFunction'), 126)
((208, 'booleanLiteral'), 127)
((208, 'constant'), 128)
((208, 'decimalLiteral'), 129)
((208, 'expressionAtom'), 131)
((208, 'fullColumnName'), 132)
((208, 'function'), 133)
((208, 'functionCall'), 134)
((208, 'predicate'), 289)
((208, 'stringLiteral'), 137)
((208, 'uid'), 138)
((210, 'ALL'), 140)
((210, 'DISTINCT'), 141)
((210, 'unionType'), 290)
((214, 'NOT'), 291)
((214, 'oppositeOrNot'), 292)
((219, '!'), 117)
((219, '-'), 118)
((219, 'AVG'), 40)
((219, 'FALSE'), 119)
((219, 'FLOAT'), 120)
((219, 'IDN'), 121)
((219, 'INT'), 122)
((219, 'MAX'), 42)
((219, 'MIN'), 43)
((219, 'NOT'), 123)
((219, 'STRING'), 124)
((219, 'SUM'), 44)
((219, 'TRUE'), 125)
((219, 'aggregateWindowedFunction'), 126)
((219, 'booleanLiteral'), 127)
((219, 'constant'), 128)
((219, 'decimalLiteral'), 129)
((219, 'expression'), 293)
((219, 'expressionAtom'), 131)
((219, 'fullColumnName'), 132)
((219, 'function'), 133)
((219, 'functionCall'), 134)
((219, 'opposite'), 135)
((219, 'predicate'), 136)
((219, 'stringLiteral'), 137)
((219, 'uid'), 138)
((220, 'IDN'), 294)
((220, 'uid'), 295)
((223, ')'), 296)
((224, '.'), 297)
((224, 'dottedId'), 298)
((226, '('), 226)
((226, 'IDN'), 227)
((226, 'tableName'), 228)
((226, 'tableSource'), 229)
((226, 'tableSourceItem'), 230)
((226, 'tableSources'), 299)
((226, 'uid'), 232)
((228, 'AS'), 300)
((228, 'IDN'), 301)
((228, 'elementNameAlias'), 302)
((228, 'uid'), 303)
((229, ','), 304)
((229, 'tableSourceListRec'), 305)
((230, 'JOIN'), 306)
((230, 'LEFT'), 240)
((230, 'RIGHT'), 241)
((230, 'joinDirection'), 307)
((230, 'joinPart'), 308)
((230, 'joinParts'), 309)
((231, ')'), 310)
((233, 'IDN'), 234)
((233, 'uid'), 311)
((237, '('), 144)
((237, 'IDN'), 145)
((237, 'tableName'), 146)
((237, 'tableSource'), 312)
((237, 'tableSourceItem'), 148)
((237, 'uid'), 150)
((239, '('), 313)
((239, 'IDN'), 314)
((239, 'tableName'), 315)
((239, 'tableSourceItem'), 316)
((239, 'uid'), 317)
((242, 'JOIN'), 318)
((243, 'JOIN'), 239)
((243, 'LEFT'), 240)
((243, 'RIGHT'), 241)
((243, 'joinDirection'), 242)
((243, 'joinPart'), 243)
((243, 'joinParts'), 319)
((245, '!'), 117)
((245, '-'), 320)
((245, 'AVG'), 40)
((245, 'FALSE'), 321)
((245, 'FLOAT'), 322)
((245, 'IDN'), 323)
((245, 'INT'), 324)
((245, 'MAX'), 42)
((245, 'MIN'), 43)
((245, 'NOT'), 123)
((245, 'STRING'), 325)
((245, 'SUM'), 44)
((245, 'TRUE'), 326)
((245, 'aggregateWindowedFunction'), 327)
((245, 'booleanLiteral'), 328)
((245, 'constant'), 329)
((245, 'decimalLiteral'), 330)
((245, 'expression'), 331)
((245, 'expressionAtom'), 332)
((245, 'fullColumnName'), 333)
((245, 'function'), 334)
((245, 'functionCall'), 335)
((245, 'opposite'), 336)
((245, 'predicate'), 337)
((245, 'stringLiteral'), 338)
((245, 'uid'), 339)
((247, '!'), 117)
((247, '-'), 340)
((247, 'AVG'), 40)
((247, 'FALSE'), 341)
((247, 'FLOAT'), 342)
((247, 'IDN'), 343)
((247, 'INT'), 344)
((247, 'MAX'), 42)
((247, 'MIN'), 43)
((247, 'NOT'), 123)
((247, 'STRING'), 345)
((247, 'SUM'), 44)
((247, 'TRUE'), 346)
((247, 'aggregateWindowedFunction'), 347)
((247, 'booleanLiteral'), 348)
((247, 'constant'), 349)
((247, 'decimalLiteral'), 350)
((247, 'expression'), 351)
((247, 'expressionAtom'), 352)
((247, 'expressions'), 353)
((247, 'fullColumnName'), 354)
((247, 'function'), 355)
((247, 'functionCall'), 356)
((247, 'opposite'), 357)
((247, 'predicate'), 358)
((247, 'stringLiteral'), 359)
((247, 'uid'), 360)
((248, '!'), 117)
((248, '-'), 361)
((248, 'AVG'), 40)
((248, 'FALSE'), 362)
((248, 'FLOAT'), 363)
((248, 'IDN'), 364)
((248, 'INT'), 365)
((248, 'MAX'), 42)
((248, 'MIN'), 43)
((248, 'NOT'), 123)
((248, 'STRING'), 366)
((248, 'SUM'), 44)
((248, 'TRUE'), 367)
((248, 'aggregateWindowedFunction'), 368)
((248, 'booleanLiteral'), 369)
((248, 'constant'), 370)
((248, 'decimalLiteral'), 371)
((248, 'expression'), 372)
((248, 'expressionAtom'), 373)
((248, 'fullColumnName'), 374)
((248, 'function'), 375)
((248, 'functionCall'), 376)
((248, 'opposite'), 377)
((248, 'predicate'), 378)
((248, 'stringLiteral'), 379)
((248, 'uid'), 380)
((249, 'ORDER'), 381)
((249, 'orderByClause'), 382)
((250, '!'), 117)
((250, '-'), 383)
((250, 'AVG'), 40)
((250, 'DEFAULT'), 384)
((250, 'FALSE'), 385)
((250, 'FLOAT'), 386)
((250, 'IDN'), 387)
((250, 'INT'), 388)
((250, 'MAX'), 42)
((250, 'MIN'), 43)
((250, 'NOT'), 123)
((250, 'STRING'), 389)
((250, 'SUM'), 44)
((250, 'TRUE'), 390)
((250, 'aggregateWindowedFunction'), 391)
((250, 'booleanLiteral'), 392)
((250, 'constant'), 393)
((250, 'decimalLiteral'), 394)
((250, 'expression'), 395)
((250, 'expressionAtom'), 396)
((250, 'expressionOrDefault'), 397)
((250, 'fullColumnName'), 398)
((250, 'function'), 399)
((250, 'functionCall'), 400)
((250, 'opposite'), 401)
((250, 'predicate'), 402)
((250, 'stringLiteral'), 403)
((250, 'uid'), 404)
((251, 'IDN'), 405)
((251, 'uid'), 406)
((253, 'IDN'), 155)
((253, 'fullColumnName'), 156)
((253, 'uid'), 157)
((253, 'updatedElement'), 407)
((254, 'WHERE'), 81)
((254, 'whereExpression'), 408)
((255, ','), 159)
((255, 'uidListRec'), 409)
((258, '-'), 162)
((258, 'AVG'), 40)
((258, 'FALSE'), 164)
((258, 'FLOAT'), 165)
((258, 'IDN'), 166)
((258, 'INT'), 167)
((258, 'MAX'), 42)
((258, 'MIN'), 43)
((258, 'STRING'), 168)
((258, 'SUM'), 44)
((258, 'TRUE'), 169)
((258, 'aggregateWindowedFunction'), 170)
((258, 'booleanLiteral'), 171)
((258, 'constant'), 172)
((258, 'decimalLiteral'), 173)
((258, 'expressionAtom'), 175)
((258, 'fullColumnName'), 178)
((258, 'function'), 179)
((258, 'functionCall'), 180)
((258, 'predicate'), 410)
((258, 'stringLiteral'), 183)
((258, 'uid'), 184)
((260, '!'), 117)
((260, '-'), 162)
((260, 'AVG'), 40)
((260, 'DEFAULT'), 163)
((260, 'FALSE'), 164)
((260, 'FLOAT'), 165)
((260, 'IDN'), 166)
((260, 'INT'), 167)
((260, 'MAX'), 42)
((260, 'MIN'), 43)
((260, 'NOT'), 123)
((260, 'STRING'), 168)
((260, 'SUM'), 44)
((260, 'TRUE'), 169)
((260, 'aggregateWindowedFunction'), 170)
((260, 'booleanLiteral'), 171)
((260, 'constant'), 172)
((260, 'decimalLiteral'), 173)
((260, 'expression'), 174)
((260, 'expressionAtom'), 175)
((260, 'expressionOrDefault'), 411)
((260, 'fullColumnName'), 178)
((260, 'function'), 179)
((260, 'functionCall'), 180)
((260, 'opposite'), 181)
((260, 'predicate'), 182)
((260, 'stringLiteral'), 183)
((260, 'uid'), 184)
((262, ','), 412)
((262, 'expressionsWithDefaultsListRec'), 413)
((263, 'ALL'), 140)
((263, 'DISTINCT'), 141)
((263, 'unionType'), 414)
((265, 'NOT'), 291)
((265, 'oppositeOrNot'), 415)
((267, '!'), 117)
((267, '-'), 162)
((267, 'AVG'), 40)
((267, 'FALSE'), 164)
((267, 'FLOAT'), 165)
((267, 'IDN'), 166)
((267, 'INT'), 167)
((267, 'MAX'), 42)
((267, 'MIN'), 43)
((267, 'NOT'), 123)
((267, 'STRING'), 168)
((267, 'SUM'), 44)
((267, 'TRUE'), 169)
((267, 'aggregateWindowedFunction'), 170)
((267, 'booleanLiteral'), 171)
((267, 'constant'), 172)
((267, 'decimalLiteral'), 173)
((267, 'expression'), 416)
((267, 'expressionAtom'), 175)
((267, 'fullColumnName'), 178)
((267, 'function'), 179)
((267, 'functionCall'), 180)
((267, 'opposite'), 181)
((267, 'predicate'), 182)
((267, 'stringLiteral'), 183)
((267, 'uid'), 184)
((268, 'IDN'), 417)
((268, 'uid'), 418)
((270, ')'), 419)
((272, ')'), 420)
((273, 'IDN'), 274)
((273, 'uid'), 421)
((277, '('), 188)
((277, 'IDN'), 189)
((277, 'tableName'), 190)
((277, 'tableSource'), 422)
((277, 'tableSourceItem'), 192)
((277, 'uid'), 194)
((279, '('), 423)
((279, 'IDN'), 424)
((279, 'tableName'), 425)
((279, 'tableSourceItem'), 426)
((279, 'uid'), 427)
((280, 'JOIN'), 428)
((281, 'JOIN'), 279)
((281, 'LEFT'), 240)
((281, 'RIGHT'), 241)
((281, 'joinDirection'), 280)
((281, 'joinPart'), 281)
((281, 'joinParts'), 429)
((283, '!'), 117)
((283, '-'), 430)
((283, 'AVG'), 40)
((283, 'FALSE'), 431)
((283, 'FLOAT'), 432)
((283, 'IDN'), 433)
((283, 'INT'), 434)
((283, 'MAX'), 42)
((283, 'MIN'), 43)
((283, 'NOT'), 123)
((283, 'STRING'), 435)
((283, 'SUM'), 44)
((283, 'TRUE'), 436)
((283, 'aggregateWindowedFunction'), 437)
((283, 'booleanLiteral'), 438)
((283, 'constant'), 439)
((283, 'decimalLiteral'), 440)
((283, 'expression'), 441)
((283, 'expressionAtom'), 442)
((283, 'fullColumnName'), 443)
((283, 'function'), 444)
((283, 'functionCall'), 445)
((283, 'opposite'), 446)
((283, 'predicate'), 447)
((283, 'stringLiteral'), 448)
((283, 'uid'), 449)
((285, '!'), 117)
((285, '-'), 450)
((285, 'AVG'), 40)
((285, 'FALSE'), 451)
((285, 'FLOAT'), 452)
((285, 'IDN'), 453)
((285, 'INT'), 454)
((285, 'MAX'), 42)
((285, 'MIN'), 43)
((285, 'NOT'), 123)
((285, 'STRING'), 455)
((285, 'SUM'), 44)
((285, 'TRUE'), 456)
((285, 'aggregateWindowedFunction'), 457)
((285, 'booleanLiteral'), 458)
((285, 'constant'), 459)
((285, 'decimalLiteral'), 460)
((285, 'expression'), 461)
((285, 'expressionAtom'), 462)
((285, 'expressions'), 463)
((285, 'fullColumnName'), 464)
((285, 'function'), 465)
((285, 'functionCall'), 466)
((285, 'opposite'), 467)
((285, 'predicate'), 468)
((285, 'stringLiteral'), 469)
((285, 'uid'), 470)
((286, '!'), 117)
((286, '-'), 471)
((286, 'AVG'), 40)
((286, 'FALSE'), 472)
((286, 'FLOAT'), 473)
((286, 'IDN'), 474)
((286, 'INT'), 475)
((286, 'MAX'), 42)
((286, 'MIN'), 43)
((286, 'NOT'), 123)
((286, 'STRING'), 476)
((286, 'SUM'), 44)
((286, 'TRUE'), 477)
((286, 'aggregateWindowedFunction'), 478)
((286, 'booleanLiteral'), 479)
((286, 'constant'), 480)
((286, 'decimalLiteral'), 481)
((286, 'expression'), 482)
((286, 'expressionAtom'), 483)
((286, 'fullColumnName'), 484)
((286, 'function'), 485)
((286, 'functionCall'), 486)
((286, 'opposite'), 487)
((286, 'predicate'), 488)
((286, 'stringLiteral'), 489)
((286, 'uid'), 490)
((287, 'ORDER'), 491)
((287, 'orderByClause'), 492)
((290, 'IDN'), 222)
((290, 'fullColumnName'), 493)
((290, 'uid'), 224)
((292, 'FALSE'), 494)
((292, 'TRUE'), 495)
((292, 'UNKNOWN'), 496)
((292, 'trueValue'), 497)
((297, 'IDN'), 498)
((297, 'uid'), 499)
((299, ')'), 500)
((300, 'IDN'), 301)
((300, 'uid'), 501)
((304, '('), 226)
((304, 'IDN'), 227)
((304, 'tableName'), 228)
((304, 'tableSource'), 502)
((304, 'tableSourceItem'), 230)
((304, 'uid'), 232)
((306, '('), 503)
((306, 'IDN'), 504)
((306, 'tableName'), 505)
((306, 'tableSourceItem'), 506)
((306, 'uid'), 507)
((307, 'JOIN'), 508)
((308, 'JOIN'), 306)
((308, 'LEFT'), 240)
((308, 'RIGHT'), 241)
((308, 'joinDirection'), 307)
((308, 'joinPart'), 308)
((308, 'joinParts'), 509)
((312, ','), 237)
((312, 'tableSourceListRec'), 510)
((313, '('), 226)
((313, 'IDN'), 227)
((313, 'tableName'), 228)
((313, 'tableSource'), 229)
((313, 'tableSourceItem'), 230)
((313, 'tableSources'), 511)
((313, 'uid'), 232)
((315, 'AS'), 512)
((315, 'IDN'), 513)
((315, 'elementNameAlias'), 514)
((315, 'uid'), 515)
((316, 'ON'), 516)
((316, 'joinRightPart'), 517)
((318, '('), 518)
((318, 'IDN'), 519)
((318, 'tableName'), 520)
((318, 'tableSourceItem'), 521)
((318, 'uid'), 522)
((320, 'FLOAT'), 322)
((320, 'INT'), 324)
((320, 'decimalLiteral'), 523)
((332, '!='), 201)
((332, '<'), 202)
((332, '<='), 203)
((332, '<=>'), 204)
((332, '='), 205)
((332, '>'), 206)
((332, '>='), 207)
((332, 'comparisonOperator'), 524)
((332, 'predicateRight'), 525)
((334, '('), 526)
((336, '!'), 117)
((336, '-'), 320)
((336, 'AVG'), 40)
((336, 'FALSE'), 321)
((336, 'FLOAT'), 322)
((336, 'IDN'), 323)
((336, 'INT'), 324)
((336, 'MAX'), 42)
((336, 'MIN'), 43)
((336, 'NOT'), 123)
((336, 'STRING'), 325)
((336, 'SUM'), 44)
((336, 'TRUE'), 326)
((336, 'aggregateWindowedFunction'), 327)
((336, 'booleanLiteral'), 328)
((336, 'constant'), 329)
((336, 'decimalLiteral'), 330)
((336, 'expression'), 527)
((336, 'expressionAtom'), 332)
((336, 'fullColumnName'), 333)
((336, 'function'), 334)
((336, 'functionCall'), 335)
((336, 'opposite'), 336)
((336, 'predicate'), 337)
((336, 'stringLiteral'), 338)
((336, 'uid'), 339)
((337, '&&'), 212)
((337, 'AND'), 213)
((337, 'IS'), 528)
((337, 'OR'), 215)
((337, 'XOR'), 216)
((337, '||'), 217)
((337, 'expressionRight'), 529)
((337, 'logicalOperator'), 530)
((339, '.'), 531)
((339, 'dottedId'), 532)
((340, 'FLOAT'), 342)
((340, 'INT'), 344)
((340, 'decimalLiteral'), 533)
((351, ','), 534)
((351, 'expressionRec'), 535)
((352, '!='), 201)
((352, '<'), 202)
((352, '<='), 203)
((352, '<=>'), 204)
((352, '='), 205)
((352, '>'), 206)
((352, '>='), 207)
((352, 'comparisonOperator'), 536)
((352, 'predicateRight'), 537)
((355, '('), 538)
((357, '!'), 117)
((357, '-'), 340)
((357, 'AVG'), 40)
((357, 'FALSE'), 341)
((357, 'FLOAT'), 342)
((357, 'IDN'), 343)
((357, 'INT'), 344)
((357, 'MAX'), 42)
((357, 'MIN'), 43)
((357, 'NOT'), 123)
((357, 'STRING'), 345)
((357, 'SUM'), 44)
((357, 'TRUE'), 346)
((357, 'aggregateWindowedFunction'), 347)
((357, 'booleanLiteral'), 348)
((357, 'constant'), 349)
((357, 'decimalLiteral'), 350)
((357, 'expression'), 539)
((357, 'expressionAtom'), 352)
((357, 'fullColumnName'), 354)
((357, 'function'), 355)
((357, 'functionCall'), 356)
((357, 'opposite'), 357)
((357, 'predicate'), 358)
((357, 'stringLiteral'), 359)
((357, 'uid'), 360)
((358, '&&'), 212)
((358, 'AND'), 213)
((358, 'IS'), 540)
((358, 'OR'), 215)
((358, 'XOR'), 216)
((358, '||'), 217)
((358, 'expressionRight'), 541)
((358, 'logicalOperator'), 542)
((360, '.'), 543)
((360, 'dottedId'), 544)
((361, 'FLOAT'), 363)
((361, 'INT'), 365)
((361, 'decimalLiteral'), 545)
((373, '!='), 201)
((373, '<'), 202)
((373, '<='), 203)
((373, '<=>'), 204)
((373, '='), 205)
((373, '>'), 206)
((373, '>='), 207)
((373, 'comparisonOperator'), 546)
((373, 'predicateRight'), 547)
((375, '('), 548)
((377, '!'), 117)
((377, '-'), 361)
((377, 'AVG'), 40)
((377, 'FALSE'), 362)
((377, 'FLOAT'), 363)
((377, 'IDN'), 364)
((377, 'INT'), 365)
((377, 'MAX'), 42)
((377, 'MIN'), 43)
((377, 'NOT'), 123)
((377, 'STRING'), 366)
((377, 'SUM'), 44)
((377, 'TRUE'), 367)
((377, 'aggregateWindowedFunction'), 368)
((377, 'booleanLiteral'), 369)
((377, 'constant'), 370)
((377, 'decimalLiteral'), 371)
((377, 'expression'), 549)
((377, 'expressionAtom'), 373)
((377, 'fullColumnName'), 374)
((377, 'function'), 375)
((377, 'functionCall'), 376)
((377, 'opposite'), 377)
((377, 'predicate'), 378)
((377, 'stringLiteral'), 379)
((377, 'uid'), 380)
((378, '&&'), 212)
((378, 'AND'), 213)
((378, 'IS'), 550)
((378, 'OR'), 215)
((378, 'XOR'), 216)
((378, '||'), 217)
((378, 'expressionRight'), 551)
((378, 'logicalOperator'), 552)
((380, '.'), 553)
((380, 'dottedId'), 554)
((381, 'BY'), 555)
((383, 'FLOAT'), 386)
((383, 'INT'), 388)
((383, 'decimalLiteral'), 556)
((396, '!='), 201)
((396, '<'), 202)
((396, '<='), 203)
((396, '<=>'), 204)
((396, '='), 205)
((396, '>'), 206)
((396, '>='), 207)
((396, 'comparisonOperator'), 557)
((396, 'predicateRight'), 558)
((399, '('), 559)
((401, '!'), 117)
((401, '-'), 383)
((401, 'AVG'), 40)
((401, 'FALSE'), 385)
((401, 'FLOAT'), 386)
((401, 'IDN'), 387)
((401, 'INT'), 388)
((401, 'MAX'), 42)
((401, 'MIN'), 43)
((401, 'NOT'), 123)
((401, 'STRING'), 389)
((401, 'SUM'), 44)
((401, 'TRUE'), 390)
((401, 'aggregateWindowedFunction'), 391)
((401, 'booleanLiteral'), 392)
((401, 'constant'), 393)
((401, 'decimalLiteral'), 394)
((401, 'expression'), 560)
((401, 'expressionAtom'), 396)
((401, 'fullColumnName'), 398)
((401, 'function'), 399)
((401, 'functionCall'), 400)
((401, 'opposite'), 401)
((401, 'predicate'), 402)
((401, 'stringLiteral'), 403)
((401, 'uid'), 404)
((402, '&&'), 212)
((402, 'AND'), 213)
((402, 'IS'), 561)
((402, 'OR'), 215)
((402, 'XOR'), 216)
((402, '||'), 217)
((402, 'expressionRight'), 562)
((402, 'logicalOperator'), 563)
((404, '.'), 564)
((404, 'dottedId'), 565)
((407, ','), 253)
((407, 'updatedElementListRec'), 566)
((411, ','), 260)
((411, 'expressionOrDefaultListRec'), 567)
((412, '('), 568)
((414, 'IDN'), 222)
((414, 'fullColumnName'), 569)
((414, 'uid'), 224)
((415, 'FALSE'), 570)
((415, 'TRUE'), 571)
((415, 'UNKNOWN'), 572)
((415, 'trueValue'), 573)
((422, ','), 277)
((422, 'tableSourceListRec'), 574)
((423, '('), 226)
((423, 'IDN'), 227)
((423, 'tableName'), 228)
((423, 'tableSource'), 229)
((423, 'tableSourceItem'), 230)
((423, 'tableSources'), 575)
((423, 'uid'), 232)
((425, 'AS'), 576)
((425, 'IDN'), 577)
((425, 'elementNameAlias'), 578)
((425, 'uid'), 579)
((426, 'ON'), 580)
((426, 'joinRightPart'), 581)
((428, '('), 518)
((428, 'IDN'), 519)
((428, 'tableName'), 520)
((428, 'tableSourceItem'), 582)
((428, 'uid'), 522)
((430, 'FLOAT'), 432)
((430, 'INT'), 434)
((430, 'decimalLiteral'), 583)
((442, '!='), 201)
((442, '<'), 202)
((442, '<='), 203)
((442, '<=>'), 204)
((442, '='), 205)
((442, '>'), 206)
((442, '>='), 207)
((442, 'comparisonOperator'), 584)
((442, 'predicateRight'), 585)
((444, '('), 586)
((446, '!'), 117)
((446, '-'), 430)
((446, 'AVG'), 40)
((446, 'FALSE'), 431)
((446, 'FLOAT'), 432)
((446, 'IDN'), 433)
((446, 'INT'), 434)
((446, 'MAX'), 42)
((446, 'MIN'), 43)
((446, 'NOT'), 123)
((446, 'STRING'), 435)
((446, 'SUM'), 44)
((446, 'TRUE'), 436)
((446, 'aggregateWindowedFunction'), 437)
((446, 'booleanLiteral'), 438)
((446, 'constant'), 439)
((446, 'decimalLiteral'), 440)
((446, 'expression'), 587)
((446, 'expressionAtom'), 442)
((446, 'fullColumnName'), 443)
((446, 'function'), 444)
((446, 'functionCall'), 445)
((446, 'opposite'), 446)
((446, 'predicate'), 447)
((446, 'stringLiteral'), 448)
((446, 'uid'), 449)
((447, '&&'), 212)
((447, 'AND'), 213)
((447, 'IS'), 588)
((447, 'OR'), 215)
((447, 'XOR'), 216)
((447, '||'), 217)
((447, 'expressionRight'), 589)
((447, 'logicalOperator'), 590)
((449, '.'), 591)
((449, 'dottedId'), 592)
((450, 'FLOAT'), 452)
((450, 'INT'), 454)
((450, 'decimalLiteral'), 593)
((461, ','), 594)
((461, 'expressionRec'), 595)
((462, '!='), 201)
((462, '<'), 202)
((462, '<='), 203)
((462, '<=>'), 204)
((462, '='), 205)
((462, '>'), 206)
((462, '>='), 207)
((462, 'comparisonOperator'), 596)
((462, 'predicateRight'), 597)
((465, '('), 598)
((467, '!'), 117)
((467, '-'), 450)
((467, 'AVG'), 40)
((467, 'FALSE'), 451)
((467, 'FLOAT'), 452)
((467, 'IDN'), 453)
((467, 'INT'), 454)
((467, 'MAX'), 42)
((467, 'MIN'), 43)
((467, 'NOT'), 123)
((467, 'STRING'), 455)
((467, 'SUM'), 44)
((467, 'TRUE'), 456)
((467, 'aggregateWindowedFunction'), 457)
((467, 'booleanLiteral'), 458)
((467, 'constant'), 459)
((467, 'decimalLiteral'), 460)
((467, 'expression'), 599)
((467, 'expressionAtom'), 462)
((467, 'fullColumnName'), 464)
((467, 'function'), 465)
((467, 'functionCall'), 466)
((467, 'opposite'), 467)
((467, 'predicate'), 468)
((467, 'stringLiteral'), 469)
((467, 'uid'), 470)
((468, '&&'), 212)
((468, 'AND'), 213)
((468, 'IS'), 600)
((468, 'OR'), 215)
((468, 'XOR'), 216)
((468, '||'), 217)
((468, 'expressionRight'), 601)
((468, 'logicalOperator'), 602)
((470, '.'), 603)
((470, 'dottedId'), 604)
((471, 'FLOAT'), 473)
((471, 'INT'), 475)
((471, 'decimalLiteral'), 605)
((483, '!='), 201)
((483, '<'), 202)
((483, '<='), 203)
((483, '<=>'), 204)
((483, '='), 205)
((483, '>'), 206)
((483, '>='), 207)
((483, 'comparisonOperator'), 606)
((483, 'predicateRight'), 607)
((485, '('), 608)
((487, '!'), 117)
((487, '-'), 471)
((487, 'AVG'), 40)
((487, 'FALSE'), 472)
((487, 'FLOAT'), 473)
((487, 'IDN'), 474)
((487, 'INT'), 475)
((487, 'MAX'), 42)
((487, 'MIN'), 43)
((487, 'NOT'), 123)
((487, 'STRING'), 476)
((487, 'SUM'), 44)
((487, 'TRUE'), 477)
((487, 'aggregateWindowedFunction'), 478)
((487, 'booleanLiteral'), 479)
((487, 'constant'), 480)
((487, 'decimalLiteral'), 481)
((487, 'expression'), 609)
((487, 'expressionAtom'), 483)
((487, 'fullColumnName'), 484)
((487, 'function'), 485)
((487, 'functionCall'), 486)
((487, 'opposite'), 487)
((487, 'predicate'), 488)
((487, 'stringLiteral'), 489)
((487, 'uid'), 490)
((488, '&&'), 212)
((488, 'AND'), 213)
((488, 'IS'), 610)
((488, 'OR'), 215)
((488, 'XOR'), 216)
((488, '||'), 217)
((488, 'expressionRight'), 611)
((488, 'logicalOperator'), 612)
((490, '.'), 613)
((490, 'dottedId'), 614)
((491, 'BY'), 615)
((493, ')'), 616)
((502, ','), 304)
((502, 'tableSourceListRec'), 617)
((503, '('), 226)
((503, 'IDN'), 227)
((503, 'tableName'), 228)
((503, 'tableSource'), 229)
((503, 'tableSourceItem'), 230)
((503, 'tableSources'), 618)
((503, 'uid'), 232)
((505, 'AS'), 619)
((505, 'IDN'), 620)
((505, 'elementNameAlias'), 621)
((505, 'uid'), 622)
((506, 'ON'), 623)
((506, 'joinRightPart'), 624)
((508, '('), 518)
((508, 'IDN'), 519)
((508, 'tableName'), 520)
((508, 'tableSourceItem'), 625)
((508, 'uid'), 522)
((511, ')'), 626)
((512, 'IDN'), 513)
((512, 'uid'), 627)
((516, '!'), 117)
((516, '-'), 628)
((516, 'AVG'), 40)
((516, 'FALSE'), 629)
((516, 'FLOAT'), 630)
((516, 'IDN'), 631)
((516, 'INT'), 632)
((516, 'MAX'), 42)
((516, 'MIN'), 43)
((516, 'NOT'), 123)
((516, 'STRING'), 633)
((516, 'SUM'), 44)
((516, 'TRUE'), 634)
((516, 'aggregateWindowedFunction'), 635)
((516, 'booleanLiteral'), 636)
((516, 'constant'), 637)
((516, 'decimalLiteral'), 638)
((516, 'expression'), 639)
((516, 'expressionAtom'), 640)
((516, 'fullColumnName'), 641)
((516, 'function'), 642)
((516, 'functionCall'), 643)
((516, 'opposite'), 644)
((516, 'predicate'), 645)
((516, 'stringLiteral'), 646)
((516, 'uid'), 647)
((518, '('), 226)
((518, 'IDN'), 227)
((518, 'tableName'), 228)
((518, 'tableSource'), 229)
((518, 'tableSourceItem'), 230)
((518, 'tableSources'), 648)
((518, 'uid'), 232)
((520, 'AS'), 649)
((520, 'IDN'), 650)
((520, 'elementNameAlias'), 651)
((520, 'uid'), 652)
((521, 'ON'), 653)
((524, '-'), 320)
((524, 'AVG'), 40)
((524, 'FALSE'), 321)
((524, 'FLOAT'), 322)
((524, 'IDN'), 323)
((524, 'INT'), 324)
((524, 'MAX'), 42)
((524, 'MIN'), 43)
((524, 'STRING'), 325)
((524, 'SUM'), 44)
((524, 'TRUE'), 326)
((524, 'aggregateWindowedFunction'), 327)
((524, 'booleanLiteral'), 328)
((524, 'constant'), 329)
((524, 'decimalLiteral'), 330)
((524, 'expressionAtom'), 332)
((524, 'fullColumnName'), 333)
((524, 'function'), 334)
((524, 'functionCall'), 335)
((524, 'predicate'), 654)
((524, 'stringLiteral'), 338)
((524, 'uid'), 339)
((526, 'ALL'), 140)
((526, 'DISTINCT'), 141)
((526, 'unionType'), 655)
((528, 'NOT'), 291)
((528, 'oppositeOrNot'), 656)
((530, '!'), 117)
((530, '-'), 320)
((530, 'AVG'), 40)
((530, 'FALSE'), 321)
((530, 'FLOAT'), 322)
((530, 'IDN'), 323)
((530, 'INT'), 324)
((530, 'MAX'), 42)
((530, 'MIN'), 43)
((530, 'NOT'), 123)
((530, 'STRING'), 325)
((530, 'SUM'), 44)
((530, 'TRUE'), 326)
((530, 'aggregateWindowedFunction'), 327)
((530, 'booleanLiteral'), 328)
((530, 'constant'), 329)
((530, 'decimalLiteral'), 330)
((530, 'expression'), 657)
((530, 'expressionAtom'), 332)
((530, 'fullColumnName'), 333)
((530, 'function'), 334)
((530, 'functionCall'), 335)
((530, 'opposite'), 336)
((530, 'predicate'), 337)
((530, 'stringLiteral'), 338)
((530, 'uid'), 339)
((531, 'IDN'), 658)
((531, 'uid'), 659)
((534, '!'), 117)
((534, '-'), 340)
((534, 'AVG'), 40)
((534, 'FALSE'), 341)
((534, 'FLOAT'), 342)
((534, 'IDN'), 343)
((534, 'INT'), 344)
((534, 'MAX'), 42)
((534, 'MIN'), 43)
((534, 'NOT'), 123)
((534, 'STRING'), 345)
((534, 'SUM'), 44)
((534, 'TRUE'), 346)
((534, 'aggregateWindowedFunction'), 347)
((534, 'booleanLiteral'), 348)
((534, 'constant'), 349)
((534, 'decimalLiteral'), 350)
((534, 'expression'), 660)
((534, 'expressionAtom'), 352)
((534, 'fullColumnName'), 354)
((534, 'function'), 355)
((534, 'functionCall'), 356)
((534, 'opposite'), 357)
((534, 'predicate'), 358)
((534, 'stringLiteral'), 359)
((534, 'uid'), 360)
((536, '-'), 340)
((536, 'AVG'), 40)
((536, 'FALSE'), 341)
((536, 'FLOAT'), 342)
((536, 'IDN'), 343)
((536, 'INT'), 344)
((536, 'MAX'), 42)
((536, 'MIN'), 43)
((536, 'STRING'), 345)
((536, 'SUM'), 44)
((536, 'TRUE'), 346)
((536, 'aggregateWindowedFunction'), 347)
((536, 'booleanLiteral'), 348)
((536, 'constant'), 349)
((536, 'decimalLiteral'), 350)
((536, 'expressionAtom'), 352)
((536, 'fullColumnName'), 354)
((536, 'function'), 355)
((536, 'functionCall'), 356)
((536, 'predicate'), 661)
((536, 'stringLiteral'), 359)
((536, 'uid'), 360)
((538, 'ALL'), 140)
((538, 'DISTINCT'), 141)
((538, 'unionType'), 662)
((540, 'NOT'), 291)
((540, 'oppositeOrNot'), 663)
((542, '!'), 117)
((542, '-'), 340)
((542, 'AVG'), 40)
((542, 'FALSE'), 341)
((542, 'FLOAT'), 342)
((542, 'IDN'), 343)
((542, 'INT'), 344)
((542, 'MAX'), 42)
((542, 'MIN'), 43)
((542, 'NOT'), 123)
((542, 'STRING'), 345)
((542, 'SUM'), 44)
((542, 'TRUE'), 346)
((542, 'aggregateWindowedFunction'), 347)
((542, 'booleanLiteral'), 348)
((542, 'constant'), 349)
((542, 'decimalLiteral'), 350)
((542, 'expression'), 664)
((542, 'expressionAtom'), 352)
((542, 'fullColumnName'), 354)
((542, 'function'), 355)
((542, 'functionCall'), 356)
((542, 'opposite'), 357)
((542, 'predicate'), 358)
((542, 'stringLiteral'), 359)
((542, 'uid'), 360)
((543, 'IDN'), 665)
((543, 'uid'), 666)
((546, '-'), 361)
((546, 'AVG'), 40)
((546, 'FALSE'), 362)
((546, 'FLOAT'), 363)
((546, 'IDN'), 364)
((546, 'INT'), 365)
((546, 'MAX'), 42)
((546, 'MIN'), 43)
((546, 'STRING'), 366)
((546, 'SUM'), 44)
((546, 'TRUE'), 367)
((546, 'aggregateWindowedFunction'), 368)
((546, 'booleanLiteral'), 369)
((546, 'constant'), 370)
((546, 'decimalLiteral'), 371)
((546, 'expressionAtom'), 373)
((546, 'fullColumnName'), 374)
((546, 'function'), 375)
((546, 'functionCall'), 376)
((546, 'predicate'), 667)
((546, 'stringLiteral'), 379)
((546, 'uid'), 380)
((548, 'ALL'), 140)
((548, 'DISTINCT'), 141)
((548, 'unionType'), 668)
((550, 'NOT'), 291)
((550, 'oppositeOrNot'), 669)
((552, '!'), 117)
((552, '-'), 361)
((552, 'AVG'), 40)
((552, 'FALSE'), 362)
((552, 'FLOAT'), 363)
((552, 'IDN'), 364)
((552, 'INT'), 365)
((552, 'MAX'), 42)
((552, 'MIN'), 43)
((552, 'NOT'), 123)
((552, 'STRING'), 366)
((552, 'SUM'), 44)
((552, 'TRUE'), 367)
((552, 'aggregateWindowedFunction'), 368)
((552, 'booleanLiteral'), 369)
((552, 'constant'), 370)
((552, 'decimalLiteral'), 371)
((552, 'expression'), 670)
((552, 'expressionAtom'), 373)
((552, 'fullColumnName'), 374)
((552, 'function'), 375)
((552, 'functionCall'), 376)
((552, 'opposite'), 377)
((552, 'predicate'), 378)
((552, 'stringLiteral'), 379)
((552, 'uid'), 380)
((553, 'IDN'), 671)
((553, 'uid'), 672)
((555, '!'), 117)
((555, '-'), 673)
((555, 'AVG'), 40)
((555, 'FALSE'), 674)
((555, 'FLOAT'), 675)
((555, 'IDN'), 676)
((555, 'INT'), 677)
((555, 'MAX'), 42)
((555, 'MIN'), 43)
((555, 'NOT'), 123)
((555, 'STRING'), 678)
((555, 'SUM'), 44)
((555, 'TRUE'), 679)
((555, 'aggregateWindowedFunction'), 680)
((555, 'booleanLiteral'), 681)
((555, 'constant'), 682)
((555, 'decimalLiteral'), 683)
((555, 'expression'), 684)
((555, 'expressionAtom'), 685)
((555, 'expressions'), 686)
((555, 'fullColumnName'), 687)
((555, 'function'), 688)
((555, 'functionCall'), 689)
((555, 'opposite'), 690)
((555, 'predicate'), 691)
((555, 'stringLiteral'), 692)
((555, 'uid'), 693)
((557, '-'), 383)
((557, 'AVG'), 40)
((557, 'FALSE'), 385)
((557, 'FLOAT'), 386)
((557, 'IDN'), 387)
((557, 'INT'), 388)
((557, 'MAX'), 42)
((557, 'MIN'), 43)
((557, 'STRING'), 389)
((557, 'SUM'), 44)
((557, 'TRUE'), 390)
((557, 'aggregateWindowedFunction'), 391)
((557, 'booleanLiteral'), 392)
((557, 'constant'), 393)
((557, 'decimalLiteral'), 394)
((557, 'expressionAtom'), 396)
((557, 'fullColumnName'), 398)
((557, 'function'), 399)
((557, 'functionCall'), 400)
((557, 'predicate'), 694)
((557, 'stringLiteral'), 403)
((557, 'uid'), 404)
((559, 'ALL'), 140)
((559, 'DISTINCT'), 141)
((559, 'unionType'), 695)
((561, 'NOT'), 291)
((561, 'oppositeOrNot'), 696)
((563, '!'), 117)
((563, '-'), 383)
((563, 'AVG'), 40)
((563, 'FALSE'), 385)
((563, 'FLOAT'), 386)
((563, 'IDN'), 387)
((563, 'INT'), 388)
((563, 'MAX'), 42)
((563, 'MIN'), 43)
((563, 'NOT'), 123)
((563, 'STRING'), 389)
((563, 'SUM'), 44)
((563, 'TRUE'), 390)
((563, 'aggregateWindowedFunction'), 391)
((563, 'booleanLiteral'), 392)
((563, 'constant'), 393)
((563, 'decimalLiteral'), 394)
((563, 'expression'), 697)
((563, 'expressionAtom'), 396)
((563, 'fullColumnName'), 398)
((563, 'function'), 399)
((563, 'functionCall'), 400)
((563, 'opposite'), 401)
((563, 'predicate'), 402)
((563, 'stringLiteral'), 403)
((563, 'uid'), 404)
((564, 'IDN'), 698)
((564, 'uid'), 699)
((568, '!'), 117)
((568, '-'), 162)
((568, 'AVG'), 40)
((568, 'DEFAULT'), 163)
((568, 'FALSE'), 164)
((568, 'FLOAT'), 165)
((568, 'IDN'), 166)
((568, 'INT'), 167)
((568, 'MAX'), 42)
((568, 'MIN'), 43)
((568, 'NOT'), 123)
((568, 'STRING'), 168)
((568, 'SUM'), 44)
((568, 'TRUE'), 169)
((568, 'aggregateWindowedFunction'), 170)
((568, 'booleanLiteral'), 171)
((568, 'constant'), 172)
((568, 'decimalLiteral'), 173)
((568, 'expression'), 174)
((568, 'expressionAtom'), 175)
((568, 'expressionOrDefault'), 176)
((568, 'expressionsWithDefaults'), 700)
((568, 'fullColumnName'), 178)
((568, 'function'), 179)
((568, 'functionCall'), 180)
((568, 'opposite'), 181)
((568, 'predicate'), 182)
((568, 'stringLiteral'), 183)
((568, 'uid'), 184)
((569, ')'), 701)
((575, ')'), 702)
((576, 'IDN'), 577)
((576, 'uid'), 703)
((580, '!'), 117)
((580, '-'), 704)
((580, 'AVG'), 40)
((580, 'FALSE'), 705)
((580, 'FLOAT'), 706)
((580, 'IDN'), 707)
((580, 'INT'), 708)
((580, 'MAX'), 42)
((580, 'MIN'), 43)
((580, 'NOT'), 123)
((580, 'STRING'), 709)
((580, 'SUM'), 44)
((580, 'TRUE'), 710)
((580, 'aggregateWindowedFunction'), 711)
((580, 'booleanLiteral'), 712)
((580, 'constant'), 713)
((580, 'decimalLiteral'), 714)
((580, 'expression'), 715)
((580, 'expressionAtom'), 716)
((580, 'fullColumnName'), 717)
((580, 'function'), 718)
((580, 'functionCall'), 719)
((580, 'opposite'), 720)
((580, 'predicate'), 721)
((580, 'stringLiteral'), 722)
((580, 'uid'), 723)
((582, 'ON'), 724)
((584, '-'), 430)
((584, 'AVG'), 40)
((584, 'FALSE'), 431)
((584, 'FLOAT'), 432)
((584, 'IDN'), 433)
((584, 'INT'), 434)
((584, 'MAX'), 42)
((584, 'MIN'), 43)
((584, 'STRING'), 435)
((584, 'SUM'), 44)
((584, 'TRUE'), 436)
((584, 'aggregateWindowedFunction'), 437)
((584, 'booleanLiteral'), 438)
((584, 'constant'), 439)
((584, 'decimalLiteral'), 440)
((584, 'expressionAtom'), 442)
((584, 'fullColumnName'), 443)
((584, 'function'), 444)
((584, 'functionCall'), 445)
((584, 'predicate'), 725)
((584, 'stringLiteral'), 448)
((584, 'uid'), 449)
((586, 'ALL'), 140)
((586, 'DISTINCT'), 141)
((586, 'unionType'), 726)
((588, 'NOT'), 291)
((588, 'oppositeOrNot'), 727)
((590, '!'), 117)
((590, '-'), 430)
((590, 'AVG'), 40)
((590, 'FALSE'), 431)
((590, 'FLOAT'), 432)
((590, 'IDN'), 433)
((590, 'INT'), 434)
((590, 'MAX'), 42)
((590, 'MIN'), 43)
((590, 'NOT'), 123)
((590, 'STRING'), 435)
((590, 'SUM'), 44)
((590, 'TRUE'), 436)
((590, 'aggregateWindowedFunction'), 437)
((590, 'booleanLiteral'), 438)
((590, 'constant'), 439)
((590, 'decimalLiteral'), 440)
((590, 'expression'), 728)
((590, 'expressionAtom'), 442)
((590, 'fullColumnName'), 443)
((590, 'function'), 444)
((590, 'functionCall'), 445)
((590, 'opposite'), 446)
((590, 'predicate'), 447)
((590, 'stringLiteral'), 448)
((590, 'uid'), 449)
((591, 'IDN'), 729)
((591, 'uid'), 730)
((594, '!'), 117)
((594, '-'), 450)
((594, 'AVG'), 40)
((594, 'FALSE'), 451)
((594, 'FLOAT'), 452)
((594, 'IDN'), 453)
((594, 'INT'), 454)
((594, 'MAX'), 42)
((594, 'MIN'), 43)
((594, 'NOT'), 123)
((594, 'STRING'), 455)
((594, 'SUM'), 44)
((594, 'TRUE'), 456)
((594, 'aggregateWindowedFunction'), 457)
((594, 'booleanLiteral'), 458)
((594, 'constant'), 459)
((594, 'decimalLiteral'), 460)
((594, 'expression'), 731)
((594, 'expressionAtom'), 462)
((594, 'fullColumnName'), 464)
((594, 'function'), 465)
((594, 'functionCall'), 466)
((594, 'opposite'), 467)
((594, 'predicate'), 468)
((594, 'stringLiteral'), 469)
((594, 'uid'), 470)
((596, '-'), 450)
((596, 'AVG'), 40)
((596, 'FALSE'), 451)
((596, 'FLOAT'), 452)
((596, 'IDN'), 453)
((596, 'INT'), 454)
((596, 'MAX'), 42)
((596, 'MIN'), 43)
((596, 'STRING'), 455)
((596, 'SUM'), 44)
((596, 'TRUE'), 456)
((596, 'aggregateWindowedFunction'), 457)
((596, 'booleanLiteral'), 458)
((596, 'constant'), 459)
((596, 'decimalLiteral'), 460)
((596, 'expressionAtom'), 462)
((596, 'fullColumnName'), 464)
((596, 'function'), 465)
((596, 'functionCall'), 466)
((596, 'predicate'), 732)
((596, 'stringLiteral'), 469)
((596, 'uid'), 470)
((598, 'ALL'), 140)
((598, 'DISTINCT'), 141)
((598, 'unionType'), 733)
((600, 'NOT'), 291)
((600, 'oppositeOrNot'), 734)
((602, '!'), 117)
((602, '-'), 450)
((602, 'AVG'), 40)
((602, 'FALSE'), 451)
((602, 'FLOAT'), 452)
((602, 'IDN'), 453)
((602, 'INT'), 454)
((602, 'MAX'), 42)
((602, 'MIN'), 43)
((602, 'NOT'), 123)
((602, 'STRING'), 455)
((602, 'SUM'), 44)
((602, 'TRUE'), 456)
((602, 'aggregateWindowedFunction'), 457)
((602, 'booleanLiteral'), 458)
((602, 'constant'), 459)
((602, 'decimalLiteral'), 460)
((602, 'expression'), 735)
((602, 'expressionAtom'), 462)
((602, 'fullColumnName'), 464)
((602, 'function'), 465)
((602, 'functionCall'), 466)
((602, 'opposite'), 467)
((602, 'predicate'), 468)
((602, 'stringLiteral'), 469)
((602, 'uid'), 470)
((603, 'IDN'), 736)
((603, 'uid'), 737)
((606, '-'), 471)
((606, 'AVG'), 40)
((606, 'FALSE'), 472)
((606, 'FLOAT'), 473)
((606, 'IDN'), 474)
((606, 'INT'), 475)
((606, 'MAX'), 42)
((606, 'MIN'), 43)
((606, 'STRING'), 476)
((606, 'SUM'), 44)
((606, 'TRUE'), 477)
((606, 'aggregateWindowedFunction'), 478)
((606, 'booleanLiteral'), 479)
((606, 'constant'), 480)
((606, 'decimalLiteral'), 481)
((606, 'expressionAtom'), 483)
((606, 'fullColumnName'), 484)
((606, 'function'), 485)
((606, 'functionCall'), 486)
((606, 'predicate'), 738)
((606, 'stringLiteral'), 489)
((606, 'uid'), 490)
((608, 'ALL'), 140)
((608, 'DISTINCT'), 141)
((608, 'unionType'), 739)
((610, 'NOT'), 291)
((610, 'oppositeOrNot'), 740)
((612, '!'), 117)
((612, '-'), 471)
((612, 'AVG'), 40)
((612, 'FALSE'), 472)
((612, 'FLOAT'), 473)
((612, 'IDN'), 474)
((612, 'INT'), 475)
((612, 'MAX'), 42)
((612, 'MIN'), 43)
((612, 'NOT'), 123)
((612, 'STRING'), 476)
((612, 'SUM'), 44)
((612, 'TRUE'), 477)
((612, 'aggregateWindowedFunction'), 478)
((612, 'booleanLiteral'), 479)
((612, 'constant'), 480)
((612, 'decimalLiteral'), 481)
((612, 'expression'), 741)
((612, 'expressionAtom'), 483)
((612, 'fullColumnName'), 484)
((612, 'function'), 485)
((612, 'functionCall'), 486)
((612, 'opposite'), 487)
((612, 'predicate'), 488)
((612, 'stringLiteral'), 489)
((612, 'uid'), 490)
((613, 'IDN'), 742)
((613, 'uid'), 743)
((615, '!'), 117)
((615, '-'), 162)
((615, 'AVG'), 40)
((615, 'FALSE'), 164)
((615, 'FLOAT'), 165)
((615, 'IDN'), 166)
((615, 'INT'), 167)
((615, 'MAX'), 42)
((615, 'MIN'), 43)
((615, 'NOT'), 123)
((615, 'STRING'), 168)
((615, 'SUM'), 44)
((615, 'TRUE'), 169)
((615, 'aggregateWindowedFunction'), 170)
((615, 'booleanLiteral'), 171)
((615, 'constant'), 172)
((615, 'decimalLiteral'), 173)
((615, 'expression'), 744)
((615, 'expressionAtom'), 175)
((615, 'expressions'), 745)
((615, 'fullColumnName'), 178)
((615, 'function'), 179)
((615, 'functionCall'), 180)
((615, 'opposite'), 181)
((615, 'predicate'), 182)
((615, 'stringLiteral'), 183)
((615, 'uid'), 184)
((618, ')'), 746)
((619, 'IDN'), 620)
((619, 'uid'), 747)
((623, '!'), 117)
((623, '-'), 748)
((623, 'AVG'), 40)
((623, 'FALSE'), 749)
((623, 'FLOAT'), 750)
((623, 'IDN'), 751)
((623, 'INT'), 752)
((623, 'MAX'), 42)
((623, 'MIN'), 43)
((623, 'NOT'), 123)
((623, 'STRING'), 753)
((623, 'SUM'), 44)
((623, 'TRUE'), 754)
((623, 'aggregateWindowedFunction'), 755)
((623, 'booleanLiteral'), 756)
((623, 'constant'), 757)
((623, 'decimalLiteral'), 758)
((623, 'expression'), 759)
((623, 'expressionAtom'), 760)
((623, 'fullColumnName'), 761)
((623, 'function'), 762)
((623, 'functionCall'), 763)
((623, 'opposite'), 764)
((623, 'predicate'), 765)
((623, 'stringLiteral'), 766)
((623, 'uid'), 767)
((625, 'ON'), 768)
((628, 'FLOAT'), 630)
((628, 'INT'), 632)
((628, 'decimalLiteral'), 769)
((640, '!='), 201)
((640, '<'), 202)
((640, '<='), 203)
((640, '<=>'), 204)
((640, '='), 205)
((640, '>'), 206)
((640, '>='), 207)
((640, 'comparisonOperator'), 770)
((640, 'predicateRight'), 771)
((642, '('), 772)
((644, '!'), 117)
((644, '-'), 628)
((644, 'AVG'), 40)
((644, 'FALSE'), 629)
((644, 'FLOAT'), 630)
((644, 'IDN'), 631)
((644, 'INT'), 632)
((644, 'MAX'), 42)
((644, 'MIN'), 43)
((644, 'NOT'), 123)
((644, 'STRING'), 633)
((644, 'SUM'), 44)
((644, 'TRUE'), 634)
((644, 'aggregateWindowedFunction'), 635)
((644, 'booleanLiteral'), 636)
((644, 'constant'), 637)
((644, 'decimalLiteral'), 638)
((644, 'expression'), 773)
((644, 'expressionAtom'), 640)
((644, 'fullColumnName'), 641)
((644, 'function'), 642)
((644, 'functionCall'), 643)
((644, 'opposite'), 644)
((644, 'predicate'), 645)
((644, 'stringLiteral'), 646)
((644, 'uid'), 647)
((645, '&&'), 212)
((645, 'AND'), 213)
((645, 'IS'), 774)
((645, 'OR'), 215)
((645, 'XOR'), 216)
((645, '||'), 217)
((645, 'expressionRight'), 775)
((645, 'logicalOperator'), 776)
((647, '.'), 777)
((647, 'dottedId'), 778)
((648, ')'), 779)
((649, 'IDN'), 650)
((649, 'uid'), 780)
((653, '!'), 117)
((653, '-'), 628)
((653, 'AVG'), 40)
((653, 'FALSE'), 629)
((653, 'FLOAT'), 630)
((653, 'IDN'), 631)
((653, 'INT'), 632)
((653, 'MAX'), 42)
((653, 'MIN'), 43)
((653, 'NOT'), 123)
((653, 'STRING'), 633)
((653, 'SUM'), 44)
((653, 'TRUE'), 634)
((653, 'aggregateWindowedFunction'), 635)
((653, 'booleanLiteral'), 636)
((653, 'constant'), 637)
((653, 'decimalLiteral'), 638)
((653, 'expression'), 781)
((653, 'expressionAtom'), 640)
((653, 'fullColumnName'), 641)
((653, 'function'), 642)
((653, 'functionCall'), 643)
((653, 'opposite'), 644)
((653, 'predicate'), 645)
((653, 'stringLiteral'), 646)
((653, 'uid'), 647)
((655, 'IDN'), 222)
((655, 'fullColumnName'), 782)
((655, 'uid'), 224)
((656, 'FALSE'), 783)
((656, 'TRUE'), 784)
((656, 'UNKNOWN'), 785)
((656, 'trueValue'), 786)
((660, ','), 534)
((660, 'expressionRec'), 787)
((662, 'IDN'), 222)
((662, 'fullColumnName'), 788)
((662, 'uid'), 224)
((663, 'FALSE'), 789)
((663, 'TRUE'), 790)
((663, 'UNKNOWN'), 791)
((663, 'trueValue'), 792)
((668, 'IDN'), 222)
((668, 'fullColumnName'), 793)
((668, 'uid'), 224)
((669, 'FALSE'), 794)
((669, 'TRUE'), 795)
((669, 'UNKNOWN'), 796)
((669, 'trueValue'), 797)
((673, 'FLOAT'), 675)
((673, 'INT'), 677)
((673, 'decimalLiteral'), 798)
((684, ','), 799)
((684, 'expressionRec'), 800)
((685, '!='), 201)
((685, '<'), 202)
((685, '<='), 203)
((685, '<=>'), 204)
((685, '='), 205)
((685, '>'), 206)
((685, '>='), 207)
((685, 'comparisonOperator'), 801)
((685, 'predicateRight'), 802)
((688, '('), 803)
((690, '!'), 117)
((690, '-'), 673)
((690, 'AVG'), 40)
((690, 'FALSE'), 674)
((690, 'FLOAT'), 675)
((690, 'IDN'), 676)
((690, 'INT'), 677)
((690, 'MAX'), 42)
((690, 'MIN'), 43)
((690, 'NOT'), 123)
((690, 'STRING'), 678)
((690, 'SUM'), 44)
((690, 'TRUE'), 679)
((690, 'aggregateWindowedFunction'), 680)
((690, 'booleanLiteral'), 681)
((690, 'constant'), 682)
((690, 'decimalLiteral'), 683)
((690, 'expression'), 804)
((690, 'expressionAtom'), 685)
((690, 'fullColumnName'), 687)
((690, 'function'), 688)
((690, 'functionCall'), 689)
((690, 'opposite'), 690)
((690, 'predicate'), 691)
((690, 'stringLiteral'), 692)
((690, 'uid'), 693)
((691, '&&'), 212)
((691, 'AND'), 213)
((691, 'IS'), 805)
((691, 'OR'), 215)
((691, 'XOR'), 216)
((691, '||'), 217)
((691, 'expressionRight'), 806)
((691, 'logicalOperator'), 807)
((693, '.'), 808)
((693, 'dottedId'), 809)
((695, 'IDN'), 222)
((695, 'fullColumnName'), 810)
((695, 'uid'), 224)
((696, 'FALSE'), 811)
((696, 'TRUE'), 812)
((696, 'UNKNOWN'), 813)
((696, 'trueValue'), 814)
((700, ')'), 815)
((704, 'FLOAT'), 706)
((704, 'INT'), 708)
((704, 'decimalLiteral'), 816)
((716, '!='), 201)
((716, '<'), 202)
((716, '<='), 203)
((716, '<=>'), 204)
((716, '='), 205)
((716, '>'), 206)
((716, '>='), 207)
((716, 'comparisonOperator'), 817)
((716, 'predicateRight'), 818)
((718, '('), 819)
((720, '!'), 117)
((720, '-'), 704)
((720, 'AVG'), 40)
((720, 'FALSE'), 705)
((720, 'FLOAT'), 706)
((720, 'IDN'), 707)
((720, 'INT'), 708)
((720, 'MAX'), 42)
((720, 'MIN'), 43)
((720, 'NOT'), 123)
((720, 'STRING'), 709)
((720, 'SUM'), 44)
((720, 'TRUE'), 710)
((720, 'aggregateWindowedFunction'), 711)
((720, 'booleanLiteral'), 712)
((720, 'constant'), 713)
((720, 'decimalLiteral'), 714)
((720, 'expression'), 820)
((720, 'expressionAtom'), 716)
((720, 'fullColumnName'), 717)
((720, 'function'), 718)
((720, 'functionCall'), 719)
((720, 'opposite'), 720)
((720, 'predicate'), 721)
((720, 'stringLiteral'), 722)
((720, 'uid'), 723)
((721, '&&'), 212)
((721, 'AND'), 213)
((721, 'IS'), 821)
((721, 'OR'), 215)
((721, 'XOR'), 216)
((721, '||'), 217)
((721, 'expressionRight'), 822)
((721, 'logicalOperator'), 823)
((723, '.'), 824)
((723, 'dottedId'), 825)
((724, '!'), 117)
((724, '-'), 704)
((724, 'AVG'), 40)
((724, 'FALSE'), 705)
((724, 'FLOAT'), 706)
((724, 'IDN'), 707)
((724, 'INT'), 708)
((724, 'MAX'), 42)
((724, 'MIN'), 43)
((724, 'NOT'), 123)
((724, 'STRING'), 709)
((724, 'SUM'), 44)
((724, 'TRUE'), 710)
((724, 'aggregateWindowedFunction'), 711)
((724, 'booleanLiteral'), 712)
((724, 'constant'), 713)
((724, 'decimalLiteral'), 714)
((724, 'expression'), 826)
((724, 'expressionAtom'), 716)
((724, 'fullColumnName'), 717)
((724, 'function'), 718)
((724, 'functionCall'), 719)
((724, 'opposite'), 720)
((724, 'predicate'), 721)
((724, 'stringLiteral'), 722)
((724, 'uid'), 723)
((726, 'IDN'), 222)
((726, 'fullColumnName'), 827)
((726, 'uid'), 224)
((727, 'FALSE'), 828)
((727, 'TRUE'), 829)
((727, 'UNKNOWN'), 830)
((727, 'trueValue'), 831)
((731, ','), 594)
((731, 'expressionRec'), 832)
((733, 'IDN'), 222)
((733, 'fullColumnName'), 833)
((733, 'uid'), 224)
((734, 'FALSE'), 834)
((734, 'TRUE'), 835)
((734, 'UNKNOWN'), 836)
((734, 'trueValue'), 837)
((739, 'IDN'), 222)
((739, 'fullColumnName'), 838)
((739, 'uid'), 224)
((740, 'FALSE'), 839)
((740, 'TRUE'), 840)
((740, 'UNKNOWN'), 841)
((740, 'trueValue'), 842)
((744, ','), 843)
((744, 'expressionRec'), 844)
((748, 'FLOAT'), 750)
((748, 'INT'), 752)
((748, 'decimalLiteral'), 845)
((760, '!='), 201)
((760, '<'), 202)
((760, '<='), 203)
((760, '<=>'), 204)
((760, '='), 205)
((760, '>'), 206)
((760, '>='), 207)
((760, 'comparisonOperator'), 846)
((760, 'predicateRight'), 847)
((762, '('), 848)
((764, '!'), 117)
((764, '-'), 748)
((764, 'AVG'), 40)
((764, 'FALSE'), 749)
((764, 'FLOAT'), 750)
((764, 'IDN'), 751)
((764, 'INT'), 752)
((764, 'MAX'), 42)
((764, 'MIN'), 43)
((764, 'NOT'), 123)
((764, 'STRING'), 753)
((764, 'SUM'), 44)
((764, 'TRUE'), 754)
((764, 'aggregateWindowedFunction'), 755)
((764, 'booleanLiteral'), 756)
((764, 'constant'), 757)
((764, 'decimalLiteral'), 758)
((764, 'expression'), 849)
((764, 'expressionAtom'), 760)
((764, 'fullColumnName'), 761)
((764, 'function'), 762)
((764, 'functionCall'), 763)
((764, 'opposite'), 764)
((764, 'predicate'), 765)
((764, 'stringLiteral'), 766)
((764, 'uid'), 767)
((765, '&&'), 212)
((765, 'AND'), 213)
((765, 'IS'), 850)
((765, 'OR'), 215)
((765, 'XOR'), 216)
((765, '||'), 217)
((765, 'expressionRight'), 851)
((765, 'logicalOperator'), 852)
((767, '.'), 853)
((767, 'dottedId'), 854)
((768, '!'), 117)
((768, '-'), 748)
((768, 'AVG'), 40)
((768, 'FALSE'), 749)
((768, 'FLOAT'), 750)
((768, 'IDN'), 751)
((768, 'INT'), 752)
((768, 'MAX'), 42)
((768, 'MIN'), 43)
((768, 'NOT'), 123)
((768, 'STRING'), 753)
((768, 'SUM'), 44)
((768, 'TRUE'), 754)
((768, 'aggregateWindowedFunction'), 755)
((768, 'booleanLiteral'), 756)
((768, 'constant'), 757)
((768, 'decimalLiteral'), 758)
((768, 'expression'), 855)
((768, 'expressionAtom'), 760)
((768, 'fullColumnName'), 761)
((768, 'function'), 762)
((768, 'functionCall'), 763)
((768, 'opposite'), 764)
((768, 'predicate'), 765)
((768, 'stringLiteral'), 766)
((768, 'uid'), 767)
((770, '-'), 628)
((770, 'AVG'), 40)
((770, 'FALSE'), 629)
((770, 'FLOAT'), 630)
((770, 'IDN'), 631)
((770, 'INT'), 632)
((770, 'MAX'), 42)
((770, 'MIN'), 43)
((770, 'STRING'), 633)
((770, 'SUM'), 44)
((770, 'TRUE'), 634)
((770, 'aggregateWindowedFunction'), 635)
((770, 'booleanLiteral'), 636)
((770, 'constant'), 637)
((770, 'decimalLiteral'), 638)
((770, 'expressionAtom'), 640)
((770, 'fullColumnName'), 641)
((770, 'function'), 642)
((770, 'functionCall'), 643)
((770, 'predicate'), 856)
((770, 'stringLiteral'), 646)
((770, 'uid'), 647)
((772, 'ALL'), 140)
((772, 'DISTINCT'), 141)
((772, 'unionType'), 857)
((774, 'NOT'), 291)
((774, 'oppositeOrNot'), 858)
((776, '!'), 117)
((776, '-'), 628)
((776, 'AVG'), 40)
((776, 'FALSE'), 629)
((776, 'FLOAT'), 630)
((776, 'IDN'), 631)
((776, 'INT'), 632)
((776, 'MAX'), 42)
((776, 'MIN'), 43)
((776, 'NOT'), 123)
((776, 'STRING'), 633)
((776, 'SUM'), 44)
((776, 'TRUE'), 634)
((776, 'aggregateWindowedFunction'), 635)
((776, 'booleanLiteral'), 636)
((776, 'constant'), 637)
((776, 'decimalLiteral'), 638)
((776, 'expression'), 859)
((776, 'expressionAtom'), 640)
((776, 'fullColumnName'), 641)
((776, 'function'), 642)
((776, 'functionCall'), 643)
((776, 'opposite'), 644)
((776, 'predicate'), 645)
((776, 'stringLiteral'), 646)
((776, 'uid'), 647)
((777, 'IDN'), 860)
((777, 'uid'), 861)
((782, ')'), 862)
((788, ')'), 863)
((793, ')'), 864)
((799, '!'), 117)
((799, '-'), 673)
((799, 'AVG'), 40)
((799, 'FALSE'), 674)
((799, 'FLOAT'), 675)
((799, 'IDN'), 676)
((799, 'INT'), 677)
((799, 'MAX'), 42)
((799, 'MIN'), 43)
((799, 'NOT'), 123)
((799, 'STRING'), 678)
((799, 'SUM'), 44)
((799, 'TRUE'), 679)
((799, 'aggregateWindowedFunction'), 680)
((799, 'booleanLiteral'), 681)
((799, 'constant'), 682)
((799, 'decimalLiteral'), 683)
((799, 'expression'), 865)
((799, 'expressionAtom'), 685)
((799, 'fullColumnName'), 687)
((799, 'function'), 688)
((799, 'functionCall'), 689)
((799, 'opposite'), 690)
((799, 'predicate'), 691)
((799, 'stringLiteral'), 692)
((799, 'uid'), 693)
((801, '-'), 673)
((801, 'AVG'), 40)
((801, 'FALSE'), 674)
((801, 'FLOAT'), 675)
((801, 'IDN'), 676)
((801, 'INT'), 677)
((801, 'MAX'), 42)
((801, 'MIN'), 43)
((801, 'STRING'), 678)
((801, 'SUM'), 44)
((801, 'TRUE'), 679)
((801, 'aggregateWindowedFunction'), 680)
((801, 'booleanLiteral'), 681)
((801, 'constant'), 682)
((801, 'decimalLiteral'), 683)
((801, 'expressionAtom'), 685)
((801, 'fullColumnName'), 687)
((801, 'function'), 688)
((801, 'functionCall'), 689)
((801, 'predicate'), 866)
((801, 'stringLiteral'), 692)
((801, 'uid'), 693)
((803, 'ALL'), 140)
((803, 'DISTINCT'), 141)
((803, 'unionType'), 867)
((805, 'NOT'), 291)
((805, 'oppositeOrNot'), 868)
((807, '!'), 117)
((807, '-'), 673)
((807, 'AVG'), 40)
((807, 'FALSE'), 674)
((807, 'FLOAT'), 675)
((807, 'IDN'), 676)
((807, 'INT'), 677)
((807, 'MAX'), 42)
((807, 'MIN'), 43)
((807, 'NOT'), 123)
((807, 'STRING'), 678)
((807, 'SUM'), 44)
((807, 'TRUE'), 679)
((807, 'aggregateWindowedFunction'), 680)
((807, 'booleanLiteral'), 681)
((807, 'constant'), 682)
((807, 'decimalLiteral'), 683)
((807, 'expression'), 869)
((807, 'expressionAtom'), 685)
((807, 'fullColumnName'), 687)
((807, 'function'), 688)
((807, 'functionCall'), 689)
((807, 'opposite'), 690)
((807, 'predicate'), 691)
((807, 'stringLiteral'), 692)
((807, 'uid'), 693)
((808, 'IDN'), 870)
((808, 'uid'), 871)
((810, ')'), 872)
((815, ','), 412)
((815, 'expressionsWithDefaultsListRec'), 873)
((817, '-'), 704)
((817, 'AVG'), 40)
((817, 'FALSE'), 705)
((817, 'FLOAT'), 706)
((817, 'IDN'), 707)
((817, 'INT'), 708)
((817, 'MAX'), 42)
((817, 'MIN'), 43)
((817, 'STRING'), 709)
((817, 'SUM'), 44)
((817, 'TRUE'), 710)
((817, 'aggregateWindowedFunction'), 711)
((817, 'booleanLiteral'), 712)
((817, 'constant'), 713)
((817, 'decimalLiteral'), 714)
((817, 'expressionAtom'), 716)
((817, 'fullColumnName'), 717)
((817, 'function'), 718)
((817, 'functionCall'), 719)
((817, 'predicate'), 874)
((817, 'stringLiteral'), 722)
((817, 'uid'), 723)
((819, 'ALL'), 140)
((819, 'DISTINCT'), 141)
((819, 'unionType'), 875)
((821, 'NOT'), 291)
((821, 'oppositeOrNot'), 876)
((823, '!'), 117)
((823, '-'), 704)
((823, 'AVG'), 40)
((823, 'FALSE'), 705)
((823, 'FLOAT'), 706)
((823, 'IDN'), 707)
((823, 'INT'), 708)
((823, 'MAX'), 42)
((823, 'MIN'), 43)
((823, 'NOT'), 123)
((823, 'STRING'), 709)
((823, 'SUM'), 44)
((823, 'TRUE'), 710)
((823, 'aggregateWindowedFunction'), 711)
((823, 'booleanLiteral'), 712)
((823, 'constant'), 713)
((823, 'decimalLiteral'), 714)
((823, 'expression'), 877)
((823, 'expressionAtom'), 716)
((823, 'fullColumnName'), 717)
((823, 'function'), 718)
((823, 'functionCall'), 719)
((823, 'opposite'), 720)
((823, 'predicate'), 721)
((823, 'stringLiteral'), 722)
((823, 'uid'), 723)
((824, 'IDN'), 878)
((824, 'uid'), 879)
((827, ')'), 880)
((833, ')'), 881)
((838, ')'), 882)
((843, '!'), 117)
((843, '-'), 162)
((843, 'AVG'), 40)
((843, 'FALSE'), 164)
((843, 'FLOAT'), 165)
((843, 'IDN'), 166)
((843, 'INT'), 167)
((843, 'MAX'), 42)
((843, 'MIN'), 43)
((843, 'NOT'), 123)
((843, 'STRING'), 168)
((843, 'SUM'), 44)
((843, 'TRUE'), 169)
((843, 'aggregateWindowedFunction'), 170)
((843, 'booleanLiteral'), 171)
((843, 'constant'), 172)
((843, 'decimalLiteral'), 173)
((843, 'expression'), 883)
((843, 'expressionAtom'), 175)
((843, 'fullColumnName'), 178)
((843, 'function'), 179)
((843, 'functionCall'), 180)
((843, 'opposite'), 181)
((843, 'predicate'), 182)
((843, 'stringLiteral'), 183)
((843, 'uid'), 184)
((846, '-'), 748)
((846, 'AVG'), 40)
((846, 'FALSE'), 749)
((846, 'FLOAT'), 750)
((846, 'IDN'), 751)
((846, 'INT'), 752)
((846, 'MAX'), 42)
((846, 'MIN'), 43)
((846, 'STRING'), 753)
((846, 'SUM'), 44)
((846, 'TRUE'), 754)
((846, 'aggregateWindowedFunction'), 755)
((846, 'booleanLiteral'), 756)
((846, 'constant'), 757)
((846, 'decimalLiteral'), 758)
((846, 'expressionAtom'), 760)
((846, 'fullColumnName'), 761)
((846, 'function'), 762)
((846, 'functionCall'), 763)
((846, 'predicate'), 884)
((846, 'stringLiteral'), 766)
((846, 'uid'), 767)
((848, 'ALL'), 140)
((848, 'DISTINCT'), 141)
((848, 'unionType'), 885)
((850, 'NOT'), 291)
((850, 'oppositeOrNot'), 886)
((852, '!'), 117)
((852, '-'), 748)
((852, 'AVG'), 40)
((852, 'FALSE'), 749)
((852, 'FLOAT'), 750)
((852, 'IDN'), 751)
((852, 'INT'), 752)
((852, 'MAX'), 42)
((852, 'MIN'), 43)
((852, 'NOT'), 123)
((852, 'STRING'), 753)
((852, 'SUM'), 44)
((852, 'TRUE'), 754)
((852, 'aggregateWindowedFunction'), 755)
((852, 'booleanLiteral'), 756)
((852, 'constant'), 757)
((852, 'decimalLiteral'), 758)
((852, 'expression'), 887)
((852, 'expressionAtom'), 760)
((852, 'fullColumnName'), 761)
((852, 'function'), 762)
((852, 'functionCall'), 763)
((852, 'opposite'), 764)
((852, 'predicate'), 765)
((852, 'stringLiteral'), 766)
((852, 'uid'), 767)
((853, 'IDN'), 888)
((853, 'uid'), 889)
((857, 'IDN'), 222)
((857, 'fullColumnName'), 890)
((857, 'uid'), 224)
((858, 'FALSE'), 891)
((858, 'TRUE'), 892)
((858, 'UNKNOWN'), 893)
((858, 'trueValue'), 894)
((865, ','), 799)
((865, 'expressionRec'), 895)
((867, 'IDN'), 222)
((867, 'fullColumnName'), 896)
((867, 'uid'), 224)
((868, 'FALSE'), 897)
((868, 'TRUE'), 898)
((868, 'UNKNOWN'), 899)
((868, 'trueValue'), 900)
((875, 'IDN'), 222)
((875, 'fullColumnName'), 901)
((875, 'uid'), 224)
((876, 'FALSE'), 902)
((876, 'TRUE'), 903)
((876, 'UNKNOWN'), 904)
((876, 'trueValue'), 905)
((883, ','), 843)
((883, 'expressionRec'), 906)
((885, 'IDN'), 222)
((885, 'fullColumnName'), 907)
((885, 'uid'), 224)
((886, 'FALSE'), 908)
((886, 'TRUE'), 909)
((886, 'UNKNOWN'), 910)
((886, 'trueValue'), 911)
((890, ')'), 912)
((896, ')'), 913)
((901, ')'), 914)
((907, ')'), 915)
