goto table:
  (0, 'A')  ---->  s3
  (0, 'root')  ---->  s4
  (0, 'rootp')  ---->  None
  (1, 'A')  ---->  None
  (1, 'root')  ---->  None
  (1, 'rootp')  ---->  None
  (2, 'A')  ---->  None
  (2, 'root')  ---->  None
  (2, 'rootp')  ---->  None
  (3, 'A')  ---->  s3
  (3, 'root')  ---->  s5
  (3, 'rootp')  ---->  None
  (4, 'A')  ---->  s7
  (4, 'root')  ---->  s8
  (4, 'rootp')  ---->  None
  (5, 'A')  ---->  s7
  (5, 'root')  ---->  s8
  (5, 'rootp')  ---->  None
  (6, 'A')  ---->  None
  (6, 'root')  ---->  None
  (6, 'rootp')  ---->  None
  (7, 'A')  ---->  s9
  (7, 'root')  ---->  s10
  (7, 'rootp')  ---->  None
  (8, 'A')  ---->  s7
  (8, 'root')  ---->  s8
  (8, 'rootp')  ---->  None
  (9, 'A')  ---->  s9
  (9, 'root')  ---->  s10
  (9, 'rootp')  ---->  None
  (10, 'A')  ---->  s7
  (10, 'root')  ---->  s8
  (10, 'rootp')  ---->  None
