SELECT   <KW,1>
<   <OP,3>
KW   <IDN,KW>
,   <SE,3>
1   <INT,1>
>   <OP,2>
*   <KW,5>
<   <OP,3>
KW   <IDN,KW>
,   <SE,3>
5   <INT,5>
>   <OP,2>
FROM   <KW,2>
<   <OP,3>
KW   <IDN,KW>
,   <SE,3>
2   <INT,2>
>   <OP,2>
tju   <IDN,tju>
<   <OP,3>
IDN   <IDN,IDN>
,   <SE,3>
tju   <IDN,tju>
>   <OP,2>
WHERE   <KW,3>
<   <OP,3>
KW   <IDN,KW>
,   <SE,3>
3   <INT,3>
>   <OP,2>
studioname   <IDN,studioname>
<   <OP,3>
IDN   <IDN,IDN>
,   <SE,3>
studioname   <IDN,studioname>
>   <OP,2>
=   <OP,1>
<   <OP,3>
OP   <IDN,OP>
,   <SE,3>
1   <INT,1>
>   <OP,2>
"jindonghan"   <STR,"jindonghan">
<   <OP,3>
STR   <IDN,STR>
,   <SE,3>
"jindonghan"   <STR,"jindonghan">
>   <OP,2>
AND   <OP,8>
<   <OP,3>
OP   <IDN,OP>
,   <SE,3>
8   <INT,8>
>   <OP,2>
year   <IDN,year>
<   <OP,3>
IDN   <IDN,IDN>
,   <SE,3>
year   <IDN,year>
>   <OP,2>
=   <OP,1>
<   <OP,3>
OP   <IDN,OP>
,   <SE,3>
1   <INT,1>
>   <OP,2>
1990   <INT,1990>
<   <OP,3>
INT   <IDN,INT>
,   <SE,3>
1990   <INT,1990>
>   <OP,2>
ORDER BY   <KW,27>
<   <OP,3>
KW   <IDN,KW>
,   <SE,3>
27   <INT,27>
>   <OP,2>
length   <IDN,length>
<   <OP,3>
IDN   <IDN,IDN>
,   <SE,3>
length   <IDN,length>
>   <OP,2>
,   <SE,3>
<   <OP,3>
SE   <IDN,SE>
,   <SE,3>
3   <INT,3>
>   <OP,2>
title   <IDN,title>
<   <OP,3>
IDN   <IDN,IDN>
,   <SE,3>
title   <IDN,title>
>   <OP,2>
