DROP   <IDN,DROP>
TABLE   <IDN,TABLE>
movies   <IDN,movies>
DROP   <IDN,DROP>
TABLE   <IDN,TABLE>
movieexec   <IDN,movieexec>
DROP   <IDN,DROP>
TABLE   <IDN,TABLE>
moviestar   <IDN,moviestar>
DROP   <IDN,DROP>
TABLE   <IDN,TABLE>
starsin   <IDN,starsin>
DROP   <IDN,DROP>
TABLE   <IDN,TABLE>
studio   <IDN,studio>
CREATE   <IDN,CREATE>
TABLE   <IDN,TABLE>
movieexec   <IDN,movieexec>
(   <SE,1>
name   <IDN,name>
address   <IDN,address>
cert   <IDN,cert>
networth   <IDN,networth>
)   <SE,2>
CREATE   <IDN,CREATE>
TABLE   <IDN,TABLE>
studio   <IDN,studio>
(   <SE,1>
name   <IDN,name>
address   <IDN,address>
presc   <IDN,presc>
FOREIGN   <IDN,FOREIGN>
KEY   <IDN,KEY>
(   <SE,1>
presc   <IDN,presc>
)   <SE,2>
REFERENCES   <IDN,REFERENCES>
movieexec   <IDN,movieexec>
(   <SE,1>
cert   <IDN,cert>
)   <SE,2>
)   <SE,2>
CREATE   <IDN,CREATE>
TABLE   <IDN,TABLE>
movies   <IDN,movies>
(   <SE,1>
title   <IDN,title>
year   <IDN,year>
length   <IDN,length>
genre   <IDN,genre>
studioname   <IDN,studioname>
producerc   <IDN,producerc>
PRIMARY   <IDN,PRIMARY>
KEY   <IDN,KEY>
(   <SE,1>
title   <IDN,title>
,   <SE,3>
year   <IDN,year>
)   <SE,2>
,   <SE,3>
FOREIGN   <IDN,FOREIGN>
KEY   <IDN,KEY>
(   <SE,1>
studioname   <IDN,studioname>
)   <SE,2>
REFERENCES   <IDN,REFERENCES>
studio   <IDN,studio>
(   <SE,1>
name   <IDN,name>
)   <SE,2>
,   <SE,3>
FOREIGN   <IDN,FOREIGN>
KEY   <IDN,KEY>
(   <SE,1>
producerc   <IDN,producerc>
)   <SE,2>
REFERENCES   <IDN,REFERENCES>
movieexec   <IDN,movieexec>
(   <SE,1>
cert   <IDN,cert>
)   <SE,2>
)   <SE,2>
CREATE   <IDN,CREATE>
TABLE   <IDN,TABLE>
moviestar   <IDN,moviestar>
(   <SE,1>
name   <IDN,name>
address   <IDN,address>
gender   <IDN,gender>
birthdate   <IDN,birthdate>
PRIMARY   <IDN,PRIMARY>
KEY   <IDN,KEY>
(   <SE,1>
name   <IDN,name>
)   <SE,2>
)   <SE,2>
CREATE   <IDN,CREATE>
TABLE   <IDN,TABLE>
starsin   <IDN,starsin>
(   <SE,1>
movietitle   <IDN,movietitle>
movieyear   <IDN,movieyear>
starname   <IDN,starname>
PRIMARY   <IDN,PRIMARY>
KEY   <IDN,KEY>
(   <SE,1>
movietitle   <IDN,movietitle>
,   <SE,3>
movieyear   <IDN,movieyear>
,   <SE,3>
starname   <IDN,starname>
)   <SE,2>
,   <SE,3>
FOREIGN   <IDN,FOREIGN>
KEY   <IDN,KEY>
(   <SE,1>
movietitle   <IDN,movietitle>
,   <SE,3>
movieyear   <IDN,movieyear>
)   <SE,2>
REFERENCES   <IDN,REFERENCES>
movies   <IDN,movies>
(   <SE,1>
title   <IDN,title>
,   <SE,3>
year   <IDN,year>
)   <SE,2>
,   <SE,3>
FOREIGN   <IDN,FOREIGN>
KEY   <IDN,KEY>
(   <SE,1>
starname   <IDN,starname>
)   <SE,2>
REFERENCES   <IDN,REFERENCES>
moviestar   <IDN,moviestar>
(   <SE,1>
name   <IDN,name>
)   <SE,2>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movieexec   <IDN,movieexec>
VALUES   <KW,8>
(   <SE,1>
"George Lucas"   <STR,"George Lucas">
,   <SE,3>
"Oak Rd."   <STR,"Oak Rd.">
,   <SE,3>
555   <INT,555>
,   <SE,3>
200000000   <INT,200000000>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movieexec   <IDN,movieexec>
VALUES   <KW,8>
(   <SE,1>
"Ted Turner"   <STR,"Ted Turner">
,   <SE,3>
"Turner Av."   <STR,"Turner Av.">
,   <SE,3>
333   <INT,333>
,   <SE,3>
125000000   <INT,125000000>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movieexec   <IDN,movieexec>
VALUES   <KW,8>
(   <SE,1>
"Stephen Spielberg"   <STR,"Stephen Spielberg">
,   <SE,3>
"123 ET road"   <STR,"123 ET road">
,   <SE,3>
222   <INT,222>
,   <SE,3>
100000000   <INT,100000000>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movieexec   <IDN,movieexec>
VALUES   <KW,8>
(   <SE,1>
"Merv Griffin"   <STR,"Merv Griffin">
,   <SE,3>
"Riot Rd."   <STR,"Riot Rd.">
,   <SE,3>
199   <INT,199>
,   <SE,3>
112000000   <INT,112000000>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movieexec   <IDN,movieexec>
VALUES   <KW,8>
(   <SE,1>
"Calvin Coolidge"   <STR,"Calvin Coolidge">
,   <SE,3>
"Fast Lane"   <STR,"Fast Lane">
,   <SE,3>
123   <INT,123>
,   <SE,3>
20000000   <INT,20000000>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movieexec   <IDN,movieexec>
VALUES   <KW,8>
(   <SE,1>
"Garry Marshall"   <STR,"Garry Marshall">
,   <SE,3>
"First Street"   <STR,"First Street">
,   <SE,3>
999   <INT,999>
,   <SE,3>
50000000   <INT,50000000>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movieexec   <IDN,movieexec>
VALUES   <KW,8>
(   <SE,1>
"J.J. Abrams"   <STR,"J.J. Abrams">
,   <SE,3>
"High Road"   <STR,"High Road">
,   <SE,3>
345   <INT,345>
,   <SE,3>
45000000   <INT,45000000>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movieexec   <IDN,movieexec>
VALUES   <KW,8>
(   <SE,1>
"Bryan Singer"   <STR,"Bryan Singer">
,   <SE,3>
"Downtown"   <STR,"Downtown">
,   <SE,3>
456   <INT,456>
,   <SE,3>
70000000   <INT,70000000>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movieexec   <IDN,movieexec>
VALUES   <KW,8>
(   <SE,1>
"George Roy Hill"   <STR,"George Roy Hill">
,   <SE,3>
"Baldwin Av."   <STR,"Baldwin Av.">
,   <SE,3>
789   <INT,789>
,   <SE,3>
20000000   <INT,20000000>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movieexec   <IDN,movieexec>
VALUES   <KW,8>
(   <SE,1>
"Dino De Laurentiis"   <STR,"Dino De Laurentiis">
,   <SE,3>
" Beverly Hills"   <STR," Beverly Hills">
,   <SE,3>
666   <INT,666>
,   <SE,3>
120000000   <INT,120000000>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
studio   <IDN,studio>
VALUES   <KW,8>
(   <SE,1>
"MGM"   <STR,"MGM">
,   <SE,3>
"MGM Boulevard"   <STR,"MGM Boulevard">
,   <SE,3>
123   <INT,123>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
studio   <IDN,studio>
VALUES   <KW,8>
(   <SE,1>
"Fox"   <STR,"Fox">
,   <SE,3>
"Hollywood"   <STR,"Hollywood">
,   <SE,3>
555   <INT,555>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
studio   <IDN,studio>
VALUES   <KW,8>
(   <SE,1>
"Disney"   <STR,"Disney">
,   <SE,3>
"Buena Vista"   <STR,"Buena Vista">
,   <SE,3>
999   <INT,999>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
studio   <IDN,studio>
VALUES   <KW,8>
(   <SE,1>
"Paramount"   <STR,"Paramount">
,   <SE,3>
"Hollywood"   <STR,"Hollywood">
,   <SE,3>
345   <INT,345>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
studio   <IDN,studio>
VALUES   <KW,8>
(   <SE,1>
"Universal"   <STR,"Universal">
,   <SE,3>
"Hollywood"   <STR,"Hollywood">
,   <SE,3>
789   <INT,789>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movies   <IDN,movies>
VALUES   <KW,8>
(   <SE,1>
"Logan"   <STR,"Logan">
"s run"   <STR,"s run">
,   <SE,3>
1976   <INT,1976>
,   <SE,3>
NULL   <KW,32>
,   <SE,3>
"sciFi"   <STR,"sciFi">
,   <SE,3>
"MGM"   <STR,"MGM">
,   <SE,3>
123   <INT,123>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movies   <IDN,movies>
VALUES   <KW,8>
(   <SE,1>
"Star Wars"   <STR,"Star Wars">
,   <SE,3>
1977   <INT,1977>
,   <SE,3>
124   <INT,124>
,   <SE,3>
"sciFi"   <STR,"sciFi">
,   <SE,3>
"Fox"   <STR,"Fox">
,   <SE,3>
555   <INT,555>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movies   <IDN,movies>
VALUES   <KW,8>
(   <SE,1>
"Empire Strikes Back"   <STR,"Empire Strikes Back">
,   <SE,3>
1980   <INT,1980>
,   <SE,3>
111   <INT,111>
,   <SE,3>
"fantasy"   <STR,"fantasy">
,   <SE,3>
"Fox"   <STR,"Fox">
,   <SE,3>
555   <INT,555>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movies   <IDN,movies>
VALUES   <KW,8>
(   <SE,1>
"Star Trek"   <STR,"Star Trek">
,   <SE,3>
1979   <INT,1979>
,   <SE,3>
132   <INT,132>
,   <SE,3>
"sciFi"   <STR,"sciFi">
,   <SE,3>
"Paramount"   <STR,"Paramount">
,   <SE,3>
345   <INT,345>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movies   <IDN,movies>
VALUES   <KW,8>
(   <SE,1>
"Star Trek: Nemesis"   <STR,"Star Trek: Nemesis">
,   <SE,3>
2002   <INT,2002>
,   <SE,3>
116   <INT,116>
,   <SE,3>
"sciFi"   <STR,"sciFi">
,   <SE,3>
"Paramount"   <STR,"Paramount">
,   <SE,3>
345   <INT,345>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movies   <IDN,movies>
VALUES   <KW,8>
(   <SE,1>
"Terms of Endearment"   <STR,"Terms of Endearment">
,   <SE,3>
1983   <INT,1983>
,   <SE,3>
132   <INT,132>
,   <SE,3>
"romance"   <STR,"romance">
,   <SE,3>
"MGM"   <STR,"MGM">
,   <SE,3>
123   <INT,123>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movies   <IDN,movies>
VALUES   <KW,8>
(   <SE,1>
"The Usual Suspects"   <STR,"The Usual Suspects">
,   <SE,3>
1995   <INT,1995>
,   <SE,3>
106   <INT,106>
,   <SE,3>
"crime"   <STR,"crime">
,   <SE,3>
"MGM"   <STR,"MGM">
,   <SE,3>
456   <INT,456>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movies   <IDN,movies>
VALUES   <KW,8>
(   <SE,1>
"Gone With the Wind"   <STR,"Gone With the Wind">
,   <SE,3>
1938   <INT,1938>
,   <SE,3>
238   <INT,238>
,   <SE,3>
"drama"   <STR,"drama">
,   <SE,3>
"MGM"   <STR,"MGM">
,   <SE,3>
123   <INT,123>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movies   <IDN,movies>
VALUES   <KW,8>
(   <SE,1>
"Wayne"   <STR,"Wayne">
"s World"   <STR,"s World">
,   <SE,3>
1992   <INT,1992>
,   <SE,3>
95   <INT,95>
,   <SE,3>
"comedy"   <STR,"comedy">
,   <SE,3>
"Paramount"   <STR,"Paramount">
,   <SE,3>
123   <INT,123>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movies   <IDN,movies>
VALUES   <KW,8>
(   <SE,1>
"King Kong"   <STR,"King Kong">
,   <SE,3>
2005   <INT,2005>
,   <SE,3>
187   <INT,187>
,   <SE,3>
"drama"   <STR,"drama">
,   <SE,3>
"Universal"   <STR,"Universal">
,   <SE,3>
789   <INT,789>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movies   <IDN,movies>
VALUES   <KW,8>
(   <SE,1>
"King Kong"   <STR,"King Kong">
,   <SE,3>
1976   <INT,1976>
,   <SE,3>
134   <INT,134>
,   <SE,3>
"drama"   <STR,"drama">
,   <SE,3>
"Paramount"   <STR,"Paramount">
,   <SE,3>
666   <INT,666>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movies   <IDN,movies>
VALUES   <KW,8>
(   <SE,1>
"King Kong"   <STR,"King Kong">
,   <SE,3>
1933   <INT,1933>
,   <SE,3>
100   <INT,100>
,   <SE,3>
"drama"   <STR,"drama">
,   <SE,3>
"Universal"   <STR,"Universal">
,   <SE,3>
345   <INT,345>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movies   <IDN,movies>
VALUES   <KW,8>
(   <SE,1>
"Pretty Woman"   <STR,"Pretty Woman">
,   <SE,3>
1990   <INT,1990>
,   <SE,3>
119   <INT,119>
,   <SE,3>
"comedy"   <STR,"comedy">
,   <SE,3>
"Disney"   <STR,"Disney">
,   <SE,3>
999   <INT,999>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
moviestar   <IDN,moviestar>
VALUES   <KW,8>
(   <SE,1>
"Jane Fonda"   <STR,"Jane Fonda">
,   <SE,3>
"Turner Av."   <STR,"Turner Av.">
,   <SE,3>
"F"   <STR,"F">
,   <SE,3>
"1977-07-07"   <STR,"1977-07-07">
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
moviestar   <IDN,moviestar>
VALUES   <KW,8>
(   <SE,1>
"Alec Baldwin"   <STR,"Alec Baldwin">
,   <SE,3>
"Baldwin Av."   <STR,"Baldwin Av.">
,   <SE,3>
"M"   <STR,"M">
,   <SE,3>
"1977-06-07"   <STR,"1977-06-07">
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
moviestar   <IDN,moviestar>
VALUES   <KW,8>
(   <SE,1>
"Kim Basinger"   <STR,"Kim Basinger">
,   <SE,3>
"Baldwin Av."   <STR,"Baldwin Av.">
,   <SE,3>
"F"   <STR,"F">
,   <SE,3>
"1979-05-07"   <STR,"1979-05-07">
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
moviestar   <IDN,moviestar>
VALUES   <KW,8>
(   <SE,1>
"Harrison Ford"   <STR,"Harrison Ford">
,   <SE,3>
"Beverly Hills"   <STR,"Beverly Hills">
,   <SE,3>
"M"   <STR,"M">
,   <SE,3>
"1977-07-07"   <STR,"1977-07-07">
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
moviestar   <IDN,moviestar>
VALUES   <KW,8>
(   <SE,1>
"Carrie Fisher"   <STR,"Carrie Fisher">
,   <SE,3>
"123 Maple St."   <STR,"123 Maple St.">
,   <SE,3>
"F"   <STR,"F">
,   <SE,3>
"1999-09-09"   <STR,"1999-09-09">
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
moviestar   <IDN,moviestar>
VALUES   <KW,8>
(   <SE,1>
"Mark Hamill"   <STR,"Mark Hamill">
,   <SE,3>
"456 Oak Rd."   <STR,"456 Oak Rd.">
,   <SE,3>
"M"   <STR,"M">
,   <SE,3>
"1988-08-08"   <STR,"1988-08-08">
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
moviestar   <IDN,moviestar>
VALUES   <KW,8>
(   <SE,1>
"Debra Winger"   <STR,"Debra Winger">
,   <SE,3>
"A way"   <STR,"A way">
,   <SE,3>
"F"   <STR,"F">
,   <SE,3>
"1978-05-06"   <STR,"1978-05-06">
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
moviestar   <IDN,moviestar>
VALUES   <KW,8>
(   <SE,1>
"Jack Nicholson"   <STR,"Jack Nicholson">
,   <SE,3>
"X path"   <STR,"X path">
,   <SE,3>
"M"   <STR,"M">
,   <SE,3>
"1949-05-05"   <STR,"1949-05-05">
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
moviestar   <IDN,moviestar>
VALUES   <KW,8>
(   <SE,1>
"Kevin Spacey"   <STR,"Kevin Spacey">
,   <SE,3>
"New York Av."   <STR,"New York Av.">
,   <SE,3>
"F"   <STR,"F">
,   <SE,3>
"1937-12-21"   <STR,"1937-12-21">
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
starsin   <IDN,starsin>
VALUES   <KW,8>
(   <SE,1>
"Star Wars"   <STR,"Star Wars">
,   <SE,3>
1977   <INT,1977>
,   <SE,3>
"Carrie Fisher"   <STR,"Carrie Fisher">
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
starsin   <IDN,starsin>
VALUES   <KW,8>
(   <SE,1>
"Star Wars"   <STR,"Star Wars">
,   <SE,3>
1977   <INT,1977>
,   <SE,3>
"Mark Hamill"   <STR,"Mark Hamill">
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
starsin   <IDN,starsin>
VALUES   <KW,8>
(   <SE,1>
"Star Wars"   <STR,"Star Wars">
,   <SE,3>
1977   <INT,1977>
,   <SE,3>
"Harrison Ford"   <STR,"Harrison Ford">
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
starsin   <IDN,starsin>
VALUES   <KW,8>
(   <SE,1>
"Empire Strikes Back"   <STR,"Empire Strikes Back">
,   <SE,3>
1980   <INT,1980>
,   <SE,3>
"Harrison Ford"   <STR,"Harrison Ford">
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
starsin   <IDN,starsin>
VALUES   <KW,8>
(   <SE,1>
"The Usual Suspects"   <STR,"The Usual Suspects">
,   <SE,3>
1995   <INT,1995>
,   <SE,3>
"Kevin Spacey"   <STR,"Kevin Spacey">
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
starsin   <IDN,starsin>
VALUES   <KW,8>
(   <SE,1>
"Terms of Endearment"   <STR,"Terms of Endearment">
,   <SE,3>
1983   <INT,1983>
,   <SE,3>
"Debra Winger"   <STR,"Debra Winger">
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
starsin   <IDN,starsin>
VALUES   <KW,8>
(   <SE,1>
"Terms of Endearment"   <STR,"Terms of Endearment">
,   <SE,3>
1983   <INT,1983>
,   <SE,3>
"Jack Nicholson"   <STR,"Jack Nicholson">
)   <SE,2>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
movies   <IDN,movies>
WHERE   <KW,3>
studioname   <IDN,studioname>
=   <OP,1>
"Disney"   <STR,"Disney">
AND   <OP,8>
year   <IDN,year>
=   <OP,1>
1990   <INT,1990>
ORDER BY   <KW,27>
length   <IDN,length>
,   <SE,3>
title   <IDN,title>
