DROP   <IDN,DROP>
TABLE   <IDN,TABLE>
R   <IDN,R>
DROP   <IDN,DROP>
TABLE   <IDN,TABLE>
S   <IDN,S>
CREATE   <IDN,CREATE>
TABLE   <IDN,TABLE>
R   <IDN,R>
(   <SE,1>
name   <IDN,name>
address   <IDN,address>
gender   <IDN,gender>
birthdate   <IDN,birthdate>
PRIMARY   <IDN,PRIMARY>
KEY   <IDN,KEY>
(   <SE,1>
name   <IDN,name>
)   <SE,2>
)   <SE,2>
CREATE   <IDN,CREATE>
TABLE   <IDN,TABLE>
S   <IDN,S>
(   <SE,1>
name   <IDN,name>
address   <IDN,address>
gender   <IDN,gender>
birthdate   <IDN,birthdate>
PRIMARY   <IDN,PRIMARY>
KEY   <IDN,KEY>
(   <SE,1>
name   <IDN,name>
)   <SE,2>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
R   <IDN,R>
VALUES   <KW,8>
(   <SE,1>
"Carrie Fisher"   <STR,"Carrie Fisher">
,   <SE,3>
"123 Maple St."   <STR,"123 Maple St.">
,   <SE,3>
"F"   <STR,"F">
,   <SE,3>
"1999-09-09"   <STR,"1999-09-09">
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
R   <IDN,R>
VALUES   <KW,8>
(   <SE,1>
"Mark Hamill"   <STR,"Mark Hamill">
,   <SE,3>
"456 Oak Rd."   <STR,"456 Oak Rd.">
,   <SE,3>
"M"   <STR,"M">
,   <SE,3>
"1988-08-08"   <STR,"1988-08-08">
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
S   <IDN,S>
VALUES   <KW,8>
(   <SE,1>
"Carrie Fisher"   <STR,"Carrie Fisher">
,   <SE,3>
"123 Maple St."   <STR,"123 Maple St.">
,   <SE,3>
"F"   <STR,"F">
,   <SE,3>
"1999-09-09"   <STR,"1999-09-09">
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
S   <IDN,S>
VALUES   <KW,8>
(   <SE,1>
"Harrison Ford"   <STR,"Harrison Ford">
,   <SE,3>
"Beverly Hills"   <STR,"Beverly Hills">
,   <SE,3>
"M"   <STR,"M">
,   <SE,3>
"1977-07-07"   <STR,"1977-07-07">
)   <SE,2>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
R   <IDN,R>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
S   <IDN,S>
(   <SE,1>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
R   <IDN,R>
)   <SE,2>
UNION   <KW,22>
(   <SE,1>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
S   <IDN,S>
)   <SE,2>
(   <SE,1>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
R   <IDN,R>
)   <SE,2>
INTERSECT   <IDN,INTERSECT>
(   <SE,1>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
S   <IDN,S>
)   <SE,2>
(   <SE,1>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
R   <IDN,R>
)   <SE,2>
EXCEPT   <IDN,EXCEPT>
(   <SE,1>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
S   <IDN,S>
)   <SE,2>
DROP   <IDN,DROP>
TABLE   <IDN,TABLE>
movies   <IDN,movies>
CREATE   <IDN,CREATE>
TABLE   <IDN,TABLE>
movies   <IDN,movies>
(   <SE,1>
title   <IDN,title>
year   <IDN,year>
length   <IDN,length>
genre   <IDN,genre>
studioname   <IDN,studioname>
producerc   <IDN,producerc>
PRIMARY   <IDN,PRIMARY>
KEY   <IDN,KEY>
(   <SE,1>
title   <IDN,title>
,   <SE,3>
year   <IDN,year>
)   <SE,2>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movies   <IDN,movies>
VALUES   <KW,8>
(   <SE,1>
"Star Wars"   <STR,"Star Wars">
,   <SE,3>
1977   <INT,1977>
,   <SE,3>
124   <INT,124>
,   <SE,3>
"sciFi"   <STR,"sciFi">
,   <SE,3>
"Fox"   <STR,"Fox">
,   <SE,3>
12345   <INT,12345>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movies   <IDN,movies>
VALUES   <KW,8>
(   <SE,1>
"Galaxy Quest"   <STR,"Galaxy Quest">
,   <SE,3>
1999   <INT,1999>
,   <SE,3>
104   <INT,104>
,   <SE,3>
"comedy"   <STR,"comedy">
,   <SE,3>
"DreamWorks"   <STR,"DreamWorks">
,   <SE,3>
67890   <INT,67890>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
movies   <IDN,movies>
VALUES   <KW,8>
(   <SE,1>
"Wayne"   <STR,"Wayne">
"s World"   <STR,"s World">
,   <SE,3>
1992   <INT,1992>
,   <SE,3>
95   <INT,95>
,   <SE,3>
"comedy"   <STR,"comedy">
,   <SE,3>
"Paramount"   <STR,"Paramount">
,   <SE,3>
99999   <INT,99999>
)   <SE,2>
SELECT   <KW,1>
title   <IDN,title>
,   <SE,3>
year   <IDN,year>
,   <SE,3>
length   <IDN,length>
FROM   <KW,2>
movies   <IDN,movies>
SELECT   <KW,1>
genre   <IDN,genre>
FROM   <KW,2>
movies   <IDN,movies>
SELECT   <KW,1>
DISTINCT   <KW,26>
genre   <IDN,genre>
FROM   <KW,2>
movies   <IDN,movies>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
movies   <IDN,movies>
WHERE   <KW,3>
length   <IDN,length>
>=   <OP,4>
100   <INT,100>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
movies   <IDN,movies>
WHERE   <KW,3>
length   <IDN,length>
>=   <OP,4>
100   <INT,100>
AND   <OP,8>
studioName   <IDN,studioName>
=   <OP,1>
"Fox"   <STR,"Fox">
DROP   <IDN,DROP>
TABLE   <IDN,TABLE>
R   <IDN,R>
DROP   <IDN,DROP>
TABLE   <IDN,TABLE>
S   <IDN,S>
CREATE   <IDN,CREATE>
TABLE   <IDN,TABLE>
R   <IDN,R>
(   <SE,1>
A   <IDN,A>
B   <IDN,B>
)   <SE,2>
CREATE   <IDN,CREATE>
TABLE   <IDN,TABLE>
S   <IDN,S>
(   <SE,1>
B   <IDN,B>
C   <IDN,C>
D   <IDN,D>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
R   <IDN,R>
VALUES   <KW,8>
(   <SE,1>
1   <INT,1>
,   <SE,3>
2   <INT,2>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
R   <IDN,R>
VALUES   <KW,8>
(   <SE,1>
3   <INT,3>
,   <SE,3>
4   <INT,4>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
S   <IDN,S>
VALUES   <KW,8>
(   <SE,1>
2   <INT,2>
,   <SE,3>
5   <INT,5>
,   <SE,3>
6   <INT,6>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
S   <IDN,S>
VALUES   <KW,8>
(   <SE,1>
4   <INT,4>
,   <SE,3>
7   <INT,7>
,   <SE,3>
8   <INT,8>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
S   <IDN,S>
VALUES   <KW,8>
(   <SE,1>
9   <INT,9>
,   <SE,3>
10   <INT,10>
,   <SE,3>
11   <INT,11>
)   <SE,2>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
R   <IDN,R>
CROSS   <IDN,CROSS>
JOIN   <KW,14>
S   <IDN,S>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
R   <IDN,R>
,   <SE,3>
S   <IDN,S>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
R   <IDN,R>
NATURAL   <IDN,NATURAL>
JOIN   <KW,14>
S   <IDN,S>
SELECT   <KW,1>
A   <IDN,A>
,   <SE,3>
B   <IDN,B>
,   <SE,3>
C   <IDN,C>
,   <SE,3>
D   <IDN,D>
FROM   <KW,2>
R   <IDN,R>
NATURAL   <IDN,NATURAL>
JOIN   <KW,14>
S   <IDN,S>
DROP   <IDN,DROP>
TABLE   <IDN,TABLE>
U   <IDN,U>
DROP   <IDN,DROP>
TABLE   <IDN,TABLE>
V   <IDN,V>
CREATE   <IDN,CREATE>
TABLE   <IDN,TABLE>
U   <IDN,U>
(   <SE,1>
A   <IDN,A>
B   <IDN,B>
C   <IDN,C>
)   <SE,2>
CREATE   <IDN,CREATE>
TABLE   <IDN,TABLE>
V   <IDN,V>
(   <SE,1>
B   <IDN,B>
C   <IDN,C>
D   <IDN,D>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
U   <IDN,U>
VALUES   <KW,8>
(   <SE,1>
1   <INT,1>
,   <SE,3>
2   <INT,2>
,   <SE,3>
3   <INT,3>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
U   <IDN,U>
VALUES   <KW,8>
(   <SE,1>
6   <INT,6>
,   <SE,3>
7   <INT,7>
,   <SE,3>
8   <INT,8>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
U   <IDN,U>
VALUES   <KW,8>
(   <SE,1>
9   <INT,9>
,   <SE,3>
7   <INT,7>
,   <SE,3>
8   <INT,8>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
V   <IDN,V>
VALUES   <KW,8>
(   <SE,1>
2   <INT,2>
,   <SE,3>
3   <INT,3>
,   <SE,3>
4   <INT,4>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
V   <IDN,V>
VALUES   <KW,8>
(   <SE,1>
2   <INT,2>
,   <SE,3>
3   <INT,3>
,   <SE,3>
5   <INT,5>
)   <SE,2>
INSERT   <KW,6>
INTO   <KW,7>
V   <IDN,V>
VALUES   <KW,8>
(   <SE,1>
7   <INT,7>
,   <SE,3>
8   <INT,8>
,   <SE,3>
10   <INT,10>
)   <SE,2>
SELECT   <KW,1>
A   <IDN,A>
,   <SE,3>
B   <IDN,B>
,   <SE,3>
C   <IDN,C>
,   <SE,3>
D   <IDN,D>
FROM   <KW,2>
U   <IDN,U>
NATURAL   <IDN,NATURAL>
INNER   <IDN,INNER>
JOIN   <KW,14>
V   <IDN,V>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
U   <IDN,U>
INNER   <IDN,INNER>
JOIN   <KW,14>
V   <IDN,V>
ON   <KW,17>
A   <IDN,A>
<   <OP,3>
D   <IDN,D>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
U   <IDN,U>
,   <SE,3>
V   <IDN,V>
WHERE   <KW,3>
A   <IDN,A>
<   <OP,3>
D   <IDN,D>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
U   <IDN,U>
INNER   <IDN,INNER>
JOIN   <KW,14>
V   <IDN,V>
ON   <KW,17>
A   <IDN,A>
<   <OP,3>
D   <IDN,D>
WHERE   <KW,3>
U   <IDN,U>
.   <OP,16>
B   <IDN,B>
!=   <OP,6>
V   <IDN,V>
.   <OP,16>
B   <IDN,B>
SELECT   <KW,1>
title   <IDN,title>
,   <SE,3>
year   <IDN,year>
FROM   <KW,2>
(   <SE,1>
(   <SE,1>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
movies   <IDN,movies>
WHERE   <KW,3>
length   <IDN,length>
>=   <OP,4>
100   <INT,100>
)   <SE,2>
INTERSECT   <IDN,INTERSECT>
(   <SE,1>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
movies   <IDN,movies>
WHERE   <KW,3>
studioName   <IDN,studioName>
=   <OP,1>
"Fox"   <STR,"Fox">
)   <SE,2>
)   <SE,2>
AS   <KW,4>
foo   <IDN,foo>
SELECT   <KW,1>
title   <IDN,title>
,   <SE,3>
year   <IDN,year>
FROM   <KW,2>
movies   <IDN,movies>
WHERE   <KW,3>
length   <IDN,length>
>=   <OP,4>
100   <INT,100>
AND   <OP,8>
studioName   <IDN,studioName>
=   <OP,1>
"Fox"   <STR,"Fox">
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
R   <IDN,R>
CROSS   <IDN,CROSS>
JOIN   <KW,14>
(   <SE,1>
SELECT   <KW,1>
B   <IDN,B>
AS   <KW,4>
X   <IDN,X>
,   <SE,3>
C   <IDN,C>
,   <SE,3>
D   <IDN,D>
FROM   <KW,2>
S   <IDN,S>
)   <SE,2>
AS   <KW,4>
SS   <IDN,SS>
SELECT   <KW,1>
A   <IDN,A>
,   <SE,3>
R   <IDN,R>
.   <OP,16>
B   <IDN,B>
,   <SE,3>
S   <IDN,S>
.   <OP,16>
B   <IDN,B>
AS   <KW,4>
X   <IDN,X>
,   <SE,3>
C   <IDN,C>
,   <SE,3>
D   <IDN,D>
FROM   <KW,2>
R   <IDN,R>
CROSS   <IDN,CROSS>
JOIN   <KW,14>
S   <IDN,S>
