FIRST:
  !=['!']
  !==['!=']
  #=['#']
  &&=['&&']
  (=['(']
  )=[')']
  *=['*']
  ,=[',']
  -=['-']
  .=['.']
  <=['<']
  <==['<=']
  <=>=['<=>']
  ==['=']
  >=['>']
  >==['>=']
  ALL=['ALL']
  AND=['AND']
  AS=['AS']
  AVG=['AVG']
  DEFAULT=['DEFAULT']
  DELETE=['DELETE']
  DISTINCT=['DISTINCT']
  FALSE=['FALSE']
  FLOAT=['FLOAT']
  FROM=['FROM']
  GROUP_BY=['GROUP_BY']
  HAVING=['HAVING']
  IDN=['IDN']
  INSERT=['INSERT']
  INT=['INT']
  INTO=['INTO']
  IS=['IS']
  JOIN=['JOIN']
  LEFT=['LEFT']
  MAX=['MAX']
  MIN=['MIN']
  NOT=['NOT']
  ON=['ON']
  OR=['OR']
  ORDER_BY=['ORDER_BY']
  RIGHT=['RIGHT']
  SELECT=['SELECT']
  SET=['SET']
  STRING=['STRING']
  SUM=['SUM']
  TRUE=['TRUE']
  UNION=['UNION']
  UNKNOWN=['UNKNOWN']
  UPDATE=['UPDATE']
  VALUE=['VALUE']
  VALUES=['VALUES']
  WHERE=['WHERE']
  XOR=['XOR']
  aggregateWindowedFunction=['AVG', 'SUM', 'MIN', 'MAX']
  booleanLiteral=['FALSE', 'TRUE']
  comparisonOperator=['<=>', '=', '>=', '<=', '!=', '>', '<']
  constant=['FALSE', 'INT', 'TRUE', 'FLOAT', '-', 'STRING']
  decimalLiteral=['INT', 'FLOAT']
  deleteStatement=['DELETE']
  deleteStatementRight=['WHERE', '(', '$']
  dmlStatement=['SELECT', '(', 'UPDATE', 'INSERT', 'DELETE']
  dottedId=['.', '$']
  elementNameAlias=['IDN', '$', 'AS']
  expression=['NOT', 'MAX', 'FALSE', 'INT', 'TRUE', 'FLOAT', '-', 'AVG', 'MIN', 'STRING', 'IDN', 'SUM', '!']
  expressionAtom=['FALSE', 'INT', 'TRUE', 'FLOAT', '-', 'AVG', 'MIN', 'STRING', 'IDN', 'SUM', 'MAX']
  expressionOrDefault=['NOT', '!', 'FALSE', 'INT', 'TRUE', 'FLOAT', '-', 'AVG', 'MIN', 'STRING', 'IDN', 'SUM', 'DEFAULT', 'MAX']
  expressionOrDefaultListRec=[',', '$']
  expressionRec=[',', '$']
  expressionRight=['AND', 'OR', '&&', '||', '$', 'XOR', 'IS']
  expressions=['NOT', '!', 'FALSE', 'INT', 'TRUE', 'FLOAT', '-', 'AVG', 'MIN', 'STRING', 'IDN', 'SUM', 'MAX']
  expressionsWithDefaults=['NOT', '!', 'FALSE', 'INT', 'TRUE', 'FLOAT', '-', 'AVG', 'MIN', 'STRING', 'IDN', '$', 'SUM', 'DEFAULT', 'MAX']
  expressionsWithDefaultsListRec=[',', '$']
  fromClause=['$', 'FROM']
  fullColumnName=['IDN']
  function=['AVG', 'SUM', 'MIN', 'MAX']
  functionCall=['AVG', 'SUM', 'MIN', 'MAX']
  groupByClause=['$', 'GROUP_BY']
  havingClause=['$', 'HAVING']
  insertFormat=['VALUES', 'VALUE']
  insertKeyword=['INSERT']
  insertStatement=['INSERT']
  insertStatementRight=['(', 'VALUES', 'VALUE']
  insertStatementValue=['VALUES', 'VALUE']
  into=['INTO', '$']
  joinDirection=['RIGHT', 'LEFT']
  joinPart=['RIGHT', 'JOIN', 'LEFT']
  joinParts=['RIGHT', 'JOIN', '$', 'LEFT']
  joinRightPart=['$', 'ON']
  logicalOperator=['OR', '&&', '||', 'XOR', 'AND']
  opposite=['NOT', '!']
  oppositeOrNot=['NOT', '$']
  orderByClause=['ORDER_BY', '$']
  predicate=['FALSE', 'INT', 'TRUE', 'FLOAT', '-', 'AVG', 'MIN', 'STRING', 'IDN', 'SUM', 'MAX']
  predicateRight=['<=>', '=', '>=', '<=', '!=', '>', '<', '$']
  querySpecification=['SELECT', '(']
  root=['SELECT', '(', 'UPDATE', 'INSERT', 'DELETE']
  rootp=['SELECT', '(', 'UPDATE', 'INSERT', 'DELETE']
  selectClause=['GROUP_BY', 'FROM', 'ORDER_BY', '$', 'HAVING']
  selectElement=['AVG', 'MIN', 'IDN', 'SUM', 'MAX']
  selectElementHead=['*', 'AVG', 'MIN', 'IDN', 'SUM', 'MAX']
  selectElementListRec=[',', '$']
  selectElements=['*', 'AVG', 'MIN', 'IDN', 'SUM', 'MAX']
  selectStatement=['SELECT', '(']
  stringLiteral=['STRING']
  tableName=['IDN']
  tableSource=['IDN', '(']
  tableSourceItem=['IDN', '(']
  tableSourceListRec=[',', '$']
  tableSources=['IDN', '(']
  trueValue=['FALSE', 'TRUE', 'UNKNOWN']
  uid=['IDN']
  uidList=['IDN']
  uidListRec=[',', '$']
  unionStatement=['UNION']
  unionStatementKey=['UNION']
  unionStatementQuery=['SELECT', '(']
  unionStatements=['$', 'UNION']
  unionType=['ALL', '$', 'DISTINCT']
  updateStatement=['UPDATE']
  updatedElement=['IDN']
  updatedElementListRec=[',', '$']
  whereExpression=['WHERE', '$']
  ||=['||']
