FOLLOW:
  aggregateWindowedFunction=['<=>', '=', 'OR', 'GROUP_BY', '!=', 'ORDER_BY', '#', '<=', 'RIGHT', 'AS', 'WHERE', '<', 'IS', 'HAVING', 'LEFT', 'IDN', 'UNION', 'JOIN', '>=', ')', 'FROM', '&&', '>', ',', '||', 'XOR', 'AND']
  booleanLiteral=['<=>', 'OR', '=', 'GROUP_BY', '!=', 'ORDER_BY', '#', '<=', 'RIGHT', 'WHERE', '<', 'IS', 'HAVING', 'LEFT', 'UNION', 'JOIN', '>=', ')', '&&', '>', ',', '||', 'XOR', 'AND']
  comparisonOperator=['FALSE', 'INT', 'TRUE', 'FLOAT', '-', 'AVG', 'MIN', 'STRING', 'IDN', 'SUM', 'MAX']
  constant=['<=>', 'OR', '=', 'GROUP_BY', '!=', 'ORDER_BY', '#', '<=', 'RIGHT', 'WHERE', '<', 'HAVING', 'IS', 'LEFT', 'UNION', 'JOIN', '>=', ')', '&&', '>', ',', '||', 'XOR', 'AND']
  decimalLiteral=['<=>', 'OR', '=', 'GROUP_BY', '!=', 'ORDER_BY', '#', '<=', 'RIGHT', 'WHERE', '<', 'HAVING', 'IS', 'LEFT', 'UNION', 'JOIN', '>=', ')', '&&', '>', ',', '||', 'XOR', 'AND']
  deleteStatement=['#']
  deleteStatementRight=['#']
  dmlStatement=['#']
  dottedId=['<=>', '=', 'OR', 'GROUP_BY', '!=', 'ORDER_BY', '#', '<=', 'RIGHT', 'AS', 'WHERE', '<', 'IS', 'HAVING', 'LEFT', 'IDN', 'UNION', 'JOIN', '>=', ')', 'FROM', '&&', '>', ',', '||', 'XOR', 'AND']
  elementNameAlias=[',', 'JOIN', 'LEFT', 'GROUP_BY', 'ON', ')', 'RIGHT', '#', 'FROM', 'SET', 'WHERE', 'ORDER_BY', 'UNION', 'HAVING']
  expression=['JOIN', '#', 'LEFT', 'GROUP_BY', ')', 'RIGHT', 'ORDER_BY', 'WHERE', ',', 'UNION', 'HAVING']
  expressionAtom=['<=>', 'OR', '=', 'GROUP_BY', '!=', 'ORDER_BY', '#', '<=', 'RIGHT', 'WHERE', '<', 'IS', 'HAVING', 'LEFT', 'UNION', 'JOIN', '>=', ')', '&&', '>', ',', '||', 'XOR', 'AND']
  expressionOrDefault=['WHERE', ',', '#', ')']
  expressionOrDefaultListRec=[')']
  expressionRec=['#', ')', 'ORDER_BY', 'UNION', 'HAVING']
  expressionRight=['JOIN', '#', 'LEFT', 'GROUP_BY', ')', 'RIGHT', 'ORDER_BY', 'WHERE', ',', 'UNION', 'HAVING']
  expressions=['#', ')', 'ORDER_BY', 'UNION', 'HAVING']
  expressionsWithDefaults=[')']
  expressionsWithDefaultsListRec=['#']
  fromClause=['#', ')', 'GROUP_BY', 'ORDER_BY', 'UNION', 'HAVING']
  fullColumnName=['<=>', '=', 'OR', 'GROUP_BY', '!=', 'ORDER_BY', '#', '<=', 'RIGHT', 'AS', 'WHERE', '<', 'HAVING', 'IS', 'LEFT', 'IDN', 'UNION', 'JOIN', '>=', ')', 'FROM', '&&', '>', ',', '||', 'XOR', 'AND']
  function=['(']
  functionCall=['<=>', '=', 'OR', 'GROUP_BY', '!=', 'ORDER_BY', '#', '<=', 'RIGHT', 'AS', 'WHERE', '<', 'HAVING', 'IS', 'LEFT', 'IDN', 'UNION', 'JOIN', '>=', ')', 'FROM', '&&', '>', ',', '||', 'XOR', 'AND']
  groupByClause=['#', ')', 'ORDER_BY', 'UNION', 'HAVING']
  havingClause=['ORDER_BY', '#', 'UNION', ')']
  insertFormat=['(']
  insertKeyword=['IDN']
  insertStatement=['#']
  insertStatementRight=['#']
  insertStatementValue=['#']
  into=['IDN']
  joinDirection=['JOIN']
  joinPart=['JOIN', 'WHERE', '#', 'LEFT', ')', 'GROUP_BY', 'RIGHT', 'ORDER_BY', ',', 'UNION', 'HAVING']
  joinParts=['#', ')', 'GROUP_BY', 'ORDER_BY', 'WHERE', ',', 'UNION', 'HAVING']
  joinRightPart=[',', 'JOIN', 'LEFT', ')', 'GROUP_BY', '#', 'RIGHT', 'WHERE', 'ORDER_BY', 'UNION', 'HAVING']
  logicalOperator=['NOT', 'MAX', 'FALSE', 'INT', 'TRUE', 'FLOAT', '-', 'AVG', 'MIN', 'STRING', 'IDN', 'SUM', '!']
  opposite=['NOT', 'MAX', 'FALSE', 'INT', 'TRUE', 'FLOAT', '-', 'AVG', 'MIN', 'STRING', 'IDN', 'SUM', '!']
  oppositeOrNot=['FALSE', 'TRUE', 'UNKNOWN']
  orderByClause=['#', 'UNION', ')']
  predicate=['JOIN', 'OR', 'LEFT', 'GROUP_BY', ')', '#', 'RIGHT', 'XOR', 'ORDER_BY', 'AND', '&&', 'IS', 'WHERE', ',', '||', 'UNION', 'HAVING']
  predicateRight=['HAVING', 'JOIN', 'OR', 'LEFT', 'GROUP_BY', ')', '#', 'RIGHT', 'XOR', 'ORDER_BY', '&&', 'IS', 'WHERE', ',', '||', 'UNION', 'AND']
  querySpecification=['#', 'UNION', ')']
  root=['#']
  rootp=['#']
  selectClause=['#', 'UNION', ')']
  selectElement=['#', ')', 'GROUP_BY', 'FROM', 'ORDER_BY', ',', 'UNION', 'HAVING']
  selectElementHead=['#', ')', 'GROUP_BY', 'FROM', 'ORDER_BY', ',', 'UNION', 'HAVING']
  selectElementListRec=['#', ')', 'GROUP_BY', 'FROM', 'ORDER_BY', 'UNION', 'HAVING']
  selectElements=['#', ')', 'GROUP_BY', 'FROM', 'ORDER_BY', 'UNION', 'HAVING']
  selectStatement=['#']
  stringLiteral=['<=>', 'OR', '=', 'GROUP_BY', '!=', 'ORDER_BY', '#', '<=', 'RIGHT', 'WHERE', '<', 'HAVING', 'IS', 'LEFT', 'UNION', 'JOIN', '>=', ')', '&&', '>', ',', '||', 'XOR', 'AND']
  tableName=[',', 'JOIN', 'WHERE', 'LEFT', ')', 'ON', 'GROUP_BY', 'RIGHT', '(', '#', 'SET', 'VALUES', 'AS', 'ORDER_BY', 'IDN', 'VALUE', 'UNION', 'HAVING']
  tableSource=['#', ')', 'GROUP_BY', 'ORDER_BY', 'WHERE', ',', 'UNION', 'HAVING']
  tableSourceItem=['JOIN', 'WHERE', 'LEFT', 'GROUP_BY', 'ON', ')', 'RIGHT', '#', 'ORDER_BY', ',', 'UNION', 'HAVING']
  tableSourceListRec=['#', ')', 'GROUP_BY', 'WHERE', 'ORDER_BY', 'UNION', 'HAVING']
  tableSources=['#', ')', 'GROUP_BY', 'WHERE', 'ORDER_BY', 'UNION', 'HAVING']
  trueValue=['JOIN', '#', 'LEFT', 'GROUP_BY', ')', 'RIGHT', 'ORDER_BY', 'WHERE', ',', 'UNION', 'HAVING']
  uid=['<=>', '=', 'OR', 'GROUP_BY', '(', '.', 'SET', '!=', 'ORDER_BY', '#', '<=', 'RIGHT', 'AS', 'WHERE', '<', 'VALUE', 'HAVING', 'IS', 'LEFT', 'ON', 'IDN', 'UNION', 'JOIN', '>=', ')', 'FROM', '&&', 'VALUES', '>', ',', '||', 'XOR', 'AND']
  uidList=[')']
  uidListRec=[')']
  unionStatement=['#', 'UNION']
  unionStatementKey=['SELECT', '(']
  unionStatementQuery=['#', 'UNION']
  unionStatements=['#']
  unionType=['SELECT', '(', '*', 'AVG', 'MIN', 'IDN', 'SUM', 'MAX']
  updateStatement=['#']
  updatedElement=['WHERE', ',', '#']
  updatedElementListRec=['WHERE', '#']
  whereExpression=['#', ')', 'GROUP_BY', 'ORDER_BY', 'UNION', 'HAVING']
