((0, '('), 1)
((0, 'DELETE'), 2)
((0, 'INSERT'), 3)
((0, 'SELECT'), 4)
((0, 'UPDATE'), 5)
((0, 'deleteStatement'), 6)
((0, 'dmlStatement'), 7)
((0, 'insertKeyword'), 8)
((0, 'insertStatement'), 9)
((0, 'querySpecification'), 10)
((0, 'root'), 11)
((0, 'selectStatement'), 12)
((0, 'updateStatement'), 13)
((1, '('), 14)
((1, 'SELECT'), 15)
((1, 'querySpecification'), 16)
((2, 'FROM'), 17)
((3, 'INTO'), 18)
((3, 'into'), 19)
((4, 'ALL'), 20)
((4, 'DISTINCT'), 21)
((4, 'unionType'), 22)
((5, 'IDN'), 23)
((5, 'tableName'), 24)
((5, 'uid'), 25)
((8, 'IDN'), 26)
((8, 'tableName'), 27)
((8, 'uid'), 28)
((10, 'UNION'), 29)
((10, 'unionStatement'), 30)
((10, 'unionStatementKey'), 31)
((10, 'unionStatements'), 32)
((14, '('), 14)
((14, 'SELECT'), 15)
((14, 'querySpecification'), 33)
((15, 'ALL'), 20)
((15, 'DISTINCT'), 21)
((15, 'unionType'), 34)
((16, ')'), 35)
((17, 'IDN'), 36)
((17, 'tableName'), 37)
((17, 'uid'), 38)
((22, '*'), 39)
((22, 'AVG'), 40)
((22, 'IDN'), 41)
((22, 'MAX'), 42)
((22, 'MIN'), 43)
((22, 'SUM'), 44)
((22, 'aggregateWindowedFunction'), 45)
((22, 'fullColumnName'), 46)
((22, 'function'), 47)
((22, 'functionCall'), 48)
((22, 'selectElement'), 49)
((22, 'selectElementHead'), 50)
((22, 'selectElements'), 51)
((22, 'uid'), 52)
((24, 'AS'), 53)
((24, 'IDN'), 54)
((24, 'elementNameAlias'), 55)
((24, 'uid'), 56)
((27, '('), 57)
((27, 'VALUE'), 58)
((27, 'VALUES'), 59)
((27, 'insertFormat'), 60)
((27, 'insertStatementRight'), 61)
((27, 'insertStatementValue'), 62)
((29, 'ALL'), 63)
((29, 'DISTINCT'), 64)
((29, 'unionType'), 65)
((30, 'UNION'), 29)
((30, 'unionStatement'), 30)
((30, 'unionStatementKey'), 31)
((30, 'unionStatements'), 66)
((31, '('), 1)
((31, 'SELECT'), 4)
((31, 'querySpecification'), 67)
((31, 'unionStatementQuery'), 68)
((33, ')'), 69)
((34, '*'), 70)
((34, 'AVG'), 40)
((34, 'IDN'), 71)
((34, 'MAX'), 42)
((34, 'MIN'), 43)
((34, 'SUM'), 44)
((34, 'aggregateWindowedFunction'), 72)
((34, 'fullColumnName'), 73)
((34, 'function'), 74)
((34, 'functionCall'), 75)
((34, 'selectElement'), 76)
((34, 'selectElementHead'), 77)
((34, 'selectElements'), 78)
((34, 'uid'), 79)
((37, '('), 80)
((37, 'WHERE'), 81)
((37, 'deleteStatementRight'), 82)
((37, 'whereExpression'), 83)
((46, 'AS'), 84)
((46, 'IDN'), 85)
((46, 'elementNameAlias'), 86)
((46, 'uid'), 87)
((47, '('), 88)
((48, 'AS'), 84)
((48, 'IDN'), 85)
((48, 'elementNameAlias'), 89)
((48, 'uid'), 87)
((50, ','), 90)
((50, 'selectElementListRec'), 91)
((51, 'FROM'), 92)
((51, 'fromClause'), 93)
((51, 'selectClause'), 94)
((52, '.'), 95)
((52, 'dottedId'), 96)
((53, 'IDN'), 54)
((53, 'uid'), 97)
((55, 'SET'), 98)
((57, 'IDN'), 99)
((57, 'uid'), 100)
((57, 'uidList'), 101)
((60, '('), 102)
((73, 'AS'), 103)
((73, 'IDN'), 104)
((73, 'elementNameAlias'), 105)
((73, 'uid'), 106)
((74, '('), 107)
((75, 'AS'), 103)
((75, 'IDN'), 104)
((75, 'elementNameAlias'), 108)
((75, 'uid'), 106)
((77, ','), 109)
((77, 'selectElementListRec'), 110)
((78, 'FROM'), 111)
((78, 'fromClause'), 112)
((78, 'selectClause'), 113)
((79, '.'), 114)
((79, 'dottedId'), 115)
((80, 'IDN'), 99)
((80, 'uid'), 100)
((80, 'uidList'), 116)
((81, '!'), 117)
((81, '-'), 118)
((81, 'AVG'), 40)
((81, 'FALSE'), 119)
((81, 'FLOAT'), 120)
((81, 'IDN'), 121)
((81, 'INT'), 122)
((81, 'MAX'), 42)
((81, 'MIN'), 43)
((81, 'NOT'), 123)
((81, 'STRING'), 124)
((81, 'SUM'), 44)
((81, 'TRUE'), 125)
((81, 'aggregateWindowedFunction'), 126)
((81, 'booleanLiteral'), 127)
((81, 'constant'), 128)
((81, 'decimalLiteral'), 129)
((81, 'expression'), 130)
((81, 'expressionAtom'), 131)
((81, 'fullColumnName'), 132)
((81, 'function'), 133)
((81, 'functionCall'), 134)
((81, 'opposite'), 135)
((81, 'predicate'), 136)
((81, 'stringLiteral'), 137)
((81, 'uid'), 138)
((84, 'IDN'), 85)
((84, 'uid'), 139)
((88, 'ALL'), 140)
((88, 'DISTINCT'), 141)
((88, 'unionType'), 142)
((90, 'AVG'), 40)
((90, 'IDN'), 41)
((90, 'MAX'), 42)
((90, 'MIN'), 43)
((90, 'SUM'), 44)
((90, 'aggregateWindowedFunction'), 45)
((90, 'fullColumnName'), 46)
((90, 'function'), 47)
((90, 'functionCall'), 48)
((90, 'selectElement'), 143)
((90, 'uid'), 52)
((92, '('), 144)
((92, 'IDN'), 145)
((92, 'tableName'), 146)
((92, 'tableSource'), 147)
((92, 'tableSourceItem'), 148)
((92, 'tableSources'), 149)
((92, 'uid'), 150)
((93, 'GROUP_BY'), 151)
((93, 'groupByClause'), 152)
((95, 'IDN'), 153)
((95, 'uid'), 154)
((98, 'IDN'), 155)
((98, 'fullColumnName'), 156)
((98, 'uid'), 157)
((98, 'updatedElement'), 158)
((100, ','), 159)
((100, 'uidListRec'), 160)
((101, ')'), 161)
((102, '!'), 117)
((102, '-'), 162)
((102, 'AVG'), 40)
((102, 'DEFAULT'), 163)
((102, 'FALSE'), 164)
((102, 'FLOAT'), 165)
((102, 'IDN'), 166)
((102, 'INT'), 167)
((102, 'MAX'), 42)
((102, 'MIN'), 43)
((102, 'NOT'), 123)
((102, 'STRING'), 168)
((102, 'SUM'), 44)
((102, 'TRUE'), 169)
((102, 'aggregateWindowedFunction'), 170)
((102, 'booleanLiteral'), 171)
((102, 'constant'), 172)
((102, 'decimalLiteral'), 173)
((102, 'expression'), 174)
((102, 'expressionAtom'), 175)
((102, 'expressionOrDefault'), 176)
((102, 'expressionsWithDefaults'), 177)
((102, 'fullColumnName'), 178)
((102, 'function'), 179)
((102, 'functionCall'), 180)
((102, 'opposite'), 181)
((102, 'predicate'), 182)
((102, 'stringLiteral'), 183)
((102, 'uid'), 184)
((103, 'IDN'), 104)
((103, 'uid'), 185)
((107, 'ALL'), 140)
((107, 'DISTINCT'), 141)
((107, 'unionType'), 186)
((109, 'AVG'), 40)
((109, 'IDN'), 71)
((109, 'MAX'), 42)
((109, 'MIN'), 43)
((109, 'SUM'), 44)
((109, 'aggregateWindowedFunction'), 72)
((109, 'fullColumnName'), 73)
((109, 'function'), 74)
((109, 'functionCall'), 75)
((109, 'selectElement'), 187)
((109, 'uid'), 79)
((111, '('), 188)
((111, 'IDN'), 189)
((111, 'tableName'), 190)
((111, 'tableSource'), 191)
((111, 'tableSourceItem'), 192)
((111, 'tableSources'), 193)
((111, 'uid'), 194)
((112, 'GROUP_BY'), 195)
((112, 'groupByClause'), 196)
((114, 'IDN'), 197)
((114, 'uid'), 198)
((116, ')'), 199)
((118, 'FLOAT'), 120)
((118, 'INT'), 122)
((118, 'decimalLiteral'), 200)
((131, '!='), 201)
((131, '<'), 202)
((131, '<='), 203)
((131, '<=>'), 204)
((131, '='), 205)
((131, '>'), 206)
((131, '>='), 207)
((131, 'comparisonOperator'), 208)
((131, 'predicateRight'), 209)
((133, '('), 210)
((135, '!'), 117)
((135, '-'), 118)
((135, 'AVG'), 40)
((135, 'FALSE'), 119)
((135, 'FLOAT'), 120)
((135, 'IDN'), 121)
((135, 'INT'), 122)
((135, 'MAX'), 42)
((135, 'MIN'), 43)
((135, 'NOT'), 123)
((135, 'STRING'), 124)
((135, 'SUM'), 44)
((135, 'TRUE'), 125)
((135, 'aggregateWindowedFunction'), 126)
((135, 'booleanLiteral'), 127)
((135, 'constant'), 128)
((135, 'decimalLiteral'), 129)
((135, 'expression'), 211)
((135, 'expressionAtom'), 131)
((135, 'fullColumnName'), 132)
((135, 'function'), 133)
((135, 'functionCall'), 134)
((135, 'opposite'), 135)
((135, 'predicate'), 136)
((135, 'stringLiteral'), 137)
((135, 'uid'), 138)
((136, '&&'), 212)
((136, 'AND'), 213)
((136, 'IS'), 214)
((136, 'OR'), 215)
((136, 'XOR'), 216)
((136, '||'), 217)
((136, 'expressionRight'), 218)
((136, 'logicalOperator'), 219)
((138, '.'), 220)
((138, 'dottedId'), 221)
((142, 'IDN'), 222)
((142, 'fullColumnName'), 223)
((142, 'uid'), 224)
((143, ','), 90)
((143, 'selectElementListRec'), 225)
((144, '('), 226)
((144, 'IDN'), 227)
((144, 'tableName'), 228)
((144, 'tableSource'), 229)
((144, 'tableSourceItem'), 230)
((144, 'tableSources'), 231)
((144, 'uid'), 232)
((146, 'AS'), 233)
((146, 'IDN'), 234)
((146, 'elementNameAlias'), 235)
((146, 'uid'), 236)
((147, ','), 237)
((147, 'tableSourceListRec'), 238)
((148, 'JOIN'), 239)
((148, 'LEFT'), 240)
((148, 'RIGHT'), 241)
((148, 'joinDirection'), 242)
((148, 'joinPart'), 243)
((148, 'joinParts'), 244)
((149, 'WHERE'), 245)
((149, 'whereExpression'), 246)
((151, '!'), 117)
((151, '-'), 247)
((151, 'AVG'), 40)
((151, 'FALSE'), 248)
((151, 'FLOAT'), 249)
((151, 'IDN'), 250)
((151, 'INT'), 251)
((151, 'MAX'), 42)
((151, 'MIN'), 43)
((151, 'NOT'), 123)
((151, 'STRING'), 252)
((151, 'SUM'), 44)
((151, 'TRUE'), 253)
((151, 'aggregateWindowedFunction'), 254)
((151, 'booleanLiteral'), 255)
((151, 'constant'), 256)
((151, 'decimalLiteral'), 257)
((151, 'expression'), 258)
((151, 'expressionAtom'), 259)
((151, 'expressions'), 260)
((151, 'fullColumnName'), 261)
((151, 'function'), 262)
((151, 'functionCall'), 263)
((151, 'opposite'), 264)
((151, 'predicate'), 265)
((151, 'stringLiteral'), 266)
((151, 'uid'), 267)
((152, 'HAVING'), 268)
((152, 'havingClause'), 269)
((156, '='), 270)
((157, '.'), 271)
((157, 'dottedId'), 272)
((158, ','), 273)
((158, 'updatedElementListRec'), 274)
((159, 'IDN'), 99)
((159, 'uid'), 275)
((161, 'VALUE'), 58)
((161, 'VALUES'), 59)
((161, 'insertFormat'), 60)
((161, 'insertStatementValue'), 276)
((162, 'FLOAT'), 165)
((162, 'INT'), 167)
((162, 'decimalLiteral'), 277)
((175, '!='), 201)
((175, '<'), 202)
((175, '<='), 203)
((175, '<=>'), 204)
((175, '='), 205)
((175, '>'), 206)
((175, '>='), 207)
((175, 'comparisonOperator'), 278)
((175, 'predicateRight'), 279)
((176, ','), 280)
((176, 'expressionOrDefaultListRec'), 281)
((177, ')'), 282)
((179, '('), 283)
((181, '!'), 117)
((181, '-'), 162)
((181, 'AVG'), 40)
((181, 'FALSE'), 164)
((181, 'FLOAT'), 165)
((181, 'IDN'), 166)
((181, 'INT'), 167)
((181, 'MAX'), 42)
((181, 'MIN'), 43)
((181, 'NOT'), 123)
((181, 'STRING'), 168)
((181, 'SUM'), 44)
((181, 'TRUE'), 169)
((181, 'aggregateWindowedFunction'), 170)
((181, 'booleanLiteral'), 171)
((181, 'constant'), 172)
((181, 'decimalLiteral'), 173)
((181, 'expression'), 284)
((181, 'expressionAtom'), 175)
((181, 'fullColumnName'), 178)
((181, 'function'), 179)
((181, 'functionCall'), 180)
((181, 'opposite'), 181)
((181, 'predicate'), 182)
((181, 'stringLiteral'), 183)
((181, 'uid'), 184)
((182, '&&'), 212)
((182, 'AND'), 213)
((182, 'IS'), 285)
((182, 'OR'), 215)
((182, 'XOR'), 216)
((182, '||'), 217)
((182, 'expressionRight'), 286)
((182, 'logicalOperator'), 287)
((184, '.'), 288)
((184, 'dottedId'), 289)
((186, 'IDN'), 222)
((186, 'fullColumnName'), 290)
((186, 'uid'), 224)
((187, ','), 109)
((187, 'selectElementListRec'), 291)
((188, '('), 226)
((188, 'IDN'), 227)
((188, 'tableName'), 228)
((188, 'tableSource'), 229)
((188, 'tableSourceItem'), 230)
((188, 'tableSources'), 292)
((188, 'uid'), 232)
((190, 'AS'), 293)
((190, 'IDN'), 294)
((190, 'elementNameAlias'), 295)
((190, 'uid'), 296)
((191, ','), 297)
((191, 'tableSourceListRec'), 298)
((192, 'JOIN'), 299)
((192, 'LEFT'), 240)
((192, 'RIGHT'), 241)
((192, 'joinDirection'), 300)
((192, 'joinPart'), 301)
((192, 'joinParts'), 302)
((193, 'WHERE'), 303)
((193, 'whereExpression'), 304)
((195, '!'), 117)
((195, '-'), 305)
((195, 'AVG'), 40)
((195, 'FALSE'), 306)
((195, 'FLOAT'), 307)
((195, 'IDN'), 308)
((195, 'INT'), 309)
((195, 'MAX'), 42)
((195, 'MIN'), 43)
((195, 'NOT'), 123)
((195, 'STRING'), 310)
((195, 'SUM'), 44)
((195, 'TRUE'), 311)
((195, 'aggregateWindowedFunction'), 312)
((195, 'booleanLiteral'), 313)
((195, 'constant'), 314)
((195, 'decimalLiteral'), 315)
((195, 'expression'), 316)
((195, 'expressionAtom'), 317)
((195, 'expressions'), 318)
((195, 'fullColumnName'), 319)
((195, 'function'), 320)
((195, 'functionCall'), 321)
((195, 'opposite'), 322)
((195, 'predicate'), 323)
((195, 'stringLiteral'), 324)
((195, 'uid'), 325)
((196, 'HAVING'), 326)
((196, 'havingClause'), 327)
((199, 'WHERE'), 81)
((199, 'whereExpression'), 328)
((208, '-'), 118)
((208, 'AVG'), 40)
((208, 'FALSE'), 119)
((208, 'FLOAT'), 120)
((208, 'IDN'), 121)
((208, 'INT'), 122)
((208, 'MAX'), 42)
((208, 'MIN'), 43)
((208, 'STRING'), 124)
((208, 'SUM'), 44)
((208, 'TRUE'), 125)
((208, 'aggregateWindowedFunction'), 126)
((208, 'booleanLiteral'), 127)
((208, 'constant'), 128)
((208, 'decimalLiteral'), 129)
((208, 'expressionAtom'), 131)
((208, 'fullColumnName'), 132)
((208, 'function'), 133)
((208, 'functionCall'), 134)
((208, 'predicate'), 329)
((208, 'stringLiteral'), 137)
((208, 'uid'), 138)
((210, 'ALL'), 140)
((210, 'DISTINCT'), 141)
((210, 'unionType'), 330)
((214, 'NOT'), 331)
((214, 'oppositeOrNot'), 332)
((219, '!'), 117)
((219, '-'), 118)
((219, 'AVG'), 40)
((219, 'FALSE'), 119)
((219, 'FLOAT'), 120)
((219, 'IDN'), 121)
((219, 'INT'), 122)
((219, 'MAX'), 42)
((219, 'MIN'), 43)
((219, 'NOT'), 123)
((219, 'STRING'), 124)
((219, 'SUM'), 44)
((219, 'TRUE'), 125)
((219, 'aggregateWindowedFunction'), 126)
((219, 'booleanLiteral'), 127)
((219, 'constant'), 128)
((219, 'decimalLiteral'), 129)
((219, 'expression'), 333)
((219, 'expressionAtom'), 131)
((219, 'fullColumnName'), 132)
((219, 'function'), 133)
((219, 'functionCall'), 134)
((219, 'opposite'), 135)
((219, 'predicate'), 136)
((219, 'stringLiteral'), 137)
((219, 'uid'), 138)
((220, 'IDN'), 334)
((220, 'uid'), 335)
((223, ')'), 336)
((224, '.'), 337)
((224, 'dottedId'), 338)
((226, '('), 226)
((226, 'IDN'), 227)
((226, 'tableName'), 228)
((226, 'tableSource'), 229)
((226, 'tableSourceItem'), 230)
((226, 'tableSources'), 339)
((226, 'uid'), 232)
((228, 'AS'), 340)
((228, 'IDN'), 341)
((228, 'elementNameAlias'), 342)
((228, 'uid'), 343)
((229, ','), 344)
((229, 'tableSourceListRec'), 345)
((230, 'JOIN'), 346)
((230, 'LEFT'), 240)
((230, 'RIGHT'), 241)
((230, 'joinDirection'), 347)
((230, 'joinPart'), 348)
((230, 'joinParts'), 349)
((231, ')'), 350)
((233, 'IDN'), 234)
((233, 'uid'), 351)
((237, '('), 144)
((237, 'IDN'), 145)
((237, 'tableName'), 146)
((237, 'tableSource'), 352)
((237, 'tableSourceItem'), 148)
((237, 'uid'), 150)
((239, '('), 353)
((239, 'IDN'), 354)
((239, 'tableName'), 355)
((239, 'tableSourceItem'), 356)
((239, 'uid'), 357)
((242, 'JOIN'), 358)
((243, 'JOIN'), 239)
((243, 'LEFT'), 240)
((243, 'RIGHT'), 241)
((243, 'joinDirection'), 242)
((243, 'joinPart'), 243)
((243, 'joinParts'), 359)
((245, '!'), 117)
((245, '-'), 360)
((245, 'AVG'), 40)
((245, 'FALSE'), 361)
((245, 'FLOAT'), 362)
((245, 'IDN'), 363)
((245, 'INT'), 364)
((245, 'MAX'), 42)
((245, 'MIN'), 43)
((245, 'NOT'), 123)
((245, 'STRING'), 365)
((245, 'SUM'), 44)
((245, 'TRUE'), 366)
((245, 'aggregateWindowedFunction'), 367)
((245, 'booleanLiteral'), 368)
((245, 'constant'), 369)
((245, 'decimalLiteral'), 370)
((245, 'expression'), 371)
((245, 'expressionAtom'), 372)
((245, 'fullColumnName'), 373)
((245, 'function'), 374)
((245, 'functionCall'), 375)
((245, 'opposite'), 376)
((245, 'predicate'), 377)
((245, 'stringLiteral'), 378)
((245, 'uid'), 379)
((247, 'FLOAT'), 249)
((247, 'INT'), 251)
((247, 'decimalLiteral'), 380)
((258, ','), 381)
((258, 'expressionRec'), 382)
((259, '!='), 201)
((259, '<'), 202)
((259, '<='), 203)
((259, '<=>'), 204)
((259, '='), 205)
((259, '>'), 206)
((259, '>='), 207)
((259, 'comparisonOperator'), 383)
((259, 'predicateRight'), 384)
((262, '('), 385)
((264, '!'), 117)
((264, '-'), 247)
((264, 'AVG'), 40)
((264, 'FALSE'), 248)
((264, 'FLOAT'), 249)
((264, 'IDN'), 250)
((264, 'INT'), 251)
((264, 'MAX'), 42)
((264, 'MIN'), 43)
((264, 'NOT'), 123)
((264, 'STRING'), 252)
((264, 'SUM'), 44)
((264, 'TRUE'), 253)
((264, 'aggregateWindowedFunction'), 254)
((264, 'booleanLiteral'), 255)
((264, 'constant'), 256)
((264, 'decimalLiteral'), 257)
((264, 'expression'), 386)
((264, 'expressionAtom'), 259)
((264, 'fullColumnName'), 261)
((264, 'function'), 262)
((264, 'functionCall'), 263)
((264, 'opposite'), 264)
((264, 'predicate'), 265)
((264, 'stringLiteral'), 266)
((264, 'uid'), 267)
((265, '&&'), 212)
((265, 'AND'), 213)
((265, 'IS'), 387)
((265, 'OR'), 215)
((265, 'XOR'), 216)
((265, '||'), 217)
((265, 'expressionRight'), 388)
((265, 'logicalOperator'), 389)
((267, '.'), 390)
((267, 'dottedId'), 391)
((268, '!'), 117)
((268, '-'), 392)
((268, 'AVG'), 40)
((268, 'FALSE'), 393)
((268, 'FLOAT'), 394)
((268, 'IDN'), 395)
((268, 'INT'), 396)
((268, 'MAX'), 42)
((268, 'MIN'), 43)
((268, 'NOT'), 123)
((268, 'STRING'), 397)
((268, 'SUM'), 44)
((268, 'TRUE'), 398)
((268, 'aggregateWindowedFunction'), 399)
((268, 'booleanLiteral'), 400)
((268, 'constant'), 401)
((268, 'decimalLiteral'), 402)
((268, 'expression'), 403)
((268, 'expressionAtom'), 404)
((268, 'fullColumnName'), 405)
((268, 'function'), 406)
((268, 'functionCall'), 407)
((268, 'opposite'), 408)
((268, 'predicate'), 409)
((268, 'stringLiteral'), 410)
((268, 'uid'), 411)
((269, 'ORDER_BY'), 412)
((269, 'orderByClause'), 413)
((270, '!'), 117)
((270, '-'), 414)
((270, 'AVG'), 40)
((270, 'DEFAULT'), 415)
((270, 'FALSE'), 416)
((270, 'FLOAT'), 417)
((270, 'IDN'), 418)
((270, 'INT'), 419)
((270, 'MAX'), 42)
((270, 'MIN'), 43)
((270, 'NOT'), 123)
((270, 'STRING'), 420)
((270, 'SUM'), 44)
((270, 'TRUE'), 421)
((270, 'aggregateWindowedFunction'), 422)
((270, 'booleanLiteral'), 423)
((270, 'constant'), 424)
((270, 'decimalLiteral'), 425)
((270, 'expression'), 426)
((270, 'expressionAtom'), 427)
((270, 'expressionOrDefault'), 428)
((270, 'fullColumnName'), 429)
((270, 'function'), 430)
((270, 'functionCall'), 431)
((270, 'opposite'), 432)
((270, 'predicate'), 433)
((270, 'stringLiteral'), 434)
((270, 'uid'), 435)
((271, 'IDN'), 436)
((271, 'uid'), 437)
((273, 'IDN'), 155)
((273, 'fullColumnName'), 156)
((273, 'uid'), 157)
((273, 'updatedElement'), 438)
((274, 'WHERE'), 81)
((274, 'whereExpression'), 439)
((275, ','), 159)
((275, 'uidListRec'), 440)
((278, '-'), 162)
((278, 'AVG'), 40)
((278, 'FALSE'), 164)
((278, 'FLOAT'), 165)
((278, 'IDN'), 166)
((278, 'INT'), 167)
((278, 'MAX'), 42)
((278, 'MIN'), 43)
((278, 'STRING'), 168)
((278, 'SUM'), 44)
((278, 'TRUE'), 169)
((278, 'aggregateWindowedFunction'), 170)
((278, 'booleanLiteral'), 171)
((278, 'constant'), 172)
((278, 'decimalLiteral'), 173)
((278, 'expressionAtom'), 175)
((278, 'fullColumnName'), 178)
((278, 'function'), 179)
((278, 'functionCall'), 180)
((278, 'predicate'), 441)
((278, 'stringLiteral'), 183)
((278, 'uid'), 184)
((280, '!'), 117)
((280, '-'), 162)
((280, 'AVG'), 40)
((280, 'DEFAULT'), 163)
((280, 'FALSE'), 164)
((280, 'FLOAT'), 165)
((280, 'IDN'), 166)
((280, 'INT'), 167)
((280, 'MAX'), 42)
((280, 'MIN'), 43)
((280, 'NOT'), 123)
((280, 'STRING'), 168)
((280, 'SUM'), 44)
((280, 'TRUE'), 169)
((280, 'aggregateWindowedFunction'), 170)
((280, 'booleanLiteral'), 171)
((280, 'constant'), 172)
((280, 'decimalLiteral'), 173)
((280, 'expression'), 174)
((280, 'expressionAtom'), 175)
((280, 'expressionOrDefault'), 442)
((280, 'fullColumnName'), 178)
((280, 'function'), 179)
((280, 'functionCall'), 180)
((280, 'opposite'), 181)
((280, 'predicate'), 182)
((280, 'stringLiteral'), 183)
((280, 'uid'), 184)
((282, ','), 443)
((282, 'expressionsWithDefaultsListRec'), 444)
((283, 'ALL'), 140)
((283, 'DISTINCT'), 141)
((283, 'unionType'), 445)
((285, 'NOT'), 331)
((285, 'oppositeOrNot'), 446)
((287, '!'), 117)
((287, '-'), 162)
((287, 'AVG'), 40)
((287, 'FALSE'), 164)
((287, 'FLOAT'), 165)
((287, 'IDN'), 166)
((287, 'INT'), 167)
((287, 'MAX'), 42)
((287, 'MIN'), 43)
((287, 'NOT'), 123)
((287, 'STRING'), 168)
((287, 'SUM'), 44)
((287, 'TRUE'), 169)
((287, 'aggregateWindowedFunction'), 170)
((287, 'booleanLiteral'), 171)
((287, 'constant'), 172)
((287, 'decimalLiteral'), 173)
((287, 'expression'), 447)
((287, 'expressionAtom'), 175)
((287, 'fullColumnName'), 178)
((287, 'function'), 179)
((287, 'functionCall'), 180)
((287, 'opposite'), 181)
((287, 'predicate'), 182)
((287, 'stringLiteral'), 183)
((287, 'uid'), 184)
((288, 'IDN'), 448)
((288, 'uid'), 449)
((290, ')'), 450)
((292, ')'), 451)
((293, 'IDN'), 294)
((293, 'uid'), 452)
((297, '('), 188)
((297, 'IDN'), 189)
((297, 'tableName'), 190)
((297, 'tableSource'), 453)
((297, 'tableSourceItem'), 192)
((297, 'uid'), 194)
((299, '('), 454)
((299, 'IDN'), 455)
((299, 'tableName'), 456)
((299, 'tableSourceItem'), 457)
((299, 'uid'), 458)
((300, 'JOIN'), 459)
((301, 'JOIN'), 299)
((301, 'LEFT'), 240)
((301, 'RIGHT'), 241)
((301, 'joinDirection'), 300)
((301, 'joinPart'), 301)
((301, 'joinParts'), 460)
((303, '!'), 117)
((303, '-'), 461)
((303, 'AVG'), 40)
((303, 'FALSE'), 462)
((303, 'FLOAT'), 463)
((303, 'IDN'), 464)
((303, 'INT'), 465)
((303, 'MAX'), 42)
((303, 'MIN'), 43)
((303, 'NOT'), 123)
((303, 'STRING'), 466)
((303, 'SUM'), 44)
((303, 'TRUE'), 467)
((303, 'aggregateWindowedFunction'), 468)
((303, 'booleanLiteral'), 469)
((303, 'constant'), 470)
((303, 'decimalLiteral'), 471)
((303, 'expression'), 472)
((303, 'expressionAtom'), 473)
((303, 'fullColumnName'), 474)
((303, 'function'), 475)
((303, 'functionCall'), 476)
((303, 'opposite'), 477)
((303, 'predicate'), 478)
((303, 'stringLiteral'), 479)
((303, 'uid'), 480)
((305, 'FLOAT'), 307)
((305, 'INT'), 309)
((305, 'decimalLiteral'), 481)
((316, ','), 482)
((316, 'expressionRec'), 483)
((317, '!='), 201)
((317, '<'), 202)
((317, '<='), 203)
((317, '<=>'), 204)
((317, '='), 205)
((317, '>'), 206)
((317, '>='), 207)
((317, 'comparisonOperator'), 484)
((317, 'predicateRight'), 485)
((320, '('), 486)
((322, '!'), 117)
((322, '-'), 305)
((322, 'AVG'), 40)
((322, 'FALSE'), 306)
((322, 'FLOAT'), 307)
((322, 'IDN'), 308)
((322, 'INT'), 309)
((322, 'MAX'), 42)
((322, 'MIN'), 43)
((322, 'NOT'), 123)
((322, 'STRING'), 310)
((322, 'SUM'), 44)
((322, 'TRUE'), 311)
((322, 'aggregateWindowedFunction'), 312)
((322, 'booleanLiteral'), 313)
((322, 'constant'), 314)
((322, 'decimalLiteral'), 315)
((322, 'expression'), 487)
((322, 'expressionAtom'), 317)
((322, 'fullColumnName'), 319)
((322, 'function'), 320)
((322, 'functionCall'), 321)
((322, 'opposite'), 322)
((322, 'predicate'), 323)
((322, 'stringLiteral'), 324)
((322, 'uid'), 325)
((323, '&&'), 212)
((323, 'AND'), 213)
((323, 'IS'), 488)
((323, 'OR'), 215)
((323, 'XOR'), 216)
((323, '||'), 217)
((323, 'expressionRight'), 489)
((323, 'logicalOperator'), 490)
((325, '.'), 491)
((325, 'dottedId'), 492)
((326, '!'), 117)
((326, '-'), 493)
((326, 'AVG'), 40)
((326, 'FALSE'), 494)
((326, 'FLOAT'), 495)
((326, 'IDN'), 496)
((326, 'INT'), 497)
((326, 'MAX'), 42)
((326, 'MIN'), 43)
((326, 'NOT'), 123)
((326, 'STRING'), 498)
((326, 'SUM'), 44)
((326, 'TRUE'), 499)
((326, 'aggregateWindowedFunction'), 500)
((326, 'booleanLiteral'), 501)
((326, 'constant'), 502)
((326, 'decimalLiteral'), 503)
((326, 'expression'), 504)
((326, 'expressionAtom'), 505)
((326, 'fullColumnName'), 506)
((326, 'function'), 507)
((326, 'functionCall'), 508)
((326, 'opposite'), 509)
((326, 'predicate'), 510)
((326, 'stringLiteral'), 511)
((326, 'uid'), 512)
((327, 'ORDER_BY'), 513)
((327, 'orderByClause'), 514)
((330, 'IDN'), 222)
((330, 'fullColumnName'), 515)
((330, 'uid'), 224)
((332, 'FALSE'), 516)
((332, 'TRUE'), 517)
((332, 'UNKNOWN'), 518)
((332, 'trueValue'), 519)
((337, 'IDN'), 520)
((337, 'uid'), 521)
((339, ')'), 522)
((340, 'IDN'), 341)
((340, 'uid'), 523)
((344, '('), 226)
((344, 'IDN'), 227)
((344, 'tableName'), 228)
((344, 'tableSource'), 524)
((344, 'tableSourceItem'), 230)
((344, 'uid'), 232)
((346, '('), 525)
((346, 'IDN'), 526)
((346, 'tableName'), 527)
((346, 'tableSourceItem'), 528)
((346, 'uid'), 529)
((347, 'JOIN'), 530)
((348, 'JOIN'), 346)
((348, 'LEFT'), 240)
((348, 'RIGHT'), 241)
((348, 'joinDirection'), 347)
((348, 'joinPart'), 348)
((348, 'joinParts'), 531)
((352, ','), 237)
((352, 'tableSourceListRec'), 532)
((353, '('), 226)
((353, 'IDN'), 227)
((353, 'tableName'), 228)
((353, 'tableSource'), 229)
((353, 'tableSourceItem'), 230)
((353, 'tableSources'), 533)
((353, 'uid'), 232)
((355, 'AS'), 534)
((355, 'IDN'), 535)
((355, 'elementNameAlias'), 536)
((355, 'uid'), 537)
((356, 'ON'), 538)
((356, 'joinRightPart'), 539)
((358, '('), 540)
((358, 'IDN'), 541)
((358, 'tableName'), 542)
((358, 'tableSourceItem'), 543)
((358, 'uid'), 544)
((360, 'FLOAT'), 362)
((360, 'INT'), 364)
((360, 'decimalLiteral'), 545)
((372, '!='), 201)
((372, '<'), 202)
((372, '<='), 203)
((372, '<=>'), 204)
((372, '='), 205)
((372, '>'), 206)
((372, '>='), 207)
((372, 'comparisonOperator'), 546)
((372, 'predicateRight'), 547)
((374, '('), 548)
((376, '!'), 117)
((376, '-'), 360)
((376, 'AVG'), 40)
((376, 'FALSE'), 361)
((376, 'FLOAT'), 362)
((376, 'IDN'), 363)
((376, 'INT'), 364)
((376, 'MAX'), 42)
((376, 'MIN'), 43)
((376, 'NOT'), 123)
((376, 'STRING'), 365)
((376, 'SUM'), 44)
((376, 'TRUE'), 366)
((376, 'aggregateWindowedFunction'), 367)
((376, 'booleanLiteral'), 368)
((376, 'constant'), 369)
((376, 'decimalLiteral'), 370)
((376, 'expression'), 549)
((376, 'expressionAtom'), 372)
((376, 'fullColumnName'), 373)
((376, 'function'), 374)
((376, 'functionCall'), 375)
((376, 'opposite'), 376)
((376, 'predicate'), 377)
((376, 'stringLiteral'), 378)
((376, 'uid'), 379)
((377, '&&'), 212)
((377, 'AND'), 213)
((377, 'IS'), 550)
((377, 'OR'), 215)
((377, 'XOR'), 216)
((377, '||'), 217)
((377, 'expressionRight'), 551)
((377, 'logicalOperator'), 552)
((379, '.'), 553)
((379, 'dottedId'), 554)
((381, '!'), 117)
((381, '-'), 247)
((381, 'AVG'), 40)
((381, 'FALSE'), 248)
((381, 'FLOAT'), 249)
((381, 'IDN'), 250)
((381, 'INT'), 251)
((381, 'MAX'), 42)
((381, 'MIN'), 43)
((381, 'NOT'), 123)
((381, 'STRING'), 252)
((381, 'SUM'), 44)
((381, 'TRUE'), 253)
((381, 'aggregateWindowedFunction'), 254)
((381, 'booleanLiteral'), 255)
((381, 'constant'), 256)
((381, 'decimalLiteral'), 257)
((381, 'expression'), 555)
((381, 'expressionAtom'), 259)
((381, 'fullColumnName'), 261)
((381, 'function'), 262)
((381, 'functionCall'), 263)
((381, 'opposite'), 264)
((381, 'predicate'), 265)
((381, 'stringLiteral'), 266)
((381, 'uid'), 267)
((383, '-'), 247)
((383, 'AVG'), 40)
((383, 'FALSE'), 248)
((383, 'FLOAT'), 249)
((383, 'IDN'), 250)
((383, 'INT'), 251)
((383, 'MAX'), 42)
((383, 'MIN'), 43)
((383, 'STRING'), 252)
((383, 'SUM'), 44)
((383, 'TRUE'), 253)
((383, 'aggregateWindowedFunction'), 254)
((383, 'booleanLiteral'), 255)
((383, 'constant'), 256)
((383, 'decimalLiteral'), 257)
((383, 'expressionAtom'), 259)
((383, 'fullColumnName'), 261)
((383, 'function'), 262)
((383, 'functionCall'), 263)
((383, 'predicate'), 556)
((383, 'stringLiteral'), 266)
((383, 'uid'), 267)
((385, 'ALL'), 140)
((385, 'DISTINCT'), 141)
((385, 'unionType'), 557)
((387, 'NOT'), 331)
((387, 'oppositeOrNot'), 558)
((389, '!'), 117)
((389, '-'), 247)
((389, 'AVG'), 40)
((389, 'FALSE'), 248)
((389, 'FLOAT'), 249)
((389, 'IDN'), 250)
((389, 'INT'), 251)
((389, 'MAX'), 42)
((389, 'MIN'), 43)
((389, 'NOT'), 123)
((389, 'STRING'), 252)
((389, 'SUM'), 44)
((389, 'TRUE'), 253)
((389, 'aggregateWindowedFunction'), 254)
((389, 'booleanLiteral'), 255)
((389, 'constant'), 256)
((389, 'decimalLiteral'), 257)
((389, 'expression'), 559)
((389, 'expressionAtom'), 259)
((389, 'fullColumnName'), 261)
((389, 'function'), 262)
((389, 'functionCall'), 263)
((389, 'opposite'), 264)
((389, 'predicate'), 265)
((389, 'stringLiteral'), 266)
((389, 'uid'), 267)
((390, 'IDN'), 560)
((390, 'uid'), 561)
((392, 'FLOAT'), 394)
((392, 'INT'), 396)
((392, 'decimalLiteral'), 562)
((404, '!='), 201)
((404, '<'), 202)
((404, '<='), 203)
((404, '<=>'), 204)
((404, '='), 205)
((404, '>'), 206)
((404, '>='), 207)
((404, 'comparisonOperator'), 563)
((404, 'predicateRight'), 564)
((406, '('), 565)
((408, '!'), 117)
((408, '-'), 392)
((408, 'AVG'), 40)
((408, 'FALSE'), 393)
((408, 'FLOAT'), 394)
((408, 'IDN'), 395)
((408, 'INT'), 396)
((408, 'MAX'), 42)
((408, 'MIN'), 43)
((408, 'NOT'), 123)
((408, 'STRING'), 397)
((408, 'SUM'), 44)
((408, 'TRUE'), 398)
((408, 'aggregateWindowedFunction'), 399)
((408, 'booleanLiteral'), 400)
((408, 'constant'), 401)
((408, 'decimalLiteral'), 402)
((408, 'expression'), 566)
((408, 'expressionAtom'), 404)
((408, 'fullColumnName'), 405)
((408, 'function'), 406)
((408, 'functionCall'), 407)
((408, 'opposite'), 408)
((408, 'predicate'), 409)
((408, 'stringLiteral'), 410)
((408, 'uid'), 411)
((409, '&&'), 212)
((409, 'AND'), 213)
((409, 'IS'), 567)
((409, 'OR'), 215)
((409, 'XOR'), 216)
((409, '||'), 217)
((409, 'expressionRight'), 568)
((409, 'logicalOperator'), 569)
((411, '.'), 570)
((411, 'dottedId'), 571)
((412, '!'), 117)
((412, '-'), 572)
((412, 'AVG'), 40)
((412, 'FALSE'), 573)
((412, 'FLOAT'), 574)
((412, 'IDN'), 575)
((412, 'INT'), 576)
((412, 'MAX'), 42)
((412, 'MIN'), 43)
((412, 'NOT'), 123)
((412, 'STRING'), 577)
((412, 'SUM'), 44)
((412, 'TRUE'), 578)
((412, 'aggregateWindowedFunction'), 579)
((412, 'booleanLiteral'), 580)
((412, 'constant'), 581)
((412, 'decimalLiteral'), 582)
((412, 'expression'), 583)
((412, 'expressionAtom'), 584)
((412, 'expressions'), 585)
((412, 'fullColumnName'), 586)
((412, 'function'), 587)
((412, 'functionCall'), 588)
((412, 'opposite'), 589)
((412, 'predicate'), 590)
((412, 'stringLiteral'), 591)
((412, 'uid'), 592)
((414, 'FLOAT'), 417)
((414, 'INT'), 419)
((414, 'decimalLiteral'), 593)
((427, '!='), 201)
((427, '<'), 202)
((427, '<='), 203)
((427, '<=>'), 204)
((427, '='), 205)
((427, '>'), 206)
((427, '>='), 207)
((427, 'comparisonOperator'), 594)
((427, 'predicateRight'), 595)
((430, '('), 596)
((432, '!'), 117)
((432, '-'), 414)
((432, 'AVG'), 40)
((432, 'FALSE'), 416)
((432, 'FLOAT'), 417)
((432, 'IDN'), 418)
((432, 'INT'), 419)
((432, 'MAX'), 42)
((432, 'MIN'), 43)
((432, 'NOT'), 123)
((432, 'STRING'), 420)
((432, 'SUM'), 44)
((432, 'TRUE'), 421)
((432, 'aggregateWindowedFunction'), 422)
((432, 'booleanLiteral'), 423)
((432, 'constant'), 424)
((432, 'decimalLiteral'), 425)
((432, 'expression'), 597)
((432, 'expressionAtom'), 427)
((432, 'fullColumnName'), 429)
((432, 'function'), 430)
((432, 'functionCall'), 431)
((432, 'opposite'), 432)
((432, 'predicate'), 433)
((432, 'stringLiteral'), 434)
((432, 'uid'), 435)
((433, '&&'), 212)
((433, 'AND'), 213)
((433, 'IS'), 598)
((433, 'OR'), 215)
((433, 'XOR'), 216)
((433, '||'), 217)
((433, 'expressionRight'), 599)
((433, 'logicalOperator'), 600)
((435, '.'), 601)
((435, 'dottedId'), 602)
((438, ','), 273)
((438, 'updatedElementListRec'), 603)
((442, ','), 280)
((442, 'expressionOrDefaultListRec'), 604)
((443, '('), 605)
((445, 'IDN'), 222)
((445, 'fullColumnName'), 606)
((445, 'uid'), 224)
((446, 'FALSE'), 607)
((446, 'TRUE'), 608)
((446, 'UNKNOWN'), 609)
((446, 'trueValue'), 610)
((453, ','), 297)
((453, 'tableSourceListRec'), 611)
((454, '('), 226)
((454, 'IDN'), 227)
((454, 'tableName'), 228)
((454, 'tableSource'), 229)
((454, 'tableSourceItem'), 230)
((454, 'tableSources'), 612)
((454, 'uid'), 232)
((456, 'AS'), 613)
((456, 'IDN'), 614)
((456, 'elementNameAlias'), 615)
((456, 'uid'), 616)
((457, 'ON'), 617)
((457, 'joinRightPart'), 618)
((459, '('), 540)
((459, 'IDN'), 541)
((459, 'tableName'), 542)
((459, 'tableSourceItem'), 619)
((459, 'uid'), 544)
((461, 'FLOAT'), 463)
((461, 'INT'), 465)
((461, 'decimalLiteral'), 620)
((473, '!='), 201)
((473, '<'), 202)
((473, '<='), 203)
((473, '<=>'), 204)
((473, '='), 205)
((473, '>'), 206)
((473, '>='), 207)
((473, 'comparisonOperator'), 621)
((473, 'predicateRight'), 622)
((475, '('), 623)
((477, '!'), 117)
((477, '-'), 461)
((477, 'AVG'), 40)
((477, 'FALSE'), 462)
((477, 'FLOAT'), 463)
((477, 'IDN'), 464)
((477, 'INT'), 465)
((477, 'MAX'), 42)
((477, 'MIN'), 43)
((477, 'NOT'), 123)
((477, 'STRING'), 466)
((477, 'SUM'), 44)
((477, 'TRUE'), 467)
((477, 'aggregateWindowedFunction'), 468)
((477, 'booleanLiteral'), 469)
((477, 'constant'), 470)
((477, 'decimalLiteral'), 471)
((477, 'expression'), 624)
((477, 'expressionAtom'), 473)
((477, 'fullColumnName'), 474)
((477, 'function'), 475)
((477, 'functionCall'), 476)
((477, 'opposite'), 477)
((477, 'predicate'), 478)
((477, 'stringLiteral'), 479)
((477, 'uid'), 480)
((478, '&&'), 212)
((478, 'AND'), 213)
((478, 'IS'), 625)
((478, 'OR'), 215)
((478, 'XOR'), 216)
((478, '||'), 217)
((478, 'expressionRight'), 626)
((478, 'logicalOperator'), 627)
((480, '.'), 628)
((480, 'dottedId'), 629)
((482, '!'), 117)
((482, '-'), 305)
((482, 'AVG'), 40)
((482, 'FALSE'), 306)
((482, 'FLOAT'), 307)
((482, 'IDN'), 308)
((482, 'INT'), 309)
((482, 'MAX'), 42)
((482, 'MIN'), 43)
((482, 'NOT'), 123)
((482, 'STRING'), 310)
((482, 'SUM'), 44)
((482, 'TRUE'), 311)
((482, 'aggregateWindowedFunction'), 312)
((482, 'booleanLiteral'), 313)
((482, 'constant'), 314)
((482, 'decimalLiteral'), 315)
((482, 'expression'), 630)
((482, 'expressionAtom'), 317)
((482, 'fullColumnName'), 319)
((482, 'function'), 320)
((482, 'functionCall'), 321)
((482, 'opposite'), 322)
((482, 'predicate'), 323)
((482, 'stringLiteral'), 324)
((482, 'uid'), 325)
((484, '-'), 305)
((484, 'AVG'), 40)
((484, 'FALSE'), 306)
((484, 'FLOAT'), 307)
((484, 'IDN'), 308)
((484, 'INT'), 309)
((484, 'MAX'), 42)
((484, 'MIN'), 43)
((484, 'STRING'), 310)
((484, 'SUM'), 44)
((484, 'TRUE'), 311)
((484, 'aggregateWindowedFunction'), 312)
((484, 'booleanLiteral'), 313)
((484, 'constant'), 314)
((484, 'decimalLiteral'), 315)
((484, 'expressionAtom'), 317)
((484, 'fullColumnName'), 319)
((484, 'function'), 320)
((484, 'functionCall'), 321)
((484, 'predicate'), 631)
((484, 'stringLiteral'), 324)
((484, 'uid'), 325)
((486, 'ALL'), 140)
((486, 'DISTINCT'), 141)
((486, 'unionType'), 632)
((488, 'NOT'), 331)
((488, 'oppositeOrNot'), 633)
((490, '!'), 117)
((490, '-'), 305)
((490, 'AVG'), 40)
((490, 'FALSE'), 306)
((490, 'FLOAT'), 307)
((490, 'IDN'), 308)
((490, 'INT'), 309)
((490, 'MAX'), 42)
((490, 'MIN'), 43)
((490, 'NOT'), 123)
((490, 'STRING'), 310)
((490, 'SUM'), 44)
((490, 'TRUE'), 311)
((490, 'aggregateWindowedFunction'), 312)
((490, 'booleanLiteral'), 313)
((490, 'constant'), 314)
((490, 'decimalLiteral'), 315)
((490, 'expression'), 634)
((490, 'expressionAtom'), 317)
((490, 'fullColumnName'), 319)
((490, 'function'), 320)
((490, 'functionCall'), 321)
((490, 'opposite'), 322)
((490, 'predicate'), 323)
((490, 'stringLiteral'), 324)
((490, 'uid'), 325)
((491, 'IDN'), 635)
((491, 'uid'), 636)
((493, 'FLOAT'), 495)
((493, 'INT'), 497)
((493, 'decimalLiteral'), 637)
((505, '!='), 201)
((505, '<'), 202)
((505, '<='), 203)
((505, '<=>'), 204)
((505, '='), 205)
((505, '>'), 206)
((505, '>='), 207)
((505, 'comparisonOperator'), 638)
((505, 'predicateRight'), 639)
((507, '('), 640)
((509, '!'), 117)
((509, '-'), 493)
((509, 'AVG'), 40)
((509, 'FALSE'), 494)
((509, 'FLOAT'), 495)
((509, 'IDN'), 496)
((509, 'INT'), 497)
((509, 'MAX'), 42)
((509, 'MIN'), 43)
((509, 'NOT'), 123)
((509, 'STRING'), 498)
((509, 'SUM'), 44)
((509, 'TRUE'), 499)
((509, 'aggregateWindowedFunction'), 500)
((509, 'booleanLiteral'), 501)
((509, 'constant'), 502)
((509, 'decimalLiteral'), 503)
((509, 'expression'), 641)
((509, 'expressionAtom'), 505)
((509, 'fullColumnName'), 506)
((509, 'function'), 507)
((509, 'functionCall'), 508)
((509, 'opposite'), 509)
((509, 'predicate'), 510)
((509, 'stringLiteral'), 511)
((509, 'uid'), 512)
((510, '&&'), 212)
((510, 'AND'), 213)
((510, 'IS'), 642)
((510, 'OR'), 215)
((510, 'XOR'), 216)
((510, '||'), 217)
((510, 'expressionRight'), 643)
((510, 'logicalOperator'), 644)
((512, '.'), 645)
((512, 'dottedId'), 646)
((513, '!'), 117)
((513, '-'), 162)
((513, 'AVG'), 40)
((513, 'FALSE'), 164)
((513, 'FLOAT'), 165)
((513, 'IDN'), 166)
((513, 'INT'), 167)
((513, 'MAX'), 42)
((513, 'MIN'), 43)
((513, 'NOT'), 123)
((513, 'STRING'), 168)
((513, 'SUM'), 44)
((513, 'TRUE'), 169)
((513, 'aggregateWindowedFunction'), 170)
((513, 'booleanLiteral'), 171)
((513, 'constant'), 172)
((513, 'decimalLiteral'), 173)
((513, 'expression'), 647)
((513, 'expressionAtom'), 175)
((513, 'expressions'), 648)
((513, 'fullColumnName'), 178)
((513, 'function'), 179)
((513, 'functionCall'), 180)
((513, 'opposite'), 181)
((513, 'predicate'), 182)
((513, 'stringLiteral'), 183)
((513, 'uid'), 184)
((515, ')'), 649)
((524, ','), 344)
((524, 'tableSourceListRec'), 650)
((525, '('), 226)
((525, 'IDN'), 227)
((525, 'tableName'), 228)
((525, 'tableSource'), 229)
((525, 'tableSourceItem'), 230)
((525, 'tableSources'), 651)
((525, 'uid'), 232)
((527, 'AS'), 652)
((527, 'IDN'), 653)
((527, 'elementNameAlias'), 654)
((527, 'uid'), 655)
((528, 'ON'), 656)
((528, 'joinRightPart'), 657)
((530, '('), 540)
((530, 'IDN'), 541)
((530, 'tableName'), 542)
((530, 'tableSourceItem'), 658)
((530, 'uid'), 544)
((533, ')'), 659)
((534, 'IDN'), 535)
((534, 'uid'), 660)
((538, '!'), 117)
((538, '-'), 661)
((538, 'AVG'), 40)
((538, 'FALSE'), 662)
((538, 'FLOAT'), 663)
((538, 'IDN'), 664)
((538, 'INT'), 665)
((538, 'MAX'), 42)
((538, 'MIN'), 43)
((538, 'NOT'), 123)
((538, 'STRING'), 666)
((538, 'SUM'), 44)
((538, 'TRUE'), 667)
((538, 'aggregateWindowedFunction'), 668)
((538, 'booleanLiteral'), 669)
((538, 'constant'), 670)
((538, 'decimalLiteral'), 671)
((538, 'expression'), 672)
((538, 'expressionAtom'), 673)
((538, 'fullColumnName'), 674)
((538, 'function'), 675)
((538, 'functionCall'), 676)
((538, 'opposite'), 677)
((538, 'predicate'), 678)
((538, 'stringLiteral'), 679)
((538, 'uid'), 680)
((540, '('), 226)
((540, 'IDN'), 227)
((540, 'tableName'), 228)
((540, 'tableSource'), 229)
((540, 'tableSourceItem'), 230)
((540, 'tableSources'), 681)
((540, 'uid'), 232)
((542, 'AS'), 682)
((542, 'IDN'), 683)
((542, 'elementNameAlias'), 684)
((542, 'uid'), 685)
((543, 'ON'), 686)
((546, '-'), 360)
((546, 'AVG'), 40)
((546, 'FALSE'), 361)
((546, 'FLOAT'), 362)
((546, 'IDN'), 363)
((546, 'INT'), 364)
((546, 'MAX'), 42)
((546, 'MIN'), 43)
((546, 'STRING'), 365)
((546, 'SUM'), 44)
((546, 'TRUE'), 366)
((546, 'aggregateWindowedFunction'), 367)
((546, 'booleanLiteral'), 368)
((546, 'constant'), 369)
((546, 'decimalLiteral'), 370)
((546, 'expressionAtom'), 372)
((546, 'fullColumnName'), 373)
((546, 'function'), 374)
((546, 'functionCall'), 375)
((546, 'predicate'), 687)
((546, 'stringLiteral'), 378)
((546, 'uid'), 379)
((548, 'ALL'), 140)
((548, 'DISTINCT'), 141)
((548, 'unionType'), 688)
((550, 'NOT'), 331)
((550, 'oppositeOrNot'), 689)
((552, '!'), 117)
((552, '-'), 360)
((552, 'AVG'), 40)
((552, 'FALSE'), 361)
((552, 'FLOAT'), 362)
((552, 'IDN'), 363)
((552, 'INT'), 364)
((552, 'MAX'), 42)
((552, 'MIN'), 43)
((552, 'NOT'), 123)
((552, 'STRING'), 365)
((552, 'SUM'), 44)
((552, 'TRUE'), 366)
((552, 'aggregateWindowedFunction'), 367)
((552, 'booleanLiteral'), 368)
((552, 'constant'), 369)
((552, 'decimalLiteral'), 370)
((552, 'expression'), 690)
((552, 'expressionAtom'), 372)
((552, 'fullColumnName'), 373)
((552, 'function'), 374)
((552, 'functionCall'), 375)
((552, 'opposite'), 376)
((552, 'predicate'), 377)
((552, 'stringLiteral'), 378)
((552, 'uid'), 379)
((553, 'IDN'), 691)
((553, 'uid'), 692)
((555, ','), 381)
((555, 'expressionRec'), 693)
((557, 'IDN'), 222)
((557, 'fullColumnName'), 694)
((557, 'uid'), 224)
((558, 'FALSE'), 695)
((558, 'TRUE'), 696)
((558, 'UNKNOWN'), 697)
((558, 'trueValue'), 698)
((563, '-'), 392)
((563, 'AVG'), 40)
((563, 'FALSE'), 393)
((563, 'FLOAT'), 394)
((563, 'IDN'), 395)
((563, 'INT'), 396)
((563, 'MAX'), 42)
((563, 'MIN'), 43)
((563, 'STRING'), 397)
((563, 'SUM'), 44)
((563, 'TRUE'), 398)
((563, 'aggregateWindowedFunction'), 399)
((563, 'booleanLiteral'), 400)
((563, 'constant'), 401)
((563, 'decimalLiteral'), 402)
((563, 'expressionAtom'), 404)
((563, 'fullColumnName'), 405)
((563, 'function'), 406)
((563, 'functionCall'), 407)
((563, 'predicate'), 699)
((563, 'stringLiteral'), 410)
((563, 'uid'), 411)
((565, 'ALL'), 140)
((565, 'DISTINCT'), 141)
((565, 'unionType'), 700)
((567, 'NOT'), 331)
((567, 'oppositeOrNot'), 701)
((569, '!'), 117)
((569, '-'), 392)
((569, 'AVG'), 40)
((569, 'FALSE'), 393)
((569, 'FLOAT'), 394)
((569, 'IDN'), 395)
((569, 'INT'), 396)
((569, 'MAX'), 42)
((569, 'MIN'), 43)
((569, 'NOT'), 123)
((569, 'STRING'), 397)
((569, 'SUM'), 44)
((569, 'TRUE'), 398)
((569, 'aggregateWindowedFunction'), 399)
((569, 'booleanLiteral'), 400)
((569, 'constant'), 401)
((569, 'decimalLiteral'), 402)
((569, 'expression'), 702)
((569, 'expressionAtom'), 404)
((569, 'fullColumnName'), 405)
((569, 'function'), 406)
((569, 'functionCall'), 407)
((569, 'opposite'), 408)
((569, 'predicate'), 409)
((569, 'stringLiteral'), 410)
((569, 'uid'), 411)
((570, 'IDN'), 703)
((570, 'uid'), 704)
((572, 'FLOAT'), 574)
((572, 'INT'), 576)
((572, 'decimalLiteral'), 705)
((583, ','), 706)
((583, 'expressionRec'), 707)
((584, '!='), 201)
((584, '<'), 202)
((584, '<='), 203)
((584, '<=>'), 204)
((584, '='), 205)
((584, '>'), 206)
((584, '>='), 207)
((584, 'comparisonOperator'), 708)
((584, 'predicateRight'), 709)
((587, '('), 710)
((589, '!'), 117)
((589, '-'), 572)
((589, 'AVG'), 40)
((589, 'FALSE'), 573)
((589, 'FLOAT'), 574)
((589, 'IDN'), 575)
((589, 'INT'), 576)
((589, 'MAX'), 42)
((589, 'MIN'), 43)
((589, 'NOT'), 123)
((589, 'STRING'), 577)
((589, 'SUM'), 44)
((589, 'TRUE'), 578)
((589, 'aggregateWindowedFunction'), 579)
((589, 'booleanLiteral'), 580)
((589, 'constant'), 581)
((589, 'decimalLiteral'), 582)
((589, 'expression'), 711)
((589, 'expressionAtom'), 584)
((589, 'fullColumnName'), 586)
((589, 'function'), 587)
((589, 'functionCall'), 588)
((589, 'opposite'), 589)
((589, 'predicate'), 590)
((589, 'stringLiteral'), 591)
((589, 'uid'), 592)
((590, '&&'), 212)
((590, 'AND'), 213)
((590, 'IS'), 712)
((590, 'OR'), 215)
((590, 'XOR'), 216)
((590, '||'), 217)
((590, 'expressionRight'), 713)
((590, 'logicalOperator'), 714)
((592, '.'), 715)
((592, 'dottedId'), 716)
((594, '-'), 414)
((594, 'AVG'), 40)
((594, 'FALSE'), 416)
((594, 'FLOAT'), 417)
((594, 'IDN'), 418)
((594, 'INT'), 419)
((594, 'MAX'), 42)
((594, 'MIN'), 43)
((594, 'STRING'), 420)
((594, 'SUM'), 44)
((594, 'TRUE'), 421)
((594, 'aggregateWindowedFunction'), 422)
((594, 'booleanLiteral'), 423)
((594, 'constant'), 424)
((594, 'decimalLiteral'), 425)
((594, 'expressionAtom'), 427)
((594, 'fullColumnName'), 429)
((594, 'function'), 430)
((594, 'functionCall'), 431)
((594, 'predicate'), 717)
((594, 'stringLiteral'), 434)
((594, 'uid'), 435)
((596, 'ALL'), 140)
((596, 'DISTINCT'), 141)
((596, 'unionType'), 718)
((598, 'NOT'), 331)
((598, 'oppositeOrNot'), 719)
((600, '!'), 117)
((600, '-'), 414)
((600, 'AVG'), 40)
((600, 'FALSE'), 416)
((600, 'FLOAT'), 417)
((600, 'IDN'), 418)
((600, 'INT'), 419)
((600, 'MAX'), 42)
((600, 'MIN'), 43)
((600, 'NOT'), 123)
((600, 'STRING'), 420)
((600, 'SUM'), 44)
((600, 'TRUE'), 421)
((600, 'aggregateWindowedFunction'), 422)
((600, 'booleanLiteral'), 423)
((600, 'constant'), 424)
((600, 'decimalLiteral'), 425)
((600, 'expression'), 720)
((600, 'expressionAtom'), 427)
((600, 'fullColumnName'), 429)
((600, 'function'), 430)
((600, 'functionCall'), 431)
((600, 'opposite'), 432)
((600, 'predicate'), 433)
((600, 'stringLiteral'), 434)
((600, 'uid'), 435)
((601, 'IDN'), 721)
((601, 'uid'), 722)
((605, '!'), 117)
((605, '-'), 162)
((605, 'AVG'), 40)
((605, 'DEFAULT'), 163)
((605, 'FALSE'), 164)
((605, 'FLOAT'), 165)
((605, 'IDN'), 166)
((605, 'INT'), 167)
((605, 'MAX'), 42)
((605, 'MIN'), 43)
((605, 'NOT'), 123)
((605, 'STRING'), 168)
((605, 'SUM'), 44)
((605, 'TRUE'), 169)
((605, 'aggregateWindowedFunction'), 170)
((605, 'booleanLiteral'), 171)
((605, 'constant'), 172)
((605, 'decimalLiteral'), 173)
((605, 'expression'), 174)
((605, 'expressionAtom'), 175)
((605, 'expressionOrDefault'), 176)
((605, 'expressionsWithDefaults'), 723)
((605, 'fullColumnName'), 178)
((605, 'function'), 179)
((605, 'functionCall'), 180)
((605, 'opposite'), 181)
((605, 'predicate'), 182)
((605, 'stringLiteral'), 183)
((605, 'uid'), 184)
((606, ')'), 724)
((612, ')'), 725)
((613, 'IDN'), 614)
((613, 'uid'), 726)
((617, '!'), 117)
((617, '-'), 727)
((617, 'AVG'), 40)
((617, 'FALSE'), 728)
((617, 'FLOAT'), 729)
((617, 'IDN'), 730)
((617, 'INT'), 731)
((617, 'MAX'), 42)
((617, 'MIN'), 43)
((617, 'NOT'), 123)
((617, 'STRING'), 732)
((617, 'SUM'), 44)
((617, 'TRUE'), 733)
((617, 'aggregateWindowedFunction'), 734)
((617, 'booleanLiteral'), 735)
((617, 'constant'), 736)
((617, 'decimalLiteral'), 737)
((617, 'expression'), 738)
((617, 'expressionAtom'), 739)
((617, 'fullColumnName'), 740)
((617, 'function'), 741)
((617, 'functionCall'), 742)
((617, 'opposite'), 743)
((617, 'predicate'), 744)
((617, 'stringLiteral'), 745)
((617, 'uid'), 746)
((619, 'ON'), 747)
((621, '-'), 461)
((621, 'AVG'), 40)
((621, 'FALSE'), 462)
((621, 'FLOAT'), 463)
((621, 'IDN'), 464)
((621, 'INT'), 465)
((621, 'MAX'), 42)
((621, 'MIN'), 43)
((621, 'STRING'), 466)
((621, 'SUM'), 44)
((621, 'TRUE'), 467)
((621, 'aggregateWindowedFunction'), 468)
((621, 'booleanLiteral'), 469)
((621, 'constant'), 470)
((621, 'decimalLiteral'), 471)
((621, 'expressionAtom'), 473)
((621, 'fullColumnName'), 474)
((621, 'function'), 475)
((621, 'functionCall'), 476)
((621, 'predicate'), 748)
((621, 'stringLiteral'), 479)
((621, 'uid'), 480)
((623, 'ALL'), 140)
((623, 'DISTINCT'), 141)
((623, 'unionType'), 749)
((625, 'NOT'), 331)
((625, 'oppositeOrNot'), 750)
((627, '!'), 117)
((627, '-'), 461)
((627, 'AVG'), 40)
((627, 'FALSE'), 462)
((627, 'FLOAT'), 463)
((627, 'IDN'), 464)
((627, 'INT'), 465)
((627, 'MAX'), 42)
((627, 'MIN'), 43)
((627, 'NOT'), 123)
((627, 'STRING'), 466)
((627, 'SUM'), 44)
((627, 'TRUE'), 467)
((627, 'aggregateWindowedFunction'), 468)
((627, 'booleanLiteral'), 469)
((627, 'constant'), 470)
((627, 'decimalLiteral'), 471)
((627, 'expression'), 751)
((627, 'expressionAtom'), 473)
((627, 'fullColumnName'), 474)
((627, 'function'), 475)
((627, 'functionCall'), 476)
((627, 'opposite'), 477)
((627, 'predicate'), 478)
((627, 'stringLiteral'), 479)
((627, 'uid'), 480)
((628, 'IDN'), 752)
((628, 'uid'), 753)
((630, ','), 482)
((630, 'expressionRec'), 754)
((632, 'IDN'), 222)
((632, 'fullColumnName'), 755)
((632, 'uid'), 224)
((633, 'FALSE'), 756)
((633, 'TRUE'), 757)
((633, 'UNKNOWN'), 758)
((633, 'trueValue'), 759)
((638, '-'), 493)
((638, 'AVG'), 40)
((638, 'FALSE'), 494)
((638, 'FLOAT'), 495)
((638, 'IDN'), 496)
((638, 'INT'), 497)
((638, 'MAX'), 42)
((638, 'MIN'), 43)
((638, 'STRING'), 498)
((638, 'SUM'), 44)
((638, 'TRUE'), 499)
((638, 'aggregateWindowedFunction'), 500)
((638, 'booleanLiteral'), 501)
((638, 'constant'), 502)
((638, 'decimalLiteral'), 503)
((638, 'expressionAtom'), 505)
((638, 'fullColumnName'), 506)
((638, 'function'), 507)
((638, 'functionCall'), 508)
((638, 'predicate'), 760)
((638, 'stringLiteral'), 511)
((638, 'uid'), 512)
((640, 'ALL'), 140)
((640, 'DISTINCT'), 141)
((640, 'unionType'), 761)
((642, 'NOT'), 331)
((642, 'oppositeOrNot'), 762)
((644, '!'), 117)
((644, '-'), 493)
((644, 'AVG'), 40)
((644, 'FALSE'), 494)
((644, 'FLOAT'), 495)
((644, 'IDN'), 496)
((644, 'INT'), 497)
((644, 'MAX'), 42)
((644, 'MIN'), 43)
((644, 'NOT'), 123)
((644, 'STRING'), 498)
((644, 'SUM'), 44)
((644, 'TRUE'), 499)
((644, 'aggregateWindowedFunction'), 500)
((644, 'booleanLiteral'), 501)
((644, 'constant'), 502)
((644, 'decimalLiteral'), 503)
((644, 'expression'), 763)
((644, 'expressionAtom'), 505)
((644, 'fullColumnName'), 506)
((644, 'function'), 507)
((644, 'functionCall'), 508)
((644, 'opposite'), 509)
((644, 'predicate'), 510)
((644, 'stringLiteral'), 511)
((644, 'uid'), 512)
((645, 'IDN'), 764)
((645, 'uid'), 765)
((647, ','), 766)
((647, 'expressionRec'), 767)
((651, ')'), 768)
((652, 'IDN'), 653)
((652, 'uid'), 769)
((656, '!'), 117)
((656, '-'), 770)
((656, 'AVG'), 40)
((656, 'FALSE'), 771)
((656, 'FLOAT'), 772)
((656, 'IDN'), 773)
((656, 'INT'), 774)
((656, 'MAX'), 42)
((656, 'MIN'), 43)
((656, 'NOT'), 123)
((656, 'STRING'), 775)
((656, 'SUM'), 44)
((656, 'TRUE'), 776)
((656, 'aggregateWindowedFunction'), 777)
((656, 'booleanLiteral'), 778)
((656, 'constant'), 779)
((656, 'decimalLiteral'), 780)
((656, 'expression'), 781)
((656, 'expressionAtom'), 782)
((656, 'fullColumnName'), 783)
((656, 'function'), 784)
((656, 'functionCall'), 785)
((656, 'opposite'), 786)
((656, 'predicate'), 787)
((656, 'stringLiteral'), 788)
((656, 'uid'), 789)
((658, 'ON'), 790)
((661, 'FLOAT'), 663)
((661, 'INT'), 665)
((661, 'decimalLiteral'), 791)
((673, '!='), 201)
((673, '<'), 202)
((673, '<='), 203)
((673, '<=>'), 204)
((673, '='), 205)
((673, '>'), 206)
((673, '>='), 207)
((673, 'comparisonOperator'), 792)
((673, 'predicateRight'), 793)
((675, '('), 794)
((677, '!'), 117)
((677, '-'), 661)
((677, 'AVG'), 40)
((677, 'FALSE'), 662)
((677, 'FLOAT'), 663)
((677, 'IDN'), 664)
((677, 'INT'), 665)
((677, 'MAX'), 42)
((677, 'MIN'), 43)
((677, 'NOT'), 123)
((677, 'STRING'), 666)
((677, 'SUM'), 44)
((677, 'TRUE'), 667)
((677, 'aggregateWindowedFunction'), 668)
((677, 'booleanLiteral'), 669)
((677, 'constant'), 670)
((677, 'decimalLiteral'), 671)
((677, 'expression'), 795)
((677, 'expressionAtom'), 673)
((677, 'fullColumnName'), 674)
((677, 'function'), 675)
((677, 'functionCall'), 676)
((677, 'opposite'), 677)
((677, 'predicate'), 678)
((677, 'stringLiteral'), 679)
((677, 'uid'), 680)
((678, '&&'), 212)
((678, 'AND'), 213)
((678, 'IS'), 796)
((678, 'OR'), 215)
((678, 'XOR'), 216)
((678, '||'), 217)
((678, 'expressionRight'), 797)
((678, 'logicalOperator'), 798)
((680, '.'), 799)
((680, 'dottedId'), 800)
((681, ')'), 801)
((682, 'IDN'), 683)
((682, 'uid'), 802)
((686, '!'), 117)
((686, '-'), 661)
((686, 'AVG'), 40)
((686, 'FALSE'), 662)
((686, 'FLOAT'), 663)
((686, 'IDN'), 664)
((686, 'INT'), 665)
((686, 'MAX'), 42)
((686, 'MIN'), 43)
((686, 'NOT'), 123)
((686, 'STRING'), 666)
((686, 'SUM'), 44)
((686, 'TRUE'), 667)
((686, 'aggregateWindowedFunction'), 668)
((686, 'booleanLiteral'), 669)
((686, 'constant'), 670)
((686, 'decimalLiteral'), 671)
((686, 'expression'), 803)
((686, 'expressionAtom'), 673)
((686, 'fullColumnName'), 674)
((686, 'function'), 675)
((686, 'functionCall'), 676)
((686, 'opposite'), 677)
((686, 'predicate'), 678)
((686, 'stringLiteral'), 679)
((686, 'uid'), 680)
((688, 'IDN'), 222)
((688, 'fullColumnName'), 804)
((688, 'uid'), 224)
((689, 'FALSE'), 805)
((689, 'TRUE'), 806)
((689, 'UNKNOWN'), 807)
((689, 'trueValue'), 808)
((694, ')'), 809)
((700, 'IDN'), 222)
((700, 'fullColumnName'), 810)
((700, 'uid'), 224)
((701, 'FALSE'), 811)
((701, 'TRUE'), 812)
((701, 'UNKNOWN'), 813)
((701, 'trueValue'), 814)
((706, '!'), 117)
((706, '-'), 572)
((706, 'AVG'), 40)
((706, 'FALSE'), 573)
((706, 'FLOAT'), 574)
((706, 'IDN'), 575)
((706, 'INT'), 576)
((706, 'MAX'), 42)
((706, 'MIN'), 43)
((706, 'NOT'), 123)
((706, 'STRING'), 577)
((706, 'SUM'), 44)
((706, 'TRUE'), 578)
((706, 'aggregateWindowedFunction'), 579)
((706, 'booleanLiteral'), 580)
((706, 'constant'), 581)
((706, 'decimalLiteral'), 582)
((706, 'expression'), 815)
((706, 'expressionAtom'), 584)
((706, 'fullColumnName'), 586)
((706, 'function'), 587)
((706, 'functionCall'), 588)
((706, 'opposite'), 589)
((706, 'predicate'), 590)
((706, 'stringLiteral'), 591)
((706, 'uid'), 592)
((708, '-'), 572)
((708, 'AVG'), 40)
((708, 'FALSE'), 573)
((708, 'FLOAT'), 574)
((708, 'IDN'), 575)
((708, 'INT'), 576)
((708, 'MAX'), 42)
((708, 'MIN'), 43)
((708, 'STRING'), 577)
((708, 'SUM'), 44)
((708, 'TRUE'), 578)
((708, 'aggregateWindowedFunction'), 579)
((708, 'booleanLiteral'), 580)
((708, 'constant'), 581)
((708, 'decimalLiteral'), 582)
((708, 'expressionAtom'), 584)
((708, 'fullColumnName'), 586)
((708, 'function'), 587)
((708, 'functionCall'), 588)
((708, 'predicate'), 816)
((708, 'stringLiteral'), 591)
((708, 'uid'), 592)
((710, 'ALL'), 140)
((710, 'DISTINCT'), 141)
((710, 'unionType'), 817)
((712, 'NOT'), 331)
((712, 'oppositeOrNot'), 818)
((714, '!'), 117)
((714, '-'), 572)
((714, 'AVG'), 40)
((714, 'FALSE'), 573)
((714, 'FLOAT'), 574)
((714, 'IDN'), 575)
((714, 'INT'), 576)
((714, 'MAX'), 42)
((714, 'MIN'), 43)
((714, 'NOT'), 123)
((714, 'STRING'), 577)
((714, 'SUM'), 44)
((714, 'TRUE'), 578)
((714, 'aggregateWindowedFunction'), 579)
((714, 'booleanLiteral'), 580)
((714, 'constant'), 581)
((714, 'decimalLiteral'), 582)
((714, 'expression'), 819)
((714, 'expressionAtom'), 584)
((714, 'fullColumnName'), 586)
((714, 'function'), 587)
((714, 'functionCall'), 588)
((714, 'opposite'), 589)
((714, 'predicate'), 590)
((714, 'stringLiteral'), 591)
((714, 'uid'), 592)
((715, 'IDN'), 820)
((715, 'uid'), 821)
((718, 'IDN'), 222)
((718, 'fullColumnName'), 822)
((718, 'uid'), 224)
((719, 'FALSE'), 823)
((719, 'TRUE'), 824)
((719, 'UNKNOWN'), 825)
((719, 'trueValue'), 826)
((723, ')'), 827)
((727, 'FLOAT'), 729)
((727, 'INT'), 731)
((727, 'decimalLiteral'), 828)
((739, '!='), 201)
((739, '<'), 202)
((739, '<='), 203)
((739, '<=>'), 204)
((739, '='), 205)
((739, '>'), 206)
((739, '>='), 207)
((739, 'comparisonOperator'), 829)
((739, 'predicateRight'), 830)
((741, '('), 831)
((743, '!'), 117)
((743, '-'), 727)
((743, 'AVG'), 40)
((743, 'FALSE'), 728)
((743, 'FLOAT'), 729)
((743, 'IDN'), 730)
((743, 'INT'), 731)
((743, 'MAX'), 42)
((743, 'MIN'), 43)
((743, 'NOT'), 123)
((743, 'STRING'), 732)
((743, 'SUM'), 44)
((743, 'TRUE'), 733)
((743, 'aggregateWindowedFunction'), 734)
((743, 'booleanLiteral'), 735)
((743, 'constant'), 736)
((743, 'decimalLiteral'), 737)
((743, 'expression'), 832)
((743, 'expressionAtom'), 739)
((743, 'fullColumnName'), 740)
((743, 'function'), 741)
((743, 'functionCall'), 742)
((743, 'opposite'), 743)
((743, 'predicate'), 744)
((743, 'stringLiteral'), 745)
((743, 'uid'), 746)
((744, '&&'), 212)
((744, 'AND'), 213)
((744, 'IS'), 833)
((744, 'OR'), 215)
((744, 'XOR'), 216)
((744, '||'), 217)
((744, 'expressionRight'), 834)
((744, 'logicalOperator'), 835)
((746, '.'), 836)
((746, 'dottedId'), 837)
((747, '!'), 117)
((747, '-'), 727)
((747, 'AVG'), 40)
((747, 'FALSE'), 728)
((747, 'FLOAT'), 729)
((747, 'IDN'), 730)
((747, 'INT'), 731)
((747, 'MAX'), 42)
((747, 'MIN'), 43)
((747, 'NOT'), 123)
((747, 'STRING'), 732)
((747, 'SUM'), 44)
((747, 'TRUE'), 733)
((747, 'aggregateWindowedFunction'), 734)
((747, 'booleanLiteral'), 735)
((747, 'constant'), 736)
((747, 'decimalLiteral'), 737)
((747, 'expression'), 838)
((747, 'expressionAtom'), 739)
((747, 'fullColumnName'), 740)
((747, 'function'), 741)
((747, 'functionCall'), 742)
((747, 'opposite'), 743)
((747, 'predicate'), 744)
((747, 'stringLiteral'), 745)
((747, 'uid'), 746)
((749, 'IDN'), 222)
((749, 'fullColumnName'), 839)
((749, 'uid'), 224)
((750, 'FALSE'), 840)
((750, 'TRUE'), 841)
((750, 'UNKNOWN'), 842)
((750, 'trueValue'), 843)
((755, ')'), 844)
((761, 'IDN'), 222)
((761, 'fullColumnName'), 845)
((761, 'uid'), 224)
((762, 'FALSE'), 846)
((762, 'TRUE'), 847)
((762, 'UNKNOWN'), 848)
((762, 'trueValue'), 849)
((766, '!'), 117)
((766, '-'), 162)
((766, 'AVG'), 40)
((766, 'FALSE'), 164)
((766, 'FLOAT'), 165)
((766, 'IDN'), 166)
((766, 'INT'), 167)
((766, 'MAX'), 42)
((766, 'MIN'), 43)
((766, 'NOT'), 123)
((766, 'STRING'), 168)
((766, 'SUM'), 44)
((766, 'TRUE'), 169)
((766, 'aggregateWindowedFunction'), 170)
((766, 'booleanLiteral'), 171)
((766, 'constant'), 172)
((766, 'decimalLiteral'), 173)
((766, 'expression'), 850)
((766, 'expressionAtom'), 175)
((766, 'fullColumnName'), 178)
((766, 'function'), 179)
((766, 'functionCall'), 180)
((766, 'opposite'), 181)
((766, 'predicate'), 182)
((766, 'stringLiteral'), 183)
((766, 'uid'), 184)
((770, 'FLOAT'), 772)
((770, 'INT'), 774)
((770, 'decimalLiteral'), 851)
((782, '!='), 201)
((782, '<'), 202)
((782, '<='), 203)
((782, '<=>'), 204)
((782, '='), 205)
((782, '>'), 206)
((782, '>='), 207)
((782, 'comparisonOperator'), 852)
((782, 'predicateRight'), 853)
((784, '('), 854)
((786, '!'), 117)
((786, '-'), 770)
((786, 'AVG'), 40)
((786, 'FALSE'), 771)
((786, 'FLOAT'), 772)
((786, 'IDN'), 773)
((786, 'INT'), 774)
((786, 'MAX'), 42)
((786, 'MIN'), 43)
((786, 'NOT'), 123)
((786, 'STRING'), 775)
((786, 'SUM'), 44)
((786, 'TRUE'), 776)
((786, 'aggregateWindowedFunction'), 777)
((786, 'booleanLiteral'), 778)
((786, 'constant'), 779)
((786, 'decimalLiteral'), 780)
((786, 'expression'), 855)
((786, 'expressionAtom'), 782)
((786, 'fullColumnName'), 783)
((786, 'function'), 784)
((786, 'functionCall'), 785)
((786, 'opposite'), 786)
((786, 'predicate'), 787)
((786, 'stringLiteral'), 788)
((786, 'uid'), 789)
((787, '&&'), 212)
((787, 'AND'), 213)
((787, 'IS'), 856)
((787, 'OR'), 215)
((787, 'XOR'), 216)
((787, '||'), 217)
((787, 'expressionRight'), 857)
((787, 'logicalOperator'), 858)
((789, '.'), 859)
((789, 'dottedId'), 860)
((790, '!'), 117)
((790, '-'), 770)
((790, 'AVG'), 40)
((790, 'FALSE'), 771)
((790, 'FLOAT'), 772)
((790, 'IDN'), 773)
((790, 'INT'), 774)
((790, 'MAX'), 42)
((790, 'MIN'), 43)
((790, 'NOT'), 123)
((790, 'STRING'), 775)
((790, 'SUM'), 44)
((790, 'TRUE'), 776)
((790, 'aggregateWindowedFunction'), 777)
((790, 'booleanLiteral'), 778)
((790, 'constant'), 779)
((790, 'decimalLiteral'), 780)
((790, 'expression'), 861)
((790, 'expressionAtom'), 782)
((790, 'fullColumnName'), 783)
((790, 'function'), 784)
((790, 'functionCall'), 785)
((790, 'opposite'), 786)
((790, 'predicate'), 787)
((790, 'stringLiteral'), 788)
((790, 'uid'), 789)
((792, '-'), 661)
((792, 'AVG'), 40)
((792, 'FALSE'), 662)
((792, 'FLOAT'), 663)
((792, 'IDN'), 664)
((792, 'INT'), 665)
((792, 'MAX'), 42)
((792, 'MIN'), 43)
((792, 'STRING'), 666)
((792, 'SUM'), 44)
((792, 'TRUE'), 667)
((792, 'aggregateWindowedFunction'), 668)
((792, 'booleanLiteral'), 669)
((792, 'constant'), 670)
((792, 'decimalLiteral'), 671)
((792, 'expressionAtom'), 673)
((792, 'fullColumnName'), 674)
((792, 'function'), 675)
((792, 'functionCall'), 676)
((792, 'predicate'), 862)
((792, 'stringLiteral'), 679)
((792, 'uid'), 680)
((794, 'ALL'), 140)
((794, 'DISTINCT'), 141)
((794, 'unionType'), 863)
((796, 'NOT'), 331)
((796, 'oppositeOrNot'), 864)
((798, '!'), 117)
((798, '-'), 661)
((798, 'AVG'), 40)
((798, 'FALSE'), 662)
((798, 'FLOAT'), 663)
((798, 'IDN'), 664)
((798, 'INT'), 665)
((798, 'MAX'), 42)
((798, 'MIN'), 43)
((798, 'NOT'), 123)
((798, 'STRING'), 666)
((798, 'SUM'), 44)
((798, 'TRUE'), 667)
((798, 'aggregateWindowedFunction'), 668)
((798, 'booleanLiteral'), 669)
((798, 'constant'), 670)
((798, 'decimalLiteral'), 671)
((798, 'expression'), 865)
((798, 'expressionAtom'), 673)
((798, 'fullColumnName'), 674)
((798, 'function'), 675)
((798, 'functionCall'), 676)
((798, 'opposite'), 677)
((798, 'predicate'), 678)
((798, 'stringLiteral'), 679)
((798, 'uid'), 680)
((799, 'IDN'), 866)
((799, 'uid'), 867)
((804, ')'), 868)
((810, ')'), 869)
((815, ','), 706)
((815, 'expressionRec'), 870)
((817, 'IDN'), 222)
((817, 'fullColumnName'), 871)
((817, 'uid'), 224)
((818, 'FALSE'), 872)
((818, 'TRUE'), 873)
((818, 'UNKNOWN'), 874)
((818, 'trueValue'), 875)
((822, ')'), 876)
((827, ','), 443)
((827, 'expressionsWithDefaultsListRec'), 877)
((829, '-'), 727)
((829, 'AVG'), 40)
((829, 'FALSE'), 728)
((829, 'FLOAT'), 729)
((829, 'IDN'), 730)
((829, 'INT'), 731)
((829, 'MAX'), 42)
((829, 'MIN'), 43)
((829, 'STRING'), 732)
((829, 'SUM'), 44)
((829, 'TRUE'), 733)
((829, 'aggregateWindowedFunction'), 734)
((829, 'booleanLiteral'), 735)
((829, 'constant'), 736)
((829, 'decimalLiteral'), 737)
((829, 'expressionAtom'), 739)
((829, 'fullColumnName'), 740)
((829, 'function'), 741)
((829, 'functionCall'), 742)
((829, 'predicate'), 878)
((829, 'stringLiteral'), 745)
((829, 'uid'), 746)
((831, 'ALL'), 140)
((831, 'DISTINCT'), 141)
((831, 'unionType'), 879)
((833, 'NOT'), 331)
((833, 'oppositeOrNot'), 880)
((835, '!'), 117)
((835, '-'), 727)
((835, 'AVG'), 40)
((835, 'FALSE'), 728)
((835, 'FLOAT'), 729)
((835, 'IDN'), 730)
((835, 'INT'), 731)
((835, 'MAX'), 42)
((835, 'MIN'), 43)
((835, 'NOT'), 123)
((835, 'STRING'), 732)
((835, 'SUM'), 44)
((835, 'TRUE'), 733)
((835, 'aggregateWindowedFunction'), 734)
((835, 'booleanLiteral'), 735)
((835, 'constant'), 736)
((835, 'decimalLiteral'), 737)
((835, 'expression'), 881)
((835, 'expressionAtom'), 739)
((835, 'fullColumnName'), 740)
((835, 'function'), 741)
((835, 'functionCall'), 742)
((835, 'opposite'), 743)
((835, 'predicate'), 744)
((835, 'stringLiteral'), 745)
((835, 'uid'), 746)
((836, 'IDN'), 882)
((836, 'uid'), 883)
((839, ')'), 884)
((845, ')'), 885)
((850, ','), 766)
((850, 'expressionRec'), 886)
((852, '-'), 770)
((852, 'AVG'), 40)
((852, 'FALSE'), 771)
((852, 'FLOAT'), 772)
((852, 'IDN'), 773)
((852, 'INT'), 774)
((852, 'MAX'), 42)
((852, 'MIN'), 43)
((852, 'STRING'), 775)
((852, 'SUM'), 44)
((852, 'TRUE'), 776)
((852, 'aggregateWindowedFunction'), 777)
((852, 'booleanLiteral'), 778)
((852, 'constant'), 779)
((852, 'decimalLiteral'), 780)
((852, 'expressionAtom'), 782)
((852, 'fullColumnName'), 783)
((852, 'function'), 784)
((852, 'functionCall'), 785)
((852, 'predicate'), 887)
((852, 'stringLiteral'), 788)
((852, 'uid'), 789)
((854, 'ALL'), 140)
((854, 'DISTINCT'), 141)
((854, 'unionType'), 888)
((856, 'NOT'), 331)
((856, 'oppositeOrNot'), 889)
((858, '!'), 117)
((858, '-'), 770)
((858, 'AVG'), 40)
((858, 'FALSE'), 771)
((858, 'FLOAT'), 772)
((858, 'IDN'), 773)
((858, 'INT'), 774)
((858, 'MAX'), 42)
((858, 'MIN'), 43)
((858, 'NOT'), 123)
((858, 'STRING'), 775)
((858, 'SUM'), 44)
((858, 'TRUE'), 776)
((858, 'aggregateWindowedFunction'), 777)
((858, 'booleanLiteral'), 778)
((858, 'constant'), 779)
((858, 'decimalLiteral'), 780)
((858, 'expression'), 890)
((858, 'expressionAtom'), 782)
((858, 'fullColumnName'), 783)
((858, 'function'), 784)
((858, 'functionCall'), 785)
((858, 'opposite'), 786)
((858, 'predicate'), 787)
((858, 'stringLiteral'), 788)
((858, 'uid'), 789)
((859, 'IDN'), 891)
((859, 'uid'), 892)
((863, 'IDN'), 222)
((863, 'fullColumnName'), 893)
((863, 'uid'), 224)
((864, 'FALSE'), 894)
((864, 'TRUE'), 895)
((864, 'UNKNOWN'), 896)
((864, 'trueValue'), 897)
((871, ')'), 898)
((879, 'IDN'), 222)
((879, 'fullColumnName'), 899)
((879, 'uid'), 224)
((880, 'FALSE'), 900)
((880, 'TRUE'), 901)
((880, 'UNKNOWN'), 902)
((880, 'trueValue'), 903)
((888, 'IDN'), 222)
((888, 'fullColumnName'), 904)
((888, 'uid'), 224)
((889, 'FALSE'), 905)
((889, 'TRUE'), 906)
((889, 'UNKNOWN'), 907)
((889, 'trueValue'), 908)
((893, ')'), 909)
((899, ')'), 910)
((904, ')'), 911)
