FIRST:
  !=['!']
  !==['!=']
  #=['#']
  &&=['&&']
  (=['(']
  )=[')']
  *=['*']
  ,=[',']
  -=['-']
  .=['.']
  <=['<']
  <==['<=']
  <=>=['<=>']
  ==['=']
  >=['>']
  >==['>=']
  ALL=['ALL']
  AND=['AND']
  AS=['AS']
  AVG=['AVG']
  DEFAULT=['DEFAULT']
  DELETE=['DELETE']
  DISTINCT=['DISTINCT']
  FALSE=['FALSE']
  FLOAT=['FLOAT']
  FROM=['FROM']
  GROUP_BY=['GROUP_BY']
  HAVING=['HAVING']
  IDN=['IDN']
  INSERT=['INSERT']
  INT=['INT']
  INTO=['INTO']
  IS=['IS']
  JOIN=['JOIN']
  LEFT=['LEFT']
  MAX=['MAX']
  MIN=['MIN']
  NOT=['NOT']
  ON=['ON']
  OR=['OR']
  ORDER_BY=['ORDER_BY']
  RIGHT=['RIGHT']
  SELECT=['SELECT']
  SET=['SET']
  STRING=['STRING']
  SUM=['SUM']
  TRUE=['TRUE']
  UNION=['UNION']
  UNKNOWN=['UNKNOWN']
  UPDATE=['UPDATE']
  VALUE=['VALUE']
  VALUES=['VALUES']
  WHERE=['WHERE']
  XOR=['XOR']
  aggregateWindowedFunction=['AVG', 'MIN', 'SUM', 'MAX']
  booleanLiteral=['TRUE', 'FALSE']
  comparisonOperator=['=', '<=>', '>=', '!=', '<', '<=', '>']
  constant=['FALSE', 'FLOAT', 'TRUE', 'INT', 'STRING', '-']
  decimalLiteral=['INT', 'FLOAT']
  deleteStatement=['DELETE']
  deleteStatementRight=['(', '$', 'WHERE']
  dmlStatement=['UPDATE', 'DELETE', '(', 'SELECT', 'INSERT']
  dottedId=['$', '.']
  elementNameAlias=['$', 'IDN', 'AS']
  expression=['FALSE', 'SUM', 'AVG', 'FLOAT', 'IDN', 'NOT', 'MIN', 'TRUE', 'INT', 'MAX', 'STRING', '!', '-']
  expressionAtom=['FALSE', 'SUM', 'AVG', 'FLOAT', 'IDN', 'MIN', 'TRUE', 'INT', 'MAX', 'STRING', '-']
  expressionOrDefault=['FALSE', 'SUM', 'AVG', 'FLOAT', 'IDN', 'NOT', 'MIN', 'TRUE', 'INT', 'MAX', 'DEFAULT', 'STRING', '!', '-']
  expressionOrDefaultListRec=[',', '$']
  expressionRec=[',', '$']
  expressionRight=['$', '&&', '||', 'OR', 'AND', 'XOR', 'IS']
  expressions=['FALSE', 'SUM', 'AVG', 'FLOAT', 'IDN', 'NOT', 'MIN', 'TRUE', 'INT', 'MAX', 'STRING', '!', '-']
  expressionsWithDefaults=['$', 'FALSE', 'SUM', 'AVG', 'FLOAT', 'IDN', 'NOT', 'MIN', 'TRUE', 'INT', 'MAX', 'DEFAULT', 'STRING', '!', '-']
  expressionsWithDefaultsListRec=[',', '$']
  fromClause=['$', 'FROM']
  fullColumnName=['IDN']
  function=['AVG', 'MAX', 'SUM', 'MIN']
  functionCall=['AVG', 'MIN', 'SUM', 'MAX']
  groupByClause=['GROUP_BY', '$']
  havingClause=['$', 'HAVING']
  insertFormat=['VALUE', 'VALUES']
  insertKeyword=['INSERT']
  insertStatement=['INSERT']
  insertStatementRight=['(', 'VALUE', 'VALUES']
  insertStatementValue=['VALUE', 'VALUES']
  into=['$', 'INTO']
  joinDirection=['LEFT', 'RIGHT']
  joinPart=['LEFT', 'RIGHT', 'JOIN']
  joinParts=['LEFT', 'RIGHT', '$', 'JOIN']
  joinRightPart=['$', 'ON']
  logicalOperator=['&&', '||', 'OR', 'AND', 'XOR']
  opposite=['!', 'NOT']
  oppositeOrNot=['$', 'NOT']
  orderByClause=['$', 'ORDER_BY']
  predicate=['FALSE', 'SUM', 'AVG', 'FLOAT', 'IDN', 'MIN', 'TRUE', 'INT', 'MAX', 'STRING', '-']
  predicateRight=['$', '=', '>=', '<=>', '>', '<', '<=', '!=']
  querySpecification=['(', 'SELECT']
  root=['UPDATE', 'DELETE', '(', 'SELECT', 'INSERT']
  rootp=['UPDATE', 'DELETE', '(', 'SELECT', 'INSERT']
  selectClause=['$', 'ORDER_BY', 'HAVING', 'GROUP_BY', 'FROM']
  selectElement=['SUM', 'AVG', 'IDN', 'MIN', 'MAX']
  selectElementHead=['SUM', 'AVG', 'IDN', 'MIN', 'MAX', '*']
  selectElementListRec=[',', '$']
  selectElements=['SUM', 'AVG', 'IDN', 'MIN', 'MAX', '*']
  selectStatement=['(', 'SELECT']
  stringLiteral=['STRING']
  tableName=['IDN']
  tableSource=['(', 'IDN']
  tableSourceItem=['(', 'IDN']
  tableSourceListRec=[',', '$']
  tableSources=['(', 'IDN']
  trueValue=['UNKNOWN', 'TRUE', 'FALSE']
  uid=['IDN']
  uidList=['IDN']
  uidListRec=[',', '$']
  unionStatement=['UNION']
  unionStatementKey=['UNION']
  unionStatementQuery=['(', 'SELECT']
  unionStatements=['$', 'UNION']
  unionType=['DISTINCT', 'ALL', '$']
  updateStatement=['UPDATE']
  updatedElement=['IDN']
  updatedElementListRec=[',', '$']
  whereExpression=['$', 'WHERE']
  ||=['||']
