((0, '('), 1)
((0, 'DELETE'), 2)
((0, 'INSERT'), 3)
((0, 'SELECT'), 4)
((0, 'UPDATE'), 5)
((0, 'deleteStatement'), 6)
((0, 'dmlStatement'), 7)
((0, 'insertKeyword'), 8)
((0, 'insertStatement'), 9)
((0, 'querySpecification'), 10)
((0, 'root'), 11)
((0, 'selectStatement'), 12)
((0, 'updateStatement'), 13)
((1, '('), 14)
((1, 'SELECT'), 15)
((1, 'querySpecification'), 16)
((2, 'FROM'), 17)
((3, 'INTO'), 18)
((3, 'into'), 19)
((4, 'ALL'), 20)
((4, 'DISTINCT'), 21)
((4, 'unionType'), 22)
((5, 'IDN'), 23)
((5, 'tableName'), 24)
((5, 'uid'), 25)
((8, 'IDN'), 26)
((8, 'tableName'), 27)
((8, 'uid'), 28)
((10, 'UNION'), 29)
((10, 'unionStatement'), 30)
((10, 'unionStatementKey'), 31)
((10, 'unionStatements'), 32)
((14, '('), 14)
((14, 'SELECT'), 15)
((14, 'querySpecification'), 33)
((15, 'ALL'), 20)
((15, 'DISTINCT'), 21)
((15, 'unionType'), 34)
((16, ')'), 35)
((17, 'IDN'), 36)
((17, 'tableName'), 37)
((17, 'uid'), 38)
((22, '*'), 39)
((22, 'AVG'), 40)
((22, 'IDN'), 41)
((22, 'MAX'), 42)
((22, 'MIN'), 43)
((22, 'SUM'), 44)
((22, 'aggregateWindowedFunction'), 45)
((22, 'fullColumnName'), 46)
((22, 'function'), 47)
((22, 'functionCall'), 48)
((22, 'selectElement'), 49)
((22, 'selectElementHead'), 50)
((22, 'selectElements'), 51)
((22, 'uid'), 52)
((24, 'AS'), 53)
((24, 'IDN'), 54)
((24, 'elementNameAlias'), 55)
((24, 'uid'), 56)
((27, '('), 57)
((27, 'VALUE'), 58)
((27, 'VALUES'), 59)
((27, 'insertFormat'), 60)
((27, 'insertStatementRight'), 61)
((27, 'insertStatementValue'), 62)
((29, 'ALL'), 63)
((29, 'DISTINCT'), 64)
((29, 'unionType'), 65)
((30, 'UNION'), 29)
((30, 'unionStatement'), 30)
((30, 'unionStatementKey'), 31)
((30, 'unionStatements'), 66)
((31, '('), 1)
((31, 'SELECT'), 4)
((31, 'querySpecification'), 67)
((31, 'unionStatementQuery'), 68)
((33, ')'), 69)
((34, '*'), 70)
((34, 'AVG'), 40)
((34, 'IDN'), 71)
((34, 'MAX'), 42)
((34, 'MIN'), 43)
((34, 'SUM'), 44)
((34, 'aggregateWindowedFunction'), 72)
((34, 'fullColumnName'), 73)
((34, 'function'), 74)
((34, 'functionCall'), 75)
((34, 'selectElement'), 76)
((34, 'selectElementHead'), 77)
((34, 'selectElements'), 78)
((34, 'uid'), 79)
((37, '('), 80)
((37, 'WHERE'), 81)
((37, 'deleteStatementRight'), 82)
((37, 'whereExpression'), 83)
((46, 'AS'), 84)
((46, 'IDN'), 85)
((46, 'elementNameAlias'), 86)
((46, 'uid'), 87)
((47, '('), 88)
((48, 'AS'), 84)
((48, 'IDN'), 85)
((48, 'elementNameAlias'), 89)
((48, 'uid'), 87)
((50, ','), 90)
((50, 'selectElementListRec'), 91)
((51, 'FROM'), 92)
((51, 'fromClause'), 93)
((51, 'selectClause'), 94)
((52, '.'), 95)
((52, 'dottedId'), 96)
((53, 'IDN'), 54)
((53, 'uid'), 97)
((55, 'SET'), 98)
((57, 'IDN'), 99)
((57, 'uid'), 100)
((57, 'uidList'), 101)
((60, '('), 102)
((73, 'AS'), 103)
((73, 'IDN'), 104)
((73, 'elementNameAlias'), 105)
((73, 'uid'), 106)
((74, '('), 107)
((75, 'AS'), 103)
((75, 'IDN'), 104)
((75, 'elementNameAlias'), 108)
((75, 'uid'), 106)
((77, ','), 109)
((77, 'selectElementListRec'), 110)
((78, 'FROM'), 111)
((78, 'fromClause'), 112)
((78, 'selectClause'), 113)
((79, '.'), 114)
((79, 'dottedId'), 115)
((80, 'IDN'), 99)
((80, 'uid'), 100)
((80, 'uidList'), 116)
((81, '!'), 117)
((81, '*'), 118)
((81, '-'), 119)
((81, 'AVG'), 40)
((81, 'FALSE'), 120)
((81, 'FLOAT'), 121)
((81, 'IDN'), 122)
((81, 'INT'), 123)
((81, 'MAX'), 42)
((81, 'MIN'), 43)
((81, 'NOT'), 124)
((81, 'STRING'), 125)
((81, 'SUM'), 44)
((81, 'TRUE'), 126)
((81, 'aggregateWindowedFunction'), 127)
((81, 'booleanLiteral'), 128)
((81, 'constant'), 129)
((81, 'decimalLiteral'), 130)
((81, 'expression'), 131)
((81, 'expressionAtom'), 132)
((81, 'fullColumnName'), 133)
((81, 'function'), 134)
((81, 'functionCall'), 135)
((81, 'opposite'), 136)
((81, 'predicate'), 137)
((81, 'selectElement'), 138)
((81, 'selectElementHead'), 139)
((81, 'selectElements'), 140)
((81, 'stringLiteral'), 141)
((81, 'uid'), 142)
((84, 'IDN'), 85)
((84, 'uid'), 143)
((88, 'ALL'), 144)
((88, 'DISTINCT'), 145)
((88, 'unionType'), 146)
((90, 'AVG'), 40)
((90, 'IDN'), 41)
((90, 'MAX'), 42)
((90, 'MIN'), 43)
((90, 'SUM'), 44)
((90, 'aggregateWindowedFunction'), 45)
((90, 'fullColumnName'), 46)
((90, 'function'), 47)
((90, 'functionCall'), 48)
((90, 'selectElement'), 147)
((90, 'uid'), 52)
((92, '('), 148)
((92, 'IDN'), 149)
((92, 'tableName'), 150)
((92, 'tableSource'), 151)
((92, 'tableSourceItem'), 152)
((92, 'tableSources'), 153)
((92, 'uid'), 154)
((93, 'GROUP_BY'), 155)
((93, 'groupByClause'), 156)
((95, '*'), 157)
((95, 'IDN'), 158)
((95, 'dottedIdOrStar'), 159)
((95, 'uid'), 160)
((98, 'IDN'), 161)
((98, 'fullColumnName'), 162)
((98, 'uid'), 163)
((98, 'updatedElement'), 164)
((100, ','), 165)
((100, 'uidListRec'), 166)
((101, ')'), 167)
((102, '!'), 117)
((102, '*'), 168)
((102, '-'), 169)
((102, 'AVG'), 40)
((102, 'DEFAULT'), 170)
((102, 'FALSE'), 171)
((102, 'FLOAT'), 172)
((102, 'IDN'), 173)
((102, 'INT'), 174)
((102, 'MAX'), 42)
((102, 'MIN'), 43)
((102, 'NOT'), 124)
((102, 'STRING'), 175)
((102, 'SUM'), 44)
((102, 'TRUE'), 176)
((102, 'aggregateWindowedFunction'), 177)
((102, 'booleanLiteral'), 178)
((102, 'constant'), 179)
((102, 'decimalLiteral'), 180)
((102, 'expression'), 181)
((102, 'expressionAtom'), 182)
((102, 'expressionOrDefault'), 183)
((102, 'expressionsWithDefaults'), 184)
((102, 'fullColumnName'), 185)
((102, 'function'), 186)
((102, 'functionCall'), 187)
((102, 'opposite'), 188)
((102, 'predicate'), 189)
((102, 'selectElement'), 190)
((102, 'selectElementHead'), 191)
((102, 'selectElements'), 192)
((102, 'stringLiteral'), 193)
((102, 'uid'), 194)
((103, 'IDN'), 104)
((103, 'uid'), 195)
((107, 'ALL'), 144)
((107, 'DISTINCT'), 145)
((107, 'unionType'), 196)
((109, 'AVG'), 40)
((109, 'IDN'), 71)
((109, 'MAX'), 42)
((109, 'MIN'), 43)
((109, 'SUM'), 44)
((109, 'aggregateWindowedFunction'), 72)
((109, 'fullColumnName'), 73)
((109, 'function'), 74)
((109, 'functionCall'), 75)
((109, 'selectElement'), 197)
((109, 'uid'), 79)
((111, '('), 198)
((111, 'IDN'), 199)
((111, 'tableName'), 200)
((111, 'tableSource'), 201)
((111, 'tableSourceItem'), 202)
((111, 'tableSources'), 203)
((111, 'uid'), 204)
((112, 'GROUP_BY'), 205)
((112, 'groupByClause'), 206)
((114, '*'), 207)
((114, 'IDN'), 208)
((114, 'dottedIdOrStar'), 209)
((114, 'uid'), 210)
((116, ')'), 211)
((119, 'FLOAT'), 121)
((119, 'INT'), 123)
((119, 'decimalLiteral'), 212)
((132, '!='), 213)
((132, '<'), 214)
((132, '<='), 215)
((132, '<=>'), 216)
((132, '='), 217)
((132, '>'), 218)
((132, '>='), 219)
((132, 'comparisonOperator'), 220)
((132, 'predicateRight'), 221)
((133, 'AS'), 222)
((133, 'IDN'), 223)
((133, 'elementNameAlias'), 224)
((133, 'uid'), 225)
((134, '('), 226)
((135, 'AS'), 222)
((135, 'IDN'), 223)
((135, 'elementNameAlias'), 227)
((135, 'uid'), 225)
((136, '!'), 117)
((136, '*'), 118)
((136, '-'), 119)
((136, 'AVG'), 40)
((136, 'FALSE'), 120)
((136, 'FLOAT'), 121)
((136, 'IDN'), 122)
((136, 'INT'), 123)
((136, 'MAX'), 42)
((136, 'MIN'), 43)
((136, 'NOT'), 124)
((136, 'STRING'), 125)
((136, 'SUM'), 44)
((136, 'TRUE'), 126)
((136, 'aggregateWindowedFunction'), 127)
((136, 'booleanLiteral'), 128)
((136, 'constant'), 129)
((136, 'decimalLiteral'), 130)
((136, 'expression'), 228)
((136, 'expressionAtom'), 132)
((136, 'fullColumnName'), 133)
((136, 'function'), 134)
((136, 'functionCall'), 135)
((136, 'opposite'), 136)
((136, 'predicate'), 137)
((136, 'selectElement'), 138)
((136, 'selectElementHead'), 139)
((136, 'selectElements'), 140)
((136, 'stringLiteral'), 141)
((136, 'uid'), 142)
((137, '&&'), 229)
((137, 'AND'), 230)
((137, 'IS'), 231)
((137, 'OR'), 232)
((137, 'XOR'), 233)
((137, '||'), 234)
((137, 'expressionRight'), 235)
((137, 'logicalOperator'), 236)
((139, ','), 237)
((139, 'selectElementListRec'), 238)
((142, '.'), 239)
((142, 'dottedId'), 240)
((146, 'IDN'), 241)
((146, 'fullColumnName'), 242)
((146, 'uid'), 243)
((147, ','), 90)
((147, 'selectElementListRec'), 244)
((148, '('), 245)
((148, 'IDN'), 246)
((148, 'tableName'), 247)
((148, 'tableSource'), 248)
((148, 'tableSourceItem'), 249)
((148, 'tableSources'), 250)
((148, 'uid'), 251)
((150, 'AS'), 252)
((150, 'IDN'), 253)
((150, 'elementNameAlias'), 254)
((150, 'uid'), 255)
((151, ','), 256)
((151, 'tableSourceListRec'), 257)
((152, 'JOIN'), 258)
((152, 'LEFT'), 259)
((152, 'RIGHT'), 260)
((152, 'joinDirection'), 261)
((152, 'joinPart'), 262)
((152, 'joinParts'), 263)
((153, 'WHERE'), 264)
((153, 'whereExpression'), 265)
((155, '!'), 117)
((155, '*'), 266)
((155, '-'), 267)
((155, 'AVG'), 40)
((155, 'FALSE'), 268)
((155, 'FLOAT'), 269)
((155, 'IDN'), 270)
((155, 'INT'), 271)
((155, 'MAX'), 42)
((155, 'MIN'), 43)
((155, 'NOT'), 124)
((155, 'STRING'), 272)
((155, 'SUM'), 44)
((155, 'TRUE'), 273)
((155, 'aggregateWindowedFunction'), 274)
((155, 'booleanLiteral'), 275)
((155, 'constant'), 276)
((155, 'decimalLiteral'), 277)
((155, 'expression'), 278)
((155, 'expressionAtom'), 279)
((155, 'expressions'), 280)
((155, 'fullColumnName'), 281)
((155, 'function'), 282)
((155, 'functionCall'), 283)
((155, 'opposite'), 284)
((155, 'predicate'), 285)
((155, 'selectElement'), 286)
((155, 'selectElementHead'), 287)
((155, 'selectElements'), 288)
((155, 'stringLiteral'), 289)
((155, 'uid'), 290)
((156, 'HAVING'), 291)
((156, 'havingClause'), 292)
((162, '='), 293)
((163, '.'), 294)
((163, 'dottedId'), 295)
((164, ','), 296)
((164, 'updatedElementListRec'), 297)
((165, 'IDN'), 99)
((165, 'uid'), 298)
((167, 'VALUE'), 58)
((167, 'VALUES'), 59)
((167, 'insertFormat'), 60)
((167, 'insertStatementValue'), 299)
((169, 'FLOAT'), 172)
((169, 'INT'), 174)
((169, 'decimalLiteral'), 300)
((182, '!='), 213)
((182, '<'), 214)
((182, '<='), 215)
((182, '<=>'), 216)
((182, '='), 217)
((182, '>'), 218)
((182, '>='), 219)
((182, 'comparisonOperator'), 301)
((182, 'predicateRight'), 302)
((183, ','), 303)
((183, 'expressionOrDefaultListRec'), 304)
((184, ')'), 305)
((185, 'AS'), 306)
((185, 'IDN'), 307)
((185, 'elementNameAlias'), 308)
((185, 'uid'), 309)
((186, '('), 310)
((187, 'AS'), 306)
((187, 'IDN'), 307)
((187, 'elementNameAlias'), 311)
((187, 'uid'), 309)
((188, '!'), 117)
((188, '*'), 168)
((188, '-'), 169)
((188, 'AVG'), 40)
((188, 'FALSE'), 171)
((188, 'FLOAT'), 172)
((188, 'IDN'), 173)
((188, 'INT'), 174)
((188, 'MAX'), 42)
((188, 'MIN'), 43)
((188, 'NOT'), 124)
((188, 'STRING'), 175)
((188, 'SUM'), 44)
((188, 'TRUE'), 176)
((188, 'aggregateWindowedFunction'), 177)
((188, 'booleanLiteral'), 178)
((188, 'constant'), 179)
((188, 'decimalLiteral'), 180)
((188, 'expression'), 312)
((188, 'expressionAtom'), 182)
((188, 'fullColumnName'), 185)
((188, 'function'), 186)
((188, 'functionCall'), 187)
((188, 'opposite'), 188)
((188, 'predicate'), 189)
((188, 'selectElement'), 190)
((188, 'selectElementHead'), 191)
((188, 'selectElements'), 192)
((188, 'stringLiteral'), 193)
((188, 'uid'), 194)
((189, '&&'), 229)
((189, 'AND'), 230)
((189, 'IS'), 313)
((189, 'OR'), 232)
((189, 'XOR'), 233)
((189, '||'), 234)
((189, 'expressionRight'), 314)
((189, 'logicalOperator'), 315)
((191, ','), 316)
((191, 'selectElementListRec'), 317)
((194, '.'), 318)
((194, 'dottedId'), 319)
((196, 'IDN'), 241)
((196, 'fullColumnName'), 320)
((196, 'uid'), 243)
((197, ','), 109)
((197, 'selectElementListRec'), 321)
((198, '('), 245)
((198, 'IDN'), 246)
((198, 'tableName'), 247)
((198, 'tableSource'), 248)
((198, 'tableSourceItem'), 249)
((198, 'tableSources'), 322)
((198, 'uid'), 251)
((200, 'AS'), 323)
((200, 'IDN'), 324)
((200, 'elementNameAlias'), 325)
((200, 'uid'), 326)
((201, ','), 327)
((201, 'tableSourceListRec'), 328)
((202, 'JOIN'), 329)
((202, 'LEFT'), 259)
((202, 'RIGHT'), 260)
((202, 'joinDirection'), 330)
((202, 'joinPart'), 331)
((202, 'joinParts'), 332)
((203, 'WHERE'), 333)
((203, 'whereExpression'), 334)
((205, '!'), 117)
((205, '*'), 335)
((205, '-'), 336)
((205, 'AVG'), 40)
((205, 'FALSE'), 337)
((205, 'FLOAT'), 338)
((205, 'IDN'), 339)
((205, 'INT'), 340)
((205, 'MAX'), 42)
((205, 'MIN'), 43)
((205, 'NOT'), 124)
((205, 'STRING'), 341)
((205, 'SUM'), 44)
((205, 'TRUE'), 342)
((205, 'aggregateWindowedFunction'), 343)
((205, 'booleanLiteral'), 344)
((205, 'constant'), 345)
((205, 'decimalLiteral'), 346)
((205, 'expression'), 347)
((205, 'expressionAtom'), 348)
((205, 'expressions'), 349)
((205, 'fullColumnName'), 350)
((205, 'function'), 351)
((205, 'functionCall'), 352)
((205, 'opposite'), 353)
((205, 'predicate'), 354)
((205, 'selectElement'), 355)
((205, 'selectElementHead'), 356)
((205, 'selectElements'), 357)
((205, 'stringLiteral'), 358)
((205, 'uid'), 359)
((206, 'HAVING'), 360)
((206, 'havingClause'), 361)
((211, 'WHERE'), 81)
((211, 'whereExpression'), 362)
((220, '*'), 118)
((220, '-'), 119)
((220, 'AVG'), 40)
((220, 'FALSE'), 120)
((220, 'FLOAT'), 121)
((220, 'IDN'), 122)
((220, 'INT'), 123)
((220, 'MAX'), 42)
((220, 'MIN'), 43)
((220, 'STRING'), 125)
((220, 'SUM'), 44)
((220, 'TRUE'), 126)
((220, 'aggregateWindowedFunction'), 127)
((220, 'booleanLiteral'), 128)
((220, 'constant'), 129)
((220, 'decimalLiteral'), 130)
((220, 'expressionAtom'), 132)
((220, 'fullColumnName'), 133)
((220, 'function'), 134)
((220, 'functionCall'), 135)
((220, 'predicate'), 363)
((220, 'selectElement'), 138)
((220, 'selectElementHead'), 139)
((220, 'selectElements'), 140)
((220, 'stringLiteral'), 141)
((220, 'uid'), 142)
((221, 'IS'), 364)
((221, 'isNull'), 365)
((222, 'IDN'), 223)
((222, 'uid'), 366)
((226, 'ALL'), 144)
((226, 'DISTINCT'), 145)
((226, 'unionType'), 367)
((231, 'NOT'), 368)
((231, 'oppositeOrNot'), 369)
((236, '!'), 117)
((236, '*'), 118)
((236, '-'), 119)
((236, 'AVG'), 40)
((236, 'FALSE'), 120)
((236, 'FLOAT'), 121)
((236, 'IDN'), 122)
((236, 'INT'), 123)
((236, 'MAX'), 42)
((236, 'MIN'), 43)
((236, 'NOT'), 124)
((236, 'STRING'), 125)
((236, 'SUM'), 44)
((236, 'TRUE'), 126)
((236, 'aggregateWindowedFunction'), 127)
((236, 'booleanLiteral'), 128)
((236, 'constant'), 129)
((236, 'decimalLiteral'), 130)
((236, 'expression'), 370)
((236, 'expressionAtom'), 132)
((236, 'fullColumnName'), 133)
((236, 'function'), 134)
((236, 'functionCall'), 135)
((236, 'opposite'), 136)
((236, 'predicate'), 137)
((236, 'selectElement'), 138)
((236, 'selectElementHead'), 139)
((236, 'selectElements'), 140)
((236, 'stringLiteral'), 141)
((236, 'uid'), 142)
((237, 'AVG'), 40)
((237, 'IDN'), 122)
((237, 'MAX'), 42)
((237, 'MIN'), 43)
((237, 'SUM'), 44)
((237, 'aggregateWindowedFunction'), 371)
((237, 'fullColumnName'), 133)
((237, 'function'), 372)
((237, 'functionCall'), 373)
((237, 'selectElement'), 374)
((237, 'uid'), 142)
((239, '*'), 375)
((239, 'IDN'), 376)
((239, 'dottedIdOrStar'), 377)
((239, 'uid'), 378)
((242, ')'), 379)
((243, '.'), 380)
((243, 'dottedId'), 381)
((245, '('), 245)
((245, 'IDN'), 246)
((245, 'tableName'), 247)
((245, 'tableSource'), 248)
((245, 'tableSourceItem'), 249)
((245, 'tableSources'), 382)
((245, 'uid'), 251)
((247, 'AS'), 383)
((247, 'IDN'), 384)
((247, 'elementNameAlias'), 385)
((247, 'uid'), 386)
((248, ','), 387)
((248, 'tableSourceListRec'), 388)
((249, 'JOIN'), 389)
((249, 'LEFT'), 259)
((249, 'RIGHT'), 260)
((249, 'joinDirection'), 390)
((249, 'joinPart'), 391)
((249, 'joinParts'), 392)
((250, ')'), 393)
((252, 'IDN'), 253)
((252, 'uid'), 394)
((256, '('), 148)
((256, 'IDN'), 149)
((256, 'tableName'), 150)
((256, 'tableSource'), 395)
((256, 'tableSourceItem'), 152)
((256, 'uid'), 154)
((258, '('), 396)
((258, 'IDN'), 397)
((258, 'tableName'), 398)
((258, 'tableSourceItem'), 399)
((258, 'uid'), 400)
((261, 'JOIN'), 401)
((262, 'JOIN'), 258)
((262, 'LEFT'), 259)
((262, 'RIGHT'), 260)
((262, 'joinDirection'), 261)
((262, 'joinPart'), 262)
((262, 'joinParts'), 402)
((264, '!'), 117)
((264, '*'), 403)
((264, '-'), 404)
((264, 'AVG'), 40)
((264, 'FALSE'), 405)
((264, 'FLOAT'), 406)
((264, 'IDN'), 407)
((264, 'INT'), 408)
((264, 'MAX'), 42)
((264, 'MIN'), 43)
((264, 'NOT'), 124)
((264, 'STRING'), 409)
((264, 'SUM'), 44)
((264, 'TRUE'), 410)
((264, 'aggregateWindowedFunction'), 411)
((264, 'booleanLiteral'), 412)
((264, 'constant'), 413)
((264, 'decimalLiteral'), 414)
((264, 'expression'), 415)
((264, 'expressionAtom'), 416)
((264, 'fullColumnName'), 417)
((264, 'function'), 418)
((264, 'functionCall'), 419)
((264, 'opposite'), 420)
((264, 'predicate'), 421)
((264, 'selectElement'), 422)
((264, 'selectElementHead'), 423)
((264, 'selectElements'), 424)
((264, 'stringLiteral'), 425)
((264, 'uid'), 426)
((267, 'FLOAT'), 269)
((267, 'INT'), 271)
((267, 'decimalLiteral'), 427)
((278, ','), 428)
((278, 'expressionRec'), 429)
((279, '!='), 213)
((279, '<'), 214)
((279, '<='), 215)
((279, '<=>'), 216)
((279, '='), 217)
((279, '>'), 218)
((279, '>='), 219)
((279, 'comparisonOperator'), 430)
((279, 'predicateRight'), 431)
((281, 'AS'), 432)
((281, 'IDN'), 433)
((281, 'elementNameAlias'), 434)
((281, 'uid'), 435)
((282, '('), 436)
((283, 'AS'), 432)
((283, 'IDN'), 433)
((283, 'elementNameAlias'), 437)
((283, 'uid'), 435)
((284, '!'), 117)
((284, '*'), 266)
((284, '-'), 267)
((284, 'AVG'), 40)
((284, 'FALSE'), 268)
((284, 'FLOAT'), 269)
((284, 'IDN'), 270)
((284, 'INT'), 271)
((284, 'MAX'), 42)
((284, 'MIN'), 43)
((284, 'NOT'), 124)
((284, 'STRING'), 272)
((284, 'SUM'), 44)
((284, 'TRUE'), 273)
((284, 'aggregateWindowedFunction'), 274)
((284, 'booleanLiteral'), 275)
((284, 'constant'), 276)
((284, 'decimalLiteral'), 277)
((284, 'expression'), 438)
((284, 'expressionAtom'), 279)
((284, 'fullColumnName'), 281)
((284, 'function'), 282)
((284, 'functionCall'), 283)
((284, 'opposite'), 284)
((284, 'predicate'), 285)
((284, 'selectElement'), 286)
((284, 'selectElementHead'), 287)
((284, 'selectElements'), 288)
((284, 'stringLiteral'), 289)
((284, 'uid'), 290)
((285, '&&'), 229)
((285, 'AND'), 230)
((285, 'IS'), 439)
((285, 'OR'), 232)
((285, 'XOR'), 233)
((285, '||'), 234)
((285, 'expressionRight'), 440)
((285, 'logicalOperator'), 441)
((287, ','), 442)
((287, 'selectElementListRec'), 443)
((290, '.'), 444)
((290, 'dottedId'), 445)
((291, '!'), 117)
((291, '*'), 446)
((291, '-'), 447)
((291, 'AVG'), 40)
((291, 'FALSE'), 448)
((291, 'FLOAT'), 449)
((291, 'IDN'), 450)
((291, 'INT'), 451)
((291, 'MAX'), 42)
((291, 'MIN'), 43)
((291, 'NOT'), 124)
((291, 'STRING'), 452)
((291, 'SUM'), 44)
((291, 'TRUE'), 453)
((291, 'aggregateWindowedFunction'), 454)
((291, 'booleanLiteral'), 455)
((291, 'constant'), 456)
((291, 'decimalLiteral'), 457)
((291, 'expression'), 458)
((291, 'expressionAtom'), 459)
((291, 'fullColumnName'), 460)
((291, 'function'), 461)
((291, 'functionCall'), 462)
((291, 'opposite'), 463)
((291, 'predicate'), 464)
((291, 'selectElement'), 465)
((291, 'selectElementHead'), 466)
((291, 'selectElements'), 467)
((291, 'stringLiteral'), 468)
((291, 'uid'), 469)
((292, 'ORDER_BY'), 470)
((292, 'orderByClause'), 471)
((293, '!'), 117)
((293, '*'), 472)
((293, '-'), 473)
((293, 'AVG'), 40)
((293, 'DEFAULT'), 474)
((293, 'FALSE'), 475)
((293, 'FLOAT'), 476)
((293, 'IDN'), 477)
((293, 'INT'), 478)
((293, 'MAX'), 42)
((293, 'MIN'), 43)
((293, 'NOT'), 124)
((293, 'STRING'), 479)
((293, 'SUM'), 44)
((293, 'TRUE'), 480)
((293, 'aggregateWindowedFunction'), 481)
((293, 'booleanLiteral'), 482)
((293, 'constant'), 483)
((293, 'decimalLiteral'), 484)
((293, 'expression'), 485)
((293, 'expressionAtom'), 486)
((293, 'expressionOrDefault'), 487)
((293, 'fullColumnName'), 488)
((293, 'function'), 489)
((293, 'functionCall'), 490)
((293, 'opposite'), 491)
((293, 'predicate'), 492)
((293, 'selectElement'), 493)
((293, 'selectElementHead'), 494)
((293, 'selectElements'), 495)
((293, 'stringLiteral'), 496)
((293, 'uid'), 497)
((294, '*'), 498)
((294, 'IDN'), 499)
((294, 'dottedIdOrStar'), 500)
((294, 'uid'), 501)
((296, 'IDN'), 161)
((296, 'fullColumnName'), 162)
((296, 'uid'), 163)
((296, 'updatedElement'), 502)
((297, 'WHERE'), 81)
((297, 'whereExpression'), 503)
((298, ','), 165)
((298, 'uidListRec'), 504)
((301, '*'), 168)
((301, '-'), 169)
((301, 'AVG'), 40)
((301, 'FALSE'), 171)
((301, 'FLOAT'), 172)
((301, 'IDN'), 173)
((301, 'INT'), 174)
((301, 'MAX'), 42)
((301, 'MIN'), 43)
((301, 'STRING'), 175)
((301, 'SUM'), 44)
((301, 'TRUE'), 176)
((301, 'aggregateWindowedFunction'), 177)
((301, 'booleanLiteral'), 178)
((301, 'constant'), 179)
((301, 'decimalLiteral'), 180)
((301, 'expressionAtom'), 182)
((301, 'fullColumnName'), 185)
((301, 'function'), 186)
((301, 'functionCall'), 187)
((301, 'predicate'), 505)
((301, 'selectElement'), 190)
((301, 'selectElementHead'), 191)
((301, 'selectElements'), 192)
((301, 'stringLiteral'), 193)
((301, 'uid'), 194)
((302, 'IS'), 506)
((302, 'isNull'), 507)
((303, '!'), 117)
((303, '*'), 168)
((303, '-'), 169)
((303, 'AVG'), 40)
((303, 'DEFAULT'), 170)
((303, 'FALSE'), 171)
((303, 'FLOAT'), 172)
((303, 'IDN'), 173)
((303, 'INT'), 174)
((303, 'MAX'), 42)
((303, 'MIN'), 43)
((303, 'NOT'), 124)
((303, 'STRING'), 175)
((303, 'SUM'), 44)
((303, 'TRUE'), 176)
((303, 'aggregateWindowedFunction'), 177)
((303, 'booleanLiteral'), 178)
((303, 'constant'), 179)
((303, 'decimalLiteral'), 180)
((303, 'expression'), 181)
((303, 'expressionAtom'), 182)
((303, 'expressionOrDefault'), 508)
((303, 'fullColumnName'), 185)
((303, 'function'), 186)
((303, 'functionCall'), 187)
((303, 'opposite'), 188)
((303, 'predicate'), 189)
((303, 'selectElement'), 190)
((303, 'selectElementHead'), 191)
((303, 'selectElements'), 192)
((303, 'stringLiteral'), 193)
((303, 'uid'), 194)
((305, ','), 509)
((305, 'expressionsWithDefaultsListRec'), 510)
((306, 'IDN'), 307)
((306, 'uid'), 511)
((310, 'ALL'), 144)
((310, 'DISTINCT'), 145)
((310, 'unionType'), 512)
((313, 'NOT'), 368)
((313, 'oppositeOrNot'), 513)
((315, '!'), 117)
((315, '*'), 168)
((315, '-'), 169)
((315, 'AVG'), 40)
((315, 'FALSE'), 171)
((315, 'FLOAT'), 172)
((315, 'IDN'), 173)
((315, 'INT'), 174)
((315, 'MAX'), 42)
((315, 'MIN'), 43)
((315, 'NOT'), 124)
((315, 'STRING'), 175)
((315, 'SUM'), 44)
((315, 'TRUE'), 176)
((315, 'aggregateWindowedFunction'), 177)
((315, 'booleanLiteral'), 178)
((315, 'constant'), 179)
((315, 'decimalLiteral'), 180)
((315, 'expression'), 514)
((315, 'expressionAtom'), 182)
((315, 'fullColumnName'), 185)
((315, 'function'), 186)
((315, 'functionCall'), 187)
((315, 'opposite'), 188)
((315, 'predicate'), 189)
((315, 'selectElement'), 190)
((315, 'selectElementHead'), 191)
((315, 'selectElements'), 192)
((315, 'stringLiteral'), 193)
((315, 'uid'), 194)
((316, 'AVG'), 40)
((316, 'IDN'), 173)
((316, 'MAX'), 42)
((316, 'MIN'), 43)
((316, 'SUM'), 44)
((316, 'aggregateWindowedFunction'), 515)
((316, 'fullColumnName'), 185)
((316, 'function'), 516)
((316, 'functionCall'), 517)
((316, 'selectElement'), 518)
((316, 'uid'), 194)
((318, '*'), 519)
((318, 'IDN'), 520)
((318, 'dottedIdOrStar'), 521)
((318, 'uid'), 522)
((320, ')'), 523)
((322, ')'), 524)
((323, 'IDN'), 324)
((323, 'uid'), 525)
((327, '('), 198)
((327, 'IDN'), 199)
((327, 'tableName'), 200)
((327, 'tableSource'), 526)
((327, 'tableSourceItem'), 202)
((327, 'uid'), 204)
((329, '('), 527)
((329, 'IDN'), 528)
((329, 'tableName'), 529)
((329, 'tableSourceItem'), 530)
((329, 'uid'), 531)
((330, 'JOIN'), 532)
((331, 'JOIN'), 329)
((331, 'LEFT'), 259)
((331, 'RIGHT'), 260)
((331, 'joinDirection'), 330)
((331, 'joinPart'), 331)
((331, 'joinParts'), 533)
((333, '!'), 117)
((333, '*'), 534)
((333, '-'), 535)
((333, 'AVG'), 40)
((333, 'FALSE'), 536)
((333, 'FLOAT'), 537)
((333, 'IDN'), 538)
((333, 'INT'), 539)
((333, 'MAX'), 42)
((333, 'MIN'), 43)
((333, 'NOT'), 124)
((333, 'STRING'), 540)
((333, 'SUM'), 44)
((333, 'TRUE'), 541)
((333, 'aggregateWindowedFunction'), 542)
((333, 'booleanLiteral'), 543)
((333, 'constant'), 544)
((333, 'decimalLiteral'), 545)
((333, 'expression'), 546)
((333, 'expressionAtom'), 547)
((333, 'fullColumnName'), 548)
((333, 'function'), 549)
((333, 'functionCall'), 550)
((333, 'opposite'), 551)
((333, 'predicate'), 552)
((333, 'selectElement'), 553)
((333, 'selectElementHead'), 554)
((333, 'selectElements'), 555)
((333, 'stringLiteral'), 556)
((333, 'uid'), 557)
((336, 'FLOAT'), 338)
((336, 'INT'), 340)
((336, 'decimalLiteral'), 558)
((347, ','), 559)
((347, 'expressionRec'), 560)
((348, '!='), 213)
((348, '<'), 214)
((348, '<='), 215)
((348, '<=>'), 216)
((348, '='), 217)
((348, '>'), 218)
((348, '>='), 219)
((348, 'comparisonOperator'), 561)
((348, 'predicateRight'), 562)
((350, 'AS'), 563)
((350, 'IDN'), 564)
((350, 'elementNameAlias'), 565)
((350, 'uid'), 566)
((351, '('), 567)
((352, 'AS'), 563)
((352, 'IDN'), 564)
((352, 'elementNameAlias'), 568)
((352, 'uid'), 566)
((353, '!'), 117)
((353, '*'), 335)
((353, '-'), 336)
((353, 'AVG'), 40)
((353, 'FALSE'), 337)
((353, 'FLOAT'), 338)
((353, 'IDN'), 339)
((353, 'INT'), 340)
((353, 'MAX'), 42)
((353, 'MIN'), 43)
((353, 'NOT'), 124)
((353, 'STRING'), 341)
((353, 'SUM'), 44)
((353, 'TRUE'), 342)
((353, 'aggregateWindowedFunction'), 343)
((353, 'booleanLiteral'), 344)
((353, 'constant'), 345)
((353, 'decimalLiteral'), 346)
((353, 'expression'), 569)
((353, 'expressionAtom'), 348)
((353, 'fullColumnName'), 350)
((353, 'function'), 351)
((353, 'functionCall'), 352)
((353, 'opposite'), 353)
((353, 'predicate'), 354)
((353, 'selectElement'), 355)
((353, 'selectElementHead'), 356)
((353, 'selectElements'), 357)
((353, 'stringLiteral'), 358)
((353, 'uid'), 359)
((354, '&&'), 229)
((354, 'AND'), 230)
((354, 'IS'), 570)
((354, 'OR'), 232)
((354, 'XOR'), 233)
((354, '||'), 234)
((354, 'expressionRight'), 571)
((354, 'logicalOperator'), 572)
((356, ','), 573)
((356, 'selectElementListRec'), 574)
((359, '.'), 575)
((359, 'dottedId'), 576)
((360, '!'), 117)
((360, '*'), 577)
((360, '-'), 578)
((360, 'AVG'), 40)
((360, 'FALSE'), 579)
((360, 'FLOAT'), 580)
((360, 'IDN'), 581)
((360, 'INT'), 582)
((360, 'MAX'), 42)
((360, 'MIN'), 43)
((360, 'NOT'), 124)
((360, 'STRING'), 583)
((360, 'SUM'), 44)
((360, 'TRUE'), 584)
((360, 'aggregateWindowedFunction'), 585)
((360, 'booleanLiteral'), 586)
((360, 'constant'), 587)
((360, 'decimalLiteral'), 588)
((360, 'expression'), 589)
((360, 'expressionAtom'), 590)
((360, 'fullColumnName'), 591)
((360, 'function'), 592)
((360, 'functionCall'), 593)
((360, 'opposite'), 594)
((360, 'predicate'), 595)
((360, 'selectElement'), 596)
((360, 'selectElementHead'), 597)
((360, 'selectElements'), 598)
((360, 'stringLiteral'), 599)
((360, 'uid'), 600)
((361, 'ORDER_BY'), 601)
((361, 'orderByClause'), 602)
((364, 'NOT'), 603)
((364, 'nullNotnull'), 604)
((364, 'oppositeOrNot'), 605)
((367, 'IDN'), 241)
((367, 'fullColumnName'), 606)
((367, 'uid'), 243)
((369, 'FALSE'), 607)
((369, 'TRUE'), 608)
((369, 'UNKNOWN'), 609)
((369, 'trueValue'), 610)
((372, '('), 611)
((373, 'AS'), 222)
((373, 'IDN'), 223)
((373, 'elementNameAlias'), 227)
((373, 'uid'), 225)
((374, ','), 237)
((374, 'selectElementListRec'), 612)
((380, '*'), 613)
((380, 'IDN'), 614)
((380, 'dottedIdOrStar'), 615)
((380, 'uid'), 616)
((382, ')'), 617)
((383, 'IDN'), 384)
((383, 'uid'), 618)
((387, '('), 245)
((387, 'IDN'), 246)
((387, 'tableName'), 247)
((387, 'tableSource'), 619)
((387, 'tableSourceItem'), 249)
((387, 'uid'), 251)
((389, '('), 620)
((389, 'IDN'), 621)
((389, 'tableName'), 622)
((389, 'tableSourceItem'), 623)
((389, 'uid'), 624)
((390, 'JOIN'), 625)
((391, 'JOIN'), 389)
((391, 'LEFT'), 259)
((391, 'RIGHT'), 260)
((391, 'joinDirection'), 390)
((391, 'joinPart'), 391)
((391, 'joinParts'), 626)
((395, ','), 256)
((395, 'tableSourceListRec'), 627)
((396, '('), 245)
((396, 'IDN'), 246)
((396, 'tableName'), 247)
((396, 'tableSource'), 248)
((396, 'tableSourceItem'), 249)
((396, 'tableSources'), 628)
((396, 'uid'), 251)
((398, 'AS'), 629)
((398, 'IDN'), 630)
((398, 'elementNameAlias'), 631)
((398, 'uid'), 632)
((399, 'ON'), 633)
((399, 'joinRightPart'), 634)
((401, '('), 635)
((401, 'IDN'), 636)
((401, 'tableName'), 637)
((401, 'tableSourceItem'), 638)
((401, 'uid'), 639)
((404, 'FLOAT'), 406)
((404, 'INT'), 408)
((404, 'decimalLiteral'), 640)
((416, '!='), 213)
((416, '<'), 214)
((416, '<='), 215)
((416, '<=>'), 216)
((416, '='), 217)
((416, '>'), 218)
((416, '>='), 219)
((416, 'comparisonOperator'), 641)
((416, 'predicateRight'), 642)
((417, 'AS'), 643)
((417, 'IDN'), 644)
((417, 'elementNameAlias'), 645)
((417, 'uid'), 646)
((418, '('), 647)
((419, 'AS'), 643)
((419, 'IDN'), 644)
((419, 'elementNameAlias'), 648)
((419, 'uid'), 646)
((420, '!'), 117)
((420, '*'), 403)
((420, '-'), 404)
((420, 'AVG'), 40)
((420, 'FALSE'), 405)
((420, 'FLOAT'), 406)
((420, 'IDN'), 407)
((420, 'INT'), 408)
((420, 'MAX'), 42)
((420, 'MIN'), 43)
((420, 'NOT'), 124)
((420, 'STRING'), 409)
((420, 'SUM'), 44)
((420, 'TRUE'), 410)
((420, 'aggregateWindowedFunction'), 411)
((420, 'booleanLiteral'), 412)
((420, 'constant'), 413)
((420, 'decimalLiteral'), 414)
((420, 'expression'), 649)
((420, 'expressionAtom'), 416)
((420, 'fullColumnName'), 417)
((420, 'function'), 418)
((420, 'functionCall'), 419)
((420, 'opposite'), 420)
((420, 'predicate'), 421)
((420, 'selectElement'), 422)
((420, 'selectElementHead'), 423)
((420, 'selectElements'), 424)
((420, 'stringLiteral'), 425)
((420, 'uid'), 426)
((421, '&&'), 229)
((421, 'AND'), 230)
((421, 'IS'), 650)
((421, 'OR'), 232)
((421, 'XOR'), 233)
((421, '||'), 234)
((421, 'expressionRight'), 651)
((421, 'logicalOperator'), 652)
((423, ','), 653)
((423, 'selectElementListRec'), 654)
((426, '.'), 655)
((426, 'dottedId'), 656)
((428, '!'), 117)
((428, '*'), 266)
((428, '-'), 267)
((428, 'AVG'), 40)
((428, 'FALSE'), 268)
((428, 'FLOAT'), 269)
((428, 'IDN'), 270)
((428, 'INT'), 271)
((428, 'MAX'), 42)
((428, 'MIN'), 43)
((428, 'NOT'), 124)
((428, 'STRING'), 272)
((428, 'SUM'), 44)
((428, 'TRUE'), 273)
((428, 'aggregateWindowedFunction'), 274)
((428, 'booleanLiteral'), 275)
((428, 'constant'), 276)
((428, 'decimalLiteral'), 277)
((428, 'expression'), 657)
((428, 'expressionAtom'), 279)
((428, 'fullColumnName'), 281)
((428, 'function'), 282)
((428, 'functionCall'), 283)
((428, 'opposite'), 284)
((428, 'predicate'), 285)
((428, 'selectElement'), 286)
((428, 'selectElementHead'), 287)
((428, 'selectElements'), 288)
((428, 'stringLiteral'), 289)
((428, 'uid'), 290)
((430, '*'), 266)
((430, '-'), 267)
((430, 'AVG'), 40)
((430, 'FALSE'), 268)
((430, 'FLOAT'), 269)
((430, 'IDN'), 270)
((430, 'INT'), 271)
((430, 'MAX'), 42)
((430, 'MIN'), 43)
((430, 'STRING'), 272)
((430, 'SUM'), 44)
((430, 'TRUE'), 273)
((430, 'aggregateWindowedFunction'), 274)
((430, 'booleanLiteral'), 275)
((430, 'constant'), 276)
((430, 'decimalLiteral'), 277)
((430, 'expressionAtom'), 279)
((430, 'fullColumnName'), 281)
((430, 'function'), 282)
((430, 'functionCall'), 283)
((430, 'predicate'), 658)
((430, 'selectElement'), 286)
((430, 'selectElementHead'), 287)
((430, 'selectElements'), 288)
((430, 'stringLiteral'), 289)
((430, 'uid'), 290)
((431, 'IS'), 659)
((431, 'isNull'), 660)
((432, 'IDN'), 433)
((432, 'uid'), 661)
((436, 'ALL'), 144)
((436, 'DISTINCT'), 145)
((436, 'unionType'), 662)
((439, 'NOT'), 368)
((439, 'oppositeOrNot'), 663)
((441, '!'), 117)
((441, '*'), 266)
((441, '-'), 267)
((441, 'AVG'), 40)
((441, 'FALSE'), 268)
((441, 'FLOAT'), 269)
((441, 'IDN'), 270)
((441, 'INT'), 271)
((441, 'MAX'), 42)
((441, 'MIN'), 43)
((441, 'NOT'), 124)
((441, 'STRING'), 272)
((441, 'SUM'), 44)
((441, 'TRUE'), 273)
((441, 'aggregateWindowedFunction'), 274)
((441, 'booleanLiteral'), 275)
((441, 'constant'), 276)
((441, 'decimalLiteral'), 277)
((441, 'expression'), 664)
((441, 'expressionAtom'), 279)
((441, 'fullColumnName'), 281)
((441, 'function'), 282)
((441, 'functionCall'), 283)
((441, 'opposite'), 284)
((441, 'predicate'), 285)
((441, 'selectElement'), 286)
((441, 'selectElementHead'), 287)
((441, 'selectElements'), 288)
((441, 'stringLiteral'), 289)
((441, 'uid'), 290)
((442, 'AVG'), 40)
((442, 'IDN'), 270)
((442, 'MAX'), 42)
((442, 'MIN'), 43)
((442, 'SUM'), 44)
((442, 'aggregateWindowedFunction'), 665)
((442, 'fullColumnName'), 281)
((442, 'function'), 666)
((442, 'functionCall'), 667)
((442, 'selectElement'), 668)
((442, 'uid'), 290)
((444, '*'), 669)
((444, 'IDN'), 670)
((444, 'dottedIdOrStar'), 671)
((444, 'uid'), 672)
((447, 'FLOAT'), 449)
((447, 'INT'), 451)
((447, 'decimalLiteral'), 673)
((459, '!='), 213)
((459, '<'), 214)
((459, '<='), 215)
((459, '<=>'), 216)
((459, '='), 217)
((459, '>'), 218)
((459, '>='), 219)
((459, 'comparisonOperator'), 674)
((459, 'predicateRight'), 675)
((460, 'AS'), 676)
((460, 'IDN'), 677)
((460, 'elementNameAlias'), 678)
((460, 'uid'), 679)
((461, '('), 680)
((462, 'AS'), 676)
((462, 'IDN'), 677)
((462, 'elementNameAlias'), 681)
((462, 'uid'), 679)
((463, '!'), 117)
((463, '*'), 446)
((463, '-'), 447)
((463, 'AVG'), 40)
((463, 'FALSE'), 448)
((463, 'FLOAT'), 449)
((463, 'IDN'), 450)
((463, 'INT'), 451)
((463, 'MAX'), 42)
((463, 'MIN'), 43)
((463, 'NOT'), 124)
((463, 'STRING'), 452)
((463, 'SUM'), 44)
((463, 'TRUE'), 453)
((463, 'aggregateWindowedFunction'), 454)
((463, 'booleanLiteral'), 455)
((463, 'constant'), 456)
((463, 'decimalLiteral'), 457)
((463, 'expression'), 682)
((463, 'expressionAtom'), 459)
((463, 'fullColumnName'), 460)
((463, 'function'), 461)
((463, 'functionCall'), 462)
((463, 'opposite'), 463)
((463, 'predicate'), 464)
((463, 'selectElement'), 465)
((463, 'selectElementHead'), 466)
((463, 'selectElements'), 467)
((463, 'stringLiteral'), 468)
((463, 'uid'), 469)
((464, '&&'), 229)
((464, 'AND'), 230)
((464, 'IS'), 683)
((464, 'OR'), 232)
((464, 'XOR'), 233)
((464, '||'), 234)
((464, 'expressionRight'), 684)
((464, 'logicalOperator'), 685)
((466, ','), 686)
((466, 'selectElementListRec'), 687)
((469, '.'), 688)
((469, 'dottedId'), 689)
((470, '!'), 117)
((470, '*'), 690)
((470, '-'), 691)
((470, 'AVG'), 40)
((470, 'FALSE'), 692)
((470, 'FLOAT'), 693)
((470, 'IDN'), 694)
((470, 'INT'), 695)
((470, 'MAX'), 42)
((470, 'MIN'), 43)
((470, 'NOT'), 124)
((470, 'STRING'), 696)
((470, 'SUM'), 44)
((470, 'TRUE'), 697)
((470, 'aggregateWindowedFunction'), 698)
((470, 'booleanLiteral'), 699)
((470, 'constant'), 700)
((470, 'decimalLiteral'), 701)
((470, 'expression'), 702)
((470, 'expressionAtom'), 703)
((470, 'expressions'), 704)
((470, 'fullColumnName'), 705)
((470, 'function'), 706)
((470, 'functionCall'), 707)
((470, 'opposite'), 708)
((470, 'predicate'), 709)
((470, 'selectElement'), 710)
((470, 'selectElementHead'), 711)
((470, 'selectElements'), 712)
((470, 'stringLiteral'), 713)
((470, 'uid'), 714)
((473, 'FLOAT'), 476)
((473, 'INT'), 478)
((473, 'decimalLiteral'), 715)
((486, '!='), 213)
((486, '<'), 214)
((486, '<='), 215)
((486, '<=>'), 216)
((486, '='), 217)
((486, '>'), 218)
((486, '>='), 219)
((486, 'comparisonOperator'), 716)
((486, 'predicateRight'), 717)
((488, 'AS'), 718)
((488, 'IDN'), 719)
((488, 'elementNameAlias'), 720)
((488, 'uid'), 721)
((489, '('), 722)
((490, 'AS'), 718)
((490, 'IDN'), 719)
((490, 'elementNameAlias'), 723)
((490, 'uid'), 721)
((491, '!'), 117)
((491, '*'), 472)
((491, '-'), 473)
((491, 'AVG'), 40)
((491, 'FALSE'), 475)
((491, 'FLOAT'), 476)
((491, 'IDN'), 477)
((491, 'INT'), 478)
((491, 'MAX'), 42)
((491, 'MIN'), 43)
((491, 'NOT'), 124)
((491, 'STRING'), 479)
((491, 'SUM'), 44)
((491, 'TRUE'), 480)
((491, 'aggregateWindowedFunction'), 481)
((491, 'booleanLiteral'), 482)
((491, 'constant'), 483)
((491, 'decimalLiteral'), 484)
((491, 'expression'), 724)
((491, 'expressionAtom'), 486)
((491, 'fullColumnName'), 488)
((491, 'function'), 489)
((491, 'functionCall'), 490)
((491, 'opposite'), 491)
((491, 'predicate'), 492)
((491, 'selectElement'), 493)
((491, 'selectElementHead'), 494)
((491, 'selectElements'), 495)
((491, 'stringLiteral'), 496)
((491, 'uid'), 497)
((492, '&&'), 229)
((492, 'AND'), 230)
((492, 'IS'), 725)
((492, 'OR'), 232)
((492, 'XOR'), 233)
((492, '||'), 234)
((492, 'expressionRight'), 726)
((492, 'logicalOperator'), 727)
((494, ','), 728)
((494, 'selectElementListRec'), 729)
((497, '.'), 730)
((497, 'dottedId'), 731)
((502, ','), 296)
((502, 'updatedElementListRec'), 732)
((506, 'NOT'), 603)
((506, 'nullNotnull'), 733)
((506, 'oppositeOrNot'), 734)
((508, ','), 303)
((508, 'expressionOrDefaultListRec'), 735)
((509, '('), 736)
((512, 'IDN'), 241)
((512, 'fullColumnName'), 737)
((512, 'uid'), 243)
((513, 'FALSE'), 738)
((513, 'TRUE'), 739)
((513, 'UNKNOWN'), 740)
((513, 'trueValue'), 741)
((516, '('), 742)
((517, 'AS'), 306)
((517, 'IDN'), 307)
((517, 'elementNameAlias'), 311)
((517, 'uid'), 309)
((518, ','), 316)
((518, 'selectElementListRec'), 743)
((526, ','), 327)
((526, 'tableSourceListRec'), 744)
((527, '('), 245)
((527, 'IDN'), 246)
((527, 'tableName'), 247)
((527, 'tableSource'), 248)
((527, 'tableSourceItem'), 249)
((527, 'tableSources'), 745)
((527, 'uid'), 251)
((529, 'AS'), 746)
((529, 'IDN'), 747)
((529, 'elementNameAlias'), 748)
((529, 'uid'), 749)
((530, 'ON'), 750)
((530, 'joinRightPart'), 751)
((532, '('), 635)
((532, 'IDN'), 636)
((532, 'tableName'), 637)
((532, 'tableSourceItem'), 752)
((532, 'uid'), 639)
((535, 'FLOAT'), 537)
((535, 'INT'), 539)
((535, 'decimalLiteral'), 753)
((547, '!='), 213)
((547, '<'), 214)
((547, '<='), 215)
((547, '<=>'), 216)
((547, '='), 217)
((547, '>'), 218)
((547, '>='), 219)
((547, 'comparisonOperator'), 754)
((547, 'predicateRight'), 755)
((548, 'AS'), 756)
((548, 'IDN'), 757)
((548, 'elementNameAlias'), 758)
((548, 'uid'), 759)
((549, '('), 760)
((550, 'AS'), 756)
((550, 'IDN'), 757)
((550, 'elementNameAlias'), 761)
((550, 'uid'), 759)
((551, '!'), 117)
((551, '*'), 534)
((551, '-'), 535)
((551, 'AVG'), 40)
((551, 'FALSE'), 536)
((551, 'FLOAT'), 537)
((551, 'IDN'), 538)
((551, 'INT'), 539)
((551, 'MAX'), 42)
((551, 'MIN'), 43)
((551, 'NOT'), 124)
((551, 'STRING'), 540)
((551, 'SUM'), 44)
((551, 'TRUE'), 541)
((551, 'aggregateWindowedFunction'), 542)
((551, 'booleanLiteral'), 543)
((551, 'constant'), 544)
((551, 'decimalLiteral'), 545)
((551, 'expression'), 762)
((551, 'expressionAtom'), 547)
((551, 'fullColumnName'), 548)
((551, 'function'), 549)
((551, 'functionCall'), 550)
((551, 'opposite'), 551)
((551, 'predicate'), 552)
((551, 'selectElement'), 553)
((551, 'selectElementHead'), 554)
((551, 'selectElements'), 555)
((551, 'stringLiteral'), 556)
((551, 'uid'), 557)
((552, '&&'), 229)
((552, 'AND'), 230)
((552, 'IS'), 763)
((552, 'OR'), 232)
((552, 'XOR'), 233)
((552, '||'), 234)
((552, 'expressionRight'), 764)
((552, 'logicalOperator'), 765)
((554, ','), 766)
((554, 'selectElementListRec'), 767)
((557, '.'), 768)
((557, 'dottedId'), 769)
((559, '!'), 117)
((559, '*'), 335)
((559, '-'), 336)
((559, 'AVG'), 40)
((559, 'FALSE'), 337)
((559, 'FLOAT'), 338)
((559, 'IDN'), 339)
((559, 'INT'), 340)
((559, 'MAX'), 42)
((559, 'MIN'), 43)
((559, 'NOT'), 124)
((559, 'STRING'), 341)
((559, 'SUM'), 44)
((559, 'TRUE'), 342)
((559, 'aggregateWindowedFunction'), 343)
((559, 'booleanLiteral'), 344)
((559, 'constant'), 345)
((559, 'decimalLiteral'), 346)
((559, 'expression'), 770)
((559, 'expressionAtom'), 348)
((559, 'fullColumnName'), 350)
((559, 'function'), 351)
((559, 'functionCall'), 352)
((559, 'opposite'), 353)
((559, 'predicate'), 354)
((559, 'selectElement'), 355)
((559, 'selectElementHead'), 356)
((559, 'selectElements'), 357)
((559, 'stringLiteral'), 358)
((559, 'uid'), 359)
((561, '*'), 335)
((561, '-'), 336)
((561, 'AVG'), 40)
((561, 'FALSE'), 337)
((561, 'FLOAT'), 338)
((561, 'IDN'), 339)
((561, 'INT'), 340)
((561, 'MAX'), 42)
((561, 'MIN'), 43)
((561, 'STRING'), 341)
((561, 'SUM'), 44)
((561, 'TRUE'), 342)
((561, 'aggregateWindowedFunction'), 343)
((561, 'booleanLiteral'), 344)
((561, 'constant'), 345)
((561, 'decimalLiteral'), 346)
((561, 'expressionAtom'), 348)
((561, 'fullColumnName'), 350)
((561, 'function'), 351)
((561, 'functionCall'), 352)
((561, 'predicate'), 771)
((561, 'selectElement'), 355)
((561, 'selectElementHead'), 356)
((561, 'selectElements'), 357)
((561, 'stringLiteral'), 358)
((561, 'uid'), 359)
((562, 'IS'), 772)
((562, 'isNull'), 773)
((563, 'IDN'), 564)
((563, 'uid'), 774)
((567, 'ALL'), 144)
((567, 'DISTINCT'), 145)
((567, 'unionType'), 775)
((570, 'NOT'), 368)
((570, 'oppositeOrNot'), 776)
((572, '!'), 117)
((572, '*'), 335)
((572, '-'), 336)
((572, 'AVG'), 40)
((572, 'FALSE'), 337)
((572, 'FLOAT'), 338)
((572, 'IDN'), 339)
((572, 'INT'), 340)
((572, 'MAX'), 42)
((572, 'MIN'), 43)
((572, 'NOT'), 124)
((572, 'STRING'), 341)
((572, 'SUM'), 44)
((572, 'TRUE'), 342)
((572, 'aggregateWindowedFunction'), 343)
((572, 'booleanLiteral'), 344)
((572, 'constant'), 345)
((572, 'decimalLiteral'), 346)
((572, 'expression'), 777)
((572, 'expressionAtom'), 348)
((572, 'fullColumnName'), 350)
((572, 'function'), 351)
((572, 'functionCall'), 352)
((572, 'opposite'), 353)
((572, 'predicate'), 354)
((572, 'selectElement'), 355)
((572, 'selectElementHead'), 356)
((572, 'selectElements'), 357)
((572, 'stringLiteral'), 358)
((572, 'uid'), 359)
((573, 'AVG'), 40)
((573, 'IDN'), 339)
((573, 'MAX'), 42)
((573, 'MIN'), 43)
((573, 'SUM'), 44)
((573, 'aggregateWindowedFunction'), 778)
((573, 'fullColumnName'), 350)
((573, 'function'), 779)
((573, 'functionCall'), 780)
((573, 'selectElement'), 781)
((573, 'uid'), 359)
((575, '*'), 782)
((575, 'IDN'), 783)
((575, 'dottedIdOrStar'), 784)
((575, 'uid'), 785)
((578, 'FLOAT'), 580)
((578, 'INT'), 582)
((578, 'decimalLiteral'), 786)
((590, '!='), 213)
((590, '<'), 214)
((590, '<='), 215)
((590, '<=>'), 216)
((590, '='), 217)
((590, '>'), 218)
((590, '>='), 219)
((590, 'comparisonOperator'), 787)
((590, 'predicateRight'), 788)
((591, 'AS'), 789)
((591, 'IDN'), 790)
((591, 'elementNameAlias'), 791)
((591, 'uid'), 792)
((592, '('), 793)
((593, 'AS'), 789)
((593, 'IDN'), 790)
((593, 'elementNameAlias'), 794)
((593, 'uid'), 792)
((594, '!'), 117)
((594, '*'), 577)
((594, '-'), 578)
((594, 'AVG'), 40)
((594, 'FALSE'), 579)
((594, 'FLOAT'), 580)
((594, 'IDN'), 581)
((594, 'INT'), 582)
((594, 'MAX'), 42)
((594, 'MIN'), 43)
((594, 'NOT'), 124)
((594, 'STRING'), 583)
((594, 'SUM'), 44)
((594, 'TRUE'), 584)
((594, 'aggregateWindowedFunction'), 585)
((594, 'booleanLiteral'), 586)
((594, 'constant'), 587)
((594, 'decimalLiteral'), 588)
((594, 'expression'), 795)
((594, 'expressionAtom'), 590)
((594, 'fullColumnName'), 591)
((594, 'function'), 592)
((594, 'functionCall'), 593)
((594, 'opposite'), 594)
((594, 'predicate'), 595)
((594, 'selectElement'), 596)
((594, 'selectElementHead'), 597)
((594, 'selectElements'), 598)
((594, 'stringLiteral'), 599)
((594, 'uid'), 600)
((595, '&&'), 229)
((595, 'AND'), 230)
((595, 'IS'), 796)
((595, 'OR'), 232)
((595, 'XOR'), 233)
((595, '||'), 234)
((595, 'expressionRight'), 797)
((595, 'logicalOperator'), 798)
((597, ','), 799)
((597, 'selectElementListRec'), 800)
((600, '.'), 801)
((600, 'dottedId'), 802)
((601, '!'), 117)
((601, '*'), 168)
((601, '-'), 169)
((601, 'AVG'), 40)
((601, 'FALSE'), 171)
((601, 'FLOAT'), 172)
((601, 'IDN'), 173)
((601, 'INT'), 174)
((601, 'MAX'), 42)
((601, 'MIN'), 43)
((601, 'NOT'), 124)
((601, 'STRING'), 175)
((601, 'SUM'), 44)
((601, 'TRUE'), 176)
((601, 'aggregateWindowedFunction'), 177)
((601, 'booleanLiteral'), 178)
((601, 'constant'), 179)
((601, 'decimalLiteral'), 180)
((601, 'expression'), 803)
((601, 'expressionAtom'), 182)
((601, 'expressions'), 804)
((601, 'fullColumnName'), 185)
((601, 'function'), 186)
((601, 'functionCall'), 187)
((601, 'opposite'), 188)
((601, 'predicate'), 189)
((601, 'selectElement'), 190)
((601, 'selectElementHead'), 191)
((601, 'selectElements'), 192)
((601, 'stringLiteral'), 193)
((601, 'uid'), 194)
((605, 'NULL'), 805)
((606, ')'), 806)
((611, 'ALL'), 144)
((611, 'DISTINCT'), 145)
((611, 'unionType'), 807)
((619, ','), 387)
((619, 'tableSourceListRec'), 808)
((620, '('), 245)
((620, 'IDN'), 246)
((620, 'tableName'), 247)
((620, 'tableSource'), 248)
((620, 'tableSourceItem'), 249)
((620, 'tableSources'), 809)
((620, 'uid'), 251)
((622, 'AS'), 810)
((622, 'IDN'), 811)
((622, 'elementNameAlias'), 812)
((622, 'uid'), 813)
((623, 'ON'), 814)
((623, 'joinRightPart'), 815)
((625, '('), 635)
((625, 'IDN'), 636)
((625, 'tableName'), 637)
((625, 'tableSourceItem'), 816)
((625, 'uid'), 639)
((628, ')'), 817)
((629, 'IDN'), 630)
((629, 'uid'), 818)
((633, '!'), 117)
((633, '*'), 819)
((633, '-'), 820)
((633, 'AVG'), 40)
((633, 'FALSE'), 821)
((633, 'FLOAT'), 822)
((633, 'IDN'), 823)
((633, 'INT'), 824)
((633, 'MAX'), 42)
((633, 'MIN'), 43)
((633, 'NOT'), 124)
((633, 'STRING'), 825)
((633, 'SUM'), 44)
((633, 'TRUE'), 826)
((633, 'aggregateWindowedFunction'), 827)
((633, 'booleanLiteral'), 828)
((633, 'constant'), 829)
((633, 'decimalLiteral'), 830)
((633, 'expression'), 831)
((633, 'expressionAtom'), 832)
((633, 'fullColumnName'), 833)
((633, 'function'), 834)
((633, 'functionCall'), 835)
((633, 'opposite'), 836)
((633, 'predicate'), 837)
((633, 'selectElement'), 838)
((633, 'selectElementHead'), 839)
((633, 'selectElements'), 840)
((633, 'stringLiteral'), 841)
((633, 'uid'), 842)
((635, '('), 245)
((635, 'IDN'), 246)
((635, 'tableName'), 247)
((635, 'tableSource'), 248)
((635, 'tableSourceItem'), 249)
((635, 'tableSources'), 843)
((635, 'uid'), 251)
((637, 'AS'), 844)
((637, 'IDN'), 845)
((637, 'elementNameAlias'), 846)
((637, 'uid'), 847)
((638, 'ON'), 848)
((641, '*'), 403)
((641, '-'), 404)
((641, 'AVG'), 40)
((641, 'FALSE'), 405)
((641, 'FLOAT'), 406)
((641, 'IDN'), 407)
((641, 'INT'), 408)
((641, 'MAX'), 42)
((641, 'MIN'), 43)
((641, 'STRING'), 409)
((641, 'SUM'), 44)
((641, 'TRUE'), 410)
((641, 'aggregateWindowedFunction'), 411)
((641, 'booleanLiteral'), 412)
((641, 'constant'), 413)
((641, 'decimalLiteral'), 414)
((641, 'expressionAtom'), 416)
((641, 'fullColumnName'), 417)
((641, 'function'), 418)
((641, 'functionCall'), 419)
((641, 'predicate'), 849)
((641, 'selectElement'), 422)
((641, 'selectElementHead'), 423)
((641, 'selectElements'), 424)
((641, 'stringLiteral'), 425)
((641, 'uid'), 426)
((642, 'IS'), 850)
((642, 'isNull'), 851)
((643, 'IDN'), 644)
((643, 'uid'), 852)
((647, 'ALL'), 144)
((647, 'DISTINCT'), 145)
((647, 'unionType'), 853)
((650, 'NOT'), 368)
((650, 'oppositeOrNot'), 854)
((652, '!'), 117)
((652, '*'), 403)
((652, '-'), 404)
((652, 'AVG'), 40)
((652, 'FALSE'), 405)
((652, 'FLOAT'), 406)
((652, 'IDN'), 407)
((652, 'INT'), 408)
((652, 'MAX'), 42)
((652, 'MIN'), 43)
((652, 'NOT'), 124)
((652, 'STRING'), 409)
((652, 'SUM'), 44)
((652, 'TRUE'), 410)
((652, 'aggregateWindowedFunction'), 411)
((652, 'booleanLiteral'), 412)
((652, 'constant'), 413)
((652, 'decimalLiteral'), 414)
((652, 'expression'), 855)
((652, 'expressionAtom'), 416)
((652, 'fullColumnName'), 417)
((652, 'function'), 418)
((652, 'functionCall'), 419)
((652, 'opposite'), 420)
((652, 'predicate'), 421)
((652, 'selectElement'), 422)
((652, 'selectElementHead'), 423)
((652, 'selectElements'), 424)
((652, 'stringLiteral'), 425)
((652, 'uid'), 426)
((653, 'AVG'), 40)
((653, 'IDN'), 407)
((653, 'MAX'), 42)
((653, 'MIN'), 43)
((653, 'SUM'), 44)
((653, 'aggregateWindowedFunction'), 856)
((653, 'fullColumnName'), 417)
((653, 'function'), 857)
((653, 'functionCall'), 858)
((653, 'selectElement'), 859)
((653, 'uid'), 426)
((655, '*'), 860)
((655, 'IDN'), 861)
((655, 'dottedIdOrStar'), 862)
((655, 'uid'), 863)
((657, ','), 428)
((657, 'expressionRec'), 864)
((659, 'NOT'), 603)
((659, 'nullNotnull'), 865)
((659, 'oppositeOrNot'), 866)
((662, 'IDN'), 241)
((662, 'fullColumnName'), 867)
((662, 'uid'), 243)
((663, 'FALSE'), 868)
((663, 'TRUE'), 869)
((663, 'UNKNOWN'), 870)
((663, 'trueValue'), 871)
((666, '('), 872)
((667, 'AS'), 432)
((667, 'IDN'), 433)
((667, 'elementNameAlias'), 437)
((667, 'uid'), 435)
((668, ','), 442)
((668, 'selectElementListRec'), 873)
((674, '*'), 446)
((674, '-'), 447)
((674, 'AVG'), 40)
((674, 'FALSE'), 448)
((674, 'FLOAT'), 449)
((674, 'IDN'), 450)
((674, 'INT'), 451)
((674, 'MAX'), 42)
((674, 'MIN'), 43)
((674, 'STRING'), 452)
((674, 'SUM'), 44)
((674, 'TRUE'), 453)
((674, 'aggregateWindowedFunction'), 454)
((674, 'booleanLiteral'), 455)
((674, 'constant'), 456)
((674, 'decimalLiteral'), 457)
((674, 'expressionAtom'), 459)
((674, 'fullColumnName'), 460)
((674, 'function'), 461)
((674, 'functionCall'), 462)
((674, 'predicate'), 874)
((674, 'selectElement'), 465)
((674, 'selectElementHead'), 466)
((674, 'selectElements'), 467)
((674, 'stringLiteral'), 468)
((674, 'uid'), 469)
((675, 'IS'), 875)
((675, 'isNull'), 876)
((676, 'IDN'), 677)
((676, 'uid'), 877)
((680, 'ALL'), 144)
((680, 'DISTINCT'), 145)
((680, 'unionType'), 878)
((683, 'NOT'), 368)
((683, 'oppositeOrNot'), 879)
((685, '!'), 117)
((685, '*'), 446)
((685, '-'), 447)
((685, 'AVG'), 40)
((685, 'FALSE'), 448)
((685, 'FLOAT'), 449)
((685, 'IDN'), 450)
((685, 'INT'), 451)
((685, 'MAX'), 42)
((685, 'MIN'), 43)
((685, 'NOT'), 124)
((685, 'STRING'), 452)
((685, 'SUM'), 44)
((685, 'TRUE'), 453)
((685, 'aggregateWindowedFunction'), 454)
((685, 'booleanLiteral'), 455)
((685, 'constant'), 456)
((685, 'decimalLiteral'), 457)
((685, 'expression'), 880)
((685, 'expressionAtom'), 459)
((685, 'fullColumnName'), 460)
((685, 'function'), 461)
((685, 'functionCall'), 462)
((685, 'opposite'), 463)
((685, 'predicate'), 464)
((685, 'selectElement'), 465)
((685, 'selectElementHead'), 466)
((685, 'selectElements'), 467)
((685, 'stringLiteral'), 468)
((685, 'uid'), 469)
((686, 'AVG'), 40)
((686, 'IDN'), 450)
((686, 'MAX'), 42)
((686, 'MIN'), 43)
((686, 'SUM'), 44)
((686, 'aggregateWindowedFunction'), 881)
((686, 'fullColumnName'), 460)
((686, 'function'), 882)
((686, 'functionCall'), 883)
((686, 'selectElement'), 884)
((686, 'uid'), 469)
((688, '*'), 885)
((688, 'IDN'), 886)
((688, 'dottedIdOrStar'), 887)
((688, 'uid'), 888)
((691, 'FLOAT'), 693)
((691, 'INT'), 695)
((691, 'decimalLiteral'), 889)
((702, ','), 890)
((702, 'expressionRec'), 891)
((703, '!='), 213)
((703, '<'), 214)
((703, '<='), 215)
((703, '<=>'), 216)
((703, '='), 217)
((703, '>'), 218)
((703, '>='), 219)
((703, 'comparisonOperator'), 892)
((703, 'predicateRight'), 893)
((705, 'AS'), 894)
((705, 'IDN'), 895)
((705, 'elementNameAlias'), 896)
((705, 'uid'), 897)
((706, '('), 898)
((707, 'AS'), 894)
((707, 'IDN'), 895)
((707, 'elementNameAlias'), 899)
((707, 'uid'), 897)
((708, '!'), 117)
((708, '*'), 690)
((708, '-'), 691)
((708, 'AVG'), 40)
((708, 'FALSE'), 692)
((708, 'FLOAT'), 693)
((708, 'IDN'), 694)
((708, 'INT'), 695)
((708, 'MAX'), 42)
((708, 'MIN'), 43)
((708, 'NOT'), 124)
((708, 'STRING'), 696)
((708, 'SUM'), 44)
((708, 'TRUE'), 697)
((708, 'aggregateWindowedFunction'), 698)
((708, 'booleanLiteral'), 699)
((708, 'constant'), 700)
((708, 'decimalLiteral'), 701)
((708, 'expression'), 900)
((708, 'expressionAtom'), 703)
((708, 'fullColumnName'), 705)
((708, 'function'), 706)
((708, 'functionCall'), 707)
((708, 'opposite'), 708)
((708, 'predicate'), 709)
((708, 'selectElement'), 710)
((708, 'selectElementHead'), 711)
((708, 'selectElements'), 712)
((708, 'stringLiteral'), 713)
((708, 'uid'), 714)
((709, '&&'), 229)
((709, 'AND'), 230)
((709, 'IS'), 901)
((709, 'OR'), 232)
((709, 'XOR'), 233)
((709, '||'), 234)
((709, 'expressionRight'), 902)
((709, 'logicalOperator'), 903)
((711, ','), 904)
((711, 'selectElementListRec'), 905)
((714, '.'), 906)
((714, 'dottedId'), 907)
((716, '*'), 472)
((716, '-'), 473)
((716, 'AVG'), 40)
((716, 'FALSE'), 475)
((716, 'FLOAT'), 476)
((716, 'IDN'), 477)
((716, 'INT'), 478)
((716, 'MAX'), 42)
((716, 'MIN'), 43)
((716, 'STRING'), 479)
((716, 'SUM'), 44)
((716, 'TRUE'), 480)
((716, 'aggregateWindowedFunction'), 481)
((716, 'booleanLiteral'), 482)
((716, 'constant'), 483)
((716, 'decimalLiteral'), 484)
((716, 'expressionAtom'), 486)
((716, 'fullColumnName'), 488)
((716, 'function'), 489)
((716, 'functionCall'), 490)
((716, 'predicate'), 908)
((716, 'selectElement'), 493)
((716, 'selectElementHead'), 494)
((716, 'selectElements'), 495)
((716, 'stringLiteral'), 496)
((716, 'uid'), 497)
((717, 'IS'), 909)
((717, 'isNull'), 910)
((718, 'IDN'), 719)
((718, 'uid'), 911)
((722, 'ALL'), 144)
((722, 'DISTINCT'), 145)
((722, 'unionType'), 912)
((725, 'NOT'), 368)
((725, 'oppositeOrNot'), 913)
((727, '!'), 117)
((727, '*'), 472)
((727, '-'), 473)
((727, 'AVG'), 40)
((727, 'FALSE'), 475)
((727, 'FLOAT'), 476)
((727, 'IDN'), 477)
((727, 'INT'), 478)
((727, 'MAX'), 42)
((727, 'MIN'), 43)
((727, 'NOT'), 124)
((727, 'STRING'), 479)
((727, 'SUM'), 44)
((727, 'TRUE'), 480)
((727, 'aggregateWindowedFunction'), 481)
((727, 'booleanLiteral'), 482)
((727, 'constant'), 483)
((727, 'decimalLiteral'), 484)
((727, 'expression'), 914)
((727, 'expressionAtom'), 486)
((727, 'fullColumnName'), 488)
((727, 'function'), 489)
((727, 'functionCall'), 490)
((727, 'opposite'), 491)
((727, 'predicate'), 492)
((727, 'selectElement'), 493)
((727, 'selectElementHead'), 494)
((727, 'selectElements'), 495)
((727, 'stringLiteral'), 496)
((727, 'uid'), 497)
((728, 'AVG'), 40)
((728, 'IDN'), 477)
((728, 'MAX'), 42)
((728, 'MIN'), 43)
((728, 'SUM'), 44)
((728, 'aggregateWindowedFunction'), 915)
((728, 'fullColumnName'), 488)
((728, 'function'), 916)
((728, 'functionCall'), 917)
((728, 'selectElement'), 918)
((728, 'uid'), 497)
((730, '*'), 919)
((730, 'IDN'), 920)
((730, 'dottedIdOrStar'), 921)
((730, 'uid'), 922)
((734, 'NULL'), 923)
((736, '!'), 117)
((736, '*'), 168)
((736, '-'), 169)
((736, 'AVG'), 40)
((736, 'DEFAULT'), 170)
((736, 'FALSE'), 171)
((736, 'FLOAT'), 172)
((736, 'IDN'), 173)
((736, 'INT'), 174)
((736, 'MAX'), 42)
((736, 'MIN'), 43)
((736, 'NOT'), 124)
((736, 'STRING'), 175)
((736, 'SUM'), 44)
((736, 'TRUE'), 176)
((736, 'aggregateWindowedFunction'), 177)
((736, 'booleanLiteral'), 178)
((736, 'constant'), 179)
((736, 'decimalLiteral'), 180)
((736, 'expression'), 181)
((736, 'expressionAtom'), 182)
((736, 'expressionOrDefault'), 183)
((736, 'expressionsWithDefaults'), 924)
((736, 'fullColumnName'), 185)
((736, 'function'), 186)
((736, 'functionCall'), 187)
((736, 'opposite'), 188)
((736, 'predicate'), 189)
((736, 'selectElement'), 190)
((736, 'selectElementHead'), 191)
((736, 'selectElements'), 192)
((736, 'stringLiteral'), 193)
((736, 'uid'), 194)
((737, ')'), 925)
((742, 'ALL'), 144)
((742, 'DISTINCT'), 145)
((742, 'unionType'), 926)
((745, ')'), 927)
((746, 'IDN'), 747)
((746, 'uid'), 928)
((750, '!'), 117)
((750, '*'), 929)
((750, '-'), 930)
((750, 'AVG'), 40)
((750, 'FALSE'), 931)
((750, 'FLOAT'), 932)
((750, 'IDN'), 933)
((750, 'INT'), 934)
((750, 'MAX'), 42)
((750, 'MIN'), 43)
((750, 'NOT'), 124)
((750, 'STRING'), 935)
((750, 'SUM'), 44)
((750, 'TRUE'), 936)
((750, 'aggregateWindowedFunction'), 937)
((750, 'booleanLiteral'), 938)
((750, 'constant'), 939)
((750, 'decimalLiteral'), 940)
((750, 'expression'), 941)
((750, 'expressionAtom'), 942)
((750, 'fullColumnName'), 943)
((750, 'function'), 944)
((750, 'functionCall'), 945)
((750, 'opposite'), 946)
((750, 'predicate'), 947)
((750, 'selectElement'), 948)
((750, 'selectElementHead'), 949)
((750, 'selectElements'), 950)
((750, 'stringLiteral'), 951)
((750, 'uid'), 952)
((752, 'ON'), 953)
((754, '*'), 534)
((754, '-'), 535)
((754, 'AVG'), 40)
((754, 'FALSE'), 536)
((754, 'FLOAT'), 537)
((754, 'IDN'), 538)
((754, 'INT'), 539)
((754, 'MAX'), 42)
((754, 'MIN'), 43)
((754, 'STRING'), 540)
((754, 'SUM'), 44)
((754, 'TRUE'), 541)
((754, 'aggregateWindowedFunction'), 542)
((754, 'booleanLiteral'), 543)
((754, 'constant'), 544)
((754, 'decimalLiteral'), 545)
((754, 'expressionAtom'), 547)
((754, 'fullColumnName'), 548)
((754, 'function'), 549)
((754, 'functionCall'), 550)
((754, 'predicate'), 954)
((754, 'selectElement'), 553)
((754, 'selectElementHead'), 554)
((754, 'selectElements'), 555)
((754, 'stringLiteral'), 556)
((754, 'uid'), 557)
((755, 'IS'), 955)
((755, 'isNull'), 956)
((756, 'IDN'), 757)
((756, 'uid'), 957)
((760, 'ALL'), 144)
((760, 'DISTINCT'), 145)
((760, 'unionType'), 958)
((763, 'NOT'), 368)
((763, 'oppositeOrNot'), 959)
((765, '!'), 117)
((765, '*'), 534)
((765, '-'), 535)
((765, 'AVG'), 40)
((765, 'FALSE'), 536)
((765, 'FLOAT'), 537)
((765, 'IDN'), 538)
((765, 'INT'), 539)
((765, 'MAX'), 42)
((765, 'MIN'), 43)
((765, 'NOT'), 124)
((765, 'STRING'), 540)
((765, 'SUM'), 44)
((765, 'TRUE'), 541)
((765, 'aggregateWindowedFunction'), 542)
((765, 'booleanLiteral'), 543)
((765, 'constant'), 544)
((765, 'decimalLiteral'), 545)
((765, 'expression'), 960)
((765, 'expressionAtom'), 547)
((765, 'fullColumnName'), 548)
((765, 'function'), 549)
((765, 'functionCall'), 550)
((765, 'opposite'), 551)
((765, 'predicate'), 552)
((765, 'selectElement'), 553)
((765, 'selectElementHead'), 554)
((765, 'selectElements'), 555)
((765, 'stringLiteral'), 556)
((765, 'uid'), 557)
((766, 'AVG'), 40)
((766, 'IDN'), 538)
((766, 'MAX'), 42)
((766, 'MIN'), 43)
((766, 'SUM'), 44)
((766, 'aggregateWindowedFunction'), 961)
((766, 'fullColumnName'), 548)
((766, 'function'), 962)
((766, 'functionCall'), 963)
((766, 'selectElement'), 964)
((766, 'uid'), 557)
((768, '*'), 965)
((768, 'IDN'), 966)
((768, 'dottedIdOrStar'), 967)
((768, 'uid'), 968)
((770, ','), 559)
((770, 'expressionRec'), 969)
((772, 'NOT'), 603)
((772, 'nullNotnull'), 970)
((772, 'oppositeOrNot'), 971)
((775, 'IDN'), 241)
((775, 'fullColumnName'), 972)
((775, 'uid'), 243)
((776, 'FALSE'), 973)
((776, 'TRUE'), 974)
((776, 'UNKNOWN'), 975)
((776, 'trueValue'), 976)
((779, '('), 977)
((780, 'AS'), 563)
((780, 'IDN'), 564)
((780, 'elementNameAlias'), 568)
((780, 'uid'), 566)
((781, ','), 573)
((781, 'selectElementListRec'), 978)
((787, '*'), 577)
((787, '-'), 578)
((787, 'AVG'), 40)
((787, 'FALSE'), 579)
((787, 'FLOAT'), 580)
((787, 'IDN'), 581)
((787, 'INT'), 582)
((787, 'MAX'), 42)
((787, 'MIN'), 43)
((787, 'STRING'), 583)
((787, 'SUM'), 44)
((787, 'TRUE'), 584)
((787, 'aggregateWindowedFunction'), 585)
((787, 'booleanLiteral'), 586)
((787, 'constant'), 587)
((787, 'decimalLiteral'), 588)
((787, 'expressionAtom'), 590)
((787, 'fullColumnName'), 591)
((787, 'function'), 592)
((787, 'functionCall'), 593)
((787, 'predicate'), 979)
((787, 'selectElement'), 596)
((787, 'selectElementHead'), 597)
((787, 'selectElements'), 598)
((787, 'stringLiteral'), 599)
((787, 'uid'), 600)
((788, 'IS'), 980)
((788, 'isNull'), 981)
((789, 'IDN'), 790)
((789, 'uid'), 982)
((793, 'ALL'), 144)
((793, 'DISTINCT'), 145)
((793, 'unionType'), 983)
((796, 'NOT'), 368)
((796, 'oppositeOrNot'), 984)
((798, '!'), 117)
((798, '*'), 577)
((798, '-'), 578)
((798, 'AVG'), 40)
((798, 'FALSE'), 579)
((798, 'FLOAT'), 580)
((798, 'IDN'), 581)
((798, 'INT'), 582)
((798, 'MAX'), 42)
((798, 'MIN'), 43)
((798, 'NOT'), 124)
((798, 'STRING'), 583)
((798, 'SUM'), 44)
((798, 'TRUE'), 584)
((798, 'aggregateWindowedFunction'), 585)
((798, 'booleanLiteral'), 586)
((798, 'constant'), 587)
((798, 'decimalLiteral'), 588)
((798, 'expression'), 985)
((798, 'expressionAtom'), 590)
((798, 'fullColumnName'), 591)
((798, 'function'), 592)
((798, 'functionCall'), 593)
((798, 'opposite'), 594)
((798, 'predicate'), 595)
((798, 'selectElement'), 596)
((798, 'selectElementHead'), 597)
((798, 'selectElements'), 598)
((798, 'stringLiteral'), 599)
((798, 'uid'), 600)
((799, 'AVG'), 40)
((799, 'IDN'), 581)
((799, 'MAX'), 42)
((799, 'MIN'), 43)
((799, 'SUM'), 44)
((799, 'aggregateWindowedFunction'), 986)
((799, 'fullColumnName'), 591)
((799, 'function'), 987)
((799, 'functionCall'), 988)
((799, 'selectElement'), 989)
((799, 'uid'), 600)
((801, '*'), 990)
((801, 'IDN'), 991)
((801, 'dottedIdOrStar'), 992)
((801, 'uid'), 993)
((803, ','), 994)
((803, 'expressionRec'), 995)
((807, 'IDN'), 241)
((807, 'fullColumnName'), 996)
((807, 'uid'), 243)
((809, ')'), 997)
((810, 'IDN'), 811)
((810, 'uid'), 998)
((814, '!'), 117)
((814, '*'), 999)
((814, '-'), 1000)
((814, 'AVG'), 40)
((814, 'FALSE'), 1001)
((814, 'FLOAT'), 1002)
((814, 'IDN'), 1003)
((814, 'INT'), 1004)
((814, 'MAX'), 42)
((814, 'MIN'), 43)
((814, 'NOT'), 124)
((814, 'STRING'), 1005)
((814, 'SUM'), 44)
((814, 'TRUE'), 1006)
((814, 'aggregateWindowedFunction'), 1007)
((814, 'booleanLiteral'), 1008)
((814, 'constant'), 1009)
((814, 'decimalLiteral'), 1010)
((814, 'expression'), 1011)
((814, 'expressionAtom'), 1012)
((814, 'fullColumnName'), 1013)
((814, 'function'), 1014)
((814, 'functionCall'), 1015)
((814, 'opposite'), 1016)
((814, 'predicate'), 1017)
((814, 'selectElement'), 1018)
((814, 'selectElementHead'), 1019)
((814, 'selectElements'), 1020)
((814, 'stringLiteral'), 1021)
((814, 'uid'), 1022)
((816, 'ON'), 1023)
((820, 'FLOAT'), 822)
((820, 'INT'), 824)
((820, 'decimalLiteral'), 1024)
((832, '!='), 213)
((832, '<'), 214)
((832, '<='), 215)
((832, '<=>'), 216)
((832, '='), 217)
((832, '>'), 218)
((832, '>='), 219)
((832, 'comparisonOperator'), 1025)
((832, 'predicateRight'), 1026)
((833, 'AS'), 1027)
((833, 'IDN'), 1028)
((833, 'elementNameAlias'), 1029)
((833, 'uid'), 1030)
((834, '('), 1031)
((835, 'AS'), 1027)
((835, 'IDN'), 1028)
((835, 'elementNameAlias'), 1032)
((835, 'uid'), 1030)
((836, '!'), 117)
((836, '*'), 819)
((836, '-'), 820)
((836, 'AVG'), 40)
((836, 'FALSE'), 821)
((836, 'FLOAT'), 822)
((836, 'IDN'), 823)
((836, 'INT'), 824)
((836, 'MAX'), 42)
((836, 'MIN'), 43)
((836, 'NOT'), 124)
((836, 'STRING'), 825)
((836, 'SUM'), 44)
((836, 'TRUE'), 826)
((836, 'aggregateWindowedFunction'), 827)
((836, 'booleanLiteral'), 828)
((836, 'constant'), 829)
((836, 'decimalLiteral'), 830)
((836, 'expression'), 1033)
((836, 'expressionAtom'), 832)
((836, 'fullColumnName'), 833)
((836, 'function'), 834)
((836, 'functionCall'), 835)
((836, 'opposite'), 836)
((836, 'predicate'), 837)
((836, 'selectElement'), 838)
((836, 'selectElementHead'), 839)
((836, 'selectElements'), 840)
((836, 'stringLiteral'), 841)
((836, 'uid'), 842)
((837, '&&'), 229)
((837, 'AND'), 230)
((837, 'IS'), 1034)
((837, 'OR'), 232)
((837, 'XOR'), 233)
((837, '||'), 234)
((837, 'expressionRight'), 1035)
((837, 'logicalOperator'), 1036)
((839, ','), 1037)
((839, 'selectElementListRec'), 1038)
((842, '.'), 1039)
((842, 'dottedId'), 1040)
((843, ')'), 1041)
((844, 'IDN'), 845)
((844, 'uid'), 1042)
((848, '!'), 117)
((848, '*'), 819)
((848, '-'), 820)
((848, 'AVG'), 40)
((848, 'FALSE'), 821)
((848, 'FLOAT'), 822)
((848, 'IDN'), 823)
((848, 'INT'), 824)
((848, 'MAX'), 42)
((848, 'MIN'), 43)
((848, 'NOT'), 124)
((848, 'STRING'), 825)
((848, 'SUM'), 44)
((848, 'TRUE'), 826)
((848, 'aggregateWindowedFunction'), 827)
((848, 'booleanLiteral'), 828)
((848, 'constant'), 829)
((848, 'decimalLiteral'), 830)
((848, 'expression'), 1043)
((848, 'expressionAtom'), 832)
((848, 'fullColumnName'), 833)
((848, 'function'), 834)
((848, 'functionCall'), 835)
((848, 'opposite'), 836)
((848, 'predicate'), 837)
((848, 'selectElement'), 838)
((848, 'selectElementHead'), 839)
((848, 'selectElements'), 840)
((848, 'stringLiteral'), 841)
((848, 'uid'), 842)
((850, 'NOT'), 603)
((850, 'nullNotnull'), 1044)
((850, 'oppositeOrNot'), 1045)
((853, 'IDN'), 241)
((853, 'fullColumnName'), 1046)
((853, 'uid'), 243)
((854, 'FALSE'), 1047)
((854, 'TRUE'), 1048)
((854, 'UNKNOWN'), 1049)
((854, 'trueValue'), 1050)
((857, '('), 1051)
((858, 'AS'), 643)
((858, 'IDN'), 644)
((858, 'elementNameAlias'), 648)
((858, 'uid'), 646)
((859, ','), 653)
((859, 'selectElementListRec'), 1052)
((866, 'NULL'), 1053)
((867, ')'), 1054)
((872, 'ALL'), 144)
((872, 'DISTINCT'), 145)
((872, 'unionType'), 1055)
((875, 'NOT'), 603)
((875, 'nullNotnull'), 1056)
((875, 'oppositeOrNot'), 1057)
((878, 'IDN'), 241)
((878, 'fullColumnName'), 1058)
((878, 'uid'), 243)
((879, 'FALSE'), 1059)
((879, 'TRUE'), 1060)
((879, 'UNKNOWN'), 1061)
((879, 'trueValue'), 1062)
((882, '('), 1063)
((883, 'AS'), 676)
((883, 'IDN'), 677)
((883, 'elementNameAlias'), 681)
((883, 'uid'), 679)
((884, ','), 686)
((884, 'selectElementListRec'), 1064)
((890, '!'), 117)
((890, '*'), 690)
((890, '-'), 691)
((890, 'AVG'), 40)
((890, 'FALSE'), 692)
((890, 'FLOAT'), 693)
((890, 'IDN'), 694)
((890, 'INT'), 695)
((890, 'MAX'), 42)
((890, 'MIN'), 43)
((890, 'NOT'), 124)
((890, 'STRING'), 696)
((890, 'SUM'), 44)
((890, 'TRUE'), 697)
((890, 'aggregateWindowedFunction'), 698)
((890, 'booleanLiteral'), 699)
((890, 'constant'), 700)
((890, 'decimalLiteral'), 701)
((890, 'expression'), 1065)
((890, 'expressionAtom'), 703)
((890, 'fullColumnName'), 705)
((890, 'function'), 706)
((890, 'functionCall'), 707)
((890, 'opposite'), 708)
((890, 'predicate'), 709)
((890, 'selectElement'), 710)
((890, 'selectElementHead'), 711)
((890, 'selectElements'), 712)
((890, 'stringLiteral'), 713)
((890, 'uid'), 714)
((892, '*'), 690)
((892, '-'), 691)
((892, 'AVG'), 40)
((892, 'FALSE'), 692)
((892, 'FLOAT'), 693)
((892, 'IDN'), 694)
((892, 'INT'), 695)
((892, 'MAX'), 42)
((892, 'MIN'), 43)
((892, 'STRING'), 696)
((892, 'SUM'), 44)
((892, 'TRUE'), 697)
((892, 'aggregateWindowedFunction'), 698)
((892, 'booleanLiteral'), 699)
((892, 'constant'), 700)
((892, 'decimalLiteral'), 701)
((892, 'expressionAtom'), 703)
((892, 'fullColumnName'), 705)
((892, 'function'), 706)
((892, 'functionCall'), 707)
((892, 'predicate'), 1066)
((892, 'selectElement'), 710)
((892, 'selectElementHead'), 711)
((892, 'selectElements'), 712)
((892, 'stringLiteral'), 713)
((892, 'uid'), 714)
((893, 'IS'), 1067)
((893, 'isNull'), 1068)
((894, 'IDN'), 895)
((894, 'uid'), 1069)
((898, 'ALL'), 144)
((898, 'DISTINCT'), 145)
((898, 'unionType'), 1070)
((901, 'NOT'), 368)
((901, 'oppositeOrNot'), 1071)
((903, '!'), 117)
((903, '*'), 690)
((903, '-'), 691)
((903, 'AVG'), 40)
((903, 'FALSE'), 692)
((903, 'FLOAT'), 693)
((903, 'IDN'), 694)
((903, 'INT'), 695)
((903, 'MAX'), 42)
((903, 'MIN'), 43)
((903, 'NOT'), 124)
((903, 'STRING'), 696)
((903, 'SUM'), 44)
((903, 'TRUE'), 697)
((903, 'aggregateWindowedFunction'), 698)
((903, 'booleanLiteral'), 699)
((903, 'constant'), 700)
((903, 'decimalLiteral'), 701)
((903, 'expression'), 1072)
((903, 'expressionAtom'), 703)
((903, 'fullColumnName'), 705)
((903, 'function'), 706)
((903, 'functionCall'), 707)
((903, 'opposite'), 708)
((903, 'predicate'), 709)
((903, 'selectElement'), 710)
((903, 'selectElementHead'), 711)
((903, 'selectElements'), 712)
((903, 'stringLiteral'), 713)
((903, 'uid'), 714)
((904, 'AVG'), 40)
((904, 'IDN'), 694)
((904, 'MAX'), 42)
((904, 'MIN'), 43)
((904, 'SUM'), 44)
((904, 'aggregateWindowedFunction'), 1073)
((904, 'fullColumnName'), 705)
((904, 'function'), 1074)
((904, 'functionCall'), 1075)
((904, 'selectElement'), 1076)
((904, 'uid'), 714)
((906, '*'), 1077)
((906, 'IDN'), 1078)
((906, 'dottedIdOrStar'), 1079)
((906, 'uid'), 1080)
((909, 'NOT'), 603)
((909, 'nullNotnull'), 1081)
((909, 'oppositeOrNot'), 1082)
((912, 'IDN'), 241)
((912, 'fullColumnName'), 1083)
((912, 'uid'), 243)
((913, 'FALSE'), 1084)
((913, 'TRUE'), 1085)
((913, 'UNKNOWN'), 1086)
((913, 'trueValue'), 1087)
((916, '('), 1088)
((917, 'AS'), 718)
((917, 'IDN'), 719)
((917, 'elementNameAlias'), 723)
((917, 'uid'), 721)
((918, ','), 728)
((918, 'selectElementListRec'), 1089)
((924, ')'), 1090)
((926, 'IDN'), 241)
((926, 'fullColumnName'), 1091)
((926, 'uid'), 243)
((930, 'FLOAT'), 932)
((930, 'INT'), 934)
((930, 'decimalLiteral'), 1092)
((942, '!='), 213)
((942, '<'), 214)
((942, '<='), 215)
((942, '<=>'), 216)
((942, '='), 217)
((942, '>'), 218)
((942, '>='), 219)
((942, 'comparisonOperator'), 1093)
((942, 'predicateRight'), 1094)
((943, 'AS'), 1095)
((943, 'IDN'), 1096)
((943, 'elementNameAlias'), 1097)
((943, 'uid'), 1098)
((944, '('), 1099)
((945, 'AS'), 1095)
((945, 'IDN'), 1096)
((945, 'elementNameAlias'), 1100)
((945, 'uid'), 1098)
((946, '!'), 117)
((946, '*'), 929)
((946, '-'), 930)
((946, 'AVG'), 40)
((946, 'FALSE'), 931)
((946, 'FLOAT'), 932)
((946, 'IDN'), 933)
((946, 'INT'), 934)
((946, 'MAX'), 42)
((946, 'MIN'), 43)
((946, 'NOT'), 124)
((946, 'STRING'), 935)
((946, 'SUM'), 44)
((946, 'TRUE'), 936)
((946, 'aggregateWindowedFunction'), 937)
((946, 'booleanLiteral'), 938)
((946, 'constant'), 939)
((946, 'decimalLiteral'), 940)
((946, 'expression'), 1101)
((946, 'expressionAtom'), 942)
((946, 'fullColumnName'), 943)
((946, 'function'), 944)
((946, 'functionCall'), 945)
((946, 'opposite'), 946)
((946, 'predicate'), 947)
((946, 'selectElement'), 948)
((946, 'selectElementHead'), 949)
((946, 'selectElements'), 950)
((946, 'stringLiteral'), 951)
((946, 'uid'), 952)
((947, '&&'), 229)
((947, 'AND'), 230)
((947, 'IS'), 1102)
((947, 'OR'), 232)
((947, 'XOR'), 233)
((947, '||'), 234)
((947, 'expressionRight'), 1103)
((947, 'logicalOperator'), 1104)
((949, ','), 1105)
((949, 'selectElementListRec'), 1106)
((952, '.'), 1107)
((952, 'dottedId'), 1108)
((953, '!'), 117)
((953, '*'), 929)
((953, '-'), 930)
((953, 'AVG'), 40)
((953, 'FALSE'), 931)
((953, 'FLOAT'), 932)
((953, 'IDN'), 933)
((953, 'INT'), 934)
((953, 'MAX'), 42)
((953, 'MIN'), 43)
((953, 'NOT'), 124)
((953, 'STRING'), 935)
((953, 'SUM'), 44)
((953, 'TRUE'), 936)
((953, 'aggregateWindowedFunction'), 937)
((953, 'booleanLiteral'), 938)
((953, 'constant'), 939)
((953, 'decimalLiteral'), 940)
((953, 'expression'), 1109)
((953, 'expressionAtom'), 942)
((953, 'fullColumnName'), 943)
((953, 'function'), 944)
((953, 'functionCall'), 945)
((953, 'opposite'), 946)
((953, 'predicate'), 947)
((953, 'selectElement'), 948)
((953, 'selectElementHead'), 949)
((953, 'selectElements'), 950)
((953, 'stringLiteral'), 951)
((953, 'uid'), 952)
((955, 'NOT'), 603)
((955, 'nullNotnull'), 1110)
((955, 'oppositeOrNot'), 1111)
((958, 'IDN'), 241)
((958, 'fullColumnName'), 1112)
((958, 'uid'), 243)
((959, 'FALSE'), 1113)
((959, 'TRUE'), 1114)
((959, 'UNKNOWN'), 1115)
((959, 'trueValue'), 1116)
((962, '('), 1117)
((963, 'AS'), 756)
((963, 'IDN'), 757)
((963, 'elementNameAlias'), 761)
((963, 'uid'), 759)
((964, ','), 766)
((964, 'selectElementListRec'), 1118)
((971, 'NULL'), 1119)
((972, ')'), 1120)
((977, 'ALL'), 144)
((977, 'DISTINCT'), 145)
((977, 'unionType'), 1121)
((980, 'NOT'), 603)
((980, 'nullNotnull'), 1122)
((980, 'oppositeOrNot'), 1123)
((983, 'IDN'), 241)
((983, 'fullColumnName'), 1124)
((983, 'uid'), 243)
((984, 'FALSE'), 1125)
((984, 'TRUE'), 1126)
((984, 'UNKNOWN'), 1127)
((984, 'trueValue'), 1128)
((987, '('), 1129)
((988, 'AS'), 789)
((988, 'IDN'), 790)
((988, 'elementNameAlias'), 794)
((988, 'uid'), 792)
((989, ','), 799)
((989, 'selectElementListRec'), 1130)
((994, '!'), 117)
((994, '*'), 168)
((994, '-'), 169)
((994, 'AVG'), 40)
((994, 'FALSE'), 171)
((994, 'FLOAT'), 172)
((994, 'IDN'), 173)
((994, 'INT'), 174)
((994, 'MAX'), 42)
((994, 'MIN'), 43)
((994, 'NOT'), 124)
((994, 'STRING'), 175)
((994, 'SUM'), 44)
((994, 'TRUE'), 176)
((994, 'aggregateWindowedFunction'), 177)
((994, 'booleanLiteral'), 178)
((994, 'constant'), 179)
((994, 'decimalLiteral'), 180)
((994, 'expression'), 1131)
((994, 'expressionAtom'), 182)
((994, 'fullColumnName'), 185)
((994, 'function'), 186)
((994, 'functionCall'), 187)
((994, 'opposite'), 188)
((994, 'predicate'), 189)
((994, 'selectElement'), 190)
((994, 'selectElementHead'), 191)
((994, 'selectElements'), 192)
((994, 'stringLiteral'), 193)
((994, 'uid'), 194)
((996, ')'), 1132)
((1000, 'FLOAT'), 1002)
((1000, 'INT'), 1004)
((1000, 'decimalLiteral'), 1133)
((1012, '!='), 213)
((1012, '<'), 214)
((1012, '<='), 215)
((1012, '<=>'), 216)
((1012, '='), 217)
((1012, '>'), 218)
((1012, '>='), 219)
((1012, 'comparisonOperator'), 1134)
((1012, 'predicateRight'), 1135)
((1013, 'AS'), 1136)
((1013, 'IDN'), 1137)
((1013, 'elementNameAlias'), 1138)
((1013, 'uid'), 1139)
((1014, '('), 1140)
((1015, 'AS'), 1136)
((1015, 'IDN'), 1137)
((1015, 'elementNameAlias'), 1141)
((1015, 'uid'), 1139)
((1016, '!'), 117)
((1016, '*'), 999)
((1016, '-'), 1000)
((1016, 'AVG'), 40)
((1016, 'FALSE'), 1001)
((1016, 'FLOAT'), 1002)
((1016, 'IDN'), 1003)
((1016, 'INT'), 1004)
((1016, 'MAX'), 42)
((1016, 'MIN'), 43)
((1016, 'NOT'), 124)
((1016, 'STRING'), 1005)
((1016, 'SUM'), 44)
((1016, 'TRUE'), 1006)
((1016, 'aggregateWindowedFunction'), 1007)
((1016, 'booleanLiteral'), 1008)
((1016, 'constant'), 1009)
((1016, 'decimalLiteral'), 1010)
((1016, 'expression'), 1142)
((1016, 'expressionAtom'), 1012)
((1016, 'fullColumnName'), 1013)
((1016, 'function'), 1014)
((1016, 'functionCall'), 1015)
((1016, 'opposite'), 1016)
((1016, 'predicate'), 1017)
((1016, 'selectElement'), 1018)
((1016, 'selectElementHead'), 1019)
((1016, 'selectElements'), 1020)
((1016, 'stringLiteral'), 1021)
((1016, 'uid'), 1022)
((1017, '&&'), 229)
((1017, 'AND'), 230)
((1017, 'IS'), 1143)
((1017, 'OR'), 232)
((1017, 'XOR'), 233)
((1017, '||'), 234)
((1017, 'expressionRight'), 1144)
((1017, 'logicalOperator'), 1145)
((1019, ','), 1146)
((1019, 'selectElementListRec'), 1147)
((1022, '.'), 1148)
((1022, 'dottedId'), 1149)
((1023, '!'), 117)
((1023, '*'), 999)
((1023, '-'), 1000)
((1023, 'AVG'), 40)
((1023, 'FALSE'), 1001)
((1023, 'FLOAT'), 1002)
((1023, 'IDN'), 1003)
((1023, 'INT'), 1004)
((1023, 'MAX'), 42)
((1023, 'MIN'), 43)
((1023, 'NOT'), 124)
((1023, 'STRING'), 1005)
((1023, 'SUM'), 44)
((1023, 'TRUE'), 1006)
((1023, 'aggregateWindowedFunction'), 1007)
((1023, 'booleanLiteral'), 1008)
((1023, 'constant'), 1009)
((1023, 'decimalLiteral'), 1010)
((1023, 'expression'), 1150)
((1023, 'expressionAtom'), 1012)
((1023, 'fullColumnName'), 1013)
((1023, 'function'), 1014)
((1023, 'functionCall'), 1015)
((1023, 'opposite'), 1016)
((1023, 'predicate'), 1017)
((1023, 'selectElement'), 1018)
((1023, 'selectElementHead'), 1019)
((1023, 'selectElements'), 1020)
((1023, 'stringLiteral'), 1021)
((1023, 'uid'), 1022)
((1025, '*'), 819)
((1025, '-'), 820)
((1025, 'AVG'), 40)
((1025, 'FALSE'), 821)
((1025, 'FLOAT'), 822)
((1025, 'IDN'), 823)
((1025, 'INT'), 824)
((1025, 'MAX'), 42)
((1025, 'MIN'), 43)
((1025, 'STRING'), 825)
((1025, 'SUM'), 44)
((1025, 'TRUE'), 826)
((1025, 'aggregateWindowedFunction'), 827)
((1025, 'booleanLiteral'), 828)
((1025, 'constant'), 829)
((1025, 'decimalLiteral'), 830)
((1025, 'expressionAtom'), 832)
((1025, 'fullColumnName'), 833)
((1025, 'function'), 834)
((1025, 'functionCall'), 835)
((1025, 'predicate'), 1151)
((1025, 'selectElement'), 838)
((1025, 'selectElementHead'), 839)
((1025, 'selectElements'), 840)
((1025, 'stringLiteral'), 841)
((1025, 'uid'), 842)
((1026, 'IS'), 1152)
((1026, 'isNull'), 1153)
((1027, 'IDN'), 1028)
((1027, 'uid'), 1154)
((1031, 'ALL'), 144)
((1031, 'DISTINCT'), 145)
((1031, 'unionType'), 1155)
((1034, 'NOT'), 368)
((1034, 'oppositeOrNot'), 1156)
((1036, '!'), 117)
((1036, '*'), 819)
((1036, '-'), 820)
((1036, 'AVG'), 40)
((1036, 'FALSE'), 821)
((1036, 'FLOAT'), 822)
((1036, 'IDN'), 823)
((1036, 'INT'), 824)
((1036, 'MAX'), 42)
((1036, 'MIN'), 43)
((1036, 'NOT'), 124)
((1036, 'STRING'), 825)
((1036, 'SUM'), 44)
((1036, 'TRUE'), 826)
((1036, 'aggregateWindowedFunction'), 827)
((1036, 'booleanLiteral'), 828)
((1036, 'constant'), 829)
((1036, 'decimalLiteral'), 830)
((1036, 'expression'), 1157)
((1036, 'expressionAtom'), 832)
((1036, 'fullColumnName'), 833)
((1036, 'function'), 834)
((1036, 'functionCall'), 835)
((1036, 'opposite'), 836)
((1036, 'predicate'), 837)
((1036, 'selectElement'), 838)
((1036, 'selectElementHead'), 839)
((1036, 'selectElements'), 840)
((1036, 'stringLiteral'), 841)
((1036, 'uid'), 842)
((1037, 'AVG'), 40)
((1037, 'IDN'), 823)
((1037, 'MAX'), 42)
((1037, 'MIN'), 43)
((1037, 'SUM'), 44)
((1037, 'aggregateWindowedFunction'), 1158)
((1037, 'fullColumnName'), 833)
((1037, 'function'), 1159)
((1037, 'functionCall'), 1160)
((1037, 'selectElement'), 1161)
((1037, 'uid'), 842)
((1039, '*'), 1162)
((1039, 'IDN'), 1163)
((1039, 'dottedIdOrStar'), 1164)
((1039, 'uid'), 1165)
((1045, 'NULL'), 1166)
((1046, ')'), 1167)
((1051, 'ALL'), 144)
((1051, 'DISTINCT'), 145)
((1051, 'unionType'), 1168)
((1055, 'IDN'), 241)
((1055, 'fullColumnName'), 1169)
((1055, 'uid'), 243)
((1057, 'NULL'), 1170)
((1058, ')'), 1171)
((1063, 'ALL'), 144)
((1063, 'DISTINCT'), 145)
((1063, 'unionType'), 1172)
((1065, ','), 890)
((1065, 'expressionRec'), 1173)
((1067, 'NOT'), 603)
((1067, 'nullNotnull'), 1174)
((1067, 'oppositeOrNot'), 1175)
((1070, 'IDN'), 241)
((1070, 'fullColumnName'), 1176)
((1070, 'uid'), 243)
((1071, 'FALSE'), 1177)
((1071, 'TRUE'), 1178)
((1071, 'UNKNOWN'), 1179)
((1071, 'trueValue'), 1180)
((1074, '('), 1181)
((1075, 'AS'), 894)
((1075, 'IDN'), 895)
((1075, 'elementNameAlias'), 899)
((1075, 'uid'), 897)
((1076, ','), 904)
((1076, 'selectElementListRec'), 1182)
((1082, 'NULL'), 1183)
((1083, ')'), 1184)
((1088, 'ALL'), 144)
((1088, 'DISTINCT'), 145)
((1088, 'unionType'), 1185)
((1090, ','), 509)
((1090, 'expressionsWithDefaultsListRec'), 1186)
((1091, ')'), 1187)
((1093, '*'), 929)
((1093, '-'), 930)
((1093, 'AVG'), 40)
((1093, 'FALSE'), 931)
((1093, 'FLOAT'), 932)
((1093, 'IDN'), 933)
((1093, 'INT'), 934)
((1093, 'MAX'), 42)
((1093, 'MIN'), 43)
((1093, 'STRING'), 935)
((1093, 'SUM'), 44)
((1093, 'TRUE'), 936)
((1093, 'aggregateWindowedFunction'), 937)
((1093, 'booleanLiteral'), 938)
((1093, 'constant'), 939)
((1093, 'decimalLiteral'), 940)
((1093, 'expressionAtom'), 942)
((1093, 'fullColumnName'), 943)
((1093, 'function'), 944)
((1093, 'functionCall'), 945)
((1093, 'predicate'), 1188)
((1093, 'selectElement'), 948)
((1093, 'selectElementHead'), 949)
((1093, 'selectElements'), 950)
((1093, 'stringLiteral'), 951)
((1093, 'uid'), 952)
((1094, 'IS'), 1189)
((1094, 'isNull'), 1190)
((1095, 'IDN'), 1096)
((1095, 'uid'), 1191)
((1099, 'ALL'), 144)
((1099, 'DISTINCT'), 145)
((1099, 'unionType'), 1192)
((1102, 'NOT'), 368)
((1102, 'oppositeOrNot'), 1193)
((1104, '!'), 117)
((1104, '*'), 929)
((1104, '-'), 930)
((1104, 'AVG'), 40)
((1104, 'FALSE'), 931)
((1104, 'FLOAT'), 932)
((1104, 'IDN'), 933)
((1104, 'INT'), 934)
((1104, 'MAX'), 42)
((1104, 'MIN'), 43)
((1104, 'NOT'), 124)
((1104, 'STRING'), 935)
((1104, 'SUM'), 44)
((1104, 'TRUE'), 936)
((1104, 'aggregateWindowedFunction'), 937)
((1104, 'booleanLiteral'), 938)
((1104, 'constant'), 939)
((1104, 'decimalLiteral'), 940)
((1104, 'expression'), 1194)
((1104, 'expressionAtom'), 942)
((1104, 'fullColumnName'), 943)
((1104, 'function'), 944)
((1104, 'functionCall'), 945)
((1104, 'opposite'), 946)
((1104, 'predicate'), 947)
((1104, 'selectElement'), 948)
((1104, 'selectElementHead'), 949)
((1104, 'selectElements'), 950)
((1104, 'stringLiteral'), 951)
((1104, 'uid'), 952)
((1105, 'AVG'), 40)
((1105, 'IDN'), 933)
((1105, 'MAX'), 42)
((1105, 'MIN'), 43)
((1105, 'SUM'), 44)
((1105, 'aggregateWindowedFunction'), 1195)
((1105, 'fullColumnName'), 943)
((1105, 'function'), 1196)
((1105, 'functionCall'), 1197)
((1105, 'selectElement'), 1198)
((1105, 'uid'), 952)
((1107, '*'), 1199)
((1107, 'IDN'), 1200)
((1107, 'dottedIdOrStar'), 1201)
((1107, 'uid'), 1202)
((1111, 'NULL'), 1203)
((1112, ')'), 1204)
((1117, 'ALL'), 144)
((1117, 'DISTINCT'), 145)
((1117, 'unionType'), 1205)
((1121, 'IDN'), 241)
((1121, 'fullColumnName'), 1206)
((1121, 'uid'), 243)
((1123, 'NULL'), 1207)
((1124, ')'), 1208)
((1129, 'ALL'), 144)
((1129, 'DISTINCT'), 145)
((1129, 'unionType'), 1209)
((1131, ','), 994)
((1131, 'expressionRec'), 1210)
((1134, '*'), 999)
((1134, '-'), 1000)
((1134, 'AVG'), 40)
((1134, 'FALSE'), 1001)
((1134, 'FLOAT'), 1002)
((1134, 'IDN'), 1003)
((1134, 'INT'), 1004)
((1134, 'MAX'), 42)
((1134, 'MIN'), 43)
((1134, 'STRING'), 1005)
((1134, 'SUM'), 44)
((1134, 'TRUE'), 1006)
((1134, 'aggregateWindowedFunction'), 1007)
((1134, 'booleanLiteral'), 1008)
((1134, 'constant'), 1009)
((1134, 'decimalLiteral'), 1010)
((1134, 'expressionAtom'), 1012)
((1134, 'fullColumnName'), 1013)
((1134, 'function'), 1014)
((1134, 'functionCall'), 1015)
((1134, 'predicate'), 1211)
((1134, 'selectElement'), 1018)
((1134, 'selectElementHead'), 1019)
((1134, 'selectElements'), 1020)
((1134, 'stringLiteral'), 1021)
((1134, 'uid'), 1022)
((1135, 'IS'), 1212)
((1135, 'isNull'), 1213)
((1136, 'IDN'), 1137)
((1136, 'uid'), 1214)
((1140, 'ALL'), 144)
((1140, 'DISTINCT'), 145)
((1140, 'unionType'), 1215)
((1143, 'NOT'), 368)
((1143, 'oppositeOrNot'), 1216)
((1145, '!'), 117)
((1145, '*'), 999)
((1145, '-'), 1000)
((1145, 'AVG'), 40)
((1145, 'FALSE'), 1001)
((1145, 'FLOAT'), 1002)
((1145, 'IDN'), 1003)
((1145, 'INT'), 1004)
((1145, 'MAX'), 42)
((1145, 'MIN'), 43)
((1145, 'NOT'), 124)
((1145, 'STRING'), 1005)
((1145, 'SUM'), 44)
((1145, 'TRUE'), 1006)
((1145, 'aggregateWindowedFunction'), 1007)
((1145, 'booleanLiteral'), 1008)
((1145, 'constant'), 1009)
((1145, 'decimalLiteral'), 1010)
((1145, 'expression'), 1217)
((1145, 'expressionAtom'), 1012)
((1145, 'fullColumnName'), 1013)
((1145, 'function'), 1014)
((1145, 'functionCall'), 1015)
((1145, 'opposite'), 1016)
((1145, 'predicate'), 1017)
((1145, 'selectElement'), 1018)
((1145, 'selectElementHead'), 1019)
((1145, 'selectElements'), 1020)
((1145, 'stringLiteral'), 1021)
((1145, 'uid'), 1022)
((1146, 'AVG'), 40)
((1146, 'IDN'), 1003)
((1146, 'MAX'), 42)
((1146, 'MIN'), 43)
((1146, 'SUM'), 44)
((1146, 'aggregateWindowedFunction'), 1218)
((1146, 'fullColumnName'), 1013)
((1146, 'function'), 1219)
((1146, 'functionCall'), 1220)
((1146, 'selectElement'), 1221)
((1146, 'uid'), 1022)
((1148, '*'), 1222)
((1148, 'IDN'), 1223)
((1148, 'dottedIdOrStar'), 1224)
((1148, 'uid'), 1225)
((1152, 'NOT'), 603)
((1152, 'nullNotnull'), 1226)
((1152, 'oppositeOrNot'), 1227)
((1155, 'IDN'), 241)
((1155, 'fullColumnName'), 1228)
((1155, 'uid'), 243)
((1156, 'FALSE'), 1229)
((1156, 'TRUE'), 1230)
((1156, 'UNKNOWN'), 1231)
((1156, 'trueValue'), 1232)
((1159, '('), 1233)
((1160, 'AS'), 1027)
((1160, 'IDN'), 1028)
((1160, 'elementNameAlias'), 1032)
((1160, 'uid'), 1030)
((1161, ','), 1037)
((1161, 'selectElementListRec'), 1234)
((1168, 'IDN'), 241)
((1168, 'fullColumnName'), 1235)
((1168, 'uid'), 243)
((1169, ')'), 1236)
((1172, 'IDN'), 241)
((1172, 'fullColumnName'), 1237)
((1172, 'uid'), 243)
((1175, 'NULL'), 1238)
((1176, ')'), 1239)
((1181, 'ALL'), 144)
((1181, 'DISTINCT'), 145)
((1181, 'unionType'), 1240)
((1185, 'IDN'), 241)
((1185, 'fullColumnName'), 1241)
((1185, 'uid'), 243)
((1189, 'NOT'), 603)
((1189, 'nullNotnull'), 1242)
((1189, 'oppositeOrNot'), 1243)
((1192, 'IDN'), 241)
((1192, 'fullColumnName'), 1244)
((1192, 'uid'), 243)
((1193, 'FALSE'), 1245)
((1193, 'TRUE'), 1246)
((1193, 'UNKNOWN'), 1247)
((1193, 'trueValue'), 1248)
((1196, '('), 1249)
((1197, 'AS'), 1095)
((1197, 'IDN'), 1096)
((1197, 'elementNameAlias'), 1100)
((1197, 'uid'), 1098)
((1198, ','), 1105)
((1198, 'selectElementListRec'), 1250)
((1205, 'IDN'), 241)
((1205, 'fullColumnName'), 1251)
((1205, 'uid'), 243)
((1206, ')'), 1252)
((1209, 'IDN'), 241)
((1209, 'fullColumnName'), 1253)
((1209, 'uid'), 243)
((1212, 'NOT'), 603)
((1212, 'nullNotnull'), 1254)
((1212, 'oppositeOrNot'), 1255)
((1215, 'IDN'), 241)
((1215, 'fullColumnName'), 1256)
((1215, 'uid'), 243)
((1216, 'FALSE'), 1257)
((1216, 'TRUE'), 1258)
((1216, 'UNKNOWN'), 1259)
((1216, 'trueValue'), 1260)
((1219, '('), 1261)
((1220, 'AS'), 1136)
((1220, 'IDN'), 1137)
((1220, 'elementNameAlias'), 1141)
((1220, 'uid'), 1139)
((1221, ','), 1146)
((1221, 'selectElementListRec'), 1262)
((1227, 'NULL'), 1263)
((1228, ')'), 1264)
((1233, 'ALL'), 144)
((1233, 'DISTINCT'), 145)
((1233, 'unionType'), 1265)
((1235, ')'), 1266)
((1237, ')'), 1267)
((1240, 'IDN'), 241)
((1240, 'fullColumnName'), 1268)
((1240, 'uid'), 243)
((1241, ')'), 1269)
((1243, 'NULL'), 1270)
((1244, ')'), 1271)
((1249, 'ALL'), 144)
((1249, 'DISTINCT'), 145)
((1249, 'unionType'), 1272)
((1251, ')'), 1273)
((1253, ')'), 1274)
((1255, 'NULL'), 1275)
((1256, ')'), 1276)
((1261, 'ALL'), 144)
((1261, 'DISTINCT'), 145)
((1261, 'unionType'), 1277)
((1265, 'IDN'), 241)
((1265, 'fullColumnName'), 1278)
((1265, 'uid'), 243)
((1268, ')'), 1279)
((1272, 'IDN'), 241)
((1272, 'fullColumnName'), 1280)
((1272, 'uid'), 243)
((1277, 'IDN'), 241)
((1277, 'fullColumnName'), 1281)
((1277, 'uid'), 243)
((1278, ')'), 1282)
((1280, ')'), 1283)
((1281, ')'), 1284)
