FOLLOW:
  aggregateWindowedFunction=['||', 'ORDER_BY', 'IDN', '>', 'JOIN', 'GROUP_BY', 'LEFT', 'FROM', 'HAVING', '#', '<=', 'OR', 'AS', 'IS', 'XOR', 'WHERE', '&&', 'RIGHT', '=', '!=', ',', '<', '>=', '<=>', ')', 'UNION', 'AND']
  booleanLiteral=['||', 'JOIN', 'ORDER_BY', '>', 'GROUP_BY', 'LEFT', 'HAVING', '#', '<=', 'OR', 'IS', 'XOR', 'WHERE', '&&', 'RIGHT', '=', '!=', ',', '<', '>=', '<=>', ')', 'UNION', 'AND']
  comparisonOperator=['TRUE', 'MIN', '-', 'IDN', 'FALSE', 'AVG', 'SUM', 'MAX', 'INT', 'STRING', 'FLOAT']
  constant=['||', 'JOIN', 'ORDER_BY', '>', 'GROUP_BY', 'LEFT', 'HAVING', '#', '<=', 'OR', 'IS', 'XOR', 'WHERE', '&&', 'RIGHT', '=', '!=', ',', '<', '>=', '<=>', ')', 'UNION', 'AND']
  decimalLiteral=['||', 'JOIN', 'ORDER_BY', '>', 'GROUP_BY', 'LEFT', 'HAVING', '#', '<=', 'OR', 'IS', 'XOR', 'WHERE', '&&', 'RIGHT', '=', '!=', ',', '<', '>=', '<=>', ')', 'UNION', 'AND']
  deleteStatement=['#']
  deleteStatementRight=['#']
  dmlStatement=['#']
  dottedId=['JOIN', 'ORDER_BY', 'IDN', '||', '>', 'GROUP_BY', 'LEFT', 'FROM', 'HAVING', '#', '<=', 'OR', 'AS', 'IS', 'XOR', 'WHERE', '&&', 'RIGHT', '=', '!=', ',', '<', '>=', '<=>', ')', 'UNION', 'AND']
  elementNameAlias=['ON', 'SET', 'WHERE', 'RIGHT', '#', ',', 'JOIN', 'ORDER_BY', 'GROUP_BY', 'LEFT', ')', 'UNION', 'FROM', 'HAVING']
  expression=['WHERE', 'RIGHT', '#', 'JOIN', 'ORDER_BY', 'GROUP_BY', 'HAVING', 'LEFT', ')', 'UNION', ',']
  expressionAtom=['||', 'JOIN', 'ORDER_BY', '>', 'GROUP_BY', 'LEFT', 'HAVING', '#', '<=', 'OR', 'IS', 'XOR', 'WHERE', '&&', 'RIGHT', '=', '!=', ',', '<', '>=', '<=>', ')', 'UNION', 'AND']
  expressionOrDefault=['WHERE', ')', '#', ',']
  expressionOrDefaultListRec=[')']
  expressionRec=['#', 'ORDER_BY', ')', 'UNION', 'HAVING']
  expressionRight=['WHERE', 'RIGHT', '#', 'JOIN', 'ORDER_BY', 'GROUP_BY', 'HAVING', 'LEFT', ')', 'UNION', ',']
  expressions=['#', 'ORDER_BY', ')', 'UNION', 'HAVING']
  expressionsWithDefaults=[')']
  expressionsWithDefaultsListRec=['#']
  fromClause=['#', 'ORDER_BY', 'GROUP_BY', ')', 'UNION', 'HAVING']
  fullColumnName=['JOIN', 'ORDER_BY', 'IDN', '||', '>', 'GROUP_BY', 'LEFT', 'FROM', 'HAVING', '#', '<=', 'OR', 'AS', 'IS', 'XOR', 'WHERE', '&&', 'RIGHT', '=', '!=', ',', '<', '>=', '<=>', ')', 'UNION', 'AND']
  function=['(']
  functionCall=['||', 'ORDER_BY', 'IDN', '>', 'JOIN', 'GROUP_BY', 'LEFT', 'FROM', 'HAVING', '#', '<=', 'OR', 'AS', 'IS', 'XOR', 'WHERE', '&&', 'RIGHT', '=', '!=', ',', '<', '>=', '<=>', ')', 'UNION', 'AND']
  groupByClause=['#', 'ORDER_BY', ')', 'UNION', 'HAVING']
  havingClause=['#', 'ORDER_BY', ')', 'UNION']
  insertFormat=['(']
  insertKeyword=['IDN']
  insertStatement=['#']
  insertStatementRight=['#']
  insertStatementValue=['#']
  into=['IDN']
  joinDirection=['JOIN']
  joinPart=['WHERE', 'RIGHT', '#', 'JOIN', 'ORDER_BY', 'GROUP_BY', 'HAVING', 'LEFT', ')', 'UNION', ',']
  joinParts=['WHERE', '#', 'ORDER_BY', 'GROUP_BY', 'HAVING', ')', 'UNION', ',']
  joinRightPart=['WHERE', 'RIGHT', '#', 'JOIN', 'ORDER_BY', 'GROUP_BY', 'HAVING', 'LEFT', ')', 'UNION', ',']
  logicalOperator=['!', 'MIN', 'TRUE', '-', 'IDN', 'NOT', 'FALSE', 'AVG', 'SUM', 'MAX', 'INT', 'STRING', 'FLOAT']
  opposite=['!', 'MIN', 'TRUE', '-', 'IDN', 'NOT', 'FALSE', 'AVG', 'SUM', 'MAX', 'INT', 'STRING', 'FLOAT']
  oppositeOrNot=['UNKNOWN', 'TRUE', 'FALSE']
  orderByClause=['#', ')', 'UNION']
  predicate=['WHERE', '&&', 'RIGHT', '#', '||', 'JOIN', 'OR', 'ORDER_BY', 'GROUP_BY', 'HAVING', 'LEFT', ')', 'IS', 'XOR', 'AND', 'UNION', ',']
  predicateRight=['WHERE', '&&', 'RIGHT', '#', '||', 'JOIN', 'OR', 'ORDER_BY', 'GROUP_BY', 'HAVING', 'LEFT', ')', 'IS', 'XOR', 'AND', 'UNION', ',']
  querySpecification=['UNION', ')', '#']
  root=['#']
  rootp=['#']
  selectClause=['UNION', ')', '#']
  selectElement=['#', 'ORDER_BY', 'GROUP_BY', 'HAVING', ')', 'UNION', 'FROM', ',']
  selectElementHead=['#', 'ORDER_BY', 'GROUP_BY', 'HAVING', ')', 'UNION', 'FROM', ',']
  selectElementListRec=['#', 'ORDER_BY', 'GROUP_BY', ')', 'UNION', 'FROM', 'HAVING']
  selectElements=['#', 'ORDER_BY', 'GROUP_BY', ')', 'UNION', 'FROM', 'HAVING']
  selectStatement=['#']
  stringLiteral=['||', 'JOIN', 'ORDER_BY', '>', 'GROUP_BY', 'LEFT', 'HAVING', '#', '<=', 'OR', 'IS', 'XOR', 'WHERE', '&&', 'RIGHT', '=', '!=', ',', '<', '>=', '<=>', ')', 'UNION', 'AND']
  tableName=['WHERE', 'SET', 'ON', 'RIGHT', '(', '#', ',', 'VALUE', 'JOIN', 'ORDER_BY', 'IDN', 'AS', 'GROUP_BY', 'LEFT', ')', 'UNION', 'VALUES', 'HAVING']
  tableSource=['WHERE', '#', 'ORDER_BY', 'GROUP_BY', 'HAVING', ')', 'UNION', ',']
  tableSourceItem=['ON', 'RIGHT', 'WHERE', '#', 'JOIN', 'ORDER_BY', 'GROUP_BY', 'HAVING', 'LEFT', ')', 'UNION', ',']
  tableSourceListRec=['WHERE', '#', 'ORDER_BY', 'GROUP_BY', ')', 'UNION', 'HAVING']
  tableSources=['WHERE', '#', 'ORDER_BY', 'GROUP_BY', ')', 'UNION', 'HAVING']
  trueValue=['WHERE', 'RIGHT', '#', 'JOIN', 'ORDER_BY', 'GROUP_BY', 'HAVING', 'LEFT', ')', 'UNION', ',']
  uid=['JOIN', 'ORDER_BY', 'IDN', '||', '>', 'GROUP_BY', 'LEFT', 'FROM', 'VALUES', 'HAVING', '#', '<=', 'OR', 'AS', 'IS', 'XOR', 'WHERE', 'ON', 'RIGHT', '&&', '(', 'VALUE', '=', '!=', ',', '<', 'SET', '>=', '<=>', '.', ')', 'UNION', 'AND']
  uidList=[')']
  uidListRec=[')']
  unionStatement=['UNION', '#']
  unionStatementKey=['SELECT', '(']
  unionStatementQuery=['UNION', '#']
  unionStatements=['#']
  unionType=['(', 'MIN', 'IDN', '*', 'AVG', 'SELECT', 'SUM', 'MAX']
  updateStatement=['#']
  updatedElement=['WHERE', '#', ',']
  updatedElementListRec=['WHERE', '#']
  whereExpression=['#', 'ORDER_BY', 'GROUP_BY', ')', 'UNION', 'HAVING']
