FOLLOW:
  aggregateWindowedFunction=['AS', '||', 'IDN', '<', '=', 'HAVING', '>', '#', '<=', 'JOIN', ',', 'FROM', 'AND', 'GROUP BY', '<=>', '>=', '&&', ')', 'OR', '!=', 'XOR', 'ORDER BY', 'IS', 'WHERE', 'RIGHT', 'UNION', 'LEFT']
  booleanLiteral=['||', '<', '=', 'HAVING', '>', '#', '<=', 'JOIN', ',', 'AND', 'GROUP BY', '<=>', '>=', '&&', ')', 'OR', '!=', 'XOR', 'ORDER BY', 'IS', 'WHERE', 'RIGHT', 'UNION', 'LEFT']
  comparisonOperator=['AVG', 'STRING', 'TRUE', 'FALSE', 'INT', 'MIN', 'IDN', 'MAX', 'SUM', '-', 'FLOAT']
  constant=['RIGHT', '<', '=', 'HAVING', '>', '#', '<=', 'JOIN', ',', 'AND', 'GROUP BY', '<=>', '>=', '&&', ')', 'OR', '!=', 'XOR', 'ORDER BY', 'IS', 'WHERE', '||', 'UNION', 'LEFT']
  decimalLiteral=['RIGHT', '<', '=', 'HAVING', '>', '#', '<=', 'JOIN', ',', 'AND', 'GROUP BY', '<=>', '>=', '&&', ')', 'OR', '!=', 'XOR', 'ORDER BY', 'IS', 'WHERE', '||', 'UNION', 'LEFT']
  deleteStatement=['#']
  deleteStatementRight=['#']
  dmlStatement=['#']
  dottedId=['AS', '||', 'IDN', '<', '=', 'HAVING', '>', '#', '<=', 'JOIN', ',', 'FROM', 'AND', 'GROUP BY', '<=>', ')', '>=', '&&', 'OR', '!=', 'XOR', 'ORDER BY', 'IS', 'WHERE', 'RIGHT', 'UNION', 'LEFT']
  dottedIdOrStar=['AS', 'IDN', 'RIGHT', '<', '=', 'HAVING', '>', '#', '<=', 'JOIN', ',', 'FROM', 'AND', 'GROUP BY', '<=>', '>=', ')', '&&', 'OR', '!=', 'XOR', 'ORDER BY', 'IS', 'WHERE', '||', 'UNION', 'LEFT']
  elementNameAlias=['GROUP BY', 'ORDER BY', ')', 'HAVING', 'ON', 'WHERE', '#', 'SET', 'JOIN', ',', 'RIGHT', 'FROM', 'UNION', 'LEFT']
  expression=['GROUP BY', 'ORDER BY', ')', 'HAVING', 'WHERE', '#', 'JOIN', ',', 'RIGHT', 'UNION', 'LEFT']
  expressionAtom=['||', '<', '=', 'HAVING', '>', '#', '<=', 'JOIN', ',', 'AND', 'GROUP BY', '<=>', '>=', '&&', ')', 'OR', '!=', 'XOR', 'ORDER BY', 'IS', 'WHERE', 'RIGHT', 'UNION', 'LEFT']
  expressionOrDefault=[',', ')', 'WHERE', '#']
  expressionOrDefaultListRec=[')']
  expressionRec=['ORDER BY', ')', 'HAVING', '#', 'UNION']
  expressionRight=['GROUP BY', 'ORDER BY', ')', 'HAVING', 'WHERE', '#', 'JOIN', ',', 'RIGHT', 'UNION', 'LEFT']
  expressions=['ORDER BY', ')', 'HAVING', '#', 'UNION']
  expressionsWithDefaults=[')']
  expressionsWithDefaultsListRec=['#']
  fromClause=['GROUP BY', 'ORDER BY', ')', 'HAVING', '#', 'UNION']
  fullColumnName=['AS', '||', 'IDN', '<', '=', 'HAVING', '>', '#', '<=', 'JOIN', ',', 'FROM', 'AND', 'GROUP BY', '<=>', '>=', ')', '&&', 'OR', '!=', 'XOR', 'ORDER BY', 'IS', 'WHERE', 'RIGHT', 'UNION', 'LEFT']
  function=['(']
  functionCall=['AS', '||', 'IDN', '<', '=', 'HAVING', '>', '#', '<=', 'JOIN', ',', 'FROM', 'AND', 'GROUP BY', '<=>', '>=', '&&', ')', 'OR', '!=', 'XOR', 'ORDER BY', 'IS', 'WHERE', 'RIGHT', 'UNION', 'LEFT']
  groupByClause=['ORDER BY', ')', 'HAVING', '#', 'UNION']
  havingClause=['#', 'ORDER BY', ')', 'UNION']
  insertFormat=['(']
  insertKeyword=['IDN']
  insertStatement=['#']
  insertStatementRight=['#']
  insertStatementValue=['#']
  into=['IDN']
  joinDirection=['JOIN']
  joinPart=['GROUP BY', 'ORDER BY', ')', 'HAVING', 'WHERE', '#', 'JOIN', ',', 'RIGHT', 'UNION', 'LEFT']
  joinParts=['GROUP BY', 'ORDER BY', ')', 'HAVING', 'WHERE', '#', ',', 'UNION']
  joinRightPart=['GROUP BY', 'ORDER BY', ')', 'HAVING', 'WHERE', '#', 'JOIN', ',', 'RIGHT', 'UNION', 'LEFT']
  logicalOperator=['AVG', 'FLOAT', 'STRING', 'TRUE', 'INT', '-', 'MIN', 'IDN', 'MAX', 'SUM', '!', 'NOT', 'FALSE']
  nullNotnull=[]
  nullOrTrueValue=['GROUP BY', 'ORDER BY', ')', 'HAVING', 'WHERE', '#', 'JOIN', ',', 'RIGHT', 'UNION', 'LEFT']
  nullValue=['GROUP BY', 'ORDER BY', ')', 'HAVING', 'WHERE', '#', 'JOIN', ',', 'RIGHT', 'UNION', 'LEFT']
  opposite=['AVG', 'FLOAT', 'STRING', 'TRUE', 'INT', '-', 'MIN', 'IDN', 'MAX', 'SUM', '!', 'NOT', 'FALSE']
  oppositeOrNot=['TRUE', 'FALSE', 'UNKNOWN', 'NULL']
  orderByClause=['#', ')', 'UNION']
  predicate=['GROUP BY', 'ORDER BY', '&&', ')', 'IS', 'HAVING', 'OR', 'LEFT', 'WHERE', '#', 'XOR', 'RIGHT', 'JOIN', ',', '||', 'UNION', 'AND']
  predicateRight=['GROUP BY', 'ORDER BY', '&&', ')', 'IS', 'HAVING', 'OR', 'LEFT', 'WHERE', '#', 'XOR', 'RIGHT', 'JOIN', ',', '||', 'UNION', 'AND']
  querySpecification=['#', ')', 'UNION']
  root=['#']
  rootp=['#']
  selectClause=['#', ')', 'UNION']
  selectElement=['GROUP BY', 'ORDER BY', ')', 'HAVING', '#', ',', 'FROM', 'UNION']
  selectElementHead=['GROUP BY', 'ORDER BY', ')', 'HAVING', '#', ',', 'FROM', 'UNION']
  selectElementListRec=['GROUP BY', 'ORDER BY', ')', 'HAVING', '#', 'FROM', 'UNION']
  selectElements=['GROUP BY', 'ORDER BY', ')', 'HAVING', '#', 'FROM', 'UNION']
  selectStatement=['#']
  stringLiteral=['RIGHT', '<', '=', 'HAVING', '>', '#', '<=', 'JOIN', ',', 'AND', 'GROUP BY', '<=>', '>=', '&&', ')', 'OR', '!=', 'XOR', 'ORDER BY', 'IS', 'WHERE', '||', 'UNION', 'LEFT']
  tableName=['GROUP BY', 'ORDER BY', ')', 'AS', 'HAVING', 'ON', 'VALUE', 'WHERE', 'IDN', 'SET', '(', 'JOIN', '#', ',', 'RIGHT', 'VALUES', 'UNION', 'LEFT']
  tableSource=['GROUP BY', 'ORDER BY', ')', 'HAVING', 'WHERE', '#', ',', 'UNION']
  tableSourceItem=['GROUP BY', 'ORDER BY', ')', 'HAVING', 'ON', 'WHERE', '#', 'JOIN', ',', 'RIGHT', 'UNION', 'LEFT']
  tableSourceListRec=['GROUP BY', 'ORDER BY', ')', 'HAVING', 'WHERE', '#', 'UNION']
  tableSources=['GROUP BY', 'ORDER BY', ')', 'HAVING', 'WHERE', '#', 'UNION']
  trueValue=['GROUP BY', 'ORDER BY', ')', 'HAVING', 'WHERE', '#', 'JOIN', ',', 'RIGHT', 'UNION', 'LEFT']
  uid=['AS', 'VALUE', '||', 'IDN', '<', 'VALUES', '=', 'HAVING', '>', '#', 'SET', '<=', 'JOIN', '.', ',', 'FROM', 'AND', 'GROUP BY', '<=>', '>=', ')', '&&', 'OR', '!=', 'XOR', '(', 'ORDER BY', 'IS', 'ON', 'WHERE', 'RIGHT', 'UNION', 'LEFT']
  uidList=[')']
  uidListRec=[')']
  unionStatement=['#', 'UNION']
  unionStatementKey=['SELECT', '(']
  unionStatementQuery=['#', 'UNION']
  unionStatements=['#']
  unionType=['AVG', 'MIN', 'SELECT', 'IDN', '(', 'MAX', 'SUM', '*']
  updateStatement=['#']
  updatedElement=[',', 'WHERE', '#']
  updatedElementListRec=['#', 'WHERE']
  whereExpression=['GROUP BY', 'ORDER BY', ')', 'HAVING', '#', 'UNION']
