FIRST:
  !=['!']
  !==['!=']
  #=['#']
  &&=['&&']
  (=['(']
  )=[')']
  *=['*']
  ,=[',']
  -=['-']
  .=['.']
  <=['<']
  <==['<=']
  <=>=['<=>']
  ==['=']
  >=['>']
  >==['>=']
  ALL=['ALL']
  AND=['AND']
  AS=['AS']
  AVG=['AVG']
  DEFAULT=['DEFAULT']
  DELETE=['DELETE']
  DISTINCT=['DISTINCT']
  FALSE=['FALSE']
  FLOAT=['FLOAT']
  FROM=['FROM']
  GROUP BY=['GROUP BY']
  HAVING=['HAVING']
  IDN=['IDN']
  INSERT=['INSERT']
  INT=['INT']
  INTO=['INTO']
  IS=['IS']
  JOIN=['JOIN']
  LEFT=['LEFT']
  MAX=['MAX']
  MIN=['MIN']
  NOT=['NOT']
  NULL=['NULL']
  ON=['ON']
  OR=['OR']
  ORDER BY=['ORDER BY']
  RIGHT=['RIGHT']
  SELECT=['SELECT']
  SET=['SET']
  STRING=['STRING']
  SUM=['SUM']
  TRUE=['TRUE']
  UNION=['UNION']
  UNKNOWN=['UNKNOWN']
  UPDATE=['UPDATE']
  VALUE=['VALUE']
  VALUES=['VALUES']
  WHERE=['WHERE']
  XOR=['XOR']
  aggregateWindowedFunction=['MIN', 'AVG', 'MAX', 'SUM']
  booleanLiteral=['TRUE', 'FALSE']
  comparisonOperator=['=', '<=>', '>=', '>', '!=', '<=', '<']
  constant=['STRING', 'TRUE', 'FALSE', 'INT', '-', 'FLOAT']
  decimalLiteral=['INT', 'FLOAT']
  deleteStatement=['DELETE']
  deleteStatementRight=['(', 'WHERE', '$']
  dmlStatement=['DELETE', 'SELECT', '(', 'INSERT', 'UPDATE']
  dottedId=['.', '$']
  dottedIdOrStar=['IDN', '*']
  elementNameAlias=['IDN', 'AS', '$']
  expression=['AVG', 'FLOAT', 'STRING', 'TRUE', 'INT', '-', 'MIN', 'IDN', 'MAX', 'SUM', '!', 'NOT', 'FALSE']
  expressionAtom=['AVG', 'STRING', 'TRUE', 'FALSE', 'INT', 'MIN', 'IDN', 'MAX', 'SUM', '-', 'FLOAT']
  expressionOrDefault=['AVG', 'FLOAT', 'STRING', 'NOT', 'TRUE', 'DEFAULT', 'INT', 'MIN', 'IDN', 'MAX', 'SUM', '!', '-', 'FALSE']
  expressionOrDefaultListRec=[',', '$']
  expressionRec=[',', '$']
  expressionRight=['&&', 'IS', 'OR', 'AND', 'XOR', '||', '$']
  expressions=['AVG', 'STRING', 'TRUE', 'FALSE', 'INT', '-', 'MIN', 'IDN', 'MAX', 'SUM', '!', 'NOT', 'FLOAT']
  expressionsWithDefaults=['AVG', 'FLOAT', 'STRING', 'NOT', 'TRUE', 'DEFAULT', 'INT', 'MIN', 'IDN', 'MAX', 'SUM', '!', '-', 'FALSE', '$']
  expressionsWithDefaultsListRec=[',', '$']
  fromClause=['FROM', '$']
  fullColumnName=['IDN']
  function=['MIN', 'AVG', 'MAX', 'SUM']
  functionCall=['MIN', 'AVG', 'MAX', 'SUM']
  groupByClause=['GROUP BY', '$']
  havingClause=['HAVING', '$']
  insertFormat=['VALUE', 'VALUES']
  insertKeyword=['INSERT']
  insertStatement=['INSERT']
  insertStatementRight=['VALUE', 'VALUES', '(']
  insertStatementValue=['VALUE', 'VALUES']
  into=['INTO', '$']
  joinDirection=['RIGHT', 'LEFT']
  joinPart=['RIGHT', 'JOIN', 'LEFT']
  joinParts=['$', 'RIGHT', 'JOIN', 'LEFT']
  joinRightPart=['ON', '$']
  logicalOperator=['&&', 'OR', 'XOR', '||', 'AND']
  nullNotnull=['NOT', 'NULL']
  nullOrTrueValue=['TRUE', 'FALSE', 'UNKNOWN', 'NULL']
  nullValue=['NULL']
  opposite=['NOT', '!']
  oppositeOrNot=['NOT', '$']
  orderByClause=['ORDER BY', '$']
  predicate=['AVG', 'STRING', 'TRUE', 'FALSE', 'INT', 'MIN', 'IDN', 'MAX', 'SUM', '-', 'FLOAT']
  predicateRight=['=', '<=>', '>=', '>', '!=', '<=', '<', '$']
  querySpecification=['SELECT', '(']
  root=['DELETE', 'SELECT', '(', 'INSERT', 'UPDATE']
  rootp=['DELETE', 'SELECT', '(', 'INSERT', 'UPDATE']
  selectClause=['GROUP BY', 'ORDER BY', 'HAVING', 'FROM', '$']
  selectElement=['AVG', 'MIN', 'IDN', 'MAX', 'SUM']
  selectElementHead=['AVG', 'MIN', 'IDN', 'MAX', 'SUM', '*']
  selectElementListRec=[',', '$']
  selectElements=['AVG', 'MIN', 'IDN', 'MAX', 'SUM', '*']
  selectStatement=['SELECT', '(']
  stringLiteral=['STRING']
  tableName=['IDN']
  tableSource=['IDN', '(']
  tableSourceItem=['IDN', '(']
  tableSourceListRec=[',', '$']
  tableSources=['IDN', '(']
  trueValue=['TRUE', 'UNKNOWN', 'FALSE']
  uid=['IDN']
  uidList=['IDN']
  uidListRec=[',', '$']
  unionStatement=['UNION']
  unionStatementKey=['UNION']
  unionStatementQuery=['SELECT', '(']
  unionStatements=['UNION', '$']
  unionType=['DISTINCT', 'ALL', '$']
  updateStatement=['UPDATE']
  updatedElement=['IDN']
  updatedElementListRec=[',', '$']
  whereExpression=['WHERE', '$']
  ||=['||']
