((0, '('), 1)
((0, 'DELETE'), 2)
((0, 'INSERT'), 3)
((0, 'SELECT'), 4)
((0, 'UPDATE'), 5)
((0, 'deleteStatement'), 6)
((0, 'dmlStatement'), 7)
((0, 'insertKeyword'), 8)
((0, 'insertStatement'), 9)
((0, 'querySpecification'), 10)
((0, 'root'), 11)
((0, 'selectStatement'), 12)
((0, 'updateStatement'), 13)
((1, '('), 14)
((1, 'SELECT'), 15)
((1, 'querySpecification'), 16)
((2, 'FROM'), 17)
((3, 'INTO'), 18)
((3, 'into'), 19)
((4, 'ALL'), 20)
((4, 'DISTINCT'), 21)
((4, 'unionType'), 22)
((5, 'IDN'), 23)
((5, 'tableName'), 24)
((5, 'uid'), 25)
((8, 'IDN'), 26)
((8, 'tableName'), 27)
((8, 'uid'), 28)
((10, 'UNION'), 29)
((10, 'unionStatement'), 30)
((10, 'unionStatementKey'), 31)
((10, 'unionStatements'), 32)
((14, '('), 14)
((14, 'SELECT'), 15)
((14, 'querySpecification'), 33)
((15, 'ALL'), 20)
((15, 'DISTINCT'), 21)
((15, 'unionType'), 34)
((16, ')'), 35)
((17, 'IDN'), 36)
((17, 'tableName'), 37)
((17, 'uid'), 38)
((22, '*'), 39)
((22, 'AVG'), 40)
((22, 'IDN'), 41)
((22, 'MAX'), 42)
((22, 'MIN'), 43)
((22, 'SUM'), 44)
((22, 'aggregateWindowedFunction'), 45)
((22, 'fullColumnName'), 46)
((22, 'function'), 47)
((22, 'functionCall'), 48)
((22, 'selectElement'), 49)
((22, 'selectElementHead'), 50)
((22, 'selectElements'), 51)
((22, 'uid'), 52)
((24, 'AS'), 53)
((24, 'IDN'), 54)
((24, 'elementNameAlias'), 55)
((24, 'uid'), 56)
((27, '('), 57)
((27, 'VALUE'), 58)
((27, 'VALUES'), 59)
((27, 'insertFormat'), 60)
((27, 'insertStatementRight'), 61)
((27, 'insertStatementValue'), 62)
((29, 'ALL'), 63)
((29, 'DISTINCT'), 64)
((29, 'unionType'), 65)
((30, 'UNION'), 29)
((30, 'unionStatement'), 30)
((30, 'unionStatementKey'), 31)
((30, 'unionStatements'), 66)
((31, '('), 1)
((31, 'SELECT'), 4)
((31, 'querySpecification'), 67)
((31, 'unionStatementQuery'), 68)
((33, ')'), 69)
((34, '*'), 70)
((34, 'AVG'), 40)
((34, 'IDN'), 71)
((34, 'MAX'), 42)
((34, 'MIN'), 43)
((34, 'SUM'), 44)
((34, 'aggregateWindowedFunction'), 72)
((34, 'fullColumnName'), 73)
((34, 'function'), 74)
((34, 'functionCall'), 75)
((34, 'selectElement'), 76)
((34, 'selectElementHead'), 77)
((34, 'selectElements'), 78)
((34, 'uid'), 79)
((37, '('), 80)
((37, 'WHERE'), 81)
((37, 'deleteStatementRight'), 82)
((37, 'whereExpression'), 83)
((46, 'AS'), 84)
((46, 'IDN'), 85)
((46, 'elementNameAlias'), 86)
((46, 'uid'), 87)
((47, '('), 88)
((48, 'AS'), 84)
((48, 'IDN'), 85)
((48, 'elementNameAlias'), 89)
((48, 'uid'), 87)
((50, ','), 90)
((50, 'selectElementListRec'), 91)
((51, 'FROM'), 92)
((51, 'fromClause'), 93)
((51, 'selectClause'), 94)
((52, '.'), 95)
((52, 'dottedId'), 96)
((53, 'IDN'), 54)
((53, 'uid'), 97)
((55, 'SET'), 98)
((57, 'IDN'), 99)
((57, 'uid'), 100)
((57, 'uidList'), 101)
((60, '('), 102)
((73, 'AS'), 103)
((73, 'IDN'), 104)
((73, 'elementNameAlias'), 105)
((73, 'uid'), 106)
((74, '('), 107)
((75, 'AS'), 103)
((75, 'IDN'), 104)
((75, 'elementNameAlias'), 108)
((75, 'uid'), 106)
((77, ','), 109)
((77, 'selectElementListRec'), 110)
((78, 'FROM'), 111)
((78, 'fromClause'), 112)
((78, 'selectClause'), 113)
((79, '.'), 114)
((79, 'dottedId'), 115)
((80, 'IDN'), 99)
((80, 'uid'), 100)
((80, 'uidList'), 116)
((81, '!'), 117)
((81, '-'), 118)
((81, 'AVG'), 40)
((81, 'FALSE'), 119)
((81, 'FLOAT'), 120)
((81, 'IDN'), 121)
((81, 'INT'), 122)
((81, 'MAX'), 42)
((81, 'MIN'), 43)
((81, 'NOT'), 123)
((81, 'STRING'), 124)
((81, 'SUM'), 44)
((81, 'TRUE'), 125)
((81, 'aggregateWindowedFunction'), 126)
((81, 'booleanLiteral'), 127)
((81, 'constant'), 128)
((81, 'decimalLiteral'), 129)
((81, 'expression'), 130)
((81, 'expressionAtom'), 131)
((81, 'fullColumnName'), 132)
((81, 'function'), 133)
((81, 'functionCall'), 134)
((81, 'opposite'), 135)
((81, 'predicate'), 136)
((81, 'stringLiteral'), 137)
((81, 'uid'), 138)
((84, 'IDN'), 85)
((84, 'uid'), 139)
((88, 'ALL'), 140)
((88, 'DISTINCT'), 141)
((88, 'unionType'), 142)
((90, 'AVG'), 40)
((90, 'IDN'), 41)
((90, 'MAX'), 42)
((90, 'MIN'), 43)
((90, 'SUM'), 44)
((90, 'aggregateWindowedFunction'), 45)
((90, 'fullColumnName'), 46)
((90, 'function'), 47)
((90, 'functionCall'), 48)
((90, 'selectElement'), 143)
((90, 'uid'), 52)
((92, '('), 144)
((92, 'IDN'), 145)
((92, 'tableName'), 146)
((92, 'tableSource'), 147)
((92, 'tableSourceItem'), 148)
((92, 'tableSources'), 149)
((92, 'uid'), 150)
((93, 'GROUP_BY'), 151)
((93, 'groupByClause'), 152)
((95, '*'), 153)
((95, 'IDN'), 154)
((95, 'dottedIdOrStar'), 155)
((95, 'uid'), 156)
((98, 'IDN'), 157)
((98, 'fullColumnName'), 158)
((98, 'uid'), 159)
((98, 'updatedElement'), 160)
((100, ','), 161)
((100, 'uidListRec'), 162)
((101, ')'), 163)
((102, '!'), 117)
((102, '-'), 164)
((102, 'AVG'), 40)
((102, 'DEFAULT'), 165)
((102, 'FALSE'), 166)
((102, 'FLOAT'), 167)
((102, 'IDN'), 168)
((102, 'INT'), 169)
((102, 'MAX'), 42)
((102, 'MIN'), 43)
((102, 'NOT'), 123)
((102, 'STRING'), 170)
((102, 'SUM'), 44)
((102, 'TRUE'), 171)
((102, 'aggregateWindowedFunction'), 172)
((102, 'booleanLiteral'), 173)
((102, 'constant'), 174)
((102, 'decimalLiteral'), 175)
((102, 'expression'), 176)
((102, 'expressionAtom'), 177)
((102, 'expressionOrDefault'), 178)
((102, 'expressionsWithDefaults'), 179)
((102, 'fullColumnName'), 180)
((102, 'function'), 181)
((102, 'functionCall'), 182)
((102, 'opposite'), 183)
((102, 'predicate'), 184)
((102, 'stringLiteral'), 185)
((102, 'uid'), 186)
((103, 'IDN'), 104)
((103, 'uid'), 187)
((107, 'ALL'), 140)
((107, 'DISTINCT'), 141)
((107, 'unionType'), 188)
((109, 'AVG'), 40)
((109, 'IDN'), 71)
((109, 'MAX'), 42)
((109, 'MIN'), 43)
((109, 'SUM'), 44)
((109, 'aggregateWindowedFunction'), 72)
((109, 'fullColumnName'), 73)
((109, 'function'), 74)
((109, 'functionCall'), 75)
((109, 'selectElement'), 189)
((109, 'uid'), 79)
((111, '('), 190)
((111, 'IDN'), 191)
((111, 'tableName'), 192)
((111, 'tableSource'), 193)
((111, 'tableSourceItem'), 194)
((111, 'tableSources'), 195)
((111, 'uid'), 196)
((112, 'GROUP_BY'), 197)
((112, 'groupByClause'), 198)
((114, '*'), 199)
((114, 'IDN'), 200)
((114, 'dottedIdOrStar'), 201)
((114, 'uid'), 202)
((116, ')'), 203)
((118, 'FLOAT'), 120)
((118, 'INT'), 122)
((118, 'decimalLiteral'), 204)
((131, '!='), 205)
((131, '<'), 206)
((131, '<='), 207)
((131, '<=>'), 208)
((131, '='), 209)
((131, '>'), 210)
((131, '>='), 211)
((131, 'comparisonOperator'), 212)
((131, 'predicateRight'), 213)
((133, '('), 214)
((135, '!'), 117)
((135, '-'), 118)
((135, 'AVG'), 40)
((135, 'FALSE'), 119)
((135, 'FLOAT'), 120)
((135, 'IDN'), 121)
((135, 'INT'), 122)
((135, 'MAX'), 42)
((135, 'MIN'), 43)
((135, 'NOT'), 123)
((135, 'STRING'), 124)
((135, 'SUM'), 44)
((135, 'TRUE'), 125)
((135, 'aggregateWindowedFunction'), 126)
((135, 'booleanLiteral'), 127)
((135, 'constant'), 128)
((135, 'decimalLiteral'), 129)
((135, 'expression'), 215)
((135, 'expressionAtom'), 131)
((135, 'fullColumnName'), 132)
((135, 'function'), 133)
((135, 'functionCall'), 134)
((135, 'opposite'), 135)
((135, 'predicate'), 136)
((135, 'stringLiteral'), 137)
((135, 'uid'), 138)
((136, '&&'), 216)
((136, 'AND'), 217)
((136, 'IS'), 218)
((136, 'OR'), 219)
((136, 'XOR'), 220)
((136, '||'), 221)
((136, 'expressionRight'), 222)
((136, 'logicalOperator'), 223)
((138, '.'), 224)
((138, 'dottedId'), 225)
((142, 'IDN'), 226)
((142, 'fullColumnName'), 227)
((142, 'uid'), 228)
((143, ','), 90)
((143, 'selectElementListRec'), 229)
((144, '('), 230)
((144, 'IDN'), 231)
((144, 'tableName'), 232)
((144, 'tableSource'), 233)
((144, 'tableSourceItem'), 234)
((144, 'tableSources'), 235)
((144, 'uid'), 236)
((146, 'AS'), 237)
((146, 'IDN'), 238)
((146, 'elementNameAlias'), 239)
((146, 'uid'), 240)
((147, ','), 241)
((147, 'tableSourceListRec'), 242)
((148, 'JOIN'), 243)
((148, 'LEFT'), 244)
((148, 'RIGHT'), 245)
((148, 'joinDirection'), 246)
((148, 'joinPart'), 247)
((148, 'joinParts'), 248)
((149, 'WHERE'), 249)
((149, 'whereExpression'), 250)
((151, '!'), 117)
((151, '-'), 251)
((151, 'AVG'), 40)
((151, 'FALSE'), 252)
((151, 'FLOAT'), 253)
((151, 'IDN'), 254)
((151, 'INT'), 255)
((151, 'MAX'), 42)
((151, 'MIN'), 43)
((151, 'NOT'), 123)
((151, 'STRING'), 256)
((151, 'SUM'), 44)
((151, 'TRUE'), 257)
((151, 'aggregateWindowedFunction'), 258)
((151, 'booleanLiteral'), 259)
((151, 'constant'), 260)
((151, 'decimalLiteral'), 261)
((151, 'expression'), 262)
((151, 'expressionAtom'), 263)
((151, 'expressions'), 264)
((151, 'fullColumnName'), 265)
((151, 'function'), 266)
((151, 'functionCall'), 267)
((151, 'opposite'), 268)
((151, 'predicate'), 269)
((151, 'stringLiteral'), 270)
((151, 'uid'), 271)
((152, 'HAVING'), 272)
((152, 'havingClause'), 273)
((158, '='), 274)
((159, '.'), 275)
((159, 'dottedId'), 276)
((160, ','), 277)
((160, 'updatedElementListRec'), 278)
((161, 'IDN'), 99)
((161, 'uid'), 279)
((163, 'VALUE'), 58)
((163, 'VALUES'), 59)
((163, 'insertFormat'), 60)
((163, 'insertStatementValue'), 280)
((164, 'FLOAT'), 167)
((164, 'INT'), 169)
((164, 'decimalLiteral'), 281)
((177, '!='), 205)
((177, '<'), 206)
((177, '<='), 207)
((177, '<=>'), 208)
((177, '='), 209)
((177, '>'), 210)
((177, '>='), 211)
((177, 'comparisonOperator'), 282)
((177, 'predicateRight'), 283)
((178, ','), 284)
((178, 'expressionOrDefaultListRec'), 285)
((179, ')'), 286)
((181, '('), 287)
((183, '!'), 117)
((183, '-'), 164)
((183, 'AVG'), 40)
((183, 'FALSE'), 166)
((183, 'FLOAT'), 167)
((183, 'IDN'), 168)
((183, 'INT'), 169)
((183, 'MAX'), 42)
((183, 'MIN'), 43)
((183, 'NOT'), 123)
((183, 'STRING'), 170)
((183, 'SUM'), 44)
((183, 'TRUE'), 171)
((183, 'aggregateWindowedFunction'), 172)
((183, 'booleanLiteral'), 173)
((183, 'constant'), 174)
((183, 'decimalLiteral'), 175)
((183, 'expression'), 288)
((183, 'expressionAtom'), 177)
((183, 'fullColumnName'), 180)
((183, 'function'), 181)
((183, 'functionCall'), 182)
((183, 'opposite'), 183)
((183, 'predicate'), 184)
((183, 'stringLiteral'), 185)
((183, 'uid'), 186)
((184, '&&'), 216)
((184, 'AND'), 217)
((184, 'IS'), 289)
((184, 'OR'), 219)
((184, 'XOR'), 220)
((184, '||'), 221)
((184, 'expressionRight'), 290)
((184, 'logicalOperator'), 291)
((186, '.'), 292)
((186, 'dottedId'), 293)
((188, 'IDN'), 226)
((188, 'fullColumnName'), 294)
((188, 'uid'), 228)
((189, ','), 109)
((189, 'selectElementListRec'), 295)
((190, '('), 230)
((190, 'IDN'), 231)
((190, 'tableName'), 232)
((190, 'tableSource'), 233)
((190, 'tableSourceItem'), 234)
((190, 'tableSources'), 296)
((190, 'uid'), 236)
((192, 'AS'), 297)
((192, 'IDN'), 298)
((192, 'elementNameAlias'), 299)
((192, 'uid'), 300)
((193, ','), 301)
((193, 'tableSourceListRec'), 302)
((194, 'JOIN'), 303)
((194, 'LEFT'), 244)
((194, 'RIGHT'), 245)
((194, 'joinDirection'), 304)
((194, 'joinPart'), 305)
((194, 'joinParts'), 306)
((195, 'WHERE'), 307)
((195, 'whereExpression'), 308)
((197, '!'), 117)
((197, '-'), 309)
((197, 'AVG'), 40)
((197, 'FALSE'), 310)
((197, 'FLOAT'), 311)
((197, 'IDN'), 312)
((197, 'INT'), 313)
((197, 'MAX'), 42)
((197, 'MIN'), 43)
((197, 'NOT'), 123)
((197, 'STRING'), 314)
((197, 'SUM'), 44)
((197, 'TRUE'), 315)
((197, 'aggregateWindowedFunction'), 316)
((197, 'booleanLiteral'), 317)
((197, 'constant'), 318)
((197, 'decimalLiteral'), 319)
((197, 'expression'), 320)
((197, 'expressionAtom'), 321)
((197, 'expressions'), 322)
((197, 'fullColumnName'), 323)
((197, 'function'), 324)
((197, 'functionCall'), 325)
((197, 'opposite'), 326)
((197, 'predicate'), 327)
((197, 'stringLiteral'), 328)
((197, 'uid'), 329)
((198, 'HAVING'), 330)
((198, 'havingClause'), 331)
((203, 'WHERE'), 81)
((203, 'whereExpression'), 332)
((212, '-'), 118)
((212, 'AVG'), 40)
((212, 'FALSE'), 119)
((212, 'FLOAT'), 120)
((212, 'IDN'), 121)
((212, 'INT'), 122)
((212, 'MAX'), 42)
((212, 'MIN'), 43)
((212, 'STRING'), 124)
((212, 'SUM'), 44)
((212, 'TRUE'), 125)
((212, 'aggregateWindowedFunction'), 126)
((212, 'booleanLiteral'), 127)
((212, 'constant'), 128)
((212, 'decimalLiteral'), 129)
((212, 'expressionAtom'), 131)
((212, 'fullColumnName'), 132)
((212, 'function'), 133)
((212, 'functionCall'), 134)
((212, 'predicate'), 333)
((212, 'stringLiteral'), 137)
((212, 'uid'), 138)
((213, 'IS'), 334)
((213, 'isNull'), 335)
((214, 'ALL'), 140)
((214, 'DISTINCT'), 141)
((214, 'unionType'), 336)
((218, 'NOT'), 337)
((218, 'oppositeOrNot'), 338)
((223, '!'), 117)
((223, '-'), 118)
((223, 'AVG'), 40)
((223, 'FALSE'), 119)
((223, 'FLOAT'), 120)
((223, 'IDN'), 121)
((223, 'INT'), 122)
((223, 'MAX'), 42)
((223, 'MIN'), 43)
((223, 'NOT'), 123)
((223, 'STRING'), 124)
((223, 'SUM'), 44)
((223, 'TRUE'), 125)
((223, 'aggregateWindowedFunction'), 126)
((223, 'booleanLiteral'), 127)
((223, 'constant'), 128)
((223, 'decimalLiteral'), 129)
((223, 'expression'), 339)
((223, 'expressionAtom'), 131)
((223, 'fullColumnName'), 132)
((223, 'function'), 133)
((223, 'functionCall'), 134)
((223, 'opposite'), 135)
((223, 'predicate'), 136)
((223, 'stringLiteral'), 137)
((223, 'uid'), 138)
((224, '*'), 340)
((224, 'IDN'), 341)
((224, 'dottedIdOrStar'), 342)
((224, 'uid'), 343)
((227, ')'), 344)
((228, '.'), 345)
((228, 'dottedId'), 346)
((230, '('), 230)
((230, 'IDN'), 231)
((230, 'tableName'), 232)
((230, 'tableSource'), 233)
((230, 'tableSourceItem'), 234)
((230, 'tableSources'), 347)
((230, 'uid'), 236)
((232, 'AS'), 348)
((232, 'IDN'), 349)
((232, 'elementNameAlias'), 350)
((232, 'uid'), 351)
((233, ','), 352)
((233, 'tableSourceListRec'), 353)
((234, 'JOIN'), 354)
((234, 'LEFT'), 244)
((234, 'RIGHT'), 245)
((234, 'joinDirection'), 355)
((234, 'joinPart'), 356)
((234, 'joinParts'), 357)
((235, ')'), 358)
((237, 'IDN'), 238)
((237, 'uid'), 359)
((241, '('), 144)
((241, 'IDN'), 145)
((241, 'tableName'), 146)
((241, 'tableSource'), 360)
((241, 'tableSourceItem'), 148)
((241, 'uid'), 150)
((243, '('), 361)
((243, 'IDN'), 362)
((243, 'tableName'), 363)
((243, 'tableSourceItem'), 364)
((243, 'uid'), 365)
((246, 'JOIN'), 366)
((247, 'JOIN'), 243)
((247, 'LEFT'), 244)
((247, 'RIGHT'), 245)
((247, 'joinDirection'), 246)
((247, 'joinPart'), 247)
((247, 'joinParts'), 367)
((249, '!'), 117)
((249, '-'), 368)
((249, 'AVG'), 40)
((249, 'FALSE'), 369)
((249, 'FLOAT'), 370)
((249, 'IDN'), 371)
((249, 'INT'), 372)
((249, 'MAX'), 42)
((249, 'MIN'), 43)
((249, 'NOT'), 123)
((249, 'STRING'), 373)
((249, 'SUM'), 44)
((249, 'TRUE'), 374)
((249, 'aggregateWindowedFunction'), 375)
((249, 'booleanLiteral'), 376)
((249, 'constant'), 377)
((249, 'decimalLiteral'), 378)
((249, 'expression'), 379)
((249, 'expressionAtom'), 380)
((249, 'fullColumnName'), 381)
((249, 'function'), 382)
((249, 'functionCall'), 383)
((249, 'opposite'), 384)
((249, 'predicate'), 385)
((249, 'stringLiteral'), 386)
((249, 'uid'), 387)
((251, 'FLOAT'), 253)
((251, 'INT'), 255)
((251, 'decimalLiteral'), 388)
((262, ','), 389)
((262, 'expressionRec'), 390)
((263, '!='), 205)
((263, '<'), 206)
((263, '<='), 207)
((263, '<=>'), 208)
((263, '='), 209)
((263, '>'), 210)
((263, '>='), 211)
((263, 'comparisonOperator'), 391)
((263, 'predicateRight'), 392)
((266, '('), 393)
((268, '!'), 117)
((268, '-'), 251)
((268, 'AVG'), 40)
((268, 'FALSE'), 252)
((268, 'FLOAT'), 253)
((268, 'IDN'), 254)
((268, 'INT'), 255)
((268, 'MAX'), 42)
((268, 'MIN'), 43)
((268, 'NOT'), 123)
((268, 'STRING'), 256)
((268, 'SUM'), 44)
((268, 'TRUE'), 257)
((268, 'aggregateWindowedFunction'), 258)
((268, 'booleanLiteral'), 259)
((268, 'constant'), 260)
((268, 'decimalLiteral'), 261)
((268, 'expression'), 394)
((268, 'expressionAtom'), 263)
((268, 'fullColumnName'), 265)
((268, 'function'), 266)
((268, 'functionCall'), 267)
((268, 'opposite'), 268)
((268, 'predicate'), 269)
((268, 'stringLiteral'), 270)
((268, 'uid'), 271)
((269, '&&'), 216)
((269, 'AND'), 217)
((269, 'IS'), 395)
((269, 'OR'), 219)
((269, 'XOR'), 220)
((269, '||'), 221)
((269, 'expressionRight'), 396)
((269, 'logicalOperator'), 397)
((271, '.'), 398)
((271, 'dottedId'), 399)
((272, '!'), 117)
((272, '-'), 400)
((272, 'AVG'), 40)
((272, 'FALSE'), 401)
((272, 'FLOAT'), 402)
((272, 'IDN'), 403)
((272, 'INT'), 404)
((272, 'MAX'), 42)
((272, 'MIN'), 43)
((272, 'NOT'), 123)
((272, 'STRING'), 405)
((272, 'SUM'), 44)
((272, 'TRUE'), 406)
((272, 'aggregateWindowedFunction'), 407)
((272, 'booleanLiteral'), 408)
((272, 'constant'), 409)
((272, 'decimalLiteral'), 410)
((272, 'expression'), 411)
((272, 'expressionAtom'), 412)
((272, 'fullColumnName'), 413)
((272, 'function'), 414)
((272, 'functionCall'), 415)
((272, 'opposite'), 416)
((272, 'predicate'), 417)
((272, 'stringLiteral'), 418)
((272, 'uid'), 419)
((273, 'ORDER_BY'), 420)
((273, 'orderByClause'), 421)
((274, '!'), 117)
((274, '-'), 422)
((274, 'AVG'), 40)
((274, 'DEFAULT'), 423)
((274, 'FALSE'), 424)
((274, 'FLOAT'), 425)
((274, 'IDN'), 426)
((274, 'INT'), 427)
((274, 'MAX'), 42)
((274, 'MIN'), 43)
((274, 'NOT'), 123)
((274, 'STRING'), 428)
((274, 'SUM'), 44)
((274, 'TRUE'), 429)
((274, 'aggregateWindowedFunction'), 430)
((274, 'booleanLiteral'), 431)
((274, 'constant'), 432)
((274, 'decimalLiteral'), 433)
((274, 'expression'), 434)
((274, 'expressionAtom'), 435)
((274, 'expressionOrDefault'), 436)
((274, 'fullColumnName'), 437)
((274, 'function'), 438)
((274, 'functionCall'), 439)
((274, 'opposite'), 440)
((274, 'predicate'), 441)
((274, 'stringLiteral'), 442)
((274, 'uid'), 443)
((275, '*'), 444)
((275, 'IDN'), 445)
((275, 'dottedIdOrStar'), 446)
((275, 'uid'), 447)
((277, 'IDN'), 157)
((277, 'fullColumnName'), 158)
((277, 'uid'), 159)
((277, 'updatedElement'), 448)
((278, 'WHERE'), 81)
((278, 'whereExpression'), 449)
((279, ','), 161)
((279, 'uidListRec'), 450)
((282, '-'), 164)
((282, 'AVG'), 40)
((282, 'FALSE'), 166)
((282, 'FLOAT'), 167)
((282, 'IDN'), 168)
((282, 'INT'), 169)
((282, 'MAX'), 42)
((282, 'MIN'), 43)
((282, 'STRING'), 170)
((282, 'SUM'), 44)
((282, 'TRUE'), 171)
((282, 'aggregateWindowedFunction'), 172)
((282, 'booleanLiteral'), 173)
((282, 'constant'), 174)
((282, 'decimalLiteral'), 175)
((282, 'expressionAtom'), 177)
((282, 'fullColumnName'), 180)
((282, 'function'), 181)
((282, 'functionCall'), 182)
((282, 'predicate'), 451)
((282, 'stringLiteral'), 185)
((282, 'uid'), 186)
((283, 'IS'), 452)
((283, 'isNull'), 453)
((284, '!'), 117)
((284, '-'), 164)
((284, 'AVG'), 40)
((284, 'DEFAULT'), 165)
((284, 'FALSE'), 166)
((284, 'FLOAT'), 167)
((284, 'IDN'), 168)
((284, 'INT'), 169)
((284, 'MAX'), 42)
((284, 'MIN'), 43)
((284, 'NOT'), 123)
((284, 'STRING'), 170)
((284, 'SUM'), 44)
((284, 'TRUE'), 171)
((284, 'aggregateWindowedFunction'), 172)
((284, 'booleanLiteral'), 173)
((284, 'constant'), 174)
((284, 'decimalLiteral'), 175)
((284, 'expression'), 176)
((284, 'expressionAtom'), 177)
((284, 'expressionOrDefault'), 454)
((284, 'fullColumnName'), 180)
((284, 'function'), 181)
((284, 'functionCall'), 182)
((284, 'opposite'), 183)
((284, 'predicate'), 184)
((284, 'stringLiteral'), 185)
((284, 'uid'), 186)
((286, ','), 455)
((286, 'expressionsWithDefaultsListRec'), 456)
((287, 'ALL'), 140)
((287, 'DISTINCT'), 141)
((287, 'unionType'), 457)
((289, 'NOT'), 337)
((289, 'oppositeOrNot'), 458)
((291, '!'), 117)
((291, '-'), 164)
((291, 'AVG'), 40)
((291, 'FALSE'), 166)
((291, 'FLOAT'), 167)
((291, 'IDN'), 168)
((291, 'INT'), 169)
((291, 'MAX'), 42)
((291, 'MIN'), 43)
((291, 'NOT'), 123)
((291, 'STRING'), 170)
((291, 'SUM'), 44)
((291, 'TRUE'), 171)
((291, 'aggregateWindowedFunction'), 172)
((291, 'booleanLiteral'), 173)
((291, 'constant'), 174)
((291, 'decimalLiteral'), 175)
((291, 'expression'), 459)
((291, 'expressionAtom'), 177)
((291, 'fullColumnName'), 180)
((291, 'function'), 181)
((291, 'functionCall'), 182)
((291, 'opposite'), 183)
((291, 'predicate'), 184)
((291, 'stringLiteral'), 185)
((291, 'uid'), 186)
((292, '*'), 460)
((292, 'IDN'), 461)
((292, 'dottedIdOrStar'), 462)
((292, 'uid'), 463)
((294, ')'), 464)
((296, ')'), 465)
((297, 'IDN'), 298)
((297, 'uid'), 466)
((301, '('), 190)
((301, 'IDN'), 191)
((301, 'tableName'), 192)
((301, 'tableSource'), 467)
((301, 'tableSourceItem'), 194)
((301, 'uid'), 196)
((303, '('), 468)
((303, 'IDN'), 469)
((303, 'tableName'), 470)
((303, 'tableSourceItem'), 471)
((303, 'uid'), 472)
((304, 'JOIN'), 473)
((305, 'JOIN'), 303)
((305, 'LEFT'), 244)
((305, 'RIGHT'), 245)
((305, 'joinDirection'), 304)
((305, 'joinPart'), 305)
((305, 'joinParts'), 474)
((307, '!'), 117)
((307, '-'), 475)
((307, 'AVG'), 40)
((307, 'FALSE'), 476)
((307, 'FLOAT'), 477)
((307, 'IDN'), 478)
((307, 'INT'), 479)
((307, 'MAX'), 42)
((307, 'MIN'), 43)
((307, 'NOT'), 123)
((307, 'STRING'), 480)
((307, 'SUM'), 44)
((307, 'TRUE'), 481)
((307, 'aggregateWindowedFunction'), 482)
((307, 'booleanLiteral'), 483)
((307, 'constant'), 484)
((307, 'decimalLiteral'), 485)
((307, 'expression'), 486)
((307, 'expressionAtom'), 487)
((307, 'fullColumnName'), 488)
((307, 'function'), 489)
((307, 'functionCall'), 490)
((307, 'opposite'), 491)
((307, 'predicate'), 492)
((307, 'stringLiteral'), 493)
((307, 'uid'), 494)
((309, 'FLOAT'), 311)
((309, 'INT'), 313)
((309, 'decimalLiteral'), 495)
((320, ','), 496)
((320, 'expressionRec'), 497)
((321, '!='), 205)
((321, '<'), 206)
((321, '<='), 207)
((321, '<=>'), 208)
((321, '='), 209)
((321, '>'), 210)
((321, '>='), 211)
((321, 'comparisonOperator'), 498)
((321, 'predicateRight'), 499)
((324, '('), 500)
((326, '!'), 117)
((326, '-'), 309)
((326, 'AVG'), 40)
((326, 'FALSE'), 310)
((326, 'FLOAT'), 311)
((326, 'IDN'), 312)
((326, 'INT'), 313)
((326, 'MAX'), 42)
((326, 'MIN'), 43)
((326, 'NOT'), 123)
((326, 'STRING'), 314)
((326, 'SUM'), 44)
((326, 'TRUE'), 315)
((326, 'aggregateWindowedFunction'), 316)
((326, 'booleanLiteral'), 317)
((326, 'constant'), 318)
((326, 'decimalLiteral'), 319)
((326, 'expression'), 501)
((326, 'expressionAtom'), 321)
((326, 'fullColumnName'), 323)
((326, 'function'), 324)
((326, 'functionCall'), 325)
((326, 'opposite'), 326)
((326, 'predicate'), 327)
((326, 'stringLiteral'), 328)
((326, 'uid'), 329)
((327, '&&'), 216)
((327, 'AND'), 217)
((327, 'IS'), 502)
((327, 'OR'), 219)
((327, 'XOR'), 220)
((327, '||'), 221)
((327, 'expressionRight'), 503)
((327, 'logicalOperator'), 504)
((329, '.'), 505)
((329, 'dottedId'), 506)
((330, '!'), 117)
((330, '-'), 507)
((330, 'AVG'), 40)
((330, 'FALSE'), 508)
((330, 'FLOAT'), 509)
((330, 'IDN'), 510)
((330, 'INT'), 511)
((330, 'MAX'), 42)
((330, 'MIN'), 43)
((330, 'NOT'), 123)
((330, 'STRING'), 512)
((330, 'SUM'), 44)
((330, 'TRUE'), 513)
((330, 'aggregateWindowedFunction'), 514)
((330, 'booleanLiteral'), 515)
((330, 'constant'), 516)
((330, 'decimalLiteral'), 517)
((330, 'expression'), 518)
((330, 'expressionAtom'), 519)
((330, 'fullColumnName'), 520)
((330, 'function'), 521)
((330, 'functionCall'), 522)
((330, 'opposite'), 523)
((330, 'predicate'), 524)
((330, 'stringLiteral'), 525)
((330, 'uid'), 526)
((331, 'ORDER_BY'), 527)
((331, 'orderByClause'), 528)
((334, 'NOT'), 529)
((334, 'nullNotnull'), 530)
((334, 'oppositeOrNot'), 531)
((336, 'IDN'), 226)
((336, 'fullColumnName'), 532)
((336, 'uid'), 228)
((338, 'FALSE'), 533)
((338, 'TRUE'), 534)
((338, 'UNKNOWN'), 535)
((338, 'trueValue'), 536)
((345, '*'), 537)
((345, 'IDN'), 538)
((345, 'dottedIdOrStar'), 539)
((345, 'uid'), 540)
((347, ')'), 541)
((348, 'IDN'), 349)
((348, 'uid'), 542)
((352, '('), 230)
((352, 'IDN'), 231)
((352, 'tableName'), 232)
((352, 'tableSource'), 543)
((352, 'tableSourceItem'), 234)
((352, 'uid'), 236)
((354, '('), 544)
((354, 'IDN'), 545)
((354, 'tableName'), 546)
((354, 'tableSourceItem'), 547)
((354, 'uid'), 548)
((355, 'JOIN'), 549)
((356, 'JOIN'), 354)
((356, 'LEFT'), 244)
((356, 'RIGHT'), 245)
((356, 'joinDirection'), 355)
((356, 'joinPart'), 356)
((356, 'joinParts'), 550)
((360, ','), 241)
((360, 'tableSourceListRec'), 551)
((361, '('), 230)
((361, 'IDN'), 231)
((361, 'tableName'), 232)
((361, 'tableSource'), 233)
((361, 'tableSourceItem'), 234)
((361, 'tableSources'), 552)
((361, 'uid'), 236)
((363, 'AS'), 553)
((363, 'IDN'), 554)
((363, 'elementNameAlias'), 555)
((363, 'uid'), 556)
((364, 'ON'), 557)
((364, 'joinRightPart'), 558)
((366, '('), 559)
((366, 'IDN'), 560)
((366, 'tableName'), 561)
((366, 'tableSourceItem'), 562)
((366, 'uid'), 563)
((368, 'FLOAT'), 370)
((368, 'INT'), 372)
((368, 'decimalLiteral'), 564)
((380, '!='), 205)
((380, '<'), 206)
((380, '<='), 207)
((380, '<=>'), 208)
((380, '='), 209)
((380, '>'), 210)
((380, '>='), 211)
((380, 'comparisonOperator'), 565)
((380, 'predicateRight'), 566)
((382, '('), 567)
((384, '!'), 117)
((384, '-'), 368)
((384, 'AVG'), 40)
((384, 'FALSE'), 369)
((384, 'FLOAT'), 370)
((384, 'IDN'), 371)
((384, 'INT'), 372)
((384, 'MAX'), 42)
((384, 'MIN'), 43)
((384, 'NOT'), 123)
((384, 'STRING'), 373)
((384, 'SUM'), 44)
((384, 'TRUE'), 374)
((384, 'aggregateWindowedFunction'), 375)
((384, 'booleanLiteral'), 376)
((384, 'constant'), 377)
((384, 'decimalLiteral'), 378)
((384, 'expression'), 568)
((384, 'expressionAtom'), 380)
((384, 'fullColumnName'), 381)
((384, 'function'), 382)
((384, 'functionCall'), 383)
((384, 'opposite'), 384)
((384, 'predicate'), 385)
((384, 'stringLiteral'), 386)
((384, 'uid'), 387)
((385, '&&'), 216)
((385, 'AND'), 217)
((385, 'IS'), 569)
((385, 'OR'), 219)
((385, 'XOR'), 220)
((385, '||'), 221)
((385, 'expressionRight'), 570)
((385, 'logicalOperator'), 571)
((387, '.'), 572)
((387, 'dottedId'), 573)
((389, '!'), 117)
((389, '-'), 251)
((389, 'AVG'), 40)
((389, 'FALSE'), 252)
((389, 'FLOAT'), 253)
((389, 'IDN'), 254)
((389, 'INT'), 255)
((389, 'MAX'), 42)
((389, 'MIN'), 43)
((389, 'NOT'), 123)
((389, 'STRING'), 256)
((389, 'SUM'), 44)
((389, 'TRUE'), 257)
((389, 'aggregateWindowedFunction'), 258)
((389, 'booleanLiteral'), 259)
((389, 'constant'), 260)
((389, 'decimalLiteral'), 261)
((389, 'expression'), 574)
((389, 'expressionAtom'), 263)
((389, 'fullColumnName'), 265)
((389, 'function'), 266)
((389, 'functionCall'), 267)
((389, 'opposite'), 268)
((389, 'predicate'), 269)
((389, 'stringLiteral'), 270)
((389, 'uid'), 271)
((391, '-'), 251)
((391, 'AVG'), 40)
((391, 'FALSE'), 252)
((391, 'FLOAT'), 253)
((391, 'IDN'), 254)
((391, 'INT'), 255)
((391, 'MAX'), 42)
((391, 'MIN'), 43)
((391, 'STRING'), 256)
((391, 'SUM'), 44)
((391, 'TRUE'), 257)
((391, 'aggregateWindowedFunction'), 258)
((391, 'booleanLiteral'), 259)
((391, 'constant'), 260)
((391, 'decimalLiteral'), 261)
((391, 'expressionAtom'), 263)
((391, 'fullColumnName'), 265)
((391, 'function'), 266)
((391, 'functionCall'), 267)
((391, 'predicate'), 575)
((391, 'stringLiteral'), 270)
((391, 'uid'), 271)
((392, 'IS'), 576)
((392, 'isNull'), 577)
((393, 'ALL'), 140)
((393, 'DISTINCT'), 141)
((393, 'unionType'), 578)
((395, 'NOT'), 337)
((395, 'oppositeOrNot'), 579)
((397, '!'), 117)
((397, '-'), 251)
((397, 'AVG'), 40)
((397, 'FALSE'), 252)
((397, 'FLOAT'), 253)
((397, 'IDN'), 254)
((397, 'INT'), 255)
((397, 'MAX'), 42)
((397, 'MIN'), 43)
((397, 'NOT'), 123)
((397, 'STRING'), 256)
((397, 'SUM'), 44)
((397, 'TRUE'), 257)
((397, 'aggregateWindowedFunction'), 258)
((397, 'booleanLiteral'), 259)
((397, 'constant'), 260)
((397, 'decimalLiteral'), 261)
((397, 'expression'), 580)
((397, 'expressionAtom'), 263)
((397, 'fullColumnName'), 265)
((397, 'function'), 266)
((397, 'functionCall'), 267)
((397, 'opposite'), 268)
((397, 'predicate'), 269)
((397, 'stringLiteral'), 270)
((397, 'uid'), 271)
((398, '*'), 581)
((398, 'IDN'), 582)
((398, 'dottedIdOrStar'), 583)
((398, 'uid'), 584)
((400, 'FLOAT'), 402)
((400, 'INT'), 404)
((400, 'decimalLiteral'), 585)
((412, '!='), 205)
((412, '<'), 206)
((412, '<='), 207)
((412, '<=>'), 208)
((412, '='), 209)
((412, '>'), 210)
((412, '>='), 211)
((412, 'comparisonOperator'), 586)
((412, 'predicateRight'), 587)
((414, '('), 588)
((416, '!'), 117)
((416, '-'), 400)
((416, 'AVG'), 40)
((416, 'FALSE'), 401)
((416, 'FLOAT'), 402)
((416, 'IDN'), 403)
((416, 'INT'), 404)
((416, 'MAX'), 42)
((416, 'MIN'), 43)
((416, 'NOT'), 123)
((416, 'STRING'), 405)
((416, 'SUM'), 44)
((416, 'TRUE'), 406)
((416, 'aggregateWindowedFunction'), 407)
((416, 'booleanLiteral'), 408)
((416, 'constant'), 409)
((416, 'decimalLiteral'), 410)
((416, 'expression'), 589)
((416, 'expressionAtom'), 412)
((416, 'fullColumnName'), 413)
((416, 'function'), 414)
((416, 'functionCall'), 415)
((416, 'opposite'), 416)
((416, 'predicate'), 417)
((416, 'stringLiteral'), 418)
((416, 'uid'), 419)
((417, '&&'), 216)
((417, 'AND'), 217)
((417, 'IS'), 590)
((417, 'OR'), 219)
((417, 'XOR'), 220)
((417, '||'), 221)
((417, 'expressionRight'), 591)
((417, 'logicalOperator'), 592)
((419, '.'), 593)
((419, 'dottedId'), 594)
((420, '!'), 117)
((420, '-'), 595)
((420, 'AVG'), 40)
((420, 'FALSE'), 596)
((420, 'FLOAT'), 597)
((420, 'IDN'), 598)
((420, 'INT'), 599)
((420, 'MAX'), 42)
((420, 'MIN'), 43)
((420, 'NOT'), 123)
((420, 'STRING'), 600)
((420, 'SUM'), 44)
((420, 'TRUE'), 601)
((420, 'aggregateWindowedFunction'), 602)
((420, 'booleanLiteral'), 603)
((420, 'constant'), 604)
((420, 'decimalLiteral'), 605)
((420, 'expression'), 606)
((420, 'expressionAtom'), 607)
((420, 'expressions'), 608)
((420, 'fullColumnName'), 609)
((420, 'function'), 610)
((420, 'functionCall'), 611)
((420, 'opposite'), 612)
((420, 'predicate'), 613)
((420, 'stringLiteral'), 614)
((420, 'uid'), 615)
((422, 'FLOAT'), 425)
((422, 'INT'), 427)
((422, 'decimalLiteral'), 616)
((435, '!='), 205)
((435, '<'), 206)
((435, '<='), 207)
((435, '<=>'), 208)
((435, '='), 209)
((435, '>'), 210)
((435, '>='), 211)
((435, 'comparisonOperator'), 617)
((435, 'predicateRight'), 618)
((438, '('), 619)
((440, '!'), 117)
((440, '-'), 422)
((440, 'AVG'), 40)
((440, 'FALSE'), 424)
((440, 'FLOAT'), 425)
((440, 'IDN'), 426)
((440, 'INT'), 427)
((440, 'MAX'), 42)
((440, 'MIN'), 43)
((440, 'NOT'), 123)
((440, 'STRING'), 428)
((440, 'SUM'), 44)
((440, 'TRUE'), 429)
((440, 'aggregateWindowedFunction'), 430)
((440, 'booleanLiteral'), 431)
((440, 'constant'), 432)
((440, 'decimalLiteral'), 433)
((440, 'expression'), 620)
((440, 'expressionAtom'), 435)
((440, 'fullColumnName'), 437)
((440, 'function'), 438)
((440, 'functionCall'), 439)
((440, 'opposite'), 440)
((440, 'predicate'), 441)
((440, 'stringLiteral'), 442)
((440, 'uid'), 443)
((441, '&&'), 216)
((441, 'AND'), 217)
((441, 'IS'), 621)
((441, 'OR'), 219)
((441, 'XOR'), 220)
((441, '||'), 221)
((441, 'expressionRight'), 622)
((441, 'logicalOperator'), 623)
((443, '.'), 624)
((443, 'dottedId'), 625)
((448, ','), 277)
((448, 'updatedElementListRec'), 626)
((452, 'NOT'), 529)
((452, 'nullNotnull'), 627)
((452, 'oppositeOrNot'), 628)
((454, ','), 284)
((454, 'expressionOrDefaultListRec'), 629)
((455, '('), 630)
((457, 'IDN'), 226)
((457, 'fullColumnName'), 631)
((457, 'uid'), 228)
((458, 'FALSE'), 632)
((458, 'TRUE'), 633)
((458, 'UNKNOWN'), 634)
((458, 'trueValue'), 635)
((467, ','), 301)
((467, 'tableSourceListRec'), 636)
((468, '('), 230)
((468, 'IDN'), 231)
((468, 'tableName'), 232)
((468, 'tableSource'), 233)
((468, 'tableSourceItem'), 234)
((468, 'tableSources'), 637)
((468, 'uid'), 236)
((470, 'AS'), 638)
((470, 'IDN'), 639)
((470, 'elementNameAlias'), 640)
((470, 'uid'), 641)
((471, 'ON'), 642)
((471, 'joinRightPart'), 643)
((473, '('), 559)
((473, 'IDN'), 560)
((473, 'tableName'), 561)
((473, 'tableSourceItem'), 644)
((473, 'uid'), 563)
((475, 'FLOAT'), 477)
((475, 'INT'), 479)
((475, 'decimalLiteral'), 645)
((487, '!='), 205)
((487, '<'), 206)
((487, '<='), 207)
((487, '<=>'), 208)
((487, '='), 209)
((487, '>'), 210)
((487, '>='), 211)
((487, 'comparisonOperator'), 646)
((487, 'predicateRight'), 647)
((489, '('), 648)
((491, '!'), 117)
((491, '-'), 475)
((491, 'AVG'), 40)
((491, 'FALSE'), 476)
((491, 'FLOAT'), 477)
((491, 'IDN'), 478)
((491, 'INT'), 479)
((491, 'MAX'), 42)
((491, 'MIN'), 43)
((491, 'NOT'), 123)
((491, 'STRING'), 480)
((491, 'SUM'), 44)
((491, 'TRUE'), 481)
((491, 'aggregateWindowedFunction'), 482)
((491, 'booleanLiteral'), 483)
((491, 'constant'), 484)
((491, 'decimalLiteral'), 485)
((491, 'expression'), 649)
((491, 'expressionAtom'), 487)
((491, 'fullColumnName'), 488)
((491, 'function'), 489)
((491, 'functionCall'), 490)
((491, 'opposite'), 491)
((491, 'predicate'), 492)
((491, 'stringLiteral'), 493)
((491, 'uid'), 494)
((492, '&&'), 216)
((492, 'AND'), 217)
((492, 'IS'), 650)
((492, 'OR'), 219)
((492, 'XOR'), 220)
((492, '||'), 221)
((492, 'expressionRight'), 651)
((492, 'logicalOperator'), 652)
((494, '.'), 653)
((494, 'dottedId'), 654)
((496, '!'), 117)
((496, '-'), 309)
((496, 'AVG'), 40)
((496, 'FALSE'), 310)
((496, 'FLOAT'), 311)
((496, 'IDN'), 312)
((496, 'INT'), 313)
((496, 'MAX'), 42)
((496, 'MIN'), 43)
((496, 'NOT'), 123)
((496, 'STRING'), 314)
((496, 'SUM'), 44)
((496, 'TRUE'), 315)
((496, 'aggregateWindowedFunction'), 316)
((496, 'booleanLiteral'), 317)
((496, 'constant'), 318)
((496, 'decimalLiteral'), 319)
((496, 'expression'), 655)
((496, 'expressionAtom'), 321)
((496, 'fullColumnName'), 323)
((496, 'function'), 324)
((496, 'functionCall'), 325)
((496, 'opposite'), 326)
((496, 'predicate'), 327)
((496, 'stringLiteral'), 328)
((496, 'uid'), 329)
((498, '-'), 309)
((498, 'AVG'), 40)
((498, 'FALSE'), 310)
((498, 'FLOAT'), 311)
((498, 'IDN'), 312)
((498, 'INT'), 313)
((498, 'MAX'), 42)
((498, 'MIN'), 43)
((498, 'STRING'), 314)
((498, 'SUM'), 44)
((498, 'TRUE'), 315)
((498, 'aggregateWindowedFunction'), 316)
((498, 'booleanLiteral'), 317)
((498, 'constant'), 318)
((498, 'decimalLiteral'), 319)
((498, 'expressionAtom'), 321)
((498, 'fullColumnName'), 323)
((498, 'function'), 324)
((498, 'functionCall'), 325)
((498, 'predicate'), 656)
((498, 'stringLiteral'), 328)
((498, 'uid'), 329)
((499, 'IS'), 657)
((499, 'isNull'), 658)
((500, 'ALL'), 140)
((500, 'DISTINCT'), 141)
((500, 'unionType'), 659)
((502, 'NOT'), 337)
((502, 'oppositeOrNot'), 660)
((504, '!'), 117)
((504, '-'), 309)
((504, 'AVG'), 40)
((504, 'FALSE'), 310)
((504, 'FLOAT'), 311)
((504, 'IDN'), 312)
((504, 'INT'), 313)
((504, 'MAX'), 42)
((504, 'MIN'), 43)
((504, 'NOT'), 123)
((504, 'STRING'), 314)
((504, 'SUM'), 44)
((504, 'TRUE'), 315)
((504, 'aggregateWindowedFunction'), 316)
((504, 'booleanLiteral'), 317)
((504, 'constant'), 318)
((504, 'decimalLiteral'), 319)
((504, 'expression'), 661)
((504, 'expressionAtom'), 321)
((504, 'fullColumnName'), 323)
((504, 'function'), 324)
((504, 'functionCall'), 325)
((504, 'opposite'), 326)
((504, 'predicate'), 327)
((504, 'stringLiteral'), 328)
((504, 'uid'), 329)
((505, '*'), 662)
((505, 'IDN'), 663)
((505, 'dottedIdOrStar'), 664)
((505, 'uid'), 665)
((507, 'FLOAT'), 509)
((507, 'INT'), 511)
((507, 'decimalLiteral'), 666)
((519, '!='), 205)
((519, '<'), 206)
((519, '<='), 207)
((519, '<=>'), 208)
((519, '='), 209)
((519, '>'), 210)
((519, '>='), 211)
((519, 'comparisonOperator'), 667)
((519, 'predicateRight'), 668)
((521, '('), 669)
((523, '!'), 117)
((523, '-'), 507)
((523, 'AVG'), 40)
((523, 'FALSE'), 508)
((523, 'FLOAT'), 509)
((523, 'IDN'), 510)
((523, 'INT'), 511)
((523, 'MAX'), 42)
((523, 'MIN'), 43)
((523, 'NOT'), 123)
((523, 'STRING'), 512)
((523, 'SUM'), 44)
((523, 'TRUE'), 513)
((523, 'aggregateWindowedFunction'), 514)
((523, 'booleanLiteral'), 515)
((523, 'constant'), 516)
((523, 'decimalLiteral'), 517)
((523, 'expression'), 670)
((523, 'expressionAtom'), 519)
((523, 'fullColumnName'), 520)
((523, 'function'), 521)
((523, 'functionCall'), 522)
((523, 'opposite'), 523)
((523, 'predicate'), 524)
((523, 'stringLiteral'), 525)
((523, 'uid'), 526)
((524, '&&'), 216)
((524, 'AND'), 217)
((524, 'IS'), 671)
((524, 'OR'), 219)
((524, 'XOR'), 220)
((524, '||'), 221)
((524, 'expressionRight'), 672)
((524, 'logicalOperator'), 673)
((526, '.'), 674)
((526, 'dottedId'), 675)
((527, '!'), 117)
((527, '-'), 164)
((527, 'AVG'), 40)
((527, 'FALSE'), 166)
((527, 'FLOAT'), 167)
((527, 'IDN'), 168)
((527, 'INT'), 169)
((527, 'MAX'), 42)
((527, 'MIN'), 43)
((527, 'NOT'), 123)
((527, 'STRING'), 170)
((527, 'SUM'), 44)
((527, 'TRUE'), 171)
((527, 'aggregateWindowedFunction'), 172)
((527, 'booleanLiteral'), 173)
((527, 'constant'), 174)
((527, 'decimalLiteral'), 175)
((527, 'expression'), 676)
((527, 'expressionAtom'), 177)
((527, 'expressions'), 677)
((527, 'fullColumnName'), 180)
((527, 'function'), 181)
((527, 'functionCall'), 182)
((527, 'opposite'), 183)
((527, 'predicate'), 184)
((527, 'stringLiteral'), 185)
((527, 'uid'), 186)
((531, 'NULL'), 678)
((532, ')'), 679)
((543, ','), 352)
((543, 'tableSourceListRec'), 680)
((544, '('), 230)
((544, 'IDN'), 231)
((544, 'tableName'), 232)
((544, 'tableSource'), 233)
((544, 'tableSourceItem'), 234)
((544, 'tableSources'), 681)
((544, 'uid'), 236)
((546, 'AS'), 682)
((546, 'IDN'), 683)
((546, 'elementNameAlias'), 684)
((546, 'uid'), 685)
((547, 'ON'), 686)
((547, 'joinRightPart'), 687)
((549, '('), 559)
((549, 'IDN'), 560)
((549, 'tableName'), 561)
((549, 'tableSourceItem'), 688)
((549, 'uid'), 563)
((552, ')'), 689)
((553, 'IDN'), 554)
((553, 'uid'), 690)
((557, '!'), 117)
((557, '-'), 691)
((557, 'AVG'), 40)
((557, 'FALSE'), 692)
((557, 'FLOAT'), 693)
((557, 'IDN'), 694)
((557, 'INT'), 695)
((557, 'MAX'), 42)
((557, 'MIN'), 43)
((557, 'NOT'), 123)
((557, 'STRING'), 696)
((557, 'SUM'), 44)
((557, 'TRUE'), 697)
((557, 'aggregateWindowedFunction'), 698)
((557, 'booleanLiteral'), 699)
((557, 'constant'), 700)
((557, 'decimalLiteral'), 701)
((557, 'expression'), 702)
((557, 'expressionAtom'), 703)
((557, 'fullColumnName'), 704)
((557, 'function'), 705)
((557, 'functionCall'), 706)
((557, 'opposite'), 707)
((557, 'predicate'), 708)
((557, 'stringLiteral'), 709)
((557, 'uid'), 710)
((559, '('), 230)
((559, 'IDN'), 231)
((559, 'tableName'), 232)
((559, 'tableSource'), 233)
((559, 'tableSourceItem'), 234)
((559, 'tableSources'), 711)
((559, 'uid'), 236)
((561, 'AS'), 712)
((561, 'IDN'), 713)
((561, 'elementNameAlias'), 714)
((561, 'uid'), 715)
((562, 'ON'), 716)
((565, '-'), 368)
((565, 'AVG'), 40)
((565, 'FALSE'), 369)
((565, 'FLOAT'), 370)
((565, 'IDN'), 371)
((565, 'INT'), 372)
((565, 'MAX'), 42)
((565, 'MIN'), 43)
((565, 'STRING'), 373)
((565, 'SUM'), 44)
((565, 'TRUE'), 374)
((565, 'aggregateWindowedFunction'), 375)
((565, 'booleanLiteral'), 376)
((565, 'constant'), 377)
((565, 'decimalLiteral'), 378)
((565, 'expressionAtom'), 380)
((565, 'fullColumnName'), 381)
((565, 'function'), 382)
((565, 'functionCall'), 383)
((565, 'predicate'), 717)
((565, 'stringLiteral'), 386)
((565, 'uid'), 387)
((566, 'IS'), 718)
((566, 'isNull'), 719)
((567, 'ALL'), 140)
((567, 'DISTINCT'), 141)
((567, 'unionType'), 720)
((569, 'NOT'), 337)
((569, 'oppositeOrNot'), 721)
((571, '!'), 117)
((571, '-'), 368)
((571, 'AVG'), 40)
((571, 'FALSE'), 369)
((571, 'FLOAT'), 370)
((571, 'IDN'), 371)
((571, 'INT'), 372)
((571, 'MAX'), 42)
((571, 'MIN'), 43)
((571, 'NOT'), 123)
((571, 'STRING'), 373)
((571, 'SUM'), 44)
((571, 'TRUE'), 374)
((571, 'aggregateWindowedFunction'), 375)
((571, 'booleanLiteral'), 376)
((571, 'constant'), 377)
((571, 'decimalLiteral'), 378)
((571, 'expression'), 722)
((571, 'expressionAtom'), 380)
((571, 'fullColumnName'), 381)
((571, 'function'), 382)
((571, 'functionCall'), 383)
((571, 'opposite'), 384)
((571, 'predicate'), 385)
((571, 'stringLiteral'), 386)
((571, 'uid'), 387)
((572, '*'), 723)
((572, 'IDN'), 724)
((572, 'dottedIdOrStar'), 725)
((572, 'uid'), 726)
((574, ','), 389)
((574, 'expressionRec'), 727)
((576, 'NOT'), 529)
((576, 'nullNotnull'), 728)
((576, 'oppositeOrNot'), 729)
((578, 'IDN'), 226)
((578, 'fullColumnName'), 730)
((578, 'uid'), 228)
((579, 'FALSE'), 731)
((579, 'TRUE'), 732)
((579, 'UNKNOWN'), 733)
((579, 'trueValue'), 734)
((586, '-'), 400)
((586, 'AVG'), 40)
((586, 'FALSE'), 401)
((586, 'FLOAT'), 402)
((586, 'IDN'), 403)
((586, 'INT'), 404)
((586, 'MAX'), 42)
((586, 'MIN'), 43)
((586, 'STRING'), 405)
((586, 'SUM'), 44)
((586, 'TRUE'), 406)
((586, 'aggregateWindowedFunction'), 407)
((586, 'booleanLiteral'), 408)
((586, 'constant'), 409)
((586, 'decimalLiteral'), 410)
((586, 'expressionAtom'), 412)
((586, 'fullColumnName'), 413)
((586, 'function'), 414)
((586, 'functionCall'), 415)
((586, 'predicate'), 735)
((586, 'stringLiteral'), 418)
((586, 'uid'), 419)
((587, 'IS'), 736)
((587, 'isNull'), 737)
((588, 'ALL'), 140)
((588, 'DISTINCT'), 141)
((588, 'unionType'), 738)
((590, 'NOT'), 337)
((590, 'oppositeOrNot'), 739)
((592, '!'), 117)
((592, '-'), 400)
((592, 'AVG'), 40)
((592, 'FALSE'), 401)
((592, 'FLOAT'), 402)
((592, 'IDN'), 403)
((592, 'INT'), 404)
((592, 'MAX'), 42)
((592, 'MIN'), 43)
((592, 'NOT'), 123)
((592, 'STRING'), 405)
((592, 'SUM'), 44)
((592, 'TRUE'), 406)
((592, 'aggregateWindowedFunction'), 407)
((592, 'booleanLiteral'), 408)
((592, 'constant'), 409)
((592, 'decimalLiteral'), 410)
((592, 'expression'), 740)
((592, 'expressionAtom'), 412)
((592, 'fullColumnName'), 413)
((592, 'function'), 414)
((592, 'functionCall'), 415)
((592, 'opposite'), 416)
((592, 'predicate'), 417)
((592, 'stringLiteral'), 418)
((592, 'uid'), 419)
((593, '*'), 741)
((593, 'IDN'), 742)
((593, 'dottedIdOrStar'), 743)
((593, 'uid'), 744)
((595, 'FLOAT'), 597)
((595, 'INT'), 599)
((595, 'decimalLiteral'), 745)
((606, ','), 746)
((606, 'expressionRec'), 747)
((607, '!='), 205)
((607, '<'), 206)
((607, '<='), 207)
((607, '<=>'), 208)
((607, '='), 209)
((607, '>'), 210)
((607, '>='), 211)
((607, 'comparisonOperator'), 748)
((607, 'predicateRight'), 749)
((610, '('), 750)
((612, '!'), 117)
((612, '-'), 595)
((612, 'AVG'), 40)
((612, 'FALSE'), 596)
((612, 'FLOAT'), 597)
((612, 'IDN'), 598)
((612, 'INT'), 599)
((612, 'MAX'), 42)
((612, 'MIN'), 43)
((612, 'NOT'), 123)
((612, 'STRING'), 600)
((612, 'SUM'), 44)
((612, 'TRUE'), 601)
((612, 'aggregateWindowedFunction'), 602)
((612, 'booleanLiteral'), 603)
((612, 'constant'), 604)
((612, 'decimalLiteral'), 605)
((612, 'expression'), 751)
((612, 'expressionAtom'), 607)
((612, 'fullColumnName'), 609)
((612, 'function'), 610)
((612, 'functionCall'), 611)
((612, 'opposite'), 612)
((612, 'predicate'), 613)
((612, 'stringLiteral'), 614)
((612, 'uid'), 615)
((613, '&&'), 216)
((613, 'AND'), 217)
((613, 'IS'), 752)
((613, 'OR'), 219)
((613, 'XOR'), 220)
((613, '||'), 221)
((613, 'expressionRight'), 753)
((613, 'logicalOperator'), 754)
((615, '.'), 755)
((615, 'dottedId'), 756)
((617, '-'), 422)
((617, 'AVG'), 40)
((617, 'FALSE'), 424)
((617, 'FLOAT'), 425)
((617, 'IDN'), 426)
((617, 'INT'), 427)
((617, 'MAX'), 42)
((617, 'MIN'), 43)
((617, 'STRING'), 428)
((617, 'SUM'), 44)
((617, 'TRUE'), 429)
((617, 'aggregateWindowedFunction'), 430)
((617, 'booleanLiteral'), 431)
((617, 'constant'), 432)
((617, 'decimalLiteral'), 433)
((617, 'expressionAtom'), 435)
((617, 'fullColumnName'), 437)
((617, 'function'), 438)
((617, 'functionCall'), 439)
((617, 'predicate'), 757)
((617, 'stringLiteral'), 442)
((617, 'uid'), 443)
((618, 'IS'), 758)
((618, 'isNull'), 759)
((619, 'ALL'), 140)
((619, 'DISTINCT'), 141)
((619, 'unionType'), 760)
((621, 'NOT'), 337)
((621, 'oppositeOrNot'), 761)
((623, '!'), 117)
((623, '-'), 422)
((623, 'AVG'), 40)
((623, 'FALSE'), 424)
((623, 'FLOAT'), 425)
((623, 'IDN'), 426)
((623, 'INT'), 427)
((623, 'MAX'), 42)
((623, 'MIN'), 43)
((623, 'NOT'), 123)
((623, 'STRING'), 428)
((623, 'SUM'), 44)
((623, 'TRUE'), 429)
((623, 'aggregateWindowedFunction'), 430)
((623, 'booleanLiteral'), 431)
((623, 'constant'), 432)
((623, 'decimalLiteral'), 433)
((623, 'expression'), 762)
((623, 'expressionAtom'), 435)
((623, 'fullColumnName'), 437)
((623, 'function'), 438)
((623, 'functionCall'), 439)
((623, 'opposite'), 440)
((623, 'predicate'), 441)
((623, 'stringLiteral'), 442)
((623, 'uid'), 443)
((624, '*'), 763)
((624, 'IDN'), 764)
((624, 'dottedIdOrStar'), 765)
((624, 'uid'), 766)
((628, 'NULL'), 767)
((630, '!'), 117)
((630, '-'), 164)
((630, 'AVG'), 40)
((630, 'DEFAULT'), 165)
((630, 'FALSE'), 166)
((630, 'FLOAT'), 167)
((630, 'IDN'), 168)
((630, 'INT'), 169)
((630, 'MAX'), 42)
((630, 'MIN'), 43)
((630, 'NOT'), 123)
((630, 'STRING'), 170)
((630, 'SUM'), 44)
((630, 'TRUE'), 171)
((630, 'aggregateWindowedFunction'), 172)
((630, 'booleanLiteral'), 173)
((630, 'constant'), 174)
((630, 'decimalLiteral'), 175)
((630, 'expression'), 176)
((630, 'expressionAtom'), 177)
((630, 'expressionOrDefault'), 178)
((630, 'expressionsWithDefaults'), 768)
((630, 'fullColumnName'), 180)
((630, 'function'), 181)
((630, 'functionCall'), 182)
((630, 'opposite'), 183)
((630, 'predicate'), 184)
((630, 'stringLiteral'), 185)
((630, 'uid'), 186)
((631, ')'), 769)
((637, ')'), 770)
((638, 'IDN'), 639)
((638, 'uid'), 771)
((642, '!'), 117)
((642, '-'), 772)
((642, 'AVG'), 40)
((642, 'FALSE'), 773)
((642, 'FLOAT'), 774)
((642, 'IDN'), 775)
((642, 'INT'), 776)
((642, 'MAX'), 42)
((642, 'MIN'), 43)
((642, 'NOT'), 123)
((642, 'STRING'), 777)
((642, 'SUM'), 44)
((642, 'TRUE'), 778)
((642, 'aggregateWindowedFunction'), 779)
((642, 'booleanLiteral'), 780)
((642, 'constant'), 781)
((642, 'decimalLiteral'), 782)
((642, 'expression'), 783)
((642, 'expressionAtom'), 784)
((642, 'fullColumnName'), 785)
((642, 'function'), 786)
((642, 'functionCall'), 787)
((642, 'opposite'), 788)
((642, 'predicate'), 789)
((642, 'stringLiteral'), 790)
((642, 'uid'), 791)
((644, 'ON'), 792)
((646, '-'), 475)
((646, 'AVG'), 40)
((646, 'FALSE'), 476)
((646, 'FLOAT'), 477)
((646, 'IDN'), 478)
((646, 'INT'), 479)
((646, 'MAX'), 42)
((646, 'MIN'), 43)
((646, 'STRING'), 480)
((646, 'SUM'), 44)
((646, 'TRUE'), 481)
((646, 'aggregateWindowedFunction'), 482)
((646, 'booleanLiteral'), 483)
((646, 'constant'), 484)
((646, 'decimalLiteral'), 485)
((646, 'expressionAtom'), 487)
((646, 'fullColumnName'), 488)
((646, 'function'), 489)
((646, 'functionCall'), 490)
((646, 'predicate'), 793)
((646, 'stringLiteral'), 493)
((646, 'uid'), 494)
((647, 'IS'), 794)
((647, 'isNull'), 795)
((648, 'ALL'), 140)
((648, 'DISTINCT'), 141)
((648, 'unionType'), 796)
((650, 'NOT'), 337)
((650, 'oppositeOrNot'), 797)
((652, '!'), 117)
((652, '-'), 475)
((652, 'AVG'), 40)
((652, 'FALSE'), 476)
((652, 'FLOAT'), 477)
((652, 'IDN'), 478)
((652, 'INT'), 479)
((652, 'MAX'), 42)
((652, 'MIN'), 43)
((652, 'NOT'), 123)
((652, 'STRING'), 480)
((652, 'SUM'), 44)
((652, 'TRUE'), 481)
((652, 'aggregateWindowedFunction'), 482)
((652, 'booleanLiteral'), 483)
((652, 'constant'), 484)
((652, 'decimalLiteral'), 485)
((652, 'expression'), 798)
((652, 'expressionAtom'), 487)
((652, 'fullColumnName'), 488)
((652, 'function'), 489)
((652, 'functionCall'), 490)
((652, 'opposite'), 491)
((652, 'predicate'), 492)
((652, 'stringLiteral'), 493)
((652, 'uid'), 494)
((653, '*'), 799)
((653, 'IDN'), 800)
((653, 'dottedIdOrStar'), 801)
((653, 'uid'), 802)
((655, ','), 496)
((655, 'expressionRec'), 803)
((657, 'NOT'), 529)
((657, 'nullNotnull'), 804)
((657, 'oppositeOrNot'), 805)
((659, 'IDN'), 226)
((659, 'fullColumnName'), 806)
((659, 'uid'), 228)
((660, 'FALSE'), 807)
((660, 'TRUE'), 808)
((660, 'UNKNOWN'), 809)
((660, 'trueValue'), 810)
((667, '-'), 507)
((667, 'AVG'), 40)
((667, 'FALSE'), 508)
((667, 'FLOAT'), 509)
((667, 'IDN'), 510)
((667, 'INT'), 511)
((667, 'MAX'), 42)
((667, 'MIN'), 43)
((667, 'STRING'), 512)
((667, 'SUM'), 44)
((667, 'TRUE'), 513)
((667, 'aggregateWindowedFunction'), 514)
((667, 'booleanLiteral'), 515)
((667, 'constant'), 516)
((667, 'decimalLiteral'), 517)
((667, 'expressionAtom'), 519)
((667, 'fullColumnName'), 520)
((667, 'function'), 521)
((667, 'functionCall'), 522)
((667, 'predicate'), 811)
((667, 'stringLiteral'), 525)
((667, 'uid'), 526)
((668, 'IS'), 812)
((668, 'isNull'), 813)
((669, 'ALL'), 140)
((669, 'DISTINCT'), 141)
((669, 'unionType'), 814)
((671, 'NOT'), 337)
((671, 'oppositeOrNot'), 815)
((673, '!'), 117)
((673, '-'), 507)
((673, 'AVG'), 40)
((673, 'FALSE'), 508)
((673, 'FLOAT'), 509)
((673, 'IDN'), 510)
((673, 'INT'), 511)
((673, 'MAX'), 42)
((673, 'MIN'), 43)
((673, 'NOT'), 123)
((673, 'STRING'), 512)
((673, 'SUM'), 44)
((673, 'TRUE'), 513)
((673, 'aggregateWindowedFunction'), 514)
((673, 'booleanLiteral'), 515)
((673, 'constant'), 516)
((673, 'decimalLiteral'), 517)
((673, 'expression'), 816)
((673, 'expressionAtom'), 519)
((673, 'fullColumnName'), 520)
((673, 'function'), 521)
((673, 'functionCall'), 522)
((673, 'opposite'), 523)
((673, 'predicate'), 524)
((673, 'stringLiteral'), 525)
((673, 'uid'), 526)
((674, '*'), 817)
((674, 'IDN'), 818)
((674, 'dottedIdOrStar'), 819)
((674, 'uid'), 820)
((676, ','), 821)
((676, 'expressionRec'), 822)
((681, ')'), 823)
((682, 'IDN'), 683)
((682, 'uid'), 824)
((686, '!'), 117)
((686, '-'), 825)
((686, 'AVG'), 40)
((686, 'FALSE'), 826)
((686, 'FLOAT'), 827)
((686, 'IDN'), 828)
((686, 'INT'), 829)
((686, 'MAX'), 42)
((686, 'MIN'), 43)
((686, 'NOT'), 123)
((686, 'STRING'), 830)
((686, 'SUM'), 44)
((686, 'TRUE'), 831)
((686, 'aggregateWindowedFunction'), 832)
((686, 'booleanLiteral'), 833)
((686, 'constant'), 834)
((686, 'decimalLiteral'), 835)
((686, 'expression'), 836)
((686, 'expressionAtom'), 837)
((686, 'fullColumnName'), 838)
((686, 'function'), 839)
((686, 'functionCall'), 840)
((686, 'opposite'), 841)
((686, 'predicate'), 842)
((686, 'stringLiteral'), 843)
((686, 'uid'), 844)
((688, 'ON'), 845)
((691, 'FLOAT'), 693)
((691, 'INT'), 695)
((691, 'decimalLiteral'), 846)
((703, '!='), 205)
((703, '<'), 206)
((703, '<='), 207)
((703, '<=>'), 208)
((703, '='), 209)
((703, '>'), 210)
((703, '>='), 211)
((703, 'comparisonOperator'), 847)
((703, 'predicateRight'), 848)
((705, '('), 849)
((707, '!'), 117)
((707, '-'), 691)
((707, 'AVG'), 40)
((707, 'FALSE'), 692)
((707, 'FLOAT'), 693)
((707, 'IDN'), 694)
((707, 'INT'), 695)
((707, 'MAX'), 42)
((707, 'MIN'), 43)
((707, 'NOT'), 123)
((707, 'STRING'), 696)
((707, 'SUM'), 44)
((707, 'TRUE'), 697)
((707, 'aggregateWindowedFunction'), 698)
((707, 'booleanLiteral'), 699)
((707, 'constant'), 700)
((707, 'decimalLiteral'), 701)
((707, 'expression'), 850)
((707, 'expressionAtom'), 703)
((707, 'fullColumnName'), 704)
((707, 'function'), 705)
((707, 'functionCall'), 706)
((707, 'opposite'), 707)
((707, 'predicate'), 708)
((707, 'stringLiteral'), 709)
((707, 'uid'), 710)
((708, '&&'), 216)
((708, 'AND'), 217)
((708, 'IS'), 851)
((708, 'OR'), 219)
((708, 'XOR'), 220)
((708, '||'), 221)
((708, 'expressionRight'), 852)
((708, 'logicalOperator'), 853)
((710, '.'), 854)
((710, 'dottedId'), 855)
((711, ')'), 856)
((712, 'IDN'), 713)
((712, 'uid'), 857)
((716, '!'), 117)
((716, '-'), 691)
((716, 'AVG'), 40)
((716, 'FALSE'), 692)
((716, 'FLOAT'), 693)
((716, 'IDN'), 694)
((716, 'INT'), 695)
((716, 'MAX'), 42)
((716, 'MIN'), 43)
((716, 'NOT'), 123)
((716, 'STRING'), 696)
((716, 'SUM'), 44)
((716, 'TRUE'), 697)
((716, 'aggregateWindowedFunction'), 698)
((716, 'booleanLiteral'), 699)
((716, 'constant'), 700)
((716, 'decimalLiteral'), 701)
((716, 'expression'), 858)
((716, 'expressionAtom'), 703)
((716, 'fullColumnName'), 704)
((716, 'function'), 705)
((716, 'functionCall'), 706)
((716, 'opposite'), 707)
((716, 'predicate'), 708)
((716, 'stringLiteral'), 709)
((716, 'uid'), 710)
((718, 'NOT'), 529)
((718, 'nullNotnull'), 859)
((718, 'oppositeOrNot'), 860)
((720, 'IDN'), 226)
((720, 'fullColumnName'), 861)
((720, 'uid'), 228)
((721, 'FALSE'), 862)
((721, 'TRUE'), 863)
((721, 'UNKNOWN'), 864)
((721, 'trueValue'), 865)
((729, 'NULL'), 866)
((730, ')'), 867)
((736, 'NOT'), 529)
((736, 'nullNotnull'), 868)
((736, 'oppositeOrNot'), 869)
((738, 'IDN'), 226)
((738, 'fullColumnName'), 870)
((738, 'uid'), 228)
((739, 'FALSE'), 871)
((739, 'TRUE'), 872)
((739, 'UNKNOWN'), 873)
((739, 'trueValue'), 874)
((746, '!'), 117)
((746, '-'), 595)
((746, 'AVG'), 40)
((746, 'FALSE'), 596)
((746, 'FLOAT'), 597)
((746, 'IDN'), 598)
((746, 'INT'), 599)
((746, 'MAX'), 42)
((746, 'MIN'), 43)
((746, 'NOT'), 123)
((746, 'STRING'), 600)
((746, 'SUM'), 44)
((746, 'TRUE'), 601)
((746, 'aggregateWindowedFunction'), 602)
((746, 'booleanLiteral'), 603)
((746, 'constant'), 604)
((746, 'decimalLiteral'), 605)
((746, 'expression'), 875)
((746, 'expressionAtom'), 607)
((746, 'fullColumnName'), 609)
((746, 'function'), 610)
((746, 'functionCall'), 611)
((746, 'opposite'), 612)
((746, 'predicate'), 613)
((746, 'stringLiteral'), 614)
((746, 'uid'), 615)
((748, '-'), 595)
((748, 'AVG'), 40)
((748, 'FALSE'), 596)
((748, 'FLOAT'), 597)
((748, 'IDN'), 598)
((748, 'INT'), 599)
((748, 'MAX'), 42)
((748, 'MIN'), 43)
((748, 'STRING'), 600)
((748, 'SUM'), 44)
((748, 'TRUE'), 601)
((748, 'aggregateWindowedFunction'), 602)
((748, 'booleanLiteral'), 603)
((748, 'constant'), 604)
((748, 'decimalLiteral'), 605)
((748, 'expressionAtom'), 607)
((748, 'fullColumnName'), 609)
((748, 'function'), 610)
((748, 'functionCall'), 611)
((748, 'predicate'), 876)
((748, 'stringLiteral'), 614)
((748, 'uid'), 615)
((749, 'IS'), 877)
((749, 'isNull'), 878)
((750, 'ALL'), 140)
((750, 'DISTINCT'), 141)
((750, 'unionType'), 879)
((752, 'NOT'), 337)
((752, 'oppositeOrNot'), 880)
((754, '!'), 117)
((754, '-'), 595)
((754, 'AVG'), 40)
((754, 'FALSE'), 596)
((754, 'FLOAT'), 597)
((754, 'IDN'), 598)
((754, 'INT'), 599)
((754, 'MAX'), 42)
((754, 'MIN'), 43)
((754, 'NOT'), 123)
((754, 'STRING'), 600)
((754, 'SUM'), 44)
((754, 'TRUE'), 601)
((754, 'aggregateWindowedFunction'), 602)
((754, 'booleanLiteral'), 603)
((754, 'constant'), 604)
((754, 'decimalLiteral'), 605)
((754, 'expression'), 881)
((754, 'expressionAtom'), 607)
((754, 'fullColumnName'), 609)
((754, 'function'), 610)
((754, 'functionCall'), 611)
((754, 'opposite'), 612)
((754, 'predicate'), 613)
((754, 'stringLiteral'), 614)
((754, 'uid'), 615)
((755, '*'), 882)
((755, 'IDN'), 883)
((755, 'dottedIdOrStar'), 884)
((755, 'uid'), 885)
((758, 'NOT'), 529)
((758, 'nullNotnull'), 886)
((758, 'oppositeOrNot'), 887)
((760, 'IDN'), 226)
((760, 'fullColumnName'), 888)
((760, 'uid'), 228)
((761, 'FALSE'), 889)
((761, 'TRUE'), 890)
((761, 'UNKNOWN'), 891)
((761, 'trueValue'), 892)
((768, ')'), 893)
((772, 'FLOAT'), 774)
((772, 'INT'), 776)
((772, 'decimalLiteral'), 894)
((784, '!='), 205)
((784, '<'), 206)
((784, '<='), 207)
((784, '<=>'), 208)
((784, '='), 209)
((784, '>'), 210)
((784, '>='), 211)
((784, 'comparisonOperator'), 895)
((784, 'predicateRight'), 896)
((786, '('), 897)
((788, '!'), 117)
((788, '-'), 772)
((788, 'AVG'), 40)
((788, 'FALSE'), 773)
((788, 'FLOAT'), 774)
((788, 'IDN'), 775)
((788, 'INT'), 776)
((788, 'MAX'), 42)
((788, 'MIN'), 43)
((788, 'NOT'), 123)
((788, 'STRING'), 777)
((788, 'SUM'), 44)
((788, 'TRUE'), 778)
((788, 'aggregateWindowedFunction'), 779)
((788, 'booleanLiteral'), 780)
((788, 'constant'), 781)
((788, 'decimalLiteral'), 782)
((788, 'expression'), 898)
((788, 'expressionAtom'), 784)
((788, 'fullColumnName'), 785)
((788, 'function'), 786)
((788, 'functionCall'), 787)
((788, 'opposite'), 788)
((788, 'predicate'), 789)
((788, 'stringLiteral'), 790)
((788, 'uid'), 791)
((789, '&&'), 216)
((789, 'AND'), 217)
((789, 'IS'), 899)
((789, 'OR'), 219)
((789, 'XOR'), 220)
((789, '||'), 221)
((789, 'expressionRight'), 900)
((789, 'logicalOperator'), 901)
((791, '.'), 902)
((791, 'dottedId'), 903)
((792, '!'), 117)
((792, '-'), 772)
((792, 'AVG'), 40)
((792, 'FALSE'), 773)
((792, 'FLOAT'), 774)
((792, 'IDN'), 775)
((792, 'INT'), 776)
((792, 'MAX'), 42)
((792, 'MIN'), 43)
((792, 'NOT'), 123)
((792, 'STRING'), 777)
((792, 'SUM'), 44)
((792, 'TRUE'), 778)
((792, 'aggregateWindowedFunction'), 779)
((792, 'booleanLiteral'), 780)
((792, 'constant'), 781)
((792, 'decimalLiteral'), 782)
((792, 'expression'), 904)
((792, 'expressionAtom'), 784)
((792, 'fullColumnName'), 785)
((792, 'function'), 786)
((792, 'functionCall'), 787)
((792, 'opposite'), 788)
((792, 'predicate'), 789)
((792, 'stringLiteral'), 790)
((792, 'uid'), 791)
((794, 'NOT'), 529)
((794, 'nullNotnull'), 905)
((794, 'oppositeOrNot'), 906)
((796, 'IDN'), 226)
((796, 'fullColumnName'), 907)
((796, 'uid'), 228)
((797, 'FALSE'), 908)
((797, 'TRUE'), 909)
((797, 'UNKNOWN'), 910)
((797, 'trueValue'), 911)
((805, 'NULL'), 912)
((806, ')'), 913)
((812, 'NOT'), 529)
((812, 'nullNotnull'), 914)
((812, 'oppositeOrNot'), 915)
((814, 'IDN'), 226)
((814, 'fullColumnName'), 916)
((814, 'uid'), 228)
((815, 'FALSE'), 917)
((815, 'TRUE'), 918)
((815, 'UNKNOWN'), 919)
((815, 'trueValue'), 920)
((821, '!'), 117)
((821, '-'), 164)
((821, 'AVG'), 40)
((821, 'FALSE'), 166)
((821, 'FLOAT'), 167)
((821, 'IDN'), 168)
((821, 'INT'), 169)
((821, 'MAX'), 42)
((821, 'MIN'), 43)
((821, 'NOT'), 123)
((821, 'STRING'), 170)
((821, 'SUM'), 44)
((821, 'TRUE'), 171)
((821, 'aggregateWindowedFunction'), 172)
((821, 'booleanLiteral'), 173)
((821, 'constant'), 174)
((821, 'decimalLiteral'), 175)
((821, 'expression'), 921)
((821, 'expressionAtom'), 177)
((821, 'fullColumnName'), 180)
((821, 'function'), 181)
((821, 'functionCall'), 182)
((821, 'opposite'), 183)
((821, 'predicate'), 184)
((821, 'stringLiteral'), 185)
((821, 'uid'), 186)
((825, 'FLOAT'), 827)
((825, 'INT'), 829)
((825, 'decimalLiteral'), 922)
((837, '!='), 205)
((837, '<'), 206)
((837, '<='), 207)
((837, '<=>'), 208)
((837, '='), 209)
((837, '>'), 210)
((837, '>='), 211)
((837, 'comparisonOperator'), 923)
((837, 'predicateRight'), 924)
((839, '('), 925)
((841, '!'), 117)
((841, '-'), 825)
((841, 'AVG'), 40)
((841, 'FALSE'), 826)
((841, 'FLOAT'), 827)
((841, 'IDN'), 828)
((841, 'INT'), 829)
((841, 'MAX'), 42)
((841, 'MIN'), 43)
((841, 'NOT'), 123)
((841, 'STRING'), 830)
((841, 'SUM'), 44)
((841, 'TRUE'), 831)
((841, 'aggregateWindowedFunction'), 832)
((841, 'booleanLiteral'), 833)
((841, 'constant'), 834)
((841, 'decimalLiteral'), 835)
((841, 'expression'), 926)
((841, 'expressionAtom'), 837)
((841, 'fullColumnName'), 838)
((841, 'function'), 839)
((841, 'functionCall'), 840)
((841, 'opposite'), 841)
((841, 'predicate'), 842)
((841, 'stringLiteral'), 843)
((841, 'uid'), 844)
((842, '&&'), 216)
((842, 'AND'), 217)
((842, 'IS'), 927)
((842, 'OR'), 219)
((842, 'XOR'), 220)
((842, '||'), 221)
((842, 'expressionRight'), 928)
((842, 'logicalOperator'), 929)
((844, '.'), 930)
((844, 'dottedId'), 931)
((845, '!'), 117)
((845, '-'), 825)
((845, 'AVG'), 40)
((845, 'FALSE'), 826)
((845, 'FLOAT'), 827)
((845, 'IDN'), 828)
((845, 'INT'), 829)
((845, 'MAX'), 42)
((845, 'MIN'), 43)
((845, 'NOT'), 123)
((845, 'STRING'), 830)
((845, 'SUM'), 44)
((845, 'TRUE'), 831)
((845, 'aggregateWindowedFunction'), 832)
((845, 'booleanLiteral'), 833)
((845, 'constant'), 834)
((845, 'decimalLiteral'), 835)
((845, 'expression'), 932)
((845, 'expressionAtom'), 837)
((845, 'fullColumnName'), 838)
((845, 'function'), 839)
((845, 'functionCall'), 840)
((845, 'opposite'), 841)
((845, 'predicate'), 842)
((845, 'stringLiteral'), 843)
((845, 'uid'), 844)
((847, '-'), 691)
((847, 'AVG'), 40)
((847, 'FALSE'), 692)
((847, 'FLOAT'), 693)
((847, 'IDN'), 694)
((847, 'INT'), 695)
((847, 'MAX'), 42)
((847, 'MIN'), 43)
((847, 'STRING'), 696)
((847, 'SUM'), 44)
((847, 'TRUE'), 697)
((847, 'aggregateWindowedFunction'), 698)
((847, 'booleanLiteral'), 699)
((847, 'constant'), 700)
((847, 'decimalLiteral'), 701)
((847, 'expressionAtom'), 703)
((847, 'fullColumnName'), 704)
((847, 'function'), 705)
((847, 'functionCall'), 706)
((847, 'predicate'), 933)
((847, 'stringLiteral'), 709)
((847, 'uid'), 710)
((848, 'IS'), 934)
((848, 'isNull'), 935)
((849, 'ALL'), 140)
((849, 'DISTINCT'), 141)
((849, 'unionType'), 936)
((851, 'NOT'), 337)
((851, 'oppositeOrNot'), 937)
((853, '!'), 117)
((853, '-'), 691)
((853, 'AVG'), 40)
((853, 'FALSE'), 692)
((853, 'FLOAT'), 693)
((853, 'IDN'), 694)
((853, 'INT'), 695)
((853, 'MAX'), 42)
((853, 'MIN'), 43)
((853, 'NOT'), 123)
((853, 'STRING'), 696)
((853, 'SUM'), 44)
((853, 'TRUE'), 697)
((853, 'aggregateWindowedFunction'), 698)
((853, 'booleanLiteral'), 699)
((853, 'constant'), 700)
((853, 'decimalLiteral'), 701)
((853, 'expression'), 938)
((853, 'expressionAtom'), 703)
((853, 'fullColumnName'), 704)
((853, 'function'), 705)
((853, 'functionCall'), 706)
((853, 'opposite'), 707)
((853, 'predicate'), 708)
((853, 'stringLiteral'), 709)
((853, 'uid'), 710)
((854, '*'), 939)
((854, 'IDN'), 940)
((854, 'dottedIdOrStar'), 941)
((854, 'uid'), 942)
((860, 'NULL'), 943)
((861, ')'), 944)
((869, 'NULL'), 945)
((870, ')'), 946)
((875, ','), 746)
((875, 'expressionRec'), 947)
((877, 'NOT'), 529)
((877, 'nullNotnull'), 948)
((877, 'oppositeOrNot'), 949)
((879, 'IDN'), 226)
((879, 'fullColumnName'), 950)
((879, 'uid'), 228)
((880, 'FALSE'), 951)
((880, 'TRUE'), 952)
((880, 'UNKNOWN'), 953)
((880, 'trueValue'), 954)
((887, 'NULL'), 955)
((888, ')'), 956)
((893, ','), 455)
((893, 'expressionsWithDefaultsListRec'), 957)
((895, '-'), 772)
((895, 'AVG'), 40)
((895, 'FALSE'), 773)
((895, 'FLOAT'), 774)
((895, 'IDN'), 775)
((895, 'INT'), 776)
((895, 'MAX'), 42)
((895, 'MIN'), 43)
((895, 'STRING'), 777)
((895, 'SUM'), 44)
((895, 'TRUE'), 778)
((895, 'aggregateWindowedFunction'), 779)
((895, 'booleanLiteral'), 780)
((895, 'constant'), 781)
((895, 'decimalLiteral'), 782)
((895, 'expressionAtom'), 784)
((895, 'fullColumnName'), 785)
((895, 'function'), 786)
((895, 'functionCall'), 787)
((895, 'predicate'), 958)
((895, 'stringLiteral'), 790)
((895, 'uid'), 791)
((896, 'IS'), 959)
((896, 'isNull'), 960)
((897, 'ALL'), 140)
((897, 'DISTINCT'), 141)
((897, 'unionType'), 961)
((899, 'NOT'), 337)
((899, 'oppositeOrNot'), 962)
((901, '!'), 117)
((901, '-'), 772)
((901, 'AVG'), 40)
((901, 'FALSE'), 773)
((901, 'FLOAT'), 774)
((901, 'IDN'), 775)
((901, 'INT'), 776)
((901, 'MAX'), 42)
((901, 'MIN'), 43)
((901, 'NOT'), 123)
((901, 'STRING'), 777)
((901, 'SUM'), 44)
((901, 'TRUE'), 778)
((901, 'aggregateWindowedFunction'), 779)
((901, 'booleanLiteral'), 780)
((901, 'constant'), 781)
((901, 'decimalLiteral'), 782)
((901, 'expression'), 963)
((901, 'expressionAtom'), 784)
((901, 'fullColumnName'), 785)
((901, 'function'), 786)
((901, 'functionCall'), 787)
((901, 'opposite'), 788)
((901, 'predicate'), 789)
((901, 'stringLiteral'), 790)
((901, 'uid'), 791)
((902, '*'), 964)
((902, 'IDN'), 965)
((902, 'dottedIdOrStar'), 966)
((902, 'uid'), 967)
((906, 'NULL'), 968)
((907, ')'), 969)
((915, 'NULL'), 970)
((916, ')'), 971)
((921, ','), 821)
((921, 'expressionRec'), 972)
((923, '-'), 825)
((923, 'AVG'), 40)
((923, 'FALSE'), 826)
((923, 'FLOAT'), 827)
((923, 'IDN'), 828)
((923, 'INT'), 829)
((923, 'MAX'), 42)
((923, 'MIN'), 43)
((923, 'STRING'), 830)
((923, 'SUM'), 44)
((923, 'TRUE'), 831)
((923, 'aggregateWindowedFunction'), 832)
((923, 'booleanLiteral'), 833)
((923, 'constant'), 834)
((923, 'decimalLiteral'), 835)
((923, 'expressionAtom'), 837)
((923, 'fullColumnName'), 838)
((923, 'function'), 839)
((923, 'functionCall'), 840)
((923, 'predicate'), 973)
((923, 'stringLiteral'), 843)
((923, 'uid'), 844)
((924, 'IS'), 974)
((924, 'isNull'), 975)
((925, 'ALL'), 140)
((925, 'DISTINCT'), 141)
((925, 'unionType'), 976)
((927, 'NOT'), 337)
((927, 'oppositeOrNot'), 977)
((929, '!'), 117)
((929, '-'), 825)
((929, 'AVG'), 40)
((929, 'FALSE'), 826)
((929, 'FLOAT'), 827)
((929, 'IDN'), 828)
((929, 'INT'), 829)
((929, 'MAX'), 42)
((929, 'MIN'), 43)
((929, 'NOT'), 123)
((929, 'STRING'), 830)
((929, 'SUM'), 44)
((929, 'TRUE'), 831)
((929, 'aggregateWindowedFunction'), 832)
((929, 'booleanLiteral'), 833)
((929, 'constant'), 834)
((929, 'decimalLiteral'), 835)
((929, 'expression'), 978)
((929, 'expressionAtom'), 837)
((929, 'fullColumnName'), 838)
((929, 'function'), 839)
((929, 'functionCall'), 840)
((929, 'opposite'), 841)
((929, 'predicate'), 842)
((929, 'stringLiteral'), 843)
((929, 'uid'), 844)
((930, '*'), 979)
((930, 'IDN'), 980)
((930, 'dottedIdOrStar'), 981)
((930, 'uid'), 982)
((934, 'NOT'), 529)
((934, 'nullNotnull'), 983)
((934, 'oppositeOrNot'), 984)
((936, 'IDN'), 226)
((936, 'fullColumnName'), 985)
((936, 'uid'), 228)
((937, 'FALSE'), 986)
((937, 'TRUE'), 987)
((937, 'UNKNOWN'), 988)
((937, 'trueValue'), 989)
((949, 'NULL'), 990)
((950, ')'), 991)
((959, 'NOT'), 529)
((959, 'nullNotnull'), 992)
((959, 'oppositeOrNot'), 993)
((961, 'IDN'), 226)
((961, 'fullColumnName'), 994)
((961, 'uid'), 228)
((962, 'FALSE'), 995)
((962, 'TRUE'), 996)
((962, 'UNKNOWN'), 997)
((962, 'trueValue'), 998)
((974, 'NOT'), 529)
((974, 'nullNotnull'), 999)
((974, 'oppositeOrNot'), 1000)
((976, 'IDN'), 226)
((976, 'fullColumnName'), 1001)
((976, 'uid'), 228)
((977, 'FALSE'), 1002)
((977, 'TRUE'), 1003)
((977, 'UNKNOWN'), 1004)
((977, 'trueValue'), 1005)
((984, 'NULL'), 1006)
((985, ')'), 1007)
((993, 'NULL'), 1008)
((994, ')'), 1009)
((1000, 'NULL'), 1010)
((1001, ')'), 1011)
