FOLLOW:
  aggregateWindowedFunction=['<=', 'IS', '<=>', 'UNION', 'AND', '!=', 'ORDER_BY', '&&', 'LEFT', ',', '||', 'WHERE', 'IDN', 'JOIN', '<', 'XOR', 'AS', 'RIGHT', '>', '#', '=', '>=', 'HAVING', 'GROUP_BY', ')', 'FROM', 'OR']
  booleanLiteral=['<=', 'IS', '<=>', 'UNION', 'AND', '!=', 'ORDER_BY', '&&', 'LEFT', ',', '||', 'WHERE', 'JOIN', '<', 'XOR', 'RIGHT', '>', '#', '=', '>=', 'HAVING', 'GROUP_BY', ')', 'OR']
  comparisonOperator=['-', 'FALSE', 'TRUE', 'INT', 'FLOAT', 'STRING', 'SUM', 'AVG', 'MIN', 'IDN', 'MAX']
  constant=['<=', 'IS', '<=>', 'UNION', 'AND', '!=', 'ORDER_BY', '&&', 'LEFT', ',', '||', 'WHERE', 'JOIN', '<', 'XOR', 'RIGHT', '>', '#', '=', '>=', 'HAVING', 'GROUP_BY', ')', 'OR']
  decimalLiteral=['<=', 'IS', '<=>', 'UNION', 'AND', '!=', 'ORDER_BY', '&&', 'LEFT', ',', '||', 'WHERE', 'JOIN', '<', 'XOR', 'RIGHT', '>', '#', '=', '>=', 'HAVING', 'GROUP_BY', ')', 'OR']
  deleteStatement=['#']
  deleteStatementRight=['#']
  dmlStatement=['#']
  dottedId=['<=', 'IS', '<=>', 'UNION', 'AND', '!=', 'ORDER_BY', '&&', 'LEFT', ',', '||', 'WHERE', 'IDN', 'JOIN', '<', 'XOR', 'AS', 'RIGHT', '>', '#', '=', '>=', 'HAVING', 'GROUP_BY', ')', 'FROM', 'OR']
  dottedIdOrStar=['<=', 'IS', '<=>', 'UNION', 'AND', '!=', 'ORDER_BY', '&&', 'LEFT', ',', '||', 'WHERE', 'IDN', 'JOIN', '<', 'XOR', 'AS', 'RIGHT', '>', '#', '=', '>=', 'HAVING', 'GROUP_BY', ')', 'FROM', 'OR']
  elementNameAlias=['SET', 'UNION', 'GROUP_BY', ')', 'RIGHT', 'ORDER_BY', 'WHERE', '#', ',', 'ON', 'LEFT', 'HAVING', 'FROM', 'JOIN']
  expression=['UNION', 'GROUP_BY', 'HAVING', ')', 'RIGHT', 'ORDER_BY', 'WHERE', '#', 'LEFT', ',', 'JOIN']
  expressionAtom=['<=', 'IS', '<=>', 'UNION', 'AND', '!=', 'ORDER_BY', '&&', 'LEFT', ',', '||', 'WHERE', 'JOIN', '<', 'XOR', 'RIGHT', '>', '#', '=', '>=', 'HAVING', 'GROUP_BY', ')', 'OR']
  expressionOrDefault=[',', '#', ')', 'WHERE']
  expressionOrDefaultListRec=[')']
  expressionRec=['UNION', ')', 'ORDER_BY', '#', 'HAVING']
  expressionRight=['UNION', 'GROUP_BY', 'HAVING', ')', 'RIGHT', 'ORDER_BY', 'WHERE', '#', 'LEFT', ',', 'JOIN']
  expressions=['UNION', ')', 'ORDER_BY', '#', 'HAVING']
  expressionsWithDefaults=[')']
  expressionsWithDefaultsListRec=['#']
  fromClause=['UNION', 'GROUP_BY', ')', 'ORDER_BY', '#', 'HAVING']
  fullColumnName=['<=', 'IS', '<=>', 'UNION', 'AND', '!=', 'ORDER_BY', '&&', 'LEFT', ',', '||', 'WHERE', 'IDN', 'JOIN', '<', 'XOR', 'AS', 'RIGHT', '>', '#', '=', '>=', 'HAVING', 'GROUP_BY', ')', 'FROM', 'OR']
  function=['(']
  functionCall=['<=', 'IS', '<=>', 'UNION', 'AND', '!=', 'ORDER_BY', '&&', 'LEFT', ',', '||', 'WHERE', 'IDN', 'JOIN', '<', 'XOR', 'AS', 'RIGHT', '>', '#', '=', '>=', 'HAVING', 'GROUP_BY', ')', 'FROM', 'OR']
  groupByClause=['UNION', ')', 'ORDER_BY', '#', 'HAVING']
  havingClause=['UNION', '#', ')', 'ORDER_BY']
  insertFormat=['(']
  insertKeyword=['IDN']
  insertStatement=['#']
  insertStatementRight=['#']
  insertStatementValue=['#']
  into=['IDN']
  isNull=['IS', 'UNION', 'XOR', 'GROUP_BY', 'AND', 'RIGHT', ')', 'ORDER_BY', '&&', 'WHERE', '#', ',', '||', 'LEFT', 'HAVING', 'OR', 'JOIN']
  joinDirection=['JOIN']
  joinPart=['UNION', 'GROUP_BY', 'HAVING', 'RIGHT', ')', 'ORDER_BY', 'WHERE', '#', 'LEFT', ',', 'JOIN']
  joinParts=['UNION', 'GROUP_BY', ')', 'WHERE', 'ORDER_BY', '#', ',', 'HAVING']
  joinRightPart=['UNION', 'GROUP_BY', 'HAVING', 'RIGHT', ')', 'ORDER_BY', 'WHERE', '#', 'LEFT', ',', 'JOIN']
  logicalOperator=['FALSE', '-', 'TRUE', '!', 'FLOAT', 'STRING', 'MAX', 'SUM', 'AVG', 'NOT', 'MIN', 'IDN', 'INT']
  nullNotnull=['IS', 'UNION', 'XOR', 'GROUP_BY', 'AND', 'RIGHT', ')', 'ORDER_BY', '&&', 'WHERE', '#', ',', '||', 'LEFT', 'HAVING', 'OR', 'JOIN']
  opposite=['FALSE', '-', 'TRUE', '!', 'FLOAT', 'STRING', 'MAX', 'SUM', 'AVG', 'NOT', 'MIN', 'IDN', 'INT']
  oppositeOrNot=['FALSE', 'UNKNOWN', 'TRUE', 'NULL']
  orderByClause=['UNION', '#', ')']
  predicate=['IS', 'UNION', 'XOR', 'GROUP_BY', 'AND', 'RIGHT', ')', 'ORDER_BY', '&&', 'WHERE', 'HAVING', '#', 'JOIN', 'LEFT', ',', 'OR', '||']
  predicateRight=['IS', 'UNION', 'XOR', 'GROUP_BY', 'AND', 'RIGHT', ')', 'ORDER_BY', '&&', 'WHERE', 'HAVING', '#', 'JOIN', 'LEFT', ',', 'OR', '||']
  querySpecification=['UNION', '#', ')']
  root=['#']
  rootp=['#']
  selectClause=['UNION', '#', ')']
  selectElement=['UNION', 'GROUP_BY', ')', 'ORDER_BY', '#', ',', 'HAVING', 'FROM']
  selectElementHead=['UNION', 'GROUP_BY', 'HAVING', ')', 'ORDER_BY', '#', ',', 'FROM']
  selectElementListRec=['UNION', 'GROUP_BY', ')', 'ORDER_BY', '#', 'HAVING', 'FROM']
  selectElements=['UNION', 'GROUP_BY', ')', 'ORDER_BY', '#', 'HAVING', 'FROM']
  selectStatement=['#']
  stringLiteral=['<=', 'IS', '<=>', 'UNION', 'AND', '!=', 'ORDER_BY', '&&', 'LEFT', ',', '||', 'WHERE', 'JOIN', '<', 'XOR', 'RIGHT', '>', '#', '=', '>=', 'HAVING', 'GROUP_BY', ')', 'OR']
  tableName=['SET', 'UNION', 'GROUP_BY', 'IDN', 'AS', 'RIGHT', 'VALUES', 'WHERE', ')', 'ORDER_BY', 'VALUE', '#', ',', 'ON', 'LEFT', 'HAVING', '(', 'JOIN']
  tableSource=['UNION', 'GROUP_BY', 'HAVING', ')', 'ORDER_BY', 'WHERE', '#', ',']
  tableSourceItem=['UNION', 'GROUP_BY', 'HAVING', 'RIGHT', ')', 'ORDER_BY', 'WHERE', '#', 'ON', 'LEFT', ',', 'JOIN']
  tableSourceListRec=['UNION', 'GROUP_BY', ')', 'ORDER_BY', 'WHERE', '#', 'HAVING']
  tableSources=['UNION', 'GROUP_BY', ')', 'ORDER_BY', 'WHERE', '#', 'HAVING']
  trueValue=['UNION', 'GROUP_BY', 'HAVING', ')', 'RIGHT', 'ORDER_BY', 'WHERE', '#', 'LEFT', ',', 'JOIN']
  uid=['<=', 'IS', '<=>', 'UNION', 'AND', '!=', 'ORDER_BY', '&&', 'LEFT', ',', '||', 'WHERE', 'IDN', 'JOIN', '<', 'XOR', 'AS', 'RIGHT', 'VALUES', 'VALUE', '>', '.', '#', '=', '>=', 'HAVING', '(', 'SET', 'GROUP_BY', ')', 'ON', 'FROM', 'OR']
  uidList=[')']
  uidListRec=[')']
  unionStatement=['UNION', '#']
  unionStatementKey=['(', 'SELECT']
  unionStatementQuery=['UNION', '#']
  unionStatements=['#']
  unionType=['*', '(', 'SELECT', 'SUM', 'AVG', 'MIN', 'IDN', 'MAX']
  updateStatement=['#']
  updatedElement=[',', '#', 'WHERE']
  updatedElementListRec=['#', 'WHERE']
  whereExpression=['UNION', 'GROUP_BY', ')', 'ORDER_BY', '#', 'HAVING']
