FIRST:
  !=['!']
  !==['!=']
  #=['#']
  &&=['&&']
  (=['(']
  )=[')']
  *=['*']
  ,=[',']
  -=['-']
  .=['.']
  <=['<']
  <==['<=']
  <=>=['<=>']
  ==['=']
  >=['>']
  >==['>=']
  ALL=['ALL']
  AND=['AND']
  AS=['AS']
  AVG=['AVG']
  DEFAULT=['DEFAULT']
  DELETE=['DELETE']
  DISTINCT=['DISTINCT']
  FALSE=['FALSE']
  FLOAT=['FLOAT']
  FROM=['FROM']
  GROUP BY=['GROUP BY']
  HAVING=['HAVING']
  IDN=['IDN']
  INSERT=['INSERT']
  INT=['INT']
  INTO=['INTO']
  IS=['IS']
  JOIN=['JOIN']
  LEFT=['LEFT']
  MAX=['MAX']
  MIN=['MIN']
  NOT=['NOT']
  NULL=['NULL']
  ON=['ON']
  OR=['OR']
  ORDER BY=['ORDER BY']
  RIGHT=['RIGHT']
  SELECT=['SELECT']
  SET=['SET']
  STRING=['STRING']
  SUM=['SUM']
  TRUE=['TRUE']
  UNION=['UNION']
  UNKNOWN=['UNKNOWN']
  UPDATE=['UPDATE']
  VALUE=['VALUE']
  VALUES=['VALUES']
  WHERE=['WHERE']
  XOR=['XOR']
  aggregateWindowedFunction=['AVG', 'MAX', 'MIN', 'SUM']
  booleanLiteral=['FALSE', 'TRUE']
  comparisonOperator=['<', '>', '<=>', '>=', '!=', '=', '<=']
  constant=['FALSE', 'TRUE', 'STRING', 'FLOAT', '-', 'INT']
  decimalLiteral=['FLOAT', 'INT']
  deleteStatement=['DELETE']
  deleteStatementRight=['$', '(', 'WHERE']
  dmlStatement=['DELETE', '(', 'INSERT', 'UPDATE', 'SELECT']
  dottedId=['$', '.']
  dottedIdOrStar=['*', 'IDN']
  elementNameAlias=['AS', '$', 'IDN']
  expression=['!', 'SUM', 'FALSE', 'TRUE', 'STRING', 'IDN', 'FLOAT', 'MAX', 'AVG', '-', 'INT', 'NOT', 'MIN']
  expressionAtom=['SUM', 'FALSE', 'TRUE', 'STRING', 'IDN', 'FLOAT', 'MAX', 'AVG', '-', 'INT', 'MIN']
  expressionOrDefault=['!', 'FALSE', 'TRUE', 'INT', 'STRING', 'IDN', 'FLOAT', 'MAX', 'DEFAULT', 'AVG', '-', 'SUM', 'NOT', 'MIN']
  expressionOrDefaultListRec=['$', ',']
  expressionRec=['$', ',']
  expressionRight=['IS', '&&', '||', 'XOR', '$', 'OR', 'AND']
  expressions=['!', 'FALSE', 'TRUE', 'INT', 'STRING', 'IDN', 'FLOAT', 'MAX', 'AVG', '-', 'SUM', 'NOT', 'MIN']
  expressionsWithDefaults=['!', 'FALSE', 'TRUE', 'INT', 'STRING', 'IDN', 'FLOAT', 'MAX', 'DEFAULT', 'AVG', '-', 'SUM', '$', 'NOT', 'MIN']
  expressionsWithDefaultsListRec=['$', ',']
  fromClause=['$', 'FROM']
  fullColumnName=['IDN']
  function=['AVG', 'MAX', 'MIN', 'SUM']
  functionCall=['AVG', 'MAX', 'MIN', 'SUM']
  groupByClause=['$', 'GROUP BY']
  havingClause=['$', 'HAVING']
  insertFormat=['VALUE', 'VALUES']
  insertKeyword=['INSERT']
  insertStatement=['INSERT']
  insertStatementRight=['(', 'VALUE', 'VALUES']
  insertStatementValue=['VALUE', 'VALUES']
  into=['$', 'INTO']
  joinDirection=['LEFT', 'RIGHT']
  joinPart=['LEFT', 'JOIN', 'RIGHT']
  joinParts=['$', 'LEFT', 'JOIN', 'RIGHT']
  joinRightPart=['$', 'ON']
  logicalOperator=['&&', '||', 'XOR', 'OR', 'AND']
  nullNotnull=['NOT', 'NULL']
  nullOrTrueValue=['NULL', 'FALSE', 'UNKNOWN', 'TRUE']
  nullValue=['NULL']
  opposite=['!', 'NOT']
  oppositeOrNot=['$', 'NOT']
  orderByClause=['$', 'ORDER BY']
  predicate=['FALSE', 'TRUE', 'INT', 'STRING', 'IDN', 'FLOAT', 'MAX', 'AVG', '-', 'SUM', 'MIN']
  predicateRight=['<', '>', '<=>', '>=', '!=', '=', '<=', '$']
  querySpecification=['(', 'SELECT']
  root=['DELETE', '(', 'INSERT', 'UPDATE', 'SELECT']
  rootp=['DELETE', '(', 'INSERT', 'UPDATE', 'SELECT']
  selectClause=['ORDER BY', 'HAVING', '$', 'FROM', 'GROUP BY']
  selectElement=['MAX', 'IDN', 'AVG', 'SUM', 'MIN']
  selectElementHead=['MAX', 'IDN', 'AVG', '*', 'SUM', 'MIN']
  selectElementListRec=['$', ',']
  selectElements=['MAX', 'IDN', 'AVG', '*', 'SUM', 'MIN']
  selectStatement=['SELECT', '(']
  stringLiteral=['STRING']
  tableName=['IDN']
  tableSource=['IDN', '(']
  tableSourceItem=['IDN', '(']
  tableSourceListRec=['$', ',']
  tableSources=['IDN', '(']
  trueValue=['TRUE', 'FALSE', 'UNKNOWN']
  uid=['IDN']
  uidList=['IDN']
  uidListRec=['$', ',']
  unionStatement=['UNION']
  unionStatementKey=['UNION']
  unionStatementQuery=['SELECT', '(']
  unionStatements=['$', 'UNION']
  unionType=['ALL', '$', 'DISTINCT']
  updateStatement=['UPDATE']
  updatedElement=['IDN']
  updatedElementListRec=['$', ',']
  whereExpression=['$', 'WHERE']
  ||=['||']
