FOLLOW:
  aggregateWindowedFunction=['#', 'IDN', 'UNION', '||', 'XOR', 'FROM', 'JOIN', '!=', '>', 'IS', 'WHERE', '<=', 'GROUP_BY', 'RIGHT', '&&', 'AS', ',', '<=>', '<', 'HAVING', 'ORDER_BY', 'OR', 'LEFT', '=', 'AND', '>=', ')']
  booleanLiteral=['#', 'UNION', '||', 'XOR', 'JOIN', '!=', '>', 'IS', 'WHERE', '<=', 'GROUP_BY', 'RIGHT', '&&', '<=>', ',', '<', 'HAVING', 'ORDER_BY', 'OR', 'LEFT', '=', 'AND', '>=', ')']
  comparisonOperator=['AVG', 'STRING', 'IDN', 'TRUE', 'FLOAT', 'SUM', 'FALSE', 'MAX', 'INT', '-', 'MIN']
  constant=['#', 'UNION', '||', 'XOR', 'JOIN', '!=', '>', 'IS', 'WHERE', '<=', 'GROUP_BY', 'RIGHT', '&&', '<=>', ',', '<', 'HAVING', 'ORDER_BY', 'OR', 'LEFT', '=', 'AND', '>=', ')']
  decimalLiteral=['#', 'UNION', '||', 'XOR', 'JOIN', '!=', '>', 'IS', 'WHERE', '<=', 'GROUP_BY', 'RIGHT', '&&', '<=>', ',', '<', 'HAVING', 'ORDER_BY', 'OR', 'LEFT', '=', 'AND', '>=', ')']
  deleteStatement=['#']
  deleteStatementRight=['#']
  dmlStatement=['#']
  dottedId=['#', 'IDN', 'UNION', '||', 'XOR', 'FROM', 'JOIN', '!=', '>', 'IS', 'WHERE', '<=', 'GROUP_BY', 'RIGHT', '&&', 'AS', ',', '<=>', '<', 'HAVING', 'ORDER_BY', 'OR', 'LEFT', '=', 'AND', '>=', ')']
  dottedIdOrStar=['#', 'IDN', 'UNION', '||', 'XOR', 'FROM', 'JOIN', '!=', '>', 'IS', 'WHERE', '<=', 'GROUP_BY', 'RIGHT', '&&', 'AS', ',', '<=>', '<', 'HAVING', 'ORDER_BY', 'OR', 'LEFT', '=', 'AND', '>=', ')']
  elementNameAlias=['WHERE', '#', 'HAVING', 'ORDER_BY', 'UNION', 'GROUP_BY', 'LEFT', 'RIGHT', 'ON', 'SET', 'FROM', ')', 'JOIN', ',']
  expression=['WHERE', '#', 'HAVING', 'ORDER_BY', 'UNION', 'GROUP_BY', 'LEFT', 'RIGHT', ')', 'JOIN', ',']
  expressionAtom=['#', 'UNION', '||', 'XOR', 'JOIN', '!=', '>', 'IS', 'WHERE', '<=', 'GROUP_BY', 'RIGHT', '&&', '<=>', ',', '<', 'HAVING', 'ORDER_BY', 'OR', 'LEFT', '=', 'AND', '>=', ')']
  expressionOrDefault=[')', 'WHERE', ',', '#']
  expressionOrDefaultListRec=[')']
  expressionRec=['#', 'HAVING', 'ORDER_BY', 'UNION', ')']
  expressionRight=['WHERE', '#', 'HAVING', 'ORDER_BY', 'UNION', 'GROUP_BY', 'LEFT', 'RIGHT', ')', 'JOIN', ',']
  expressions=['#', 'HAVING', 'ORDER_BY', 'UNION', ')']
  expressionsWithDefaults=[')']
  expressionsWithDefaultsListRec=['#']
  fromClause=['#', 'HAVING', 'ORDER_BY', 'UNION', 'GROUP_BY', ')']
  fullColumnName=['#', 'IDN', 'UNION', '||', 'XOR', 'FROM', 'JOIN', '!=', '>', 'IS', 'WHERE', '<=', 'GROUP_BY', 'RIGHT', '&&', 'AS', ',', '<=>', '<', 'HAVING', 'ORDER_BY', 'OR', 'LEFT', '=', 'AND', '>=', ')']
  function=['(']
  functionCall=['#', 'IDN', 'UNION', '||', 'XOR', 'FROM', 'JOIN', '!=', '>', 'IS', 'WHERE', '<=', 'GROUP_BY', 'RIGHT', '&&', 'AS', ',', '<=>', '<', 'HAVING', 'ORDER_BY', 'OR', 'LEFT', '=', 'AND', '>=', ')']
  groupByClause=['#', 'HAVING', 'ORDER_BY', 'UNION', ')']
  havingClause=[')', 'ORDER_BY', '#', 'UNION']
  insertFormat=['(']
  insertKeyword=['IDN']
  insertStatement=['#']
  insertStatementRight=['#']
  insertStatementValue=['#']
  into=['IDN']
  joinDirection=['JOIN']
  joinPart=['WHERE', '#', 'HAVING', 'ORDER_BY', 'UNION', 'GROUP_BY', 'LEFT', 'RIGHT', ')', 'JOIN', ',']
  joinParts=['WHERE', '#', 'HAVING', 'ORDER_BY', 'UNION', 'GROUP_BY', ')', ',']
  joinRightPart=['WHERE', '#', 'HAVING', 'ORDER_BY', 'UNION', 'GROUP_BY', 'RIGHT', 'LEFT', ')', 'JOIN', ',']
  logicalOperator=['AVG', 'STRING', 'TRUE', '!', 'IDN', 'FLOAT', 'SUM', 'FALSE', 'MAX', 'NOT', 'INT', '-', 'MIN']
  nullNotnull=[]
  nullOrTrueValue=['WHERE', '#', 'HAVING', 'ORDER_BY', 'UNION', 'GROUP_BY', 'LEFT', 'RIGHT', ')', 'JOIN', ',']
  nullValue=['WHERE', '#', 'HAVING', 'ORDER_BY', 'UNION', 'GROUP_BY', 'LEFT', 'RIGHT', ')', 'JOIN', ',']
  opposite=['AVG', 'STRING', 'TRUE', '!', 'IDN', 'FLOAT', 'SUM', 'FALSE', 'MAX', 'NOT', 'INT', '-', 'MIN']
  oppositeOrNot=['TRUE', 'NULL', 'FALSE', 'UNKNOWN']
  orderByClause=[')', '#', 'UNION']
  predicate=['WHERE', '#', 'IS', 'HAVING', 'ORDER_BY', 'OR', 'UNION', 'GROUP_BY', 'LEFT', 'RIGHT', 'AND', '||', 'XOR', ')', 'JOIN', '&&', ',']
  predicateRight=['WHERE', '#', 'IS', 'HAVING', 'ORDER_BY', 'OR', 'UNION', 'GROUP_BY', 'LEFT', 'RIGHT', 'AND', '||', 'XOR', ')', 'JOIN', '&&', ',']
  querySpecification=[')', 'UNION', '#']
  root=['#']
  rootp=['#']
  selectClause=[')', 'UNION', '#']
  selectElement=['#', 'HAVING', 'ORDER_BY', 'UNION', 'GROUP_BY', 'FROM', ')', ',']
  selectElementHead=['#', 'HAVING', 'ORDER_BY', 'UNION', 'GROUP_BY', 'FROM', ')', ',']
  selectElementListRec=['#', 'HAVING', 'ORDER_BY', 'UNION', 'GROUP_BY', 'FROM', ')']
  selectElements=['#', 'HAVING', 'ORDER_BY', 'UNION', 'GROUP_BY', 'FROM', ')']
  selectStatement=['#']
  stringLiteral=['#', 'UNION', '||', 'XOR', 'JOIN', '!=', '>', 'IS', 'WHERE', '<=', 'GROUP_BY', 'RIGHT', '&&', '<=>', ',', '<', 'HAVING', 'ORDER_BY', 'OR', 'LEFT', '=', 'AND', '>=', ')']
  tableName=['WHERE', '#', 'IDN', 'HAVING', 'ORDER_BY', 'UNION', 'GROUP_BY', 'RIGHT', 'LEFT', 'ON', 'SET', '(', 'VALUE', 'VALUES', ')', 'JOIN', 'AS', ',']
  tableSource=['WHERE', '#', 'HAVING', 'ORDER_BY', 'UNION', 'GROUP_BY', ')', ',']
  tableSourceItem=['WHERE', '#', 'HAVING', 'ORDER_BY', 'UNION', 'GROUP_BY', 'RIGHT', 'LEFT', 'ON', ')', 'JOIN', ',']
  tableSourceListRec=['WHERE', '#', 'HAVING', 'ORDER_BY', 'UNION', 'GROUP_BY', ')']
  tableSources=['WHERE', '#', 'HAVING', 'ORDER_BY', 'UNION', 'GROUP_BY', ')']
  trueValue=['WHERE', '#', 'HAVING', 'ORDER_BY', 'UNION', 'GROUP_BY', 'LEFT', 'RIGHT', ')', 'JOIN', ',']
  uid=['>=', '#', 'IDN', 'UNION', 'ON', '||', 'VALUE', 'XOR', 'FROM', 'JOIN', '!=', '>', 'IS', 'SET', '(', 'WHERE', '<=', '.', 'GROUP_BY', 'RIGHT', '<=>', 'AS', ',', '&&', '<', 'HAVING', 'ORDER_BY', 'OR', 'LEFT', '=', 'AND', 'VALUES', ')']
  uidList=[')']
  uidListRec=[')']
  unionStatement=['UNION', '#']
  unionStatementKey=['SELECT', '(']
  unionStatementQuery=['UNION', '#']
  unionStatements=['#']
  unionType=['SELECT', 'AVG', 'IDN', '*', 'SUM', 'MAX', '(', 'MIN']
  updateStatement=['#']
  updatedElement=['WHERE', ',', '#']
  updatedElementListRec=['WHERE', '#']
  whereExpression=['#', 'HAVING', 'ORDER_BY', 'UNION', 'GROUP_BY', ')']
