FIRST:
  !=['!']
  !==['!=']
  #=['#']
  &&=['&&']
  (=['(']
  )=[')']
  *=['*']
  ,=[',']
  -=['-']
  .=['.']
  <=['<']
  <==['<=']
  <=>=['<=>']
  ==['=']
  >=['>']
  >==['>=']
  ALL=['ALL']
  AND=['AND']
  AS=['AS']
  AVG=['AVG']
  DEFAULT=['DEFAULT']
  DELETE=['DELETE']
  DISTINCT=['DISTINCT']
  FALSE=['FALSE']
  FLOAT=['FLOAT']
  FROM=['FROM']
  GROUP_BY=['GROUP_BY']
  HAVING=['HAVING']
  IDN=['IDN']
  INSERT=['INSERT']
  INT=['INT']
  INTO=['INTO']
  IS=['IS']
  JOIN=['JOIN']
  LEFT=['LEFT']
  MAX=['MAX']
  MIN=['MIN']
  NOT=['NOT']
  NULL=['NULL']
  ON=['ON']
  OR=['OR']
  ORDER_BY=['ORDER_BY']
  RIGHT=['RIGHT']
  SELECT=['SELECT']
  SET=['SET']
  STRING=['STRING']
  SUM=['SUM']
  TRUE=['TRUE']
  UNION=['UNION']
  UNKNOWN=['UNKNOWN']
  UPDATE=['UPDATE']
  VALUE=['VALUE']
  VALUES=['VALUES']
  WHERE=['WHERE']
  XOR=['XOR']
  aggregateWindowedFunction=['MAX', 'AVG', 'MIN', 'SUM']
  booleanLiteral=['FALSE', 'TRUE']
  comparisonOperator=['>', '!=', '=', '<=>', '<=', '>=', '<']
  constant=['STRING', 'FALSE', '-', 'FLOAT', 'TRUE', 'INT']
  decimalLiteral=['INT', 'FLOAT']
  deleteStatement=['DELETE']
  deleteStatementRight=['$', 'WHERE', '(']
  dmlStatement=['(', 'DELETE', 'INSERT', 'SELECT', 'UPDATE']
  dottedId=['.', '$']
  dottedIdOrStar=['IDN', '*']
  elementNameAlias=['IDN', 'AS', '$']
  expression=['STRING', 'FALSE', 'MAX', '-', '!', 'FLOAT', 'TRUE', 'IDN', 'NOT', 'AVG', 'MIN', 'SUM', 'INT']
  expressionAtom=['STRING', 'FALSE', 'MAX', '-', 'FLOAT', 'TRUE', 'IDN', 'AVG', 'MIN', 'SUM', 'INT']
  expressionOrDefault=['STRING', 'FALSE', 'MAX', '-', '!', 'DEFAULT', 'FLOAT', 'TRUE', 'IDN', 'NOT', 'AVG', 'MIN', 'SUM', 'INT']
  expressionOrDefaultListRec=['$', ',']
  expressionRec=['$', ',']
  expressionRight=['AND', 'IS', '||', '&&', '$', 'OR', 'XOR']
  expressions=['STRING', 'FALSE', 'MAX', '-', '!', 'FLOAT', 'TRUE', 'IDN', 'NOT', 'AVG', 'MIN', 'SUM', 'INT']
  expressionsWithDefaults=['STRING', 'FALSE', 'MAX', '-', '!', 'DEFAULT', 'FLOAT', 'TRUE', 'IDN', 'NOT', 'AVG', 'MIN', 'SUM', 'INT', '$']
  expressionsWithDefaultsListRec=['$', ',']
  fromClause=['$', 'FROM']
  fullColumnName=['IDN']
  function=['MAX', 'AVG', 'MIN', 'SUM']
  functionCall=['MAX', 'AVG', 'MIN', 'SUM']
  groupByClause=['$', 'GROUP_BY']
  havingClause=['$', 'HAVING']
  insertFormat=['VALUES', 'VALUE']
  insertKeyword=['INSERT']
  insertStatement=['INSERT']
  insertStatementRight=['VALUES', 'VALUE', '(']
  insertStatementValue=['VALUES', 'VALUE']
  into=['$', 'INTO']
  joinDirection=['LEFT', 'RIGHT']
  joinPart=['JOIN', 'LEFT', 'RIGHT']
  joinParts=['$', 'JOIN', 'LEFT', 'RIGHT']
  joinRightPart=['ON', '$']
  logicalOperator=['AND', 'XOR', '&&', 'OR', '||']
  nullNotnull=['NULL', 'NOT']
  nullOrTrueValue=['FALSE', 'NULL', 'UNKNOWN', 'TRUE']
  nullValue=['NULL']
  opposite=['NOT', '!']
  oppositeOrNot=['$', 'NOT']
  orderByClause=['$', 'ORDER_BY']
  predicate=['STRING', 'FALSE', 'MAX', '-', 'FLOAT', 'TRUE', 'IDN', 'AVG', 'MIN', 'SUM', 'INT']
  predicateRight=['>', '!=', '=', '<=>', '<=', '$', '>=', '<']
  querySpecification=['SELECT', '(']
  root=['(', 'DELETE', 'INSERT', 'SELECT', 'UPDATE']
  rootp=['(', 'DELETE', 'INSERT', 'SELECT', 'UPDATE']
  selectClause=['FROM', 'ORDER_BY', 'HAVING', 'GROUP_BY', '$']
  selectElement=['MAX', 'IDN', 'AVG', 'MIN', 'SUM']
  selectElementHead=['MAX', '*', 'IDN', 'AVG', 'MIN', 'SUM']
  selectElementListRec=['$', ',']
  selectElements=['MAX', '*', 'IDN', 'AVG', 'MIN', 'SUM']
  selectStatement=['SELECT', '(']
  stringLiteral=['STRING']
  tableName=['IDN']
  tableSource=['IDN', '(']
  tableSourceItem=['IDN', '(']
  tableSourceListRec=['$', ',']
  tableSources=['IDN', '(']
  trueValue=['FALSE', 'UNKNOWN', 'TRUE']
  uid=['IDN']
  uidList=['IDN']
  uidListRec=['$', ',']
  unionStatement=['UNION']
  unionStatementKey=['UNION']
  unionStatementQuery=['SELECT', '(']
  unionStatements=['UNION', '$']
  unionType=['$', 'ALL', 'DISTINCT']
  updateStatement=['UPDATE']
  updatedElement=['IDN']
  updatedElementListRec=['$', ',']
  whereExpression=['$', 'WHERE']
  ||=['||']
