FOLLOW:
  aggregateWindowedFunction=['=', 'XOR', '#', ',', '>', 'JOIN', '!=', 'FROM', 'OR', 'IS', 'LEFT', '<', 'GROUP_BY', '||', 'IDN', '&&', 'ORDER_BY', '<=>', '<=', '>=', 'WHERE', 'UNION', 'AND', 'HAVING', ')', 'AS', 'RIGHT']
  booleanLiteral=['=', 'XOR', '#', ',', '>', 'JOIN', '!=', 'OR', 'IS', 'LEFT', '<', 'GROUP_BY', '||', '&&', 'ORDER_BY', '<=>', '<=', '>=', 'WHERE', 'UNION', 'AND', 'HAVING', ')', 'RIGHT']
  comparisonOperator=['MIN', 'AVG', 'INT', 'MAX', 'SUM', 'FALSE', 'TRUE', 'STRING', '-', 'IDN', 'FLOAT']
  constant=['=', 'XOR', '#', ',', '>', 'JOIN', '!=', 'OR', 'IS', 'LEFT', '<', 'GROUP_BY', '||', '&&', 'ORDER_BY', '<=>', '<=', '>=', 'WHERE', 'UNION', 'AND', 'HAVING', ')', 'RIGHT']
  decimalLiteral=['=', 'XOR', '#', ',', '>', 'JOIN', '!=', 'OR', 'IS', 'LEFT', '<', 'GROUP_BY', '||', '&&', 'ORDER_BY', '<=>', '<=', '>=', 'WHERE', 'UNION', 'AND', 'HAVING', ')', 'RIGHT']
  deleteStatement=['#']
  deleteStatementRight=['#']
  dmlStatement=['#']
  dottedId=['=', 'XOR', '#', ',', '>', 'JOIN', '!=', 'FROM', 'OR', 'IS', 'LEFT', '<', 'GROUP_BY', '||', 'IDN', '&&', 'ORDER_BY', '<=>', '<=', '>=', 'WHERE', 'UNION', 'AND', 'HAVING', ')', 'AS', 'RIGHT']
  dottedIdOrStar=['=', 'XOR', '#', ',', '>', 'JOIN', '!=', 'FROM', 'OR', 'IS', 'LEFT', '<', 'GROUP_BY', '||', 'IDN', '&&', 'ORDER_BY', '<=>', '<=', '>=', 'WHERE', 'UNION', 'AND', 'HAVING', ')', 'AS', 'RIGHT']
  elementNameAlias=['WHERE', 'ORDER_BY', 'FROM', 'UNION', 'HAVING', '#', 'LEFT', ')', 'GROUP_BY', 'JOIN', ',', 'RIGHT', 'SET', 'ON']
  expression=['WHERE', 'ORDER_BY', 'UNION', '#', 'HAVING', 'LEFT', ')', 'GROUP_BY', ',', 'RIGHT', 'JOIN']
  expressionAtom=['=', 'XOR', '#', ',', '>', 'JOIN', '!=', 'OR', 'IS', 'LEFT', '<', 'GROUP_BY', '||', '&&', 'ORDER_BY', '<=>', '<=', '>=', 'WHERE', 'UNION', 'AND', 'HAVING', ')', 'RIGHT']
  expressionOrDefault=[',', ')', '#', 'WHERE']
  expressionOrDefaultListRec=[')']
  expressionRec=['ORDER_BY', 'UNION', '#', 'HAVING', ')']
  expressionRight=['WHERE', 'ORDER_BY', 'UNION', '#', 'HAVING', 'LEFT', ')', 'GROUP_BY', ',', 'RIGHT', 'JOIN']
  expressions=['ORDER_BY', 'UNION', '#', 'HAVING', ')']
  expressionsWithDefaults=[')']
  expressionsWithDefaultsListRec=['#']
  fromClause=['ORDER_BY', 'UNION', '#', 'HAVING', ')', 'GROUP_BY']
  fullColumnName=['=', 'XOR', '#', ',', '>', 'JOIN', '!=', 'FROM', 'OR', 'IS', 'LEFT', '<', 'GROUP_BY', '||', 'IDN', '&&', 'ORDER_BY', '<=>', '<=', '>=', 'WHERE', 'UNION', 'AND', 'HAVING', ')', 'AS', 'RIGHT']
  function=['(']
  functionCall=['=', 'XOR', '#', ',', '>', 'JOIN', '!=', 'FROM', 'OR', 'IS', 'LEFT', '<', 'GROUP_BY', '||', 'IDN', '&&', 'ORDER_BY', '<=>', '<=', '>=', 'WHERE', 'UNION', 'AND', 'HAVING', ')', 'AS', 'RIGHT']
  groupByClause=['ORDER_BY', 'UNION', '#', 'HAVING', ')']
  havingClause=['ORDER_BY', ')', '#', 'UNION']
  insertFormat=['(']
  insertKeyword=['IDN']
  insertStatement=['#']
  insertStatementRight=['#']
  insertStatementValue=['#']
  into=['IDN']
  joinDirection=['JOIN']
  joinPart=['WHERE', 'ORDER_BY', 'UNION', '#', 'HAVING', 'LEFT', ')', 'GROUP_BY', ',', 'RIGHT', 'JOIN']
  joinParts=['WHERE', 'ORDER_BY', 'UNION', '#', 'HAVING', ')', 'GROUP_BY', ',']
  joinRightPart=['WHERE', 'ORDER_BY', 'UNION', '#', 'HAVING', 'LEFT', ')', 'GROUP_BY', ',', 'RIGHT', 'JOIN']
  logicalOperator=['MIN', 'AVG', 'INT', 'MAX', 'SUM', 'FALSE', '!', 'STRING', 'NOT', '-', 'IDN', 'TRUE', 'FLOAT']
  nullNotnull=[]
  nullOrTrueValue=['WHERE', 'ORDER_BY', 'UNION', '#', 'HAVING', 'LEFT', ')', 'GROUP_BY', ',', 'RIGHT', 'JOIN']
  nullValue=['WHERE', 'ORDER_BY', 'UNION', '#', 'HAVING', 'LEFT', ')', 'GROUP_BY', ',', 'RIGHT', 'JOIN']
  opposite=['MIN', 'AVG', 'INT', 'MAX', 'SUM', 'FALSE', '!', 'STRING', 'NOT', '-', 'IDN', 'TRUE', 'FLOAT']
  oppositeOrNot=['TRUE', 'FALSE', 'NULL', 'UNKNOWN']
  orderByClause=['UNION', ')', '#']
  predicate=['WHERE', '&&', 'ORDER_BY', 'UNION', 'XOR', 'OR', 'IS', 'AND', 'HAVING', 'LEFT', '#', ')', 'GROUP_BY', '||', ',', 'RIGHT', 'JOIN']
  predicateRight=['WHERE', '&&', 'ORDER_BY', 'UNION', 'XOR', 'OR', 'IS', 'AND', 'HAVING', 'LEFT', '#', ')', 'GROUP_BY', '||', ',', 'RIGHT', 'JOIN']
  querySpecification=['UNION', ')', '#']
  root=['#']
  rootp=['#']
  selectClause=['UNION', ')', '#']
  selectElement=['ORDER_BY', 'FROM', '#', 'HAVING', 'UNION', ')', 'GROUP_BY', ',']
  selectElementHead=['ORDER_BY', 'FROM', '#', 'HAVING', 'UNION', ')', 'GROUP_BY', ',']
  selectElementListRec=['UNION', 'FROM', '#', 'ORDER_BY', 'HAVING', ')', 'GROUP_BY']
  selectElements=['UNION', 'FROM', '#', 'ORDER_BY', 'HAVING', ')', 'GROUP_BY']
  selectStatement=['#']
  stringLiteral=['=', 'XOR', '#', ',', '>', 'JOIN', '!=', 'OR', 'IS', 'LEFT', '<', 'GROUP_BY', '||', '&&', 'ORDER_BY', '<=>', '<=', '>=', 'WHERE', 'UNION', 'AND', 'HAVING', ')', 'RIGHT']
  tableName=['JOIN', '(', 'WHERE', 'ORDER_BY', 'UNION', '#', 'HAVING', 'LEFT', ')', 'VALUES', 'GROUP_BY', 'IDN', ',', 'AS', 'VALUE', 'RIGHT', 'SET', 'ON']
  tableSource=['WHERE', 'ORDER_BY', 'UNION', '#', 'HAVING', ')', 'GROUP_BY', ',']
  tableSourceItem=['ON', 'WHERE', 'ORDER_BY', 'UNION', '#', 'HAVING', 'LEFT', ')', 'GROUP_BY', ',', 'RIGHT', 'JOIN']
  tableSourceListRec=['WHERE', 'ORDER_BY', 'UNION', '#', 'HAVING', ')', 'GROUP_BY']
  tableSources=['WHERE', 'ORDER_BY', 'UNION', '#', 'HAVING', ')', 'GROUP_BY']
  trueValue=['WHERE', 'ORDER_BY', 'UNION', '#', 'HAVING', 'LEFT', ')', 'GROUP_BY', ',', 'RIGHT', 'JOIN']
  uid=['=', 'XOR', '#', '.', ',', '>', 'JOIN', '!=', 'ON', 'FROM', 'OR', 'IS', 'LEFT', '<', 'GROUP_BY', '||', 'IDN', '(', '&&', 'ORDER_BY', '<=>', '<=', 'VALUES', 'SET', '>=', 'WHERE', 'UNION', 'AND', 'HAVING', ')', 'AS', 'VALUE', 'RIGHT']
  uidList=[')']
  uidListRec=[')']
  unionStatement=['UNION', '#']
  unionStatementKey=['SELECT', '(']
  unionStatementQuery=['UNION', '#']
  unionStatements=['#']
  unionType=['MIN', 'AVG', '(', 'MAX', 'SUM', '*', 'SELECT', 'IDN']
  updateStatement=['#']
  updatedElement=[',', '#', 'WHERE']
  updatedElementListRec=['#', 'WHERE']
  whereExpression=['ORDER_BY', 'UNION', '#', 'HAVING', ')', 'GROUP_BY']
