FIRST:
  !=['!']
  !==['!=']
  #=['#']
  &&=['&&']
  (=['(']
  )=[')']
  *=['*']
  ,=[',']
  -=['-']
  .=['.']
  <=['<']
  <==['<=']
  <=>=['<=>']
  ==['=']
  >=['>']
  >==['>=']
  ALL=['ALL']
  AND=['AND']
  AS=['AS']
  AVG=['AVG']
  DEFAULT=['DEFAULT']
  DELETE=['DELETE']
  DISTINCT=['DISTINCT']
  FALSE=['FALSE']
  FLOAT=['FLOAT']
  FROM=['FROM']
  GROUP_BY=['GROUP_BY']
  HAVING=['HAVING']
  IDN=['IDN']
  INSERT=['INSERT']
  INT=['INT']
  INTO=['INTO']
  IS=['IS']
  JOIN=['JOIN']
  LEFT=['LEFT']
  MAX=['MAX']
  MIN=['MIN']
  NOT=['NOT']
  ON=['ON']
  OR=['OR']
  ORDER_BY=['ORDER_BY']
  RIGHT=['RIGHT']
  SELECT=['SELECT']
  SET=['SET']
  STRING=['STRING']
  SUM=['SUM']
  TRUE=['TRUE']
  UNION=['UNION']
  UNKNOWN=['UNKNOWN']
  UPDATE=['UPDATE']
  VALUE=['VALUE']
  VALUES=['VALUES']
  WHERE=['WHERE']
  XOR=['XOR']
  aggregateWindowedFunction=['SUM', 'AVG', 'MIN', 'MAX']
  booleanLiteral=['FALSE', 'TRUE']
  comparisonOperator=['<', '=', '>', '<=', '<=>', '!=', '>=']
  constant=['INT', 'STRING', 'FALSE', '-', 'TRUE', 'FLOAT']
  decimalLiteral=['INT', 'FLOAT']
  deleteStatement=['DELETE']
  deleteStatementRight=['(', 'WHERE', '$']
  dmlStatement=['DELETE', '(', 'UPDATE', 'SELECT', 'INSERT']
  dottedId=['$', '.']
  elementNameAlias=['$', 'IDN', 'AS']
  expression=['!', 'MIN', 'INT', 'STRING', 'NOT', 'FALSE', 'IDN', '-', 'AVG', 'MAX', 'SUM', 'TRUE', 'FLOAT']
  expressionAtom=['MIN', 'INT', 'STRING', 'FALSE', 'IDN', '-', 'AVG', 'MAX', 'SUM', 'TRUE', 'FLOAT']
  expressionOrDefault=['!', 'MIN', 'INT', 'STRING', 'NOT', 'FALSE', 'IDN', '-', 'AVG', 'MAX', 'SUM', 'TRUE', 'DEFAULT', 'FLOAT']
  expressionOrDefaultListRec=['$', ',']
  expressionRec=['$', ',']
  expressionRight=['&&', '||', '$', 'XOR', 'IS', 'OR', 'AND']
  expressions=['!', 'MIN', 'INT', 'STRING', 'NOT', 'FALSE', 'IDN', '-', 'AVG', 'MAX', 'SUM', 'TRUE', 'FLOAT']
  expressionsWithDefaults=['!', 'MIN', 'INT', 'STRING', '$', 'NOT', 'FALSE', 'IDN', '-', 'AVG', 'MAX', 'SUM', 'TRUE', 'DEFAULT', 'FLOAT']
  expressionsWithDefaultsListRec=['$', ',']
  fromClause=['$', 'FROM']
  fullColumnName=['IDN']
  function=['SUM', 'AVG', 'MIN', 'MAX']
  functionCall=['SUM', 'AVG', 'MIN', 'MAX']
  groupByClause=['$', 'GROUP_BY']
  havingClause=['$', 'HAVING']
  insertFormat=['VALUES', 'VALUE']
  insertKeyword=['INSERT']
  insertStatement=['INSERT']
  insertStatementRight=['(', 'VALUES', 'VALUE']
  insertStatementValue=['VALUES', 'VALUE']
  into=['$', 'INTO']
  joinDirection=['LEFT', 'RIGHT']
  joinPart=['LEFT', 'JOIN', 'RIGHT']
  joinParts=['LEFT', '$', 'JOIN', 'RIGHT']
  joinRightPart=['$', 'ON']
  logicalOperator=['&&', '||', 'XOR', 'OR', 'AND']
  opposite=['!', 'NOT']
  oppositeOrNot=['NOT', '$']
  orderByClause=['$', 'ORDER_BY']
  predicate=['MIN', 'INT', 'STRING', 'FALSE', 'IDN', '-', 'AVG', 'MAX', 'SUM', 'TRUE', 'FLOAT']
  predicateRight=['<', '=', '>', '>=', '$', '<=>', '!=', '<=']
  querySpecification=['(', 'SELECT']
  root=['DELETE', '(', 'UPDATE', 'SELECT', 'INSERT']
  rootp=['DELETE', '(', 'UPDATE', 'SELECT', 'INSERT']
  selectClause=['HAVING', 'ORDER_BY', '$', 'FROM', 'GROUP_BY']
  selectElement=['MIN', 'IDN', 'AVG', 'MAX', 'SUM']
  selectElementHead=['MIN', 'IDN', 'AVG', '*', 'MAX', 'SUM']
  selectElementListRec=['$', ',']
  selectElements=['MIN', 'IDN', 'AVG', '*', 'MAX', 'SUM']
  selectStatement=['(', 'SELECT']
  stringLiteral=['STRING']
  tableName=['IDN']
  tableSource=['(', 'IDN']
  tableSourceItem=['(', 'IDN']
  tableSourceListRec=['$', ',']
  tableSources=['(', 'IDN']
  trueValue=['FALSE', 'TRUE', 'UNKNOWN']
  uid=['IDN']
  uidList=['IDN']
  uidListRec=['$', ',']
  unionStatement=['UNION']
  unionStatementKey=['UNION']
  unionStatementQuery=['(', 'SELECT']
  unionStatements=['$', 'UNION']
  unionType=['DISTINCT', 'ALL', '$']
  updateStatement=['UPDATE']
  updatedElement=['IDN']
  updatedElementListRec=['$', ',']
  whereExpression=['WHERE', '$']
  ||=['||']
