FOLLOW:
  aggregateWindowedFunction=['#', '>=', 'WHERE', '<=', 'AS', 'ORDER_BY', '<=>', 'HAVING', '>', ',', '!=', '<', 'XOR', 'IS', 'OR', 'UNION', ')', 'AND', 'JOIN', 'RIGHT', 'IDN', '=', '&&', 'FROM', 'GROUP_BY', '||', 'LEFT']
  booleanLiteral=['#', '>=', 'WHERE', '<=', 'ORDER_BY', '<=>', 'HAVING', '>', ',', '!=', '<', 'XOR', 'IS', 'OR', 'UNION', ')', 'AND', 'JOIN', 'RIGHT', '=', '&&', 'GROUP_BY', '||', 'LEFT']
  comparisonOperator=['MAX', 'TRUE', 'AVG', 'SUM', 'IDN', 'FLOAT', 'INT', 'FALSE', 'STRING', '-', 'MIN']
  constant=['#', '>=', 'WHERE', '<=', 'ORDER_BY', '<=>', 'HAVING', '>', ',', '!=', '<', 'XOR', 'IS', 'OR', 'UNION', ')', 'AND', 'JOIN', 'RIGHT', '=', '&&', 'GROUP_BY', '||', 'LEFT']
  decimalLiteral=['#', '>=', 'WHERE', '<=', 'ORDER_BY', '<=>', 'HAVING', '>', ',', '!=', '<', 'XOR', 'IS', 'OR', 'UNION', ')', 'AND', 'JOIN', 'RIGHT', '=', '&&', 'GROUP_BY', '||', 'LEFT']
  deleteStatement=['#']
  deleteStatementRight=['#']
  dmlStatement=['#']
  dottedId=['#', '>=', 'WHERE', '<=', 'AS', 'ORDER_BY', '<=>', 'HAVING', '>', ',', '!=', '<', 'XOR', 'IS', 'OR', 'UNION', ')', 'AND', 'JOIN', 'RIGHT', 'IDN', '=', '&&', 'FROM', 'GROUP_BY', '||', 'LEFT']
  dottedIdOrStar=['#', '>=', 'WHERE', '<=', 'AS', 'ORDER_BY', '<=>', 'HAVING', '>', ',', '!=', '<', 'XOR', 'IS', 'OR', 'UNION', ')', 'AND', 'JOIN', 'RIGHT', 'IDN', '=', '&&', 'FROM', 'GROUP_BY', '||', 'LEFT']
  elementNameAlias=['RIGHT', '#', 'ON', 'WHERE', 'HAVING', 'UNION', 'FROM', 'GROUP_BY', ')', ',', 'LEFT', 'JOIN', 'SET', 'ORDER_BY']
  expression=['RIGHT', '#', 'WHERE', 'HAVING', 'UNION', 'GROUP_BY', ')', ',', 'LEFT', 'JOIN', 'ORDER_BY']
  expressionAtom=['#', '>=', 'WHERE', '<=', 'ORDER_BY', '<=>', 'HAVING', '>', ',', '!=', '<', 'XOR', 'IS', 'OR', 'UNION', ')', 'AND', 'JOIN', 'RIGHT', '=', '&&', 'GROUP_BY', '||', 'LEFT']
  expressionOrDefault=['#', 'WHERE', ',', ')']
  expressionOrDefaultListRec=[')']
  expressionRec=['#', 'HAVING', 'UNION', ')', 'ORDER_BY']
  expressionRight=['RIGHT', '#', 'WHERE', 'HAVING', 'UNION', 'GROUP_BY', ')', ',', 'LEFT', 'JOIN', 'ORDER_BY']
  expressions=['#', 'HAVING', 'UNION', ')', 'ORDER_BY']
  expressionsWithDefaults=[')']
  expressionsWithDefaultsListRec=['#']
  fromClause=['#', 'HAVING', 'UNION', ')', 'GROUP_BY', 'ORDER_BY']
  fullColumnName=['#', '>=', 'WHERE', '<=', 'AS', 'ORDER_BY', '<=>', 'HAVING', '>', ',', '!=', '<', 'XOR', 'IS', 'OR', 'UNION', ')', 'AND', 'JOIN', 'RIGHT', 'IDN', '=', '&&', 'FROM', 'GROUP_BY', '||', 'LEFT']
  function=['(']
  functionCall=['#', '>=', 'WHERE', '<=', 'AS', 'ORDER_BY', '<=>', 'HAVING', '>', ',', '!=', '<', 'XOR', 'IS', 'OR', 'UNION', ')', 'AND', 'JOIN', 'RIGHT', 'IDN', '=', '&&', 'FROM', 'GROUP_BY', '||', 'LEFT']
  groupByClause=['#', 'HAVING', 'UNION', ')', 'ORDER_BY']
  havingClause=['#', 'UNION', 'ORDER_BY', ')']
  insertFormat=['(']
  insertKeyword=['IDN']
  insertStatement=['#']
  insertStatementRight=['#']
  insertStatementValue=['#']
  into=['IDN']
  isNull=['RIGHT', 'XOR', 'IS', '#', 'OR', '&&', 'HAVING', 'WHERE', 'UNION', 'GROUP_BY', ')', '||', ',', 'AND', 'LEFT', 'JOIN', 'ORDER_BY']
  joinDirection=['JOIN']
  joinPart=['RIGHT', '#', 'WHERE', 'HAVING', 'UNION', 'GROUP_BY', ')', ',', 'LEFT', 'JOIN', 'ORDER_BY']
  joinParts=['#', 'WHERE', 'HAVING', 'UNION', 'GROUP_BY', ')', ',', 'ORDER_BY']
  joinRightPart=['RIGHT', '#', 'WHERE', 'HAVING', 'UNION', 'GROUP_BY', ')', ',', 'LEFT', 'JOIN', 'ORDER_BY']
  logicalOperator=['MAX', 'TRUE', 'AVG', 'SUM', 'IDN', 'NOT', 'FLOAT', 'INT', 'FALSE', 'STRING', '-', '!', 'MIN']
  nullNotnull=['RIGHT', 'XOR', 'IS', '#', 'OR', '&&', 'HAVING', 'WHERE', 'UNION', 'GROUP_BY', ')', '||', ',', 'AND', 'LEFT', 'JOIN', 'ORDER_BY']
  opposite=['MAX', 'TRUE', 'AVG', 'SUM', 'IDN', 'NOT', 'FLOAT', 'INT', 'FALSE', 'STRING', '-', '!', 'MIN']
  oppositeOrNot=['FALSE', 'TRUE', 'UNKNOWN', 'NULL']
  orderByClause=['#', 'UNION', ')']
  predicate=['RIGHT', 'XOR', 'IS', '#', 'OR', '&&', 'HAVING', 'WHERE', 'UNION', 'GROUP_BY', ')', '||', ',', 'AND', 'LEFT', 'JOIN', 'ORDER_BY']
  predicateRight=['RIGHT', 'XOR', 'IS', '#', 'OR', '&&', 'HAVING', 'WHERE', 'UNION', 'GROUP_BY', ')', '||', ',', 'AND', 'LEFT', 'JOIN', 'ORDER_BY']
  querySpecification=['#', 'UNION', ')']
  root=['#']
  rootp=['#']
  selectClause=['#', 'UNION', ')']
  selectElement=['#', 'HAVING', 'UNION', 'FROM', ')', 'GROUP_BY', ',', 'ORDER_BY']
  selectElementHead=['#', 'HAVING', 'UNION', 'FROM', ')', 'GROUP_BY', ',', 'ORDER_BY']
  selectElementListRec=['#', 'HAVING', 'UNION', 'FROM', ')', 'GROUP_BY', 'ORDER_BY']
  selectElements=['#', 'HAVING', 'UNION', 'FROM', ')', 'GROUP_BY', 'ORDER_BY']
  selectStatement=['#']
  stringLiteral=['#', '>=', 'WHERE', '<=', 'ORDER_BY', '<=>', 'HAVING', '>', ',', '!=', '<', 'XOR', 'IS', 'OR', 'UNION', ')', 'AND', 'JOIN', 'RIGHT', '=', '&&', 'GROUP_BY', '||', 'LEFT']
  tableName=['RIGHT', '#', 'ON', 'IDN', 'WHERE', 'HAVING', 'UNION', 'VALUE', 'GROUP_BY', ')', '(', ',', 'LEFT', 'VALUES', 'JOIN', 'SET', 'AS', 'ORDER_BY']
  tableSource=['#', 'WHERE', 'HAVING', 'UNION', ')', 'GROUP_BY', ',', 'ORDER_BY']
  tableSourceItem=['RIGHT', '#', 'ON', 'WHERE', 'HAVING', 'UNION', 'GROUP_BY', ')', ',', 'LEFT', 'JOIN', 'ORDER_BY']
  tableSourceListRec=['#', 'WHERE', 'HAVING', 'UNION', ')', 'GROUP_BY', 'ORDER_BY']
  tableSources=['#', 'WHERE', 'HAVING', 'UNION', 'GROUP_BY', ')', 'ORDER_BY']
  trueValue=['RIGHT', '#', 'WHERE', 'HAVING', 'UNION', 'GROUP_BY', ')', ',', 'LEFT', 'JOIN', 'ORDER_BY']
  uid=['#', '>=', 'WHERE', '<=', 'VALUES', 'AS', 'ORDER_BY', 'ON', '<=>', 'HAVING', 'VALUE', '>', ',', '!=', '<', '.', 'XOR', 'IS', 'OR', 'UNION', ')', 'AND', 'JOIN', 'SET', 'RIGHT', 'IDN', '=', '&&', 'FROM', 'GROUP_BY', '||', '(', 'LEFT']
  uidList=[')']
  uidListRec=[')']
  unionStatement=['#', 'UNION']
  unionStatementKey=['(', 'SELECT']
  unionStatementQuery=['#', 'UNION']
  unionStatements=['#']
  unionType=['MAX', 'AVG', 'IDN', 'SUM', 'SELECT', '*', '(', 'MIN']
  updateStatement=['#']
  updatedElement=['#', 'WHERE', ',']
  updatedElementListRec=['#', 'WHERE']
  whereExpression=['#', 'HAVING', 'UNION', ')', 'GROUP_BY', 'ORDER_BY']
