FIRST:
  !=['!']
  !==['!=']
  #=['#']
  &&=['&&']
  (=['(']
  )=[')']
  *=['*']
  ,=[',']
  -=['-']
  .=['.']
  <=['<']
  <==['<=']
  <=>=['<=>']
  ==['=']
  >=['>']
  >==['>=']
  ALL=['ALL']
  AND=['AND']
  AS=['AS']
  AVG=['AVG']
  DEFAULT=['DEFAULT']
  DELETE=['DELETE']
  DISTINCT=['DISTINCT']
  FALSE=['FALSE']
  FLOAT=['FLOAT']
  FROM=['FROM']
  GROUP_BY=['GROUP_BY']
  HAVING=['HAVING']
  IDN=['IDN']
  INSERT=['INSERT']
  INT=['INT']
  INTO=['INTO']
  IS=['IS']
  JOIN=['JOIN']
  LEFT=['LEFT']
  MAX=['MAX']
  MIN=['MIN']
  NOT=['NOT']
  ON=['ON']
  OR=['OR']
  ORDER_BY=['ORDER_BY']
  RIGHT=['RIGHT']
  SELECT=['SELECT']
  SET=['SET']
  STRING=['STRING']
  SUM=['SUM']
  TRUE=['TRUE']
  UNION=['UNION']
  UNKNOWN=['UNKNOWN']
  UPDATE=['UPDATE']
  VALUE=['VALUE']
  VALUES=['VALUES']
  WHERE=['WHERE']
  XOR=['XOR']
  aggregateWindowedFunction=['MAX', 'AVG', 'MIN', 'SUM']
  booleanLiteral=['TRUE', 'FALSE']
  comparisonOperator=['<', '=', '>=', '>', '<=', '<=>', '!=']
  constant=['TRUE', '-', 'FALSE', 'INT', 'STRING', 'FLOAT']
  decimalLiteral=['INT', 'FLOAT']
  deleteStatement=['DELETE']
  deleteStatementRight=['WHERE', '$', '(']
  dmlStatement=['DELETE', '(', 'UPDATE', 'SELECT', 'INSERT']
  dottedId=['$', '.']
  elementNameAlias=['AS', 'IDN', '$']
  expression=['!', 'MIN', 'TRUE', '-', 'IDN', 'NOT', 'FALSE', 'AVG', 'SUM', 'MAX', 'INT', 'STRING', 'FLOAT']
  expressionAtom=['TRUE', 'MIN', '-', 'IDN', 'FALSE', 'AVG', 'SUM', 'MAX', 'INT', 'STRING', 'FLOAT']
  expressionOrDefault=['!', 'DEFAULT', 'MIN', 'TRUE', '-', 'IDN', 'NOT', 'FALSE', 'AVG', 'SUM', 'MAX', 'INT', 'STRING', 'FLOAT']
  expressionOrDefaultListRec=['$', ',']
  expressionRec=['$', ',']
  expressionRight=['&&', '$', '||', 'OR', 'IS', 'XOR', 'AND']
  expressions=['!', 'MIN', 'TRUE', '-', 'IDN', 'NOT', 'FALSE', 'AVG', 'SUM', 'MAX', 'INT', 'STRING', 'FLOAT']
  expressionsWithDefaults=['$', '!', 'DEFAULT', 'MIN', 'TRUE', '-', 'IDN', 'NOT', 'FALSE', 'AVG', 'SUM', 'MAX', 'INT', 'STRING', 'FLOAT']
  expressionsWithDefaultsListRec=['$', ',']
  fromClause=['$', 'FROM']
  fullColumnName=['IDN']
  function=['MAX', 'AVG', 'MIN', 'SUM']
  functionCall=['MAX', 'AVG', 'MIN', 'SUM']
  groupByClause=['GROUP_BY', '$']
  havingClause=['$', 'HAVING']
  insertFormat=['VALUE', 'VALUES']
  insertKeyword=['INSERT']
  insertStatement=['INSERT']
  insertStatementRight=['(', 'VALUE', 'VALUES']
  insertStatementValue=['VALUE', 'VALUES']
  into=['$', 'INTO']
  joinDirection=['RIGHT', 'LEFT']
  joinPart=['RIGHT', 'JOIN', 'LEFT']
  joinParts=['$', 'JOIN', 'RIGHT', 'LEFT']
  joinRightPart=['ON', '$']
  logicalOperator=['&&', '||', 'OR', 'XOR', 'AND']
  opposite=['!', 'NOT']
  oppositeOrNot=['$', 'NOT']
  orderByClause=['$', 'ORDER_BY']
  predicate=['TRUE', 'MIN', '-', 'IDN', 'FALSE', 'AVG', 'SUM', 'MAX', 'INT', 'STRING', 'FLOAT']
  predicateRight=['<', '$', '=', '>=', '>', '<=', '<=>', '!=']
  querySpecification=['SELECT', '(']
  root=['DELETE', '(', 'UPDATE', 'SELECT', 'INSERT']
  rootp=['DELETE', '(', 'UPDATE', 'SELECT', 'INSERT']
  selectClause=['$', 'ORDER_BY', 'GROUP_BY', 'FROM', 'HAVING']
  selectElement=['MIN', 'IDN', 'AVG', 'SUM', 'MAX']
  selectElementHead=['MIN', 'IDN', '*', 'AVG', 'SUM', 'MAX']
  selectElementListRec=['$', ',']
  selectElements=['MIN', 'IDN', '*', 'AVG', 'SUM', 'MAX']
  selectStatement=['SELECT', '(']
  stringLiteral=['STRING']
  tableName=['IDN']
  tableSource=['IDN', '(']
  tableSourceItem=['IDN', '(']
  tableSourceListRec=['$', ',']
  tableSources=['IDN', '(']
  trueValue=['UNKNOWN', 'TRUE', 'FALSE']
  uid=['IDN']
  uidList=['IDN']
  uidListRec=['$', ',']
  unionStatement=['UNION']
  unionStatementKey=['UNION']
  unionStatementQuery=['SELECT', '(']
  unionStatements=['$', 'UNION']
  unionType=['$', 'DISTINCT', 'ALL']
  updateStatement=['UPDATE']
  updatedElement=['IDN']
  updatedElementListRec=['$', ',']
  whereExpression=['WHERE', '$']
  ||=['||']
