FOLLOW:
  aggregateWindowedFunction=['<=>', 'IS', 'FROM', 'WHERE', 'AS', '>', 'LEFT', '&&', 'XOR', 'RIGHT', ',', 'HAVING', '<=', ')', '#', 'ORDER BY', 'IDN', '>=', 'AND', '<', '||', '!=', '=', 'UNION', 'OR', 'JOIN', 'GROUP BY']
  booleanLiteral=['<=>', 'IS', 'WHERE', 'LEFT', '>', '&&', 'XOR', 'RIGHT', ',', 'HAVING', '<=', ')', '#', 'ORDER BY', '>=', 'AND', '<', '||', '!=', '=', 'UNION', 'OR', 'JOIN', 'GROUP BY']
  comparisonOperator=['FALSE', 'TRUE', 'INT', 'STRING', 'IDN', 'FLOAT', 'MAX', 'AVG', '-', 'SUM', 'MIN']
  constant=['<=>', 'IS', 'WHERE', 'LEFT', '>', '&&', 'XOR', 'RIGHT', ',', 'HAVING', '<=', ')', '#', 'ORDER BY', '>=', 'AND', '<', '||', '!=', '=', 'UNION', 'OR', 'JOIN', 'GROUP BY']
  decimalLiteral=['<=>', 'IS', 'WHERE', 'LEFT', '>', '&&', 'XOR', 'RIGHT', ',', 'HAVING', '<=', ')', '#', 'ORDER BY', '>=', 'AND', '<', '||', '!=', '=', 'UNION', 'OR', 'JOIN', 'GROUP BY']
  deleteStatement=['#']
  deleteStatementRight=['#']
  dmlStatement=['#']
  dottedId=['<=>', 'IS', 'FROM', 'WHERE', 'AS', '>', 'LEFT', '&&', 'XOR', 'RIGHT', ',', 'HAVING', '<=', ')', '#', 'ORDER BY', 'IDN', '>=', 'AND', '<', '||', '!=', '=', 'UNION', 'OR', 'JOIN', 'GROUP BY']
  dottedIdOrStar=['<=>', 'IS', 'FROM', 'WHERE', 'AS', '>', 'LEFT', '&&', 'XOR', 'RIGHT', ',', 'HAVING', '<=', ')', '#', 'ORDER BY', 'IDN', '>=', 'AND', '<', '||', '!=', '=', 'UNION', 'OR', 'JOIN', 'GROUP BY']
  elementNameAlias=['#', 'LEFT', 'ORDER BY', 'ON', 'JOIN', 'RIGHT', ',', 'HAVING', 'UNION', 'SET', ')', 'FROM', 'WHERE', 'GROUP BY']
  expression=['#', 'LEFT', 'ORDER BY', 'JOIN', 'RIGHT', ',', 'HAVING', 'UNION', ')', 'WHERE', 'GROUP BY']
  expressionAtom=['<=>', 'IS', 'WHERE', 'LEFT', '>', '&&', 'XOR', 'RIGHT', ',', 'HAVING', '<=', ')', '#', 'ORDER BY', '>=', 'AND', '<', '||', '!=', '=', 'UNION', 'OR', 'JOIN', 'GROUP BY']
  expressionOrDefault=['#', ',', ')', 'WHERE']
  expressionOrDefaultListRec=[')']
  expressionRec=['#', 'ORDER BY', 'HAVING', 'UNION', ')']
  expressionRight=['#', 'LEFT', 'ORDER BY', 'JOIN', 'RIGHT', ',', 'HAVING', 'UNION', ')', 'WHERE', 'GROUP BY']
  expressions=['#', 'ORDER BY', 'HAVING', 'UNION', ')']
  expressionsWithDefaults=[')']
  expressionsWithDefaultsListRec=['#']
  fromClause=['#', 'ORDER BY', 'HAVING', 'UNION', ')', 'GROUP BY']
  fullColumnName=['<=>', 'IS', 'FROM', 'WHERE', 'AS', '>', 'LEFT', '&&', 'XOR', 'RIGHT', ',', 'HAVING', '<=', ')', '#', 'ORDER BY', 'IDN', '>=', 'AND', '<', '||', '!=', '=', 'UNION', 'OR', 'JOIN', 'GROUP BY']
  function=['(']
  functionCall=['<=>', 'IS', 'FROM', 'WHERE', 'AS', '>', 'LEFT', '&&', 'XOR', 'RIGHT', ',', 'HAVING', '<=', ')', '#', 'ORDER BY', 'IDN', '>=', 'AND', '<', '||', '!=', '=', 'UNION', 'OR', 'JOIN', 'GROUP BY']
  groupByClause=['#', 'ORDER BY', 'HAVING', 'UNION', ')']
  havingClause=['#', ')', 'UNION', 'ORDER BY']
  insertFormat=['(']
  insertKeyword=['IDN']
  insertStatement=['#']
  insertStatementRight=['#']
  insertStatementValue=['#']
  into=['IDN']
  joinDirection=['JOIN']
  joinPart=['#', 'LEFT', 'ORDER BY', 'RIGHT', ',', 'WHERE', 'HAVING', 'UNION', ')', 'JOIN', 'GROUP BY']
  joinParts=['#', 'ORDER BY', ',', 'HAVING', 'UNION', ')', 'WHERE', 'GROUP BY']
  joinRightPart=['#', 'LEFT', 'ORDER BY', 'RIGHT', ',', 'WHERE', 'HAVING', 'UNION', ')', 'JOIN', 'GROUP BY']
  logicalOperator=['!', 'SUM', 'FALSE', 'TRUE', 'STRING', 'IDN', 'FLOAT', 'MAX', 'AVG', '-', 'INT', 'NOT', 'MIN']
  nullNotnull=[]
  nullOrTrueValue=['#', 'LEFT', 'ORDER BY', 'JOIN', 'RIGHT', ',', 'HAVING', 'UNION', ')', 'WHERE', 'GROUP BY']
  nullValue=['#', 'LEFT', 'ORDER BY', 'JOIN', 'RIGHT', ',', 'HAVING', 'UNION', ')', 'WHERE', 'GROUP BY']
  opposite=['!', 'SUM', 'FALSE', 'TRUE', 'STRING', 'IDN', 'FLOAT', 'MAX', 'AVG', '-', 'INT', 'NOT', 'MIN']
  oppositeOrNot=['NULL', 'FALSE', 'UNKNOWN', 'TRUE']
  orderByClause=['#', ')', 'UNION']
  predicate=['#', 'LEFT', 'IS', 'ORDER BY', '&&', '||', 'XOR', 'JOIN', 'RIGHT', ',', 'HAVING', 'UNION', 'GROUP BY', ')', 'OR', 'WHERE', 'AND']
  predicateRight=['#', 'LEFT', 'IS', 'ORDER BY', '&&', '||', 'XOR', 'JOIN', 'RIGHT', ',', 'HAVING', 'UNION', 'GROUP BY', ')', 'OR', 'WHERE', 'AND']
  querySpecification=['#', ')', 'UNION']
  root=['#']
  rootp=['#']
  selectClause=['#', ')', 'UNION']
  selectElement=['#', 'ORDER BY', ',', 'HAVING', 'UNION', ')', 'FROM', 'GROUP BY']
  selectElementHead=['#', 'ORDER BY', ',', 'HAVING', 'UNION', ')', 'FROM', 'GROUP BY']
  selectElementListRec=['#', 'ORDER BY', 'HAVING', 'UNION', ')', 'FROM', 'GROUP BY']
  selectElements=['#', 'ORDER BY', 'HAVING', 'UNION', ')', 'FROM', 'GROUP BY']
  selectStatement=['#']
  stringLiteral=['<=>', 'IS', 'WHERE', 'LEFT', '>', '&&', 'XOR', 'RIGHT', ',', 'HAVING', '<=', ')', '#', 'ORDER BY', '>=', 'AND', '<', '||', '!=', '=', 'UNION', 'OR', 'JOIN', 'GROUP BY']
  tableName=['#', 'AS', 'LEFT', '(', 'VALUES', 'ORDER BY', 'IDN', 'ON', 'JOIN', 'RIGHT', ',', 'HAVING', 'UNION', 'SET', ')', 'VALUE', 'WHERE', 'GROUP BY']
  tableSource=['#', 'ORDER BY', ',', 'HAVING', 'UNION', ')', 'WHERE', 'GROUP BY']
  tableSourceItem=['#', 'LEFT', 'ORDER BY', 'ON', 'RIGHT', ',', 'WHERE', 'HAVING', 'UNION', ')', 'JOIN', 'GROUP BY']
  tableSourceListRec=['#', 'ORDER BY', 'HAVING', 'UNION', ')', 'WHERE', 'GROUP BY']
  tableSources=['#', 'ORDER BY', 'HAVING', 'UNION', ')', 'WHERE', 'GROUP BY']
  trueValue=['#', 'LEFT', 'ORDER BY', 'JOIN', 'RIGHT', ',', 'HAVING', 'UNION', ')', 'WHERE', 'GROUP BY']
  uid=['<=>', 'IS', 'SET', 'FROM', 'WHERE', 'AS', '>', 'LEFT', '&&', 'XOR', 'RIGHT', ',', 'HAVING', '<=', 'OR', ')', '#', '.', '(', 'VALUES', 'ORDER BY', 'IDN', 'ON', '>=', 'AND', '<', '||', '!=', '=', 'UNION', 'VALUE', 'JOIN', 'GROUP BY']
  uidList=[')']
  uidListRec=[')']
  unionStatement=['#', 'UNION']
  unionStatementKey=['SELECT', '(']
  unionStatementQuery=['#', 'UNION']
  unionStatements=['#']
  unionType=['(', 'MAX', 'IDN', 'AVG', '*', 'SUM', 'MIN', 'SELECT']
  updateStatement=['#']
  updatedElement=['#', ',', 'WHERE']
  updatedElementListRec=['#', 'WHERE']
  whereExpression=['#', 'ORDER BY', 'HAVING', 'UNION', ')', 'GROUP BY']
