FIRST:
  !=['!']
  !==['!=']
  #=['#']
  &&=['&&']
  (=['(']
  )=[')']
  *=['*']
  ,=[',']
  -=['-']
  .=['.']
  <=['<']
  <==['<=']
  <=>=['<=>']
  ==['=']
  >=['>']
  >==['>=']
  ALL=['ALL']
  AND=['AND']
  AS=['AS']
  AVG=['AVG']
  DEFAULT=['DEFAULT']
  DELETE=['DELETE']
  DISTINCT=['DISTINCT']
  FALSE=['FALSE']
  FLOAT=['FLOAT']
  FROM=['FROM']
  GROUP_BY=['GROUP_BY']
  HAVING=['HAVING']
  IDN=['IDN']
  INSERT=['INSERT']
  INT=['INT']
  INTO=['INTO']
  IS=['IS']
  JOIN=['JOIN']
  LEFT=['LEFT']
  MAX=['MAX']
  MIN=['MIN']
  NOT=['NOT']
  NULL=['NULL']
  ON=['ON']
  OR=['OR']
  ORDER_BY=['ORDER_BY']
  RIGHT=['RIGHT']
  SELECT=['SELECT']
  SET=['SET']
  STRING=['STRING']
  SUM=['SUM']
  TRUE=['TRUE']
  UNION=['UNION']
  UNKNOWN=['UNKNOWN']
  UPDATE=['UPDATE']
  VALUE=['VALUE']
  VALUES=['VALUES']
  WHERE=['WHERE']
  XOR=['XOR']
  aggregateWindowedFunction=['MAX', 'SUM', 'AVG', 'MIN']
  booleanLiteral=['FALSE', 'TRUE']
  comparisonOperator=['!=', '=', '<=>', '<=', '<', '>', '>=']
  constant=['INT', 'FALSE', 'STRING', 'TRUE', '-', 'FLOAT']
  decimalLiteral=['INT', 'FLOAT']
  deleteStatement=['DELETE']
  deleteStatementRight=['(', 'WHERE', '$']
  dmlStatement=['(', 'DELETE', 'UPDATE', 'INSERT', 'SELECT']
  dottedId=['$', '.']
  dottedIdOrStar=['IDN', '*']
  elementNameAlias=['IDN', 'AS', '$']
  expression=['MIN', 'AVG', 'INT', 'MAX', 'SUM', 'FALSE', '!', 'STRING', 'NOT', '-', 'IDN', 'TRUE', 'FLOAT']
  expressionAtom=['MIN', 'AVG', 'INT', 'MAX', 'SUM', 'FALSE', 'TRUE', 'STRING', '-', 'IDN', 'FLOAT']
  expressionOrDefault=['MIN', 'AVG', 'INT', 'DEFAULT', 'MAX', 'SUM', 'FALSE', '!', 'STRING', 'NOT', '-', 'IDN', 'TRUE', 'FLOAT']
  expressionOrDefaultListRec=[',', '$']
  expressionRec=[',', '$']
  expressionRight=['&&', 'XOR', 'OR', 'IS', 'AND', '||', '$']
  expressions=['MIN', 'AVG', 'INT', 'MAX', 'SUM', 'FALSE', '!', 'STRING', 'NOT', '-', 'IDN', 'TRUE', 'FLOAT']
  expressionsWithDefaults=['MIN', 'AVG', 'INT', 'DEFAULT', 'MAX', 'SUM', 'FALSE', '!', 'STRING', 'NOT', '-', 'IDN', 'TRUE', 'FLOAT', '$']
  expressionsWithDefaultsListRec=[',', '$']
  fromClause=['FROM', '$']
  fullColumnName=['IDN']
  function=['MAX', 'SUM', 'AVG', 'MIN']
  functionCall=['MAX', 'SUM', 'AVG', 'MIN']
  groupByClause=['$', 'GROUP_BY']
  havingClause=['HAVING', '$']
  insertFormat=['VALUE', 'VALUES']
  insertKeyword=['INSERT']
  insertStatement=['INSERT']
  insertStatementRight=['VALUES', 'VALUE', '(']
  insertStatementValue=['VALUES', 'VALUE']
  into=['INTO', '$']
  joinDirection=['RIGHT', 'LEFT']
  joinPart=['RIGHT', 'LEFT', 'JOIN']
  joinParts=['$', 'RIGHT', 'LEFT', 'JOIN']
  joinRightPart=['$', 'ON']
  logicalOperator=['&&', 'OR', 'XOR', 'AND', '||']
  nullNotnull=['NULL', 'NOT']
  nullOrTrueValue=['TRUE', 'FALSE', 'NULL', 'UNKNOWN']
  nullValue=['NULL']
  opposite=['!', 'NOT']
  oppositeOrNot=['NOT', '$']
  orderByClause=['ORDER_BY', '$']
  predicate=['MIN', 'AVG', 'INT', 'MAX', 'SUM', 'FALSE', 'TRUE', 'STRING', '-', 'IDN', 'FLOAT']
  predicateRight=['!=', '$', '=', '<=>', '<=', '<', '>', '>=']
  querySpecification=['SELECT', '(']
  root=['(', 'DELETE', 'UPDATE', 'INSERT', 'SELECT']
  rootp=['(', 'DELETE', 'UPDATE', 'INSERT', 'SELECT']
  selectClause=['ORDER_BY', 'FROM', 'HAVING', 'GROUP_BY', '$']
  selectElement=['MIN', 'AVG', 'MAX', 'SUM', 'IDN']
  selectElementHead=['MIN', 'AVG', 'MAX', 'SUM', '*', 'IDN']
  selectElementListRec=[',', '$']
  selectElements=['MIN', 'AVG', 'MAX', 'SUM', '*', 'IDN']
  selectStatement=['SELECT', '(']
  stringLiteral=['STRING']
  tableName=['IDN']
  tableSource=['IDN', '(']
  tableSourceItem=['IDN', '(']
  tableSourceListRec=[',', '$']
  tableSources=['IDN', '(']
  trueValue=['FALSE', 'TRUE', 'UNKNOWN']
  uid=['IDN']
  uidList=['IDN']
  uidListRec=[',', '$']
  unionStatement=['UNION']
  unionStatementKey=['UNION']
  unionStatementQuery=['SELECT', '(']
  unionStatements=['UNION', '$']
  unionType=['ALL', 'DISTINCT', '$']
  updateStatement=['UPDATE']
  updatedElement=['IDN']
  updatedElementListRec=[',', '$']
  whereExpression=['$', 'WHERE']
  ||=['||']
