FOLLOW:
  aggregateWindowedFunction=['<', '=', '||', ')', 'GROUP_BY', 'RIGHT', 'AS', ',', 'IDN', 'FROM', 'OR', '<=', 'LEFT', '>', 'HAVING', 'ORDER_BY', '&&', '<=>', 'JOIN', '#', '>=', 'UNION', 'XOR', 'IS', 'WHERE', '!=', 'AND']
  booleanLiteral=['<', '=', '||', ')', 'GROUP_BY', 'RIGHT', ',', 'OR', '<=', 'LEFT', '>', 'HAVING', 'ORDER_BY', '&&', '<=>', 'JOIN', '#', '>=', 'UNION', 'XOR', 'IS', 'WHERE', '!=', 'AND']
  comparisonOperator=['MIN', 'INT', 'STRING', 'FALSE', 'IDN', '-', 'AVG', 'MAX', 'SUM', 'TRUE', 'FLOAT']
  constant=['<', '=', '||', ')', 'GROUP_BY', 'RIGHT', ',', 'OR', '<=', 'LEFT', '>', 'HAVING', 'ORDER_BY', '&&', '<=>', 'JOIN', '#', '>=', 'UNION', 'XOR', 'IS', 'WHERE', '!=', 'AND']
  decimalLiteral=['<', '=', '||', ')', 'GROUP_BY', 'RIGHT', ',', 'OR', '<=', 'LEFT', '>', 'HAVING', 'ORDER_BY', '&&', '<=>', 'JOIN', '#', '>=', 'UNION', 'XOR', 'IS', 'WHERE', '!=', 'AND']
  deleteStatement=['#']
  deleteStatementRight=['#']
  dmlStatement=['#']
  dottedId=['<', '=', '||', ')', 'GROUP_BY', 'RIGHT', 'AS', ',', 'IDN', 'FROM', 'OR', '<=', 'LEFT', '>', 'HAVING', 'ORDER_BY', '&&', '<=>', 'JOIN', '#', '>=', 'UNION', 'XOR', 'IS', 'WHERE', '!=', 'AND']
  elementNameAlias=['LEFT', 'RIGHT', 'HAVING', 'ORDER_BY', ')', ',', 'JOIN', 'FROM', 'SET', 'WHERE', 'ON', '#', 'UNION', 'GROUP_BY']
  expression=['LEFT', 'RIGHT', 'HAVING', 'ORDER_BY', ')', ',', 'JOIN', 'WHERE', '#', 'UNION', 'GROUP_BY']
  expressionAtom=['<', '=', '||', ')', 'GROUP_BY', 'RIGHT', ',', 'OR', '<=', 'LEFT', '>', 'HAVING', 'ORDER_BY', '&&', '<=>', 'JOIN', '#', '>=', 'UNION', 'XOR', 'IS', 'WHERE', '!=', 'AND']
  expressionOrDefault=[')', ',', 'WHERE', '#']
  expressionOrDefaultListRec=[')']
  expressionRec=['HAVING', 'ORDER_BY', ')', '#', 'UNION']
  expressionRight=['LEFT', 'RIGHT', 'HAVING', 'ORDER_BY', ')', ',', 'JOIN', 'WHERE', '#', 'UNION', 'GROUP_BY']
  expressions=['HAVING', 'ORDER_BY', ')', '#', 'UNION']
  expressionsWithDefaults=[')']
  expressionsWithDefaultsListRec=['#']
  fromClause=['HAVING', 'ORDER_BY', ')', '#', 'UNION', 'GROUP_BY']
  fullColumnName=['<', '=', '||', ')', 'GROUP_BY', 'RIGHT', 'AS', ',', 'IDN', 'FROM', 'OR', '<=', 'LEFT', '>', 'HAVING', 'ORDER_BY', '&&', '<=>', 'JOIN', '#', '>=', 'UNION', 'XOR', 'IS', 'WHERE', '!=', 'AND']
  function=['(']
  functionCall=['<', '=', '||', ')', 'GROUP_BY', 'RIGHT', 'AS', ',', 'IDN', 'FROM', 'OR', '<=', 'LEFT', '>', 'HAVING', 'ORDER_BY', '&&', '<=>', 'JOIN', '#', '>=', 'UNION', 'XOR', 'IS', 'WHERE', '!=', 'AND']
  groupByClause=['HAVING', 'ORDER_BY', ')', '#', 'UNION']
  havingClause=[')', '#', 'ORDER_BY', 'UNION']
  insertFormat=['(']
  insertKeyword=['IDN']
  insertStatement=['#']
  insertStatementRight=['#']
  insertStatementValue=['#']
  into=['IDN']
  joinDirection=['JOIN']
  joinPart=['LEFT', 'RIGHT', 'HAVING', 'ORDER_BY', ')', ',', 'JOIN', 'WHERE', '#', 'UNION', 'GROUP_BY']
  joinParts=['HAVING', 'ORDER_BY', ')', ',', 'WHERE', '#', 'UNION', 'GROUP_BY']
  joinRightPart=['LEFT', 'RIGHT', 'HAVING', 'ORDER_BY', ')', ',', 'JOIN', 'WHERE', '#', 'UNION', 'GROUP_BY']
  logicalOperator=['!', 'MIN', 'INT', 'STRING', 'NOT', 'FALSE', 'IDN', '-', 'AVG', 'MAX', 'SUM', 'TRUE', 'FLOAT']
  opposite=['!', 'MIN', 'INT', 'STRING', 'NOT', 'FALSE', 'IDN', '-', 'AVG', 'MAX', 'SUM', 'TRUE', 'FLOAT']
  oppositeOrNot=['FALSE', 'TRUE', 'UNKNOWN']
  orderByClause=[')', '#', 'UNION']
  predicate=['LEFT', 'OR', 'RIGHT', 'AND', 'HAVING', 'ORDER_BY', '&&', '||', 'XOR', ')', ',', 'JOIN', 'IS', 'WHERE', '#', 'UNION', 'GROUP_BY']
  predicateRight=['LEFT', 'OR', 'RIGHT', 'AND', 'HAVING', 'ORDER_BY', '&&', '||', 'XOR', ')', ',', 'JOIN', 'IS', 'WHERE', '#', 'UNION', 'GROUP_BY']
  querySpecification=[')', '#', 'UNION']
  root=['#']
  rootp=['#']
  selectClause=[')', '#', 'UNION']
  selectElement=['HAVING', 'ORDER_BY', ')', ',', 'FROM', '#', 'UNION', 'GROUP_BY']
  selectElementHead=['HAVING', 'ORDER_BY', ')', ',', 'FROM', '#', 'UNION', 'GROUP_BY']
  selectElementListRec=['HAVING', 'ORDER_BY', ')', 'FROM', '#', 'UNION', 'GROUP_BY']
  selectElements=['HAVING', 'ORDER_BY', ')', 'FROM', '#', 'UNION', 'GROUP_BY']
  selectStatement=['#']
  stringLiteral=['<', '=', '||', ')', 'GROUP_BY', 'RIGHT', ',', 'OR', '<=', 'LEFT', '>', 'HAVING', 'ORDER_BY', '&&', '<=>', 'JOIN', '#', '>=', 'UNION', 'XOR', 'IS', 'WHERE', '!=', 'AND']
  tableName=['LEFT', 'RIGHT', 'VALUES', 'VALUE', 'HAVING', 'ORDER_BY', 'AS', '(', ')', ',', 'IDN', 'JOIN', 'SET', 'WHERE', 'ON', '#', 'UNION', 'GROUP_BY']
  tableSource=['HAVING', 'ORDER_BY', ')', ',', 'WHERE', '#', 'UNION', 'GROUP_BY']
  tableSourceItem=['LEFT', 'RIGHT', 'HAVING', 'ORDER_BY', ')', ',', 'JOIN', 'WHERE', 'ON', '#', 'UNION', 'GROUP_BY']
  tableSourceListRec=['HAVING', 'ORDER_BY', ')', 'WHERE', '#', 'UNION', 'GROUP_BY']
  tableSources=['HAVING', 'ORDER_BY', ')', 'WHERE', '#', 'UNION', 'GROUP_BY']
  trueValue=['LEFT', 'RIGHT', 'HAVING', 'ORDER_BY', ')', ',', 'JOIN', 'WHERE', '#', 'UNION', 'GROUP_BY']
  uid=['<', '=', '||', ')', 'SET', 'GROUP_BY', 'RIGHT', 'VALUE', 'AS', '(', ',', 'IDN', '.', 'FROM', 'OR', 'VALUES', '<=', 'LEFT', '>', 'HAVING', 'ORDER_BY', '&&', '<=>', 'JOIN', 'ON', '#', '>=', 'UNION', 'XOR', 'IS', 'WHERE', '!=', 'AND']
  uidList=[')']
  uidListRec=[')']
  unionStatement=['#', 'UNION']
  unionStatementKey=['(', 'SELECT']
  unionStatementQuery=['#', 'UNION']
  unionStatements=['#']
  unionType=['MIN', '(', 'SELECT', 'IDN', 'AVG', '*', 'MAX', 'SUM']
  updateStatement=['#']
  updatedElement=['WHERE', ',', '#']
  updatedElementListRec=['WHERE', '#']
  whereExpression=['HAVING', 'ORDER_BY', ')', '#', 'UNION', 'GROUP_BY']
