FIRST:
  !=['!']
  !==['!=']
  #=['#']
  &&=['&&']
  (=['(']
  )=[')']
  *=['*']
  ,=[',']
  -=['-']
  .=['.']
  <=['<']
  <==['<=']
  <=>=['<=>']
  ==['=']
  >=['>']
  >==['>=']
  ALL=['ALL']
  AND=['AND']
  AS=['AS']
  AVG=['AVG']
  DEFAULT=['DEFAULT']
  DELETE=['DELETE']
  DISTINCT=['DISTINCT']
  FALSE=['FALSE']
  FLOAT=['FLOAT']
  FROM=['FROM']
  GROUP_BY=['GROUP_BY']
  HAVING=['HAVING']
  IDN=['IDN']
  INSERT=['INSERT']
  INT=['INT']
  INTO=['INTO']
  IS=['IS']
  JOIN=['JOIN']
  LEFT=['LEFT']
  MAX=['MAX']
  MIN=['MIN']
  NOT=['NOT']
  NULL=['NULL']
  ON=['ON']
  OR=['OR']
  ORDER_BY=['ORDER_BY']
  RIGHT=['RIGHT']
  SELECT=['SELECT']
  SET=['SET']
  STRING=['STRING']
  SUM=['SUM']
  TRUE=['TRUE']
  UNION=['UNION']
  UNKNOWN=['UNKNOWN']
  UPDATE=['UPDATE']
  VALUE=['VALUE']
  VALUES=['VALUES']
  WHERE=['WHERE']
  XOR=['XOR']
  aggregateWindowedFunction=['MAX', 'MIN', 'AVG', 'SUM']
  booleanLiteral=['FALSE', 'TRUE']
  comparisonOperator=['>=', '=', '<=>', '<=', '>', '!=', '<']
  constant=['TRUE', 'FLOAT', 'INT', 'FALSE', 'STRING', '-']
  decimalLiteral=['FLOAT', 'INT']
  deleteStatement=['DELETE']
  deleteStatementRight=['WHERE', '(', '$']
  dmlStatement=['SELECT', 'UPDATE', 'DELETE', '(', 'INSERT']
  dottedId=['$', '.']
  dottedIdOrStar=['*', 'IDN']
  elementNameAlias=['IDN', 'AS', '$']
  expression=['MAX', 'TRUE', 'AVG', 'SUM', 'IDN', 'NOT', 'FLOAT', 'INT', 'FALSE', 'STRING', '-', '!', 'MIN']
  expressionAtom=['MAX', 'TRUE', 'AVG', 'SUM', 'IDN', 'FLOAT', 'INT', 'FALSE', 'STRING', '-', 'MIN']
  expressionOrDefault=['MAX', 'IDN', 'AVG', 'SUM', 'TRUE', 'NOT', 'FLOAT', 'DEFAULT', 'INT', 'FALSE', 'STRING', '-', '!', 'MIN']
  expressionOrDefaultListRec=[',', '$']
  expressionRec=[',', '$']
  expressionRight=['XOR', 'IS', 'OR', '$', '&&', '||', 'AND']
  expressions=['MAX', 'TRUE', 'AVG', 'SUM', 'IDN', 'NOT', 'FLOAT', 'INT', 'FALSE', 'STRING', '-', '!', 'MIN']
  expressionsWithDefaults=['MAX', 'IDN', 'AVG', 'TRUE', '$', 'SUM', 'NOT', 'FLOAT', 'DEFAULT', 'INT', 'FALSE', 'STRING', '!', '-', 'MIN']
  expressionsWithDefaultsListRec=[',', '$']
  fromClause=['FROM', '$']
  fullColumnName=['IDN']
  function=['MAX', 'MIN', 'AVG', 'SUM']
  functionCall=['MAX', 'MIN', 'AVG', 'SUM']
  groupByClause=['$', 'GROUP_BY']
  havingClause=['HAVING', '$']
  insertFormat=['VALUE', 'VALUES']
  insertKeyword=['INSERT']
  insertStatement=['INSERT']
  insertStatementRight=['(', 'VALUE', 'VALUES']
  insertStatementValue=['VALUE', 'VALUES']
  into=['INTO', '$']
  isNull=['IS', '$']
  joinDirection=['RIGHT', 'LEFT']
  joinPart=['RIGHT', 'LEFT', 'JOIN']
  joinParts=['RIGHT', '$', 'LEFT', 'JOIN']
  joinRightPart=['ON', '$']
  logicalOperator=['XOR', 'OR', '&&', '||', 'AND']
  nullNotnull=['NOT', 'NULL']
  opposite=['NOT', '!']
  oppositeOrNot=['NOT', '$']
  orderByClause=['$', 'ORDER_BY']
  predicate=['MAX', 'TRUE', 'AVG', 'SUM', 'IDN', 'FLOAT', 'INT', 'FALSE', 'STRING', '-', 'MIN']
  predicateRight=['>=', '$', '=', '<=>', '<=', '>', '!=', '<']
  querySpecification=['(', 'SELECT']
  root=['SELECT', 'UPDATE', 'DELETE', '(', 'INSERT']
  rootp=['SELECT', 'UPDATE', 'DELETE', '(', 'INSERT']
  selectClause=['$', 'HAVING', 'FROM', 'GROUP_BY', 'ORDER_BY']
  selectElement=['MAX', 'IDN', 'AVG', 'SUM', 'MIN']
  selectElementHead=['MAX', 'IDN', 'AVG', 'SUM', '*', 'MIN']
  selectElementListRec=[',', '$']
  selectElements=['MAX', 'IDN', 'AVG', 'SUM', '*', 'MIN']
  selectStatement=['(', 'SELECT']
  stringLiteral=['STRING']
  tableName=['IDN']
  tableSource=['IDN', '(']
  tableSourceItem=['IDN', '(']
  tableSourceListRec=[',', '$']
  tableSources=['IDN', '(']
  trueValue=['FALSE', 'TRUE', 'UNKNOWN']
  uid=['IDN']
  uidList=['IDN']
  uidListRec=[',', '$']
  unionStatement=['UNION']
  unionStatementKey=['UNION']
  unionStatementQuery=['(', 'SELECT']
  unionStatements=['UNION', '$']
  unionType=['DISTINCT', 'ALL', '$']
  updateStatement=['UPDATE']
  updatedElement=['IDN']
  updatedElementListRec=[',', '$']
  whereExpression=['WHERE', '$']
  ||=['||']
