FOLLOW:
  aggregateWindowedFunction=['UNION', 'WHERE', 'IS', 'ORDER_BY', '=', '<=>', 'IDN', 'XOR', 'AND', 'JOIN', '||', 'RIGHT', 'AS', '<=', '>', '!=', 'LEFT', 'FROM', 'HAVING', '&&', '#', 'OR', ')', 'GROUP_BY', ',', '>=', '<']
  booleanLiteral=['UNION', 'WHERE', 'IS', 'ORDER_BY', '=', '<=>', 'XOR', 'AND', 'JOIN', 'RIGHT', '>=', '<=', '>', '!=', 'LEFT', 'HAVING', '&&', '#', 'OR', ')', 'GROUP_BY', ',', '||', '<']
  comparisonOperator=['STRING', 'FALSE', 'MAX', '-', 'FLOAT', 'TRUE', 'IDN', 'AVG', 'MIN', 'SUM', 'INT']
  constant=['UNION', 'WHERE', 'IS', 'ORDER_BY', '=', '<=>', 'XOR', 'AND', 'JOIN', '||', 'RIGHT', '<=', '>', '!=', 'LEFT', 'HAVING', '&&', '#', 'OR', ')', 'GROUP_BY', ',', '>=', '<']
  decimalLiteral=['UNION', 'WHERE', 'IS', 'ORDER_BY', '=', '<=>', 'XOR', 'AND', 'JOIN', '||', 'RIGHT', '<=', '>', '!=', 'LEFT', 'HAVING', '&&', '#', 'OR', ')', 'GROUP_BY', ',', '>=', '<']
  deleteStatement=['#']
  deleteStatementRight=['#']
  dmlStatement=['#']
  dottedId=['UNION', 'WHERE', 'IS', 'ORDER_BY', '=', '<=>', 'IDN', 'XOR', 'AND', 'JOIN', '||', 'RIGHT', 'AS', '<=', '>', '!=', 'LEFT', 'FROM', 'HAVING', '&&', '#', 'OR', ')', 'GROUP_BY', ',', '>=', '<']
  dottedIdOrStar=['UNION', 'WHERE', 'IS', 'ORDER_BY', '=', '<=>', 'IDN', 'XOR', 'AND', 'JOIN', '||', 'RIGHT', 'AS', '<=', '>', '!=', 'LEFT', 'FROM', 'HAVING', '&&', '#', 'OR', ')', 'GROUP_BY', ',', '>=', '<']
  elementNameAlias=['UNION', 'LEFT', 'FROM', 'SET', 'JOIN', 'WHERE', 'ORDER_BY', 'RIGHT', 'HAVING', 'GROUP_BY', '#', 'ON', ',', ')']
  expression=['UNION', 'LEFT', 'JOIN', 'WHERE', 'ORDER_BY', 'HAVING', 'RIGHT', 'GROUP_BY', '#', ',', ')']
  expressionAtom=['UNION', 'WHERE', 'IS', 'ORDER_BY', '=', '<=>', 'XOR', 'AND', 'JOIN', 'RIGHT', '>=', '<=', '>', '!=', 'LEFT', 'HAVING', '&&', '#', 'OR', ')', 'GROUP_BY', ',', '||', '<']
  expressionOrDefault=[',', ')', 'WHERE', '#']
  expressionOrDefaultListRec=[')']
  expressionRec=['UNION', 'ORDER_BY', 'HAVING', '#', ')']
  expressionRight=['UNION', 'LEFT', 'JOIN', 'WHERE', 'ORDER_BY', 'HAVING', 'RIGHT', 'GROUP_BY', '#', ',', ')']
  expressions=['UNION', 'ORDER_BY', 'HAVING', '#', ')']
  expressionsWithDefaults=[')']
  expressionsWithDefaultsListRec=['#']
  fromClause=['UNION', 'ORDER_BY', 'HAVING', 'GROUP_BY', '#', ')']
  fullColumnName=['UNION', 'WHERE', 'IS', 'ORDER_BY', '=', '<=>', 'IDN', 'XOR', 'AND', 'JOIN', 'RIGHT', 'AS', '>=', '<=', '>', '!=', 'LEFT', 'FROM', 'HAVING', '&&', '#', 'OR', ')', 'GROUP_BY', ',', '||', '<']
  function=['(']
  functionCall=['UNION', 'WHERE', 'IS', 'ORDER_BY', '=', '<=>', 'IDN', 'XOR', 'AND', 'JOIN', 'RIGHT', 'AS', '>=', '<=', '>', '!=', 'LEFT', 'FROM', 'HAVING', '&&', '#', 'OR', ')', 'GROUP_BY', ',', '||', '<']
  groupByClause=['UNION', 'ORDER_BY', 'HAVING', '#', ')']
  havingClause=['UNION', ')', 'ORDER_BY', '#']
  insertFormat=['(']
  insertKeyword=['IDN']
  insertStatement=['#']
  insertStatementRight=['#']
  insertStatementValue=['#']
  into=['IDN']
  joinDirection=['JOIN']
  joinPart=['UNION', 'LEFT', 'JOIN', 'WHERE', 'ORDER_BY', 'RIGHT', 'HAVING', 'GROUP_BY', '#', ',', ')']
  joinParts=['UNION', 'WHERE', 'ORDER_BY', 'HAVING', 'GROUP_BY', '#', ',', ')']
  joinRightPart=['UNION', 'LEFT', 'JOIN', 'WHERE', 'ORDER_BY', 'RIGHT', 'HAVING', 'GROUP_BY', '#', ',', ')']
  logicalOperator=['STRING', 'FALSE', 'MAX', '-', '!', 'FLOAT', 'TRUE', 'IDN', 'NOT', 'AVG', 'MIN', 'SUM', 'INT']
  nullNotnull=[]
  nullOrTrueValue=['UNION', 'LEFT', 'JOIN', 'WHERE', 'ORDER_BY', 'HAVING', 'RIGHT', 'GROUP_BY', '#', ',', ')']
  nullValue=['UNION', 'LEFT', 'JOIN', 'WHERE', 'ORDER_BY', 'HAVING', 'RIGHT', 'GROUP_BY', '#', ',', ')']
  opposite=['STRING', 'FALSE', 'MAX', '-', '!', 'FLOAT', 'TRUE', 'IDN', 'NOT', 'AVG', 'MIN', 'SUM', 'INT']
  oppositeOrNot=['FALSE', 'NULL', 'UNKNOWN', 'TRUE']
  orderByClause=['UNION', ')', '#']
  predicate=['UNION', 'AND', 'LEFT', ',', 'JOIN', 'IS', 'ORDER_BY', 'WHERE', 'RIGHT', 'HAVING', '||', '&&', '#', 'GROUP_BY', 'OR', ')', 'XOR']
  predicateRight=['UNION', 'AND', 'LEFT', 'JOIN', 'IS', 'ORDER_BY', 'WHERE', 'RIGHT', 'HAVING', 'OR', 'XOR', '&&', '#', 'GROUP_BY', ',', ')', '||']
  querySpecification=['UNION', ')', '#']
  root=['#']
  rootp=['#']
  selectClause=['UNION', ')', '#']
  selectElement=['UNION', 'FROM', 'ORDER_BY', 'HAVING', 'GROUP_BY', '#', ',', ')']
  selectElementHead=['UNION', 'FROM', 'ORDER_BY', 'HAVING', 'GROUP_BY', '#', ',', ')']
  selectElementListRec=['UNION', 'FROM', 'ORDER_BY', 'HAVING', 'GROUP_BY', '#', ')']
  selectElements=['UNION', 'FROM', 'ORDER_BY', 'HAVING', 'GROUP_BY', '#', ')']
  selectStatement=['#']
  stringLiteral=['UNION', 'WHERE', 'IS', 'ORDER_BY', '=', '<=>', 'XOR', 'AND', 'JOIN', '||', 'RIGHT', '<=', '>', '!=', 'LEFT', 'HAVING', '&&', '#', 'OR', ')', 'GROUP_BY', ',', '>=', '<']
  tableName=['UNION', 'VALUE', 'LEFT', '(', 'SET', 'VALUES', 'WHERE', 'JOIN', 'ORDER_BY', 'RIGHT', 'HAVING', 'IDN', 'AS', 'GROUP_BY', '#', 'ON', ',', ')']
  tableSource=['UNION', 'WHERE', 'ORDER_BY', 'HAVING', 'GROUP_BY', '#', ',', ')']
  tableSourceItem=['UNION', 'LEFT', 'JOIN', 'WHERE', 'ORDER_BY', 'RIGHT', 'HAVING', 'GROUP_BY', '#', 'ON', ',', ')']
  tableSourceListRec=['UNION', 'WHERE', 'ORDER_BY', 'HAVING', 'GROUP_BY', '#', ')']
  tableSources=['UNION', 'WHERE', 'ORDER_BY', 'HAVING', 'GROUP_BY', '#', ')']
  trueValue=['UNION', 'LEFT', 'JOIN', 'WHERE', 'ORDER_BY', 'HAVING', 'RIGHT', 'GROUP_BY', '#', ',', ')']
  uid=['UNION', '(', 'SET', 'WHERE', '=', '<=>', 'IS', 'ORDER_BY', 'IDN', 'ON', 'XOR', 'AND', 'JOIN', '||', 'RIGHT', 'AS', '<=', '>', '!=', 'LEFT', 'FROM', '.', 'HAVING', '&&', '#', 'OR', ')', 'VALUE', 'VALUES', 'GROUP_BY', ',', '>=', '<']
  uidList=[')']
  uidListRec=[')']
  unionStatement=['UNION', '#']
  unionStatementKey=['SELECT', '(']
  unionStatementQuery=['UNION', '#']
  unionStatements=['#']
  unionType=['MAX', '*', '(', 'IDN', 'AVG', 'MIN', 'SUM', 'SELECT']
  updateStatement=['#']
  updatedElement=[',', 'WHERE', '#']
  updatedElementListRec=['WHERE', '#']
  whereExpression=['UNION', 'ORDER_BY', 'HAVING', 'GROUP_BY', '#', ')']
