FIRST:
  !=['!']
  !==['!=']
  #=['#']
  &&=['&&']
  (=['(']
  )=[')']
  *=['*']
  ,=[',']
  -=['-']
  .=['.']
  <=['<']
  <==['<=']
  <=>=['<=>']
  ==['=']
  >=['>']
  >==['>=']
  ALL=['ALL']
  AND=['AND']
  AS=['AS']
  AVG=['AVG']
  DEFAULT=['DEFAULT']
  DELETE=['DELETE']
  DISTINCT=['DISTINCT']
  FALSE=['FALSE']
  FLOAT=['FLOAT']
  FROM=['FROM']
  GROUP_BY=['GROUP_BY']
  HAVING=['HAVING']
  IDN=['IDN']
  INSERT=['INSERT']
  INT=['INT']
  INTO=['INTO']
  IS=['IS']
  JOIN=['JOIN']
  LEFT=['LEFT']
  MAX=['MAX']
  MIN=['MIN']
  NOT=['NOT']
  NULL=['NULL']
  ON=['ON']
  OR=['OR']
  ORDER_BY=['ORDER_BY']
  RIGHT=['RIGHT']
  SELECT=['SELECT']
  SET=['SET']
  STRING=['STRING']
  SUM=['SUM']
  TRUE=['TRUE']
  UNION=['UNION']
  UNKNOWN=['UNKNOWN']
  UPDATE=['UPDATE']
  VALUE=['VALUE']
  VALUES=['VALUES']
  WHERE=['WHERE']
  XOR=['XOR']
  aggregateWindowedFunction=['MIN', 'AVG', 'SUM', 'MAX']
  booleanLiteral=['FALSE', 'TRUE']
  comparisonOperator=['=', '!=', '<=>', '<=', '<', '>', '>=']
  constant=['STRING', 'FLOAT', 'INT', '-', 'FALSE', 'TRUE']
  decimalLiteral=['INT', 'FLOAT']
  deleteStatement=['DELETE']
  deleteStatementRight=['$', '(', 'WHERE']
  dmlStatement=['INSERT', 'UPDATE', 'SELECT', '(', 'DELETE']
  dottedId=['$', '.']
  dottedIdOrStar=['*', 'IDN']
  elementNameAlias=['$', 'AS', 'IDN']
  expression=['IDN', 'SUM', '*', 'STRING', 'MIN', 'AVG', 'FLOAT', 'INT', 'NOT', 'MAX', '-', '!', 'FALSE', 'TRUE']
  expressionAtom=['IDN', 'SUM', '*', 'STRING', 'MIN', 'AVG', 'FLOAT', 'INT', 'MAX', '-', 'FALSE', 'TRUE']
  expressionOrDefault=['SUM', 'IDN', '*', 'STRING', 'DEFAULT', 'MIN', 'AVG', 'FLOAT', 'NOT', 'INT', 'MAX', '-', '!', 'FALSE', 'TRUE']
  expressionOrDefaultListRec=[',', '$']
  expressionRec=[',', '$']
  expressionRight=['OR', 'IS', '$', '&&', 'AND', 'XOR', '||']
  expressions=['SUM', 'IDN', '*', 'STRING', 'MIN', 'AVG', 'FLOAT', 'NOT', 'INT', 'MAX', '-', '!', 'FALSE', 'TRUE']
  expressionsWithDefaults=['IDN', 'SUM', '!', '*', 'STRING', 'DEFAULT', 'MIN', 'AVG', 'FLOAT', 'NOT', 'INT', 'MAX', '-', '$', 'FALSE', 'TRUE']
  expressionsWithDefaultsListRec=[',', '$']
  fromClause=['$', 'FROM']
  fullColumnName=['IDN']
  function=['MIN', 'AVG', 'SUM', 'MAX']
  functionCall=['MIN', 'AVG', 'SUM', 'MAX']
  groupByClause=['$', 'GROUP_BY']
  havingClause=['$', 'HAVING']
  insertFormat=['VALUES', 'VALUE']
  insertKeyword=['INSERT']
  insertStatement=['INSERT']
  insertStatementRight=['VALUES', '(', 'VALUE']
  insertStatementValue=['VALUES', 'VALUE']
  into=['$', 'INTO']
  isNull=['$', 'IS']
  joinDirection=['RIGHT', 'LEFT']
  joinPart=['JOIN', 'RIGHT', 'LEFT']
  joinParts=['$', 'JOIN', 'RIGHT', 'LEFT']
  joinRightPart=['$', 'ON']
  logicalOperator=['OR', '&&', 'AND', 'XOR', '||']
  nullNotnull=['NULL', 'NOT']
  opposite=['NOT', '!']
  oppositeOrNot=['$', 'NOT']
  orderByClause=['$', 'ORDER_BY']
  predicate=['SUM', 'IDN', '*', 'STRING', 'MIN', 'AVG', 'INT', 'FLOAT', 'MAX', '-', 'FALSE', 'TRUE']
  predicateRight=['=', '!=', '<=>', '<=', '<', '$', '>', '>=']
  querySpecification=['SELECT', '(']
  root=['INSERT', 'UPDATE', 'SELECT', '(', 'DELETE']
  rootp=['INSERT', 'UPDATE', 'SELECT', '(', 'DELETE']
  selectClause=['ORDER_BY', '$', 'HAVING', 'FROM', 'GROUP_BY']
  selectElement=['SUM', 'IDN', 'MIN', 'AVG', 'MAX']
  selectElementHead=['SUM', 'IDN', '*', 'MIN', 'AVG', 'MAX']
  selectElementListRec=[',', '$']
  selectElements=['SUM', 'IDN', '*', 'MIN', 'AVG', 'MAX']
  selectStatement=['SELECT', '(']
  stringLiteral=['STRING']
  tableName=['IDN']
  tableSource=['IDN', '(']
  tableSourceItem=['(', 'IDN']
  tableSourceListRec=[',', '$']
  tableSources=['(', 'IDN']
  trueValue=['FALSE', 'TRUE', 'UNKNOWN']
  uid=['IDN']
  uidList=['IDN']
  uidListRec=[',', '$']
  unionStatement=['UNION']
  unionStatementKey=['UNION']
  unionStatementQuery=['SELECT', '(']
  unionStatements=['$', 'UNION']
  unionType=['$', 'DISTINCT', 'ALL']
  updateStatement=['UPDATE']
  updatedElement=['IDN']
  updatedElementListRec=[',', '$']
  whereExpression=['$', 'WHERE']
  ||=['||']
