FOLLOW:
  aggregateWindowedFunction=['=', 'IDN', 'AND', 'XOR', 'WHERE', '<=', 'FROM', 'IS', 'ORDER_BY', 'OR', 'HAVING', 'AS', '!=', ',', '>', '&&', '#', '||', '<=>', '>=', 'RIGHT', 'UNION', '<', 'LEFT', 'JOIN', ')', 'GROUP_BY']
  booleanLiteral=['=', 'AND', 'XOR', 'WHERE', '<=', 'IS', 'ORDER_BY', 'OR', 'HAVING', '!=', ',', '>', '&&', '#', '||', '<=>', '>=', 'RIGHT', 'UNION', '<', 'LEFT', 'JOIN', ')', 'GROUP_BY']
  comparisonOperator=['FALSE', 'SUM', 'AVG', 'FLOAT', 'IDN', 'MIN', 'TRUE', 'INT', 'MAX', 'STRING', '-']
  constant=['=', 'AND', 'XOR', 'WHERE', '<=', 'IS', 'ORDER_BY', 'OR', 'HAVING', '!=', ',', '>', '&&', '#', '||', '>=', '<=>', 'RIGHT', 'UNION', '<', 'LEFT', 'JOIN', ')', 'GROUP_BY']
  decimalLiteral=['=', 'AND', 'XOR', 'WHERE', '<=', 'IS', 'ORDER_BY', 'OR', 'HAVING', '!=', ',', '>', '&&', '#', '||', '<=>', '>=', 'RIGHT', 'UNION', '<', 'LEFT', 'JOIN', ')', 'GROUP_BY']
  deleteStatement=['#']
  deleteStatementRight=['#']
  dmlStatement=['#']
  dottedId=['=', 'IDN', 'AND', 'XOR', 'WHERE', '<=', 'FROM', 'IS', 'ORDER_BY', 'OR', 'HAVING', 'AS', '!=', ',', '>', '&&', '#', '||', '<=>', '>=', 'RIGHT', 'UNION', '<', 'LEFT', 'JOIN', ')', 'GROUP_BY']
  elementNameAlias=[',', 'SET', '#', 'JOIN', 'ORDER_BY', ')', 'ON', 'RIGHT', 'HAVING', 'UNION', 'GROUP_BY', 'LEFT', 'WHERE', 'FROM']
  expression=[',', '#', 'JOIN', 'ORDER_BY', ')', 'RIGHT', 'HAVING', 'UNION', 'GROUP_BY', 'LEFT', 'WHERE']
  expressionAtom=['=', 'AND', 'XOR', 'WHERE', '<=', 'IS', 'ORDER_BY', 'OR', 'HAVING', '!=', ',', '>', '&&', '#', '||', '<=>', '>=', 'RIGHT', 'UNION', '<', 'LEFT', 'JOIN', ')', 'GROUP_BY']
  expressionOrDefault=[',', ')', 'WHERE', '#']
  expressionOrDefaultListRec=[')']
  expressionRec=['#', 'ORDER_BY', ')', 'HAVING', 'UNION']
  expressionRight=[',', '#', 'JOIN', 'ORDER_BY', ')', 'RIGHT', 'HAVING', 'UNION', 'GROUP_BY', 'LEFT', 'WHERE']
  expressions=['#', 'ORDER_BY', ')', 'HAVING', 'UNION']
  expressionsWithDefaults=[')']
  expressionsWithDefaultsListRec=['#']
  fromClause=['#', 'ORDER_BY', ')', 'HAVING', 'UNION', 'GROUP_BY']
  fullColumnName=['=', 'IDN', 'AND', 'XOR', 'WHERE', '<=', 'IS', 'FROM', 'ORDER_BY', 'OR', 'HAVING', 'AS', '!=', ',', '>', '&&', '#', '||', '>=', '<=>', 'RIGHT', 'UNION', '<', 'LEFT', 'JOIN', ')', 'GROUP_BY']
  function=['(']
  functionCall=['=', 'IDN', 'AND', 'XOR', 'WHERE', '<=', 'IS', 'FROM', 'ORDER_BY', 'OR', 'HAVING', 'AS', '!=', ',', '>', '&&', '#', '||', '>=', '<=>', 'RIGHT', 'UNION', '<', 'LEFT', 'JOIN', ')', 'GROUP_BY']
  groupByClause=['#', 'ORDER_BY', ')', 'HAVING', 'UNION']
  havingClause=[')', '#', 'UNION', 'ORDER_BY']
  insertFormat=['(']
  insertKeyword=['IDN']
  insertStatement=['#']
  insertStatementRight=['#']
  insertStatementValue=['#']
  into=['IDN']
  joinDirection=['JOIN']
  joinPart=[',', '#', 'JOIN', 'ORDER_BY', ')', 'RIGHT', 'HAVING', 'UNION', 'GROUP_BY', 'LEFT', 'WHERE']
  joinParts=[',', '#', 'ORDER_BY', ')', 'HAVING', 'UNION', 'GROUP_BY', 'WHERE']
  joinRightPart=[',', '#', 'JOIN', 'ORDER_BY', ')', 'RIGHT', 'HAVING', 'UNION', 'GROUP_BY', 'LEFT', 'WHERE']
  logicalOperator=['FALSE', 'SUM', 'AVG', 'FLOAT', 'IDN', 'NOT', 'MIN', 'TRUE', 'INT', 'MAX', 'STRING', '!', '-']
  opposite=['FALSE', 'SUM', 'AVG', 'FLOAT', 'IDN', 'NOT', 'MIN', 'TRUE', 'INT', 'MAX', 'STRING', '!', '-']
  oppositeOrNot=['UNKNOWN', 'TRUE', 'FALSE']
  orderByClause=[')', '#', 'UNION']
  predicate=[',', '&&', '#', 'JOIN', 'ORDER_BY', '||', ')', 'OR', 'RIGHT', 'HAVING', 'UNION', 'AND', 'XOR', 'GROUP_BY', 'LEFT', 'WHERE', 'IS']
  predicateRight=[',', '&&', '#', 'JOIN', 'ORDER_BY', '||', ')', 'OR', 'RIGHT', 'HAVING', 'UNION', 'AND', 'XOR', 'GROUP_BY', 'LEFT', 'WHERE', 'IS']
  querySpecification=[')', '#', 'UNION']
  root=['#']
  rootp=['#']
  selectClause=[')', '#', 'UNION']
  selectElement=[',', '#', 'ORDER_BY', ')', 'HAVING', 'UNION', 'GROUP_BY', 'FROM']
  selectElementHead=[',', '#', 'ORDER_BY', ')', 'HAVING', 'UNION', 'GROUP_BY', 'FROM']
  selectElementListRec=['#', 'ORDER_BY', ')', 'HAVING', 'UNION', 'GROUP_BY', 'FROM']
  selectElements=['#', 'ORDER_BY', ')', 'HAVING', 'UNION', 'GROUP_BY', 'FROM']
  selectStatement=['#']
  stringLiteral=['=', 'AND', 'XOR', 'WHERE', '<=', 'IS', 'ORDER_BY', 'OR', 'HAVING', '!=', ',', '>', '&&', '#', '||', '<=>', '>=', 'RIGHT', 'UNION', '<', 'LEFT', 'JOIN', ')', 'GROUP_BY']
  tableName=[',', 'SET', '#', 'JOIN', 'VALUES', 'ORDER_BY', ')', 'IDN', 'ON', 'VALUE', 'RIGHT', 'HAVING', 'UNION', '(', 'AS', 'GROUP_BY', 'LEFT', 'WHERE']
  tableSource=[',', '#', 'ORDER_BY', ')', 'HAVING', 'UNION', 'GROUP_BY', 'WHERE']
  tableSourceItem=[',', '#', 'JOIN', 'ORDER_BY', ')', 'ON', 'RIGHT', 'HAVING', 'UNION', 'GROUP_BY', 'LEFT', 'WHERE']
  tableSourceListRec=['#', 'ORDER_BY', ')', 'HAVING', 'UNION', 'GROUP_BY', 'WHERE']
  tableSources=['#', 'ORDER_BY', ')', 'HAVING', 'UNION', 'GROUP_BY', 'WHERE']
  trueValue=[',', '#', 'JOIN', 'ORDER_BY', ')', 'RIGHT', 'HAVING', 'UNION', 'GROUP_BY', 'LEFT', 'WHERE']
  uid=['SET', 'VALUES', '=', 'IDN', 'VALUE', 'AND', 'XOR', 'WHERE', '<=', 'IS', 'FROM', '.', 'ORDER_BY', 'OR', 'HAVING', 'AS', '!=', ',', '>', '&&', '#', '||', 'ON', '<=>', '>=', 'RIGHT', 'UNION', '(', '<', 'LEFT', 'JOIN', ')', 'GROUP_BY']
  uidList=[')']
  uidListRec=[')']
  unionStatement=['#', 'UNION']
  unionStatementKey=['(', 'SELECT']
  unionStatementQuery=['#', 'UNION']
  unionStatements=['#']
  unionType=['SUM', 'AVG', 'IDN', 'MIN', 'MAX', '(', 'SELECT', '*']
  updateStatement=['#']
  updatedElement=[',', 'WHERE', '#']
  updatedElementListRec=['WHERE', '#']
  whereExpression=['#', 'ORDER_BY', ')', 'HAVING', 'UNION', 'GROUP_BY']
