FOLLOW:
  aggregateWindowedFunction=[',', ')', 'ORDER_BY', 'IS', 'AND', '>', 'AS', 'UNION', 'GROUP_BY', 'LEFT', '<', 'HAVING', 'XOR', '=', 'JOIN', 'IDN', '<=>', 'RIGHT', '>=', 'OR', '!=', '<=', '#', '&&', 'FROM', '||', 'WHERE']
  booleanLiteral=[',', ')', 'ORDER_BY', 'IS', '||', '>', 'AND', 'UNION', 'LEFT', '<', 'HAVING', 'XOR', '=', 'JOIN', '<=>', 'RIGHT', '>=', 'OR', '!=', '<=', '#', '&&', 'GROUP_BY', 'WHERE']
  comparisonOperator=['IDN', 'SUM', '*', 'STRING', 'MIN', 'AVG', 'INT', 'FLOAT', 'MAX', '-', 'FALSE', 'TRUE']
  constant=[',', ')', 'ORDER_BY', 'IS', '||', 'AND', '>', 'UNION', 'LEFT', '<', 'HAVING', 'XOR', '=', 'JOIN', '<=>', 'RIGHT', '>=', 'OR', '!=', '<=', '#', '&&', 'GROUP_BY', 'WHERE']
  decimalLiteral=[',', ')', 'ORDER_BY', 'IS', 'AND', '>', 'UNION', 'GROUP_BY', 'LEFT', '<', 'HAVING', 'XOR', '=', 'JOIN', '<=>', 'RIGHT', '>=', 'OR', '!=', '<=', '#', '&&', '||', 'WHERE']
  deleteStatement=['#']
  deleteStatementRight=['#']
  dmlStatement=['#']
  dottedId=[',', ')', 'ORDER_BY', 'IS', '>', 'AND', 'AS', 'UNION', 'GROUP_BY', 'LEFT', '<', 'HAVING', 'XOR', '=', 'JOIN', 'IDN', '<=>', 'RIGHT', '>=', 'OR', '!=', '<=', '#', '&&', 'FROM', '||', 'WHERE']
  dottedIdOrStar=[',', ')', 'ORDER_BY', 'IS', '||', 'AND', '>', 'AS', 'UNION', 'LEFT', '<', 'HAVING', 'XOR', '=', 'JOIN', 'IDN', '<=>', 'RIGHT', '>=', 'OR', '!=', '<=', '#', '&&', 'FROM', 'GROUP_BY', 'WHERE']
  elementNameAlias=[',', ')', 'ORDER_BY', 'IS', '||', '>', 'AND', 'UNION', 'LEFT', '<', 'HAVING', 'XOR', 'JOIN', '=', 'SET', '<=>', 'RIGHT', '>=', 'ON', '!=', 'OR', '<=', '#', '&&', 'FROM', 'GROUP_BY', 'WHERE']
  expression=[',', 'JOIN', ')', 'UNION', '#', 'LEFT', 'ORDER_BY', 'RIGHT', 'HAVING', 'GROUP_BY', 'WHERE']
  expressionAtom=[',', ')', 'ORDER_BY', 'IS', '||', '>', 'AND', 'UNION', 'LEFT', '<', 'HAVING', 'XOR', '=', 'JOIN', '<=>', 'RIGHT', '>=', 'OR', '!=', '<=', '#', '&&', 'GROUP_BY', 'WHERE']
  expressionOrDefault=[',', '#', ')', 'WHERE']
  expressionOrDefaultListRec=[')']
  expressionRec=[')', 'UNION', '#', 'ORDER_BY', 'HAVING']
  expressionRight=[',', 'JOIN', ')', 'UNION', '#', 'LEFT', 'ORDER_BY', 'RIGHT', 'HAVING', 'GROUP_BY', 'WHERE']
  expressions=[')', 'UNION', '#', 'ORDER_BY', 'HAVING']
  expressionsWithDefaults=[')']
  expressionsWithDefaultsListRec=['#']
  fromClause=[')', 'UNION', '#', 'ORDER_BY', 'HAVING', 'GROUP_BY']
  fullColumnName=[',', ')', 'ORDER_BY', 'IS', '>', 'AND', 'AS', 'UNION', 'GROUP_BY', 'LEFT', '<', 'HAVING', 'XOR', '=', 'JOIN', 'IDN', '<=>', 'RIGHT', '>=', 'OR', '!=', '<=', '#', '&&', 'FROM', '||', 'WHERE']
  function=['(']
  functionCall=[',', ')', 'ORDER_BY', 'IS', '>', 'AND', 'AS', 'UNION', 'GROUP_BY', 'LEFT', '<', 'HAVING', 'XOR', '=', 'JOIN', 'IDN', '<=>', 'RIGHT', '>=', 'OR', '!=', '<=', '#', '&&', 'FROM', '||', 'WHERE']
  groupByClause=[')', 'UNION', '#', 'ORDER_BY', 'HAVING']
  havingClause=['#', ')', 'ORDER_BY', 'UNION']
  insertFormat=['(']
  insertKeyword=['IDN']
  insertStatement=['#']
  insertStatementRight=['#']
  insertStatementValue=['#']
  into=['IDN']
  isNull=[',', 'JOIN', ')', 'HAVING', 'OR', 'UNION', '#', 'GROUP_BY', 'LEFT', 'ORDER_BY', 'IS', '&&', 'AND', 'RIGHT', 'XOR', '||', 'WHERE']
  joinDirection=['JOIN']
  joinPart=[',', 'JOIN', ')', 'UNION', '#', 'LEFT', 'ORDER_BY', 'RIGHT', 'HAVING', 'GROUP_BY', 'WHERE']
  joinParts=[',', ')', 'UNION', '#', 'ORDER_BY', 'HAVING', 'GROUP_BY', 'WHERE']
  joinRightPart=[',', 'JOIN', ')', 'UNION', '#', 'LEFT', 'ORDER_BY', 'RIGHT', 'HAVING', 'GROUP_BY', 'WHERE']
  logicalOperator=['SUM', 'IDN', '*', 'STRING', 'MIN', 'AVG', 'FLOAT', 'INT', 'NOT', 'MAX', '-', '!', 'FALSE', 'TRUE']
  nullNotnull=[',', 'JOIN', ')', 'HAVING', 'OR', 'UNION', '#', 'GROUP_BY', 'LEFT', 'ORDER_BY', 'IS', '&&', 'AND', 'RIGHT', 'XOR', '||', 'WHERE']
  opposite=['SUM', 'IDN', '*', 'STRING', 'MIN', 'AVG', 'FLOAT', 'INT', 'NOT', 'MAX', '-', '!', 'FALSE', 'TRUE']
  oppositeOrNot=['FALSE', 'TRUE', 'NULL', 'UNKNOWN']
  orderByClause=['#', ')', 'UNION']
  predicate=[',', 'JOIN', ')', 'OR', '&&', 'UNION', '#', 'LEFT', 'ORDER_BY', 'IS', 'HAVING', '||', 'AND', 'RIGHT', 'XOR', 'GROUP_BY', 'WHERE']
  predicateRight=[',', 'JOIN', ')', 'OR', '&&', 'UNION', '#', 'LEFT', 'ORDER_BY', 'IS', 'HAVING', '||', 'AND', 'RIGHT', 'XOR', 'GROUP_BY', 'WHERE']
  querySpecification=['#', ')', 'UNION']
  root=['#']
  rootp=['#']
  selectClause=['#', ')', 'UNION']
  selectElement=[',', ')', 'ORDER_BY', 'IS', '>', 'AND', 'UNION', 'GROUP_BY', 'LEFT', '<', 'HAVING', 'XOR', '=', 'JOIN', '<=>', 'RIGHT', '>=', 'OR', '!=', '<=', '#', '&&', 'FROM', '||', 'WHERE']
  selectElementHead=[',', ')', 'ORDER_BY', 'IS', '>', 'AND', 'UNION', 'GROUP_BY', 'LEFT', '<', 'HAVING', 'XOR', '=', 'JOIN', '<=>', 'RIGHT', '>=', 'OR', '!=', '<=', '#', '&&', 'FROM', '||', 'WHERE']
  selectElementListRec=[',', ')', 'ORDER_BY', 'IS', '>', 'AND', 'UNION', 'GROUP_BY', 'LEFT', '<', 'HAVING', 'XOR', '=', 'JOIN', '<=>', 'RIGHT', '>=', 'OR', '!=', '<=', '#', '&&', 'FROM', '||', 'WHERE']
  selectElements=[',', ')', 'ORDER_BY', 'IS', '>', 'AND', 'UNION', 'GROUP_BY', 'LEFT', '<', 'HAVING', 'XOR', '=', 'JOIN', '<=>', 'RIGHT', '>=', 'OR', '!=', '<=', '#', '&&', 'FROM', '||', 'WHERE']
  selectStatement=['#']
  stringLiteral=[',', ')', 'ORDER_BY', 'IS', 'AND', '>', 'UNION', 'GROUP_BY', 'LEFT', '<', 'HAVING', 'XOR', '=', 'JOIN', '<=>', 'RIGHT', '>=', 'OR', '!=', '<=', '#', '&&', '||', 'WHERE']
  tableName=['VALUES', 'JOIN', ',', ')', 'IDN', 'ON', 'SET', 'AS', 'VALUE', 'UNION', '#', 'LEFT', '(', 'ORDER_BY', 'RIGHT', 'HAVING', 'GROUP_BY', 'WHERE']
  tableSource=[',', ')', 'UNION', '#', 'ORDER_BY', 'HAVING', 'GROUP_BY', 'WHERE']
  tableSourceItem=[',', 'JOIN', ')', 'ON', 'UNION', '#', 'LEFT', 'ORDER_BY', 'RIGHT', 'HAVING', 'GROUP_BY', 'WHERE']
  tableSourceListRec=[')', 'UNION', '#', 'ORDER_BY', 'HAVING', 'GROUP_BY', 'WHERE']
  tableSources=[')', 'UNION', '#', 'ORDER_BY', 'HAVING', 'GROUP_BY', 'WHERE']
  trueValue=[',', 'JOIN', ')', 'UNION', '#', 'LEFT', 'ORDER_BY', 'RIGHT', 'HAVING', 'GROUP_BY', 'WHERE']
  uid=[',', ')', '.', 'ORDER_BY', 'IS', '||', '>', 'AND', 'AS', 'UNION', 'LEFT', '<', 'HAVING', 'XOR', 'VALUES', '=', 'JOIN', 'IDN', 'SET', '<=>', 'VALUE', '(', 'RIGHT', '>=', 'ON', '!=', 'OR', '<=', '#', '&&', 'FROM', 'GROUP_BY', 'WHERE']
  uidList=[')']
  uidListRec=[')']
  unionStatement=['#', 'UNION']
  unionStatementKey=['SELECT', '(']
  unionStatementQuery=['#', 'UNION']
  unionStatements=['#']
  unionType=['SUM', 'IDN', '*', 'MIN', 'AVG', 'SELECT', '(', 'MAX']
  updateStatement=['#']
  updatedElement=[',', '#', 'WHERE']
  updatedElementListRec=['#', 'WHERE']
  whereExpression=[')', 'UNION', '#', 'ORDER_BY', 'HAVING', 'GROUP_BY']
