((0, '('), 1)
((0, 'DELETE'), 2)
((0, 'INSERT'), 3)
((0, 'SELECT'), 4)
((0, 'UPDATE'), 5)
((0, 'deleteStatement'), 6)
((0, 'dmlStatement'), 7)
((0, 'insertKeyword'), 8)
((0, 'insertStatement'), 9)
((0, 'querySpecification'), 10)
((0, 'root'), 11)
((0, 'selectStatement'), 12)
((0, 'updateStatement'), 13)
((1, '('), 14)
((1, 'SELECT'), 15)
((1, 'querySpecification'), 16)
((2, 'FROM'), 17)
((3, 'INTO'), 18)
((3, 'into'), 19)
((4, 'ALL'), 20)
((4, 'DISTINCT'), 21)
((4, 'unionType'), 22)
((5, 'IDN'), 23)
((5, 'tableName'), 24)
((5, 'uid'), 25)
((8, 'IDN'), 26)
((8, 'tableName'), 27)
((8, 'uid'), 28)
((10, 'UNION'), 29)
((10, 'unionStatement'), 30)
((10, 'unionStatementKey'), 31)
((10, 'unionStatements'), 32)
((14, '('), 14)
((14, 'SELECT'), 15)
((14, 'querySpecification'), 33)
((15, 'ALL'), 20)
((15, 'DISTINCT'), 21)
((15, 'unionType'), 34)
((16, ')'), 35)
((17, 'IDN'), 36)
((17, 'tableName'), 37)
((17, 'uid'), 38)
((22, '*'), 39)
((22, 'AVG'), 40)
((22, 'IDN'), 41)
((22, 'MAX'), 42)
((22, 'MIN'), 43)
((22, 'SUM'), 44)
((22, 'aggregateWindowedFunction'), 45)
((22, 'fullColumnName'), 46)
((22, 'function'), 47)
((22, 'functionCall'), 48)
((22, 'selectElement'), 49)
((22, 'selectElementHead'), 50)
((22, 'selectElements'), 51)
((22, 'uid'), 52)
((24, 'AS'), 53)
((24, 'IDN'), 54)
((24, 'elementNameAlias'), 55)
((24, 'uid'), 56)
((27, '('), 57)
((27, 'VALUE'), 58)
((27, 'VALUES'), 59)
((27, 'insertFormat'), 60)
((27, 'insertStatementRight'), 61)
((27, 'insertStatementValue'), 62)
((29, 'ALL'), 63)
((29, 'DISTINCT'), 64)
((29, 'unionType'), 65)
((30, 'UNION'), 29)
((30, 'unionStatement'), 30)
((30, 'unionStatementKey'), 31)
((30, 'unionStatements'), 66)
((31, '('), 1)
((31, 'SELECT'), 4)
((31, 'querySpecification'), 67)
((31, 'unionStatementQuery'), 68)
((33, ')'), 69)
((34, '*'), 70)
((34, 'AVG'), 40)
((34, 'IDN'), 71)
((34, 'MAX'), 42)
((34, 'MIN'), 43)
((34, 'SUM'), 44)
((34, 'aggregateWindowedFunction'), 72)
((34, 'fullColumnName'), 73)
((34, 'function'), 74)
((34, 'functionCall'), 75)
((34, 'selectElement'), 76)
((34, 'selectElementHead'), 77)
((34, 'selectElements'), 78)
((34, 'uid'), 79)
((37, '('), 80)
((37, 'WHERE'), 81)
((37, 'deleteStatementRight'), 82)
((37, 'whereExpression'), 83)
((46, 'AS'), 84)
((46, 'IDN'), 85)
((46, 'elementNameAlias'), 86)
((46, 'uid'), 87)
((47, '('), 88)
((48, 'AS'), 84)
((48, 'IDN'), 85)
((48, 'elementNameAlias'), 89)
((48, 'uid'), 87)
((50, ','), 90)
((50, 'selectElementListRec'), 91)
((51, 'FROM'), 92)
((51, 'fromClause'), 93)
((51, 'selectClause'), 94)
((52, '.'), 95)
((52, 'dottedId'), 96)
((53, 'IDN'), 54)
((53, 'uid'), 97)
((55, 'SET'), 98)
((57, 'IDN'), 99)
((57, 'uid'), 100)
((57, 'uidList'), 101)
((60, '('), 102)
((73, 'AS'), 103)
((73, 'IDN'), 104)
((73, 'elementNameAlias'), 105)
((73, 'uid'), 106)
((74, '('), 107)
((75, 'AS'), 103)
((75, 'IDN'), 104)
((75, 'elementNameAlias'), 108)
((75, 'uid'), 106)
((77, ','), 109)
((77, 'selectElementListRec'), 110)
((78, 'FROM'), 111)
((78, 'fromClause'), 112)
((78, 'selectClause'), 113)
((79, '.'), 114)
((79, 'dottedId'), 115)
((80, 'IDN'), 99)
((80, 'uid'), 100)
((80, 'uidList'), 116)
((81, '!'), 117)
((81, '-'), 118)
((81, 'AVG'), 40)
((81, 'FALSE'), 119)
((81, 'FLOAT'), 120)
((81, 'IDN'), 121)
((81, 'INT'), 122)
((81, 'MAX'), 42)
((81, 'MIN'), 43)
((81, 'NOT'), 123)
((81, 'STRING'), 124)
((81, 'SUM'), 44)
((81, 'TRUE'), 125)
((81, 'aggregateWindowedFunction'), 126)
((81, 'booleanLiteral'), 127)
((81, 'constant'), 128)
((81, 'decimalLiteral'), 129)
((81, 'expression'), 130)
((81, 'expressionAtom'), 131)
((81, 'fullColumnName'), 132)
((81, 'function'), 133)
((81, 'functionCall'), 134)
((81, 'opposite'), 135)
((81, 'predicate'), 136)
((81, 'stringLiteral'), 137)
((81, 'uid'), 138)
((84, 'IDN'), 85)
((84, 'uid'), 139)
((88, 'ALL'), 140)
((88, 'DISTINCT'), 141)
((88, 'unionType'), 142)
((90, 'AVG'), 40)
((90, 'IDN'), 41)
((90, 'MAX'), 42)
((90, 'MIN'), 43)
((90, 'SUM'), 44)
((90, 'aggregateWindowedFunction'), 45)
((90, 'fullColumnName'), 46)
((90, 'function'), 47)
((90, 'functionCall'), 48)
((90, 'selectElement'), 143)
((90, 'uid'), 52)
((92, '('), 144)
((92, 'IDN'), 145)
((92, 'tableName'), 146)
((92, 'tableSource'), 147)
((92, 'tableSourceItem'), 148)
((92, 'tableSources'), 149)
((92, 'uid'), 150)
((93, 'GROUP BY'), 151)
((93, 'groupByClause'), 152)
((95, '*'), 153)
((95, 'IDN'), 154)
((95, 'dottedIdOrStar'), 155)
((95, 'uid'), 156)
((98, 'IDN'), 157)
((98, 'fullColumnName'), 158)
((98, 'uid'), 159)
((98, 'updatedElement'), 160)
((100, ','), 161)
((100, 'uidListRec'), 162)
((101, ')'), 163)
((102, '!'), 117)
((102, '-'), 164)
((102, 'AVG'), 40)
((102, 'DEFAULT'), 165)
((102, 'FALSE'), 166)
((102, 'FLOAT'), 167)
((102, 'IDN'), 168)
((102, 'INT'), 169)
((102, 'MAX'), 42)
((102, 'MIN'), 43)
((102, 'NOT'), 123)
((102, 'STRING'), 170)
((102, 'SUM'), 44)
((102, 'TRUE'), 171)
((102, 'aggregateWindowedFunction'), 172)
((102, 'booleanLiteral'), 173)
((102, 'constant'), 174)
((102, 'decimalLiteral'), 175)
((102, 'expression'), 176)
((102, 'expressionAtom'), 177)
((102, 'expressionOrDefault'), 178)
((102, 'expressionsWithDefaults'), 179)
((102, 'fullColumnName'), 180)
((102, 'function'), 181)
((102, 'functionCall'), 182)
((102, 'opposite'), 183)
((102, 'predicate'), 184)
((102, 'stringLiteral'), 185)
((102, 'uid'), 186)
((103, 'IDN'), 104)
((103, 'uid'), 187)
((107, 'ALL'), 140)
((107, 'DISTINCT'), 141)
((107, 'unionType'), 188)
((109, 'AVG'), 40)
((109, 'IDN'), 71)
((109, 'MAX'), 42)
((109, 'MIN'), 43)
((109, 'SUM'), 44)
((109, 'aggregateWindowedFunction'), 72)
((109, 'fullColumnName'), 73)
((109, 'function'), 74)
((109, 'functionCall'), 75)
((109, 'selectElement'), 189)
((109, 'uid'), 79)
((111, '('), 190)
((111, 'IDN'), 191)
((111, 'tableName'), 192)
((111, 'tableSource'), 193)
((111, 'tableSourceItem'), 194)
((111, 'tableSources'), 195)
((111, 'uid'), 196)
((112, 'GROUP BY'), 197)
((112, 'groupByClause'), 198)
((114, '*'), 199)
((114, 'IDN'), 200)
((114, 'dottedIdOrStar'), 201)
((114, 'uid'), 202)
((116, ')'), 203)
((118, 'FLOAT'), 120)
((118, 'INT'), 122)
((118, 'decimalLiteral'), 204)
((131, '!='), 205)
((131, '<'), 206)
((131, '<='), 207)
((131, '<=>'), 208)
((131, '='), 209)
((131, '>'), 210)
((131, '>='), 211)
((131, 'comparisonOperator'), 212)
((131, 'predicateRight'), 213)
((133, '('), 214)
((135, '!'), 117)
((135, '-'), 118)
((135, 'AVG'), 40)
((135, 'FALSE'), 119)
((135, 'FLOAT'), 120)
((135, 'IDN'), 121)
((135, 'INT'), 122)
((135, 'MAX'), 42)
((135, 'MIN'), 43)
((135, 'NOT'), 123)
((135, 'STRING'), 124)
((135, 'SUM'), 44)
((135, 'TRUE'), 125)
((135, 'aggregateWindowedFunction'), 126)
((135, 'booleanLiteral'), 127)
((135, 'constant'), 128)
((135, 'decimalLiteral'), 129)
((135, 'expression'), 215)
((135, 'expressionAtom'), 131)
((135, 'fullColumnName'), 132)
((135, 'function'), 133)
((135, 'functionCall'), 134)
((135, 'opposite'), 135)
((135, 'predicate'), 136)
((135, 'stringLiteral'), 137)
((135, 'uid'), 138)
((136, '&&'), 216)
((136, 'AND'), 217)
((136, 'IS'), 218)
((136, 'OR'), 219)
((136, 'XOR'), 220)
((136, '||'), 221)
((136, 'expressionRight'), 222)
((136, 'logicalOperator'), 223)
((138, '.'), 224)
((138, 'dottedId'), 225)
((142, 'IDN'), 226)
((142, 'fullColumnName'), 227)
((142, 'uid'), 228)
((143, ','), 90)
((143, 'selectElementListRec'), 229)
((144, '('), 230)
((144, 'IDN'), 231)
((144, 'tableName'), 232)
((144, 'tableSource'), 233)
((144, 'tableSourceItem'), 234)
((144, 'tableSources'), 235)
((144, 'uid'), 236)
((146, 'AS'), 237)
((146, 'IDN'), 238)
((146, 'elementNameAlias'), 239)
((146, 'uid'), 240)
((147, ','), 241)
((147, 'tableSourceListRec'), 242)
((148, 'JOIN'), 243)
((148, 'LEFT'), 244)
((148, 'RIGHT'), 245)
((148, 'joinDirection'), 246)
((148, 'joinPart'), 247)
((148, 'joinParts'), 248)
((149, 'WHERE'), 249)
((149, 'whereExpression'), 250)
((151, '!'), 117)
((151, '-'), 251)
((151, 'AVG'), 40)
((151, 'FALSE'), 252)
((151, 'FLOAT'), 253)
((151, 'IDN'), 254)
((151, 'INT'), 255)
((151, 'MAX'), 42)
((151, 'MIN'), 43)
((151, 'NOT'), 123)
((151, 'STRING'), 256)
((151, 'SUM'), 44)
((151, 'TRUE'), 257)
((151, 'aggregateWindowedFunction'), 258)
((151, 'booleanLiteral'), 259)
((151, 'constant'), 260)
((151, 'decimalLiteral'), 261)
((151, 'expression'), 262)
((151, 'expressionAtom'), 263)
((151, 'expressions'), 264)
((151, 'fullColumnName'), 265)
((151, 'function'), 266)
((151, 'functionCall'), 267)
((151, 'opposite'), 268)
((151, 'predicate'), 269)
((151, 'stringLiteral'), 270)
((151, 'uid'), 271)
((152, 'HAVING'), 272)
((152, 'havingClause'), 273)
((158, '='), 274)
((159, '.'), 275)
((159, 'dottedId'), 276)
((160, ','), 277)
((160, 'updatedElementListRec'), 278)
((161, 'IDN'), 99)
((161, 'uid'), 279)
((163, 'VALUE'), 58)
((163, 'VALUES'), 59)
((163, 'insertFormat'), 60)
((163, 'insertStatementValue'), 280)
((164, 'FLOAT'), 167)
((164, 'INT'), 169)
((164, 'decimalLiteral'), 281)
((177, '!='), 205)
((177, '<'), 206)
((177, '<='), 207)
((177, '<=>'), 208)
((177, '='), 209)
((177, '>'), 210)
((177, '>='), 211)
((177, 'comparisonOperator'), 282)
((177, 'predicateRight'), 283)
((178, ','), 284)
((178, 'expressionOrDefaultListRec'), 285)
((179, ')'), 286)
((181, '('), 287)
((183, '!'), 117)
((183, '-'), 164)
((183, 'AVG'), 40)
((183, 'FALSE'), 166)
((183, 'FLOAT'), 167)
((183, 'IDN'), 168)
((183, 'INT'), 169)
((183, 'MAX'), 42)
((183, 'MIN'), 43)
((183, 'NOT'), 123)
((183, 'STRING'), 170)
((183, 'SUM'), 44)
((183, 'TRUE'), 171)
((183, 'aggregateWindowedFunction'), 172)
((183, 'booleanLiteral'), 173)
((183, 'constant'), 174)
((183, 'decimalLiteral'), 175)
((183, 'expression'), 288)
((183, 'expressionAtom'), 177)
((183, 'fullColumnName'), 180)
((183, 'function'), 181)
((183, 'functionCall'), 182)
((183, 'opposite'), 183)
((183, 'predicate'), 184)
((183, 'stringLiteral'), 185)
((183, 'uid'), 186)
((184, '&&'), 216)
((184, 'AND'), 217)
((184, 'IS'), 289)
((184, 'OR'), 219)
((184, 'XOR'), 220)
((184, '||'), 221)
((184, 'expressionRight'), 290)
((184, 'logicalOperator'), 291)
((186, '.'), 292)
((186, 'dottedId'), 293)
((188, 'IDN'), 226)
((188, 'fullColumnName'), 294)
((188, 'uid'), 228)
((189, ','), 109)
((189, 'selectElementListRec'), 295)
((190, '('), 230)
((190, 'IDN'), 231)
((190, 'tableName'), 232)
((190, 'tableSource'), 233)
((190, 'tableSourceItem'), 234)
((190, 'tableSources'), 296)
((190, 'uid'), 236)
((192, 'AS'), 297)
((192, 'IDN'), 298)
((192, 'elementNameAlias'), 299)
((192, 'uid'), 300)
((193, ','), 301)
((193, 'tableSourceListRec'), 302)
((194, 'JOIN'), 303)
((194, 'LEFT'), 244)
((194, 'RIGHT'), 245)
((194, 'joinDirection'), 304)
((194, 'joinPart'), 305)
((194, 'joinParts'), 306)
((195, 'WHERE'), 307)
((195, 'whereExpression'), 308)
((197, '!'), 117)
((197, '-'), 309)
((197, 'AVG'), 40)
((197, 'FALSE'), 310)
((197, 'FLOAT'), 311)
((197, 'IDN'), 312)
((197, 'INT'), 313)
((197, 'MAX'), 42)
((197, 'MIN'), 43)
((197, 'NOT'), 123)
((197, 'STRING'), 314)
((197, 'SUM'), 44)
((197, 'TRUE'), 315)
((197, 'aggregateWindowedFunction'), 316)
((197, 'booleanLiteral'), 317)
((197, 'constant'), 318)
((197, 'decimalLiteral'), 319)
((197, 'expression'), 320)
((197, 'expressionAtom'), 321)
((197, 'expressions'), 322)
((197, 'fullColumnName'), 323)
((197, 'function'), 324)
((197, 'functionCall'), 325)
((197, 'opposite'), 326)
((197, 'predicate'), 327)
((197, 'stringLiteral'), 328)
((197, 'uid'), 329)
((198, 'HAVING'), 330)
((198, 'havingClause'), 331)
((203, 'WHERE'), 81)
((203, 'whereExpression'), 332)
((212, '-'), 118)
((212, 'AVG'), 40)
((212, 'FALSE'), 119)
((212, 'FLOAT'), 120)
((212, 'IDN'), 121)
((212, 'INT'), 122)
((212, 'MAX'), 42)
((212, 'MIN'), 43)
((212, 'STRING'), 124)
((212, 'SUM'), 44)
((212, 'TRUE'), 125)
((212, 'aggregateWindowedFunction'), 126)
((212, 'booleanLiteral'), 127)
((212, 'constant'), 128)
((212, 'decimalLiteral'), 129)
((212, 'expressionAtom'), 131)
((212, 'fullColumnName'), 132)
((212, 'function'), 133)
((212, 'functionCall'), 134)
((212, 'predicate'), 333)
((212, 'stringLiteral'), 137)
((212, 'uid'), 138)
((214, 'ALL'), 140)
((214, 'DISTINCT'), 141)
((214, 'unionType'), 334)
((218, 'NOT'), 335)
((218, 'oppositeOrNot'), 336)
((223, '!'), 117)
((223, '-'), 118)
((223, 'AVG'), 40)
((223, 'FALSE'), 119)
((223, 'FLOAT'), 120)
((223, 'IDN'), 121)
((223, 'INT'), 122)
((223, 'MAX'), 42)
((223, 'MIN'), 43)
((223, 'NOT'), 123)
((223, 'STRING'), 124)
((223, 'SUM'), 44)
((223, 'TRUE'), 125)
((223, 'aggregateWindowedFunction'), 126)
((223, 'booleanLiteral'), 127)
((223, 'constant'), 128)
((223, 'decimalLiteral'), 129)
((223, 'expression'), 337)
((223, 'expressionAtom'), 131)
((223, 'fullColumnName'), 132)
((223, 'function'), 133)
((223, 'functionCall'), 134)
((223, 'opposite'), 135)
((223, 'predicate'), 136)
((223, 'stringLiteral'), 137)
((223, 'uid'), 138)
((224, '*'), 338)
((224, 'IDN'), 339)
((224, 'dottedIdOrStar'), 340)
((224, 'uid'), 341)
((227, ')'), 342)
((228, '.'), 343)
((228, 'dottedId'), 344)
((230, '('), 230)
((230, 'IDN'), 231)
((230, 'tableName'), 232)
((230, 'tableSource'), 233)
((230, 'tableSourceItem'), 234)
((230, 'tableSources'), 345)
((230, 'uid'), 236)
((232, 'AS'), 346)
((232, 'IDN'), 347)
((232, 'elementNameAlias'), 348)
((232, 'uid'), 349)
((233, ','), 350)
((233, 'tableSourceListRec'), 351)
((234, 'JOIN'), 352)
((234, 'LEFT'), 244)
((234, 'RIGHT'), 245)
((234, 'joinDirection'), 353)
((234, 'joinPart'), 354)
((234, 'joinParts'), 355)
((235, ')'), 356)
((237, 'IDN'), 238)
((237, 'uid'), 357)
((241, '('), 144)
((241, 'IDN'), 145)
((241, 'tableName'), 146)
((241, 'tableSource'), 358)
((241, 'tableSourceItem'), 148)
((241, 'uid'), 150)
((243, '('), 359)
((243, 'IDN'), 360)
((243, 'tableName'), 361)
((243, 'tableSourceItem'), 362)
((243, 'uid'), 363)
((246, 'JOIN'), 364)
((247, 'JOIN'), 243)
((247, 'LEFT'), 244)
((247, 'RIGHT'), 245)
((247, 'joinDirection'), 246)
((247, 'joinPart'), 247)
((247, 'joinParts'), 365)
((249, '!'), 117)
((249, '-'), 366)
((249, 'AVG'), 40)
((249, 'FALSE'), 367)
((249, 'FLOAT'), 368)
((249, 'IDN'), 369)
((249, 'INT'), 370)
((249, 'MAX'), 42)
((249, 'MIN'), 43)
((249, 'NOT'), 123)
((249, 'STRING'), 371)
((249, 'SUM'), 44)
((249, 'TRUE'), 372)
((249, 'aggregateWindowedFunction'), 373)
((249, 'booleanLiteral'), 374)
((249, 'constant'), 375)
((249, 'decimalLiteral'), 376)
((249, 'expression'), 377)
((249, 'expressionAtom'), 378)
((249, 'fullColumnName'), 379)
((249, 'function'), 380)
((249, 'functionCall'), 381)
((249, 'opposite'), 382)
((249, 'predicate'), 383)
((249, 'stringLiteral'), 384)
((249, 'uid'), 385)
((251, 'FLOAT'), 253)
((251, 'INT'), 255)
((251, 'decimalLiteral'), 386)
((262, ','), 387)
((262, 'expressionRec'), 388)
((263, '!='), 205)
((263, '<'), 206)
((263, '<='), 207)
((263, '<=>'), 208)
((263, '='), 209)
((263, '>'), 210)
((263, '>='), 211)
((263, 'comparisonOperator'), 389)
((263, 'predicateRight'), 390)
((266, '('), 391)
((268, '!'), 117)
((268, '-'), 251)
((268, 'AVG'), 40)
((268, 'FALSE'), 252)
((268, 'FLOAT'), 253)
((268, 'IDN'), 254)
((268, 'INT'), 255)
((268, 'MAX'), 42)
((268, 'MIN'), 43)
((268, 'NOT'), 123)
((268, 'STRING'), 256)
((268, 'SUM'), 44)
((268, 'TRUE'), 257)
((268, 'aggregateWindowedFunction'), 258)
((268, 'booleanLiteral'), 259)
((268, 'constant'), 260)
((268, 'decimalLiteral'), 261)
((268, 'expression'), 392)
((268, 'expressionAtom'), 263)
((268, 'fullColumnName'), 265)
((268, 'function'), 266)
((268, 'functionCall'), 267)
((268, 'opposite'), 268)
((268, 'predicate'), 269)
((268, 'stringLiteral'), 270)
((268, 'uid'), 271)
((269, '&&'), 216)
((269, 'AND'), 217)
((269, 'IS'), 393)
((269, 'OR'), 219)
((269, 'XOR'), 220)
((269, '||'), 221)
((269, 'expressionRight'), 394)
((269, 'logicalOperator'), 395)
((271, '.'), 396)
((271, 'dottedId'), 397)
((272, '!'), 117)
((272, '-'), 398)
((272, 'AVG'), 40)
((272, 'FALSE'), 399)
((272, 'FLOAT'), 400)
((272, 'IDN'), 401)
((272, 'INT'), 402)
((272, 'MAX'), 42)
((272, 'MIN'), 43)
((272, 'NOT'), 123)
((272, 'STRING'), 403)
((272, 'SUM'), 44)
((272, 'TRUE'), 404)
((272, 'aggregateWindowedFunction'), 405)
((272, 'booleanLiteral'), 406)
((272, 'constant'), 407)
((272, 'decimalLiteral'), 408)
((272, 'expression'), 409)
((272, 'expressionAtom'), 410)
((272, 'fullColumnName'), 411)
((272, 'function'), 412)
((272, 'functionCall'), 413)
((272, 'opposite'), 414)
((272, 'predicate'), 415)
((272, 'stringLiteral'), 416)
((272, 'uid'), 417)
((273, 'ORDER BY'), 418)
((273, 'orderByClause'), 419)
((274, '!'), 117)
((274, '-'), 420)
((274, 'AVG'), 40)
((274, 'DEFAULT'), 421)
((274, 'FALSE'), 422)
((274, 'FLOAT'), 423)
((274, 'IDN'), 424)
((274, 'INT'), 425)
((274, 'MAX'), 42)
((274, 'MIN'), 43)
((274, 'NOT'), 123)
((274, 'STRING'), 426)
((274, 'SUM'), 44)
((274, 'TRUE'), 427)
((274, 'aggregateWindowedFunction'), 428)
((274, 'booleanLiteral'), 429)
((274, 'constant'), 430)
((274, 'decimalLiteral'), 431)
((274, 'expression'), 432)
((274, 'expressionAtom'), 433)
((274, 'expressionOrDefault'), 434)
((274, 'fullColumnName'), 435)
((274, 'function'), 436)
((274, 'functionCall'), 437)
((274, 'opposite'), 438)
((274, 'predicate'), 439)
((274, 'stringLiteral'), 440)
((274, 'uid'), 441)
((275, '*'), 442)
((275, 'IDN'), 443)
((275, 'dottedIdOrStar'), 444)
((275, 'uid'), 445)
((277, 'IDN'), 157)
((277, 'fullColumnName'), 158)
((277, 'uid'), 159)
((277, 'updatedElement'), 446)
((278, 'WHERE'), 81)
((278, 'whereExpression'), 447)
((279, ','), 161)
((279, 'uidListRec'), 448)
((282, '-'), 164)
((282, 'AVG'), 40)
((282, 'FALSE'), 166)
((282, 'FLOAT'), 167)
((282, 'IDN'), 168)
((282, 'INT'), 169)
((282, 'MAX'), 42)
((282, 'MIN'), 43)
((282, 'STRING'), 170)
((282, 'SUM'), 44)
((282, 'TRUE'), 171)
((282, 'aggregateWindowedFunction'), 172)
((282, 'booleanLiteral'), 173)
((282, 'constant'), 174)
((282, 'decimalLiteral'), 175)
((282, 'expressionAtom'), 177)
((282, 'fullColumnName'), 180)
((282, 'function'), 181)
((282, 'functionCall'), 182)
((282, 'predicate'), 449)
((282, 'stringLiteral'), 185)
((282, 'uid'), 186)
((284, '!'), 117)
((284, '-'), 164)
((284, 'AVG'), 40)
((284, 'DEFAULT'), 165)
((284, 'FALSE'), 166)
((284, 'FLOAT'), 167)
((284, 'IDN'), 168)
((284, 'INT'), 169)
((284, 'MAX'), 42)
((284, 'MIN'), 43)
((284, 'NOT'), 123)
((284, 'STRING'), 170)
((284, 'SUM'), 44)
((284, 'TRUE'), 171)
((284, 'aggregateWindowedFunction'), 172)
((284, 'booleanLiteral'), 173)
((284, 'constant'), 174)
((284, 'decimalLiteral'), 175)
((284, 'expression'), 176)
((284, 'expressionAtom'), 177)
((284, 'expressionOrDefault'), 450)
((284, 'fullColumnName'), 180)
((284, 'function'), 181)
((284, 'functionCall'), 182)
((284, 'opposite'), 183)
((284, 'predicate'), 184)
((284, 'stringLiteral'), 185)
((284, 'uid'), 186)
((286, ','), 451)
((286, 'expressionsWithDefaultsListRec'), 452)
((287, 'ALL'), 140)
((287, 'DISTINCT'), 141)
((287, 'unionType'), 453)
((289, 'NOT'), 335)
((289, 'oppositeOrNot'), 454)
((291, '!'), 117)
((291, '-'), 164)
((291, 'AVG'), 40)
((291, 'FALSE'), 166)
((291, 'FLOAT'), 167)
((291, 'IDN'), 168)
((291, 'INT'), 169)
((291, 'MAX'), 42)
((291, 'MIN'), 43)
((291, 'NOT'), 123)
((291, 'STRING'), 170)
((291, 'SUM'), 44)
((291, 'TRUE'), 171)
((291, 'aggregateWindowedFunction'), 172)
((291, 'booleanLiteral'), 173)
((291, 'constant'), 174)
((291, 'decimalLiteral'), 175)
((291, 'expression'), 455)
((291, 'expressionAtom'), 177)
((291, 'fullColumnName'), 180)
((291, 'function'), 181)
((291, 'functionCall'), 182)
((291, 'opposite'), 183)
((291, 'predicate'), 184)
((291, 'stringLiteral'), 185)
((291, 'uid'), 186)
((292, '*'), 456)
((292, 'IDN'), 457)
((292, 'dottedIdOrStar'), 458)
((292, 'uid'), 459)
((294, ')'), 460)
((296, ')'), 461)
((297, 'IDN'), 298)
((297, 'uid'), 462)
((301, '('), 190)
((301, 'IDN'), 191)
((301, 'tableName'), 192)
((301, 'tableSource'), 463)
((301, 'tableSourceItem'), 194)
((301, 'uid'), 196)
((303, '('), 464)
((303, 'IDN'), 465)
((303, 'tableName'), 466)
((303, 'tableSourceItem'), 467)
((303, 'uid'), 468)
((304, 'JOIN'), 469)
((305, 'JOIN'), 303)
((305, 'LEFT'), 244)
((305, 'RIGHT'), 245)
((305, 'joinDirection'), 304)
((305, 'joinPart'), 305)
((305, 'joinParts'), 470)
((307, '!'), 117)
((307, '-'), 471)
((307, 'AVG'), 40)
((307, 'FALSE'), 472)
((307, 'FLOAT'), 473)
((307, 'IDN'), 474)
((307, 'INT'), 475)
((307, 'MAX'), 42)
((307, 'MIN'), 43)
((307, 'NOT'), 123)
((307, 'STRING'), 476)
((307, 'SUM'), 44)
((307, 'TRUE'), 477)
((307, 'aggregateWindowedFunction'), 478)
((307, 'booleanLiteral'), 479)
((307, 'constant'), 480)
((307, 'decimalLiteral'), 481)
((307, 'expression'), 482)
((307, 'expressionAtom'), 483)
((307, 'fullColumnName'), 484)
((307, 'function'), 485)
((307, 'functionCall'), 486)
((307, 'opposite'), 487)
((307, 'predicate'), 488)
((307, 'stringLiteral'), 489)
((307, 'uid'), 490)
((309, 'FLOAT'), 311)
((309, 'INT'), 313)
((309, 'decimalLiteral'), 491)
((320, ','), 492)
((320, 'expressionRec'), 493)
((321, '!='), 205)
((321, '<'), 206)
((321, '<='), 207)
((321, '<=>'), 208)
((321, '='), 209)
((321, '>'), 210)
((321, '>='), 211)
((321, 'comparisonOperator'), 494)
((321, 'predicateRight'), 495)
((324, '('), 496)
((326, '!'), 117)
((326, '-'), 309)
((326, 'AVG'), 40)
((326, 'FALSE'), 310)
((326, 'FLOAT'), 311)
((326, 'IDN'), 312)
((326, 'INT'), 313)
((326, 'MAX'), 42)
((326, 'MIN'), 43)
((326, 'NOT'), 123)
((326, 'STRING'), 314)
((326, 'SUM'), 44)
((326, 'TRUE'), 315)
((326, 'aggregateWindowedFunction'), 316)
((326, 'booleanLiteral'), 317)
((326, 'constant'), 318)
((326, 'decimalLiteral'), 319)
((326, 'expression'), 497)
((326, 'expressionAtom'), 321)
((326, 'fullColumnName'), 323)
((326, 'function'), 324)
((326, 'functionCall'), 325)
((326, 'opposite'), 326)
((326, 'predicate'), 327)
((326, 'stringLiteral'), 328)
((326, 'uid'), 329)
((327, '&&'), 216)
((327, 'AND'), 217)
((327, 'IS'), 498)
((327, 'OR'), 219)
((327, 'XOR'), 220)
((327, '||'), 221)
((327, 'expressionRight'), 499)
((327, 'logicalOperator'), 500)
((329, '.'), 501)
((329, 'dottedId'), 502)
((330, '!'), 117)
((330, '-'), 503)
((330, 'AVG'), 40)
((330, 'FALSE'), 504)
((330, 'FLOAT'), 505)
((330, 'IDN'), 506)
((330, 'INT'), 507)
((330, 'MAX'), 42)
((330, 'MIN'), 43)
((330, 'NOT'), 123)
((330, 'STRING'), 508)
((330, 'SUM'), 44)
((330, 'TRUE'), 509)
((330, 'aggregateWindowedFunction'), 510)
((330, 'booleanLiteral'), 511)
((330, 'constant'), 512)
((330, 'decimalLiteral'), 513)
((330, 'expression'), 514)
((330, 'expressionAtom'), 515)
((330, 'fullColumnName'), 516)
((330, 'function'), 517)
((330, 'functionCall'), 518)
((330, 'opposite'), 519)
((330, 'predicate'), 520)
((330, 'stringLiteral'), 521)
((330, 'uid'), 522)
((331, 'ORDER BY'), 523)
((331, 'orderByClause'), 524)
((334, 'IDN'), 226)
((334, 'fullColumnName'), 525)
((334, 'uid'), 228)
((336, 'FALSE'), 526)
((336, 'NULL'), 527)
((336, 'TRUE'), 528)
((336, 'UNKNOWN'), 529)
((336, 'nullOrTrueValue'), 530)
((336, 'nullValue'), 531)
((336, 'trueValue'), 532)
((343, '*'), 533)
((343, 'IDN'), 534)
((343, 'dottedIdOrStar'), 535)
((343, 'uid'), 536)
((345, ')'), 537)
((346, 'IDN'), 347)
((346, 'uid'), 538)
((350, '('), 230)
((350, 'IDN'), 231)
((350, 'tableName'), 232)
((350, 'tableSource'), 539)
((350, 'tableSourceItem'), 234)
((350, 'uid'), 236)
((352, '('), 540)
((352, 'IDN'), 541)
((352, 'tableName'), 542)
((352, 'tableSourceItem'), 543)
((352, 'uid'), 544)
((353, 'JOIN'), 545)
((354, 'JOIN'), 352)
((354, 'LEFT'), 244)
((354, 'RIGHT'), 245)
((354, 'joinDirection'), 353)
((354, 'joinPart'), 354)
((354, 'joinParts'), 546)
((358, ','), 241)
((358, 'tableSourceListRec'), 547)
((359, '('), 230)
((359, 'IDN'), 231)
((359, 'tableName'), 232)
((359, 'tableSource'), 233)
((359, 'tableSourceItem'), 234)
((359, 'tableSources'), 548)
((359, 'uid'), 236)
((361, 'AS'), 549)
((361, 'IDN'), 550)
((361, 'elementNameAlias'), 551)
((361, 'uid'), 552)
((362, 'ON'), 553)
((362, 'joinRightPart'), 554)
((364, '('), 555)
((364, 'IDN'), 556)
((364, 'tableName'), 557)
((364, 'tableSourceItem'), 558)
((364, 'uid'), 559)
((366, 'FLOAT'), 368)
((366, 'INT'), 370)
((366, 'decimalLiteral'), 560)
((378, '!='), 205)
((378, '<'), 206)
((378, '<='), 207)
((378, '<=>'), 208)
((378, '='), 209)
((378, '>'), 210)
((378, '>='), 211)
((378, 'comparisonOperator'), 561)
((378, 'predicateRight'), 562)
((380, '('), 563)
((382, '!'), 117)
((382, '-'), 366)
((382, 'AVG'), 40)
((382, 'FALSE'), 367)
((382, 'FLOAT'), 368)
((382, 'IDN'), 369)
((382, 'INT'), 370)
((382, 'MAX'), 42)
((382, 'MIN'), 43)
((382, 'NOT'), 123)
((382, 'STRING'), 371)
((382, 'SUM'), 44)
((382, 'TRUE'), 372)
((382, 'aggregateWindowedFunction'), 373)
((382, 'booleanLiteral'), 374)
((382, 'constant'), 375)
((382, 'decimalLiteral'), 376)
((382, 'expression'), 564)
((382, 'expressionAtom'), 378)
((382, 'fullColumnName'), 379)
((382, 'function'), 380)
((382, 'functionCall'), 381)
((382, 'opposite'), 382)
((382, 'predicate'), 383)
((382, 'stringLiteral'), 384)
((382, 'uid'), 385)
((383, '&&'), 216)
((383, 'AND'), 217)
((383, 'IS'), 565)
((383, 'OR'), 219)
((383, 'XOR'), 220)
((383, '||'), 221)
((383, 'expressionRight'), 566)
((383, 'logicalOperator'), 567)
((385, '.'), 568)
((385, 'dottedId'), 569)
((387, '!'), 117)
((387, '-'), 251)
((387, 'AVG'), 40)
((387, 'FALSE'), 252)
((387, 'FLOAT'), 253)
((387, 'IDN'), 254)
((387, 'INT'), 255)
((387, 'MAX'), 42)
((387, 'MIN'), 43)
((387, 'NOT'), 123)
((387, 'STRING'), 256)
((387, 'SUM'), 44)
((387, 'TRUE'), 257)
((387, 'aggregateWindowedFunction'), 258)
((387, 'booleanLiteral'), 259)
((387, 'constant'), 260)
((387, 'decimalLiteral'), 261)
((387, 'expression'), 570)
((387, 'expressionAtom'), 263)
((387, 'fullColumnName'), 265)
((387, 'function'), 266)
((387, 'functionCall'), 267)
((387, 'opposite'), 268)
((387, 'predicate'), 269)
((387, 'stringLiteral'), 270)
((387, 'uid'), 271)
((389, '-'), 251)
((389, 'AVG'), 40)
((389, 'FALSE'), 252)
((389, 'FLOAT'), 253)
((389, 'IDN'), 254)
((389, 'INT'), 255)
((389, 'MAX'), 42)
((389, 'MIN'), 43)
((389, 'STRING'), 256)
((389, 'SUM'), 44)
((389, 'TRUE'), 257)
((389, 'aggregateWindowedFunction'), 258)
((389, 'booleanLiteral'), 259)
((389, 'constant'), 260)
((389, 'decimalLiteral'), 261)
((389, 'expressionAtom'), 263)
((389, 'fullColumnName'), 265)
((389, 'function'), 266)
((389, 'functionCall'), 267)
((389, 'predicate'), 571)
((389, 'stringLiteral'), 270)
((389, 'uid'), 271)
((391, 'ALL'), 140)
((391, 'DISTINCT'), 141)
((391, 'unionType'), 572)
((393, 'NOT'), 335)
((393, 'oppositeOrNot'), 573)
((395, '!'), 117)
((395, '-'), 251)
((395, 'AVG'), 40)
((395, 'FALSE'), 252)
((395, 'FLOAT'), 253)
((395, 'IDN'), 254)
((395, 'INT'), 255)
((395, 'MAX'), 42)
((395, 'MIN'), 43)
((395, 'NOT'), 123)
((395, 'STRING'), 256)
((395, 'SUM'), 44)
((395, 'TRUE'), 257)
((395, 'aggregateWindowedFunction'), 258)
((395, 'booleanLiteral'), 259)
((395, 'constant'), 260)
((395, 'decimalLiteral'), 261)
((395, 'expression'), 574)
((395, 'expressionAtom'), 263)
((395, 'fullColumnName'), 265)
((395, 'function'), 266)
((395, 'functionCall'), 267)
((395, 'opposite'), 268)
((395, 'predicate'), 269)
((395, 'stringLiteral'), 270)
((395, 'uid'), 271)
((396, '*'), 575)
((396, 'IDN'), 576)
((396, 'dottedIdOrStar'), 577)
((396, 'uid'), 578)
((398, 'FLOAT'), 400)
((398, 'INT'), 402)
((398, 'decimalLiteral'), 579)
((410, '!='), 205)
((410, '<'), 206)
((410, '<='), 207)
((410, '<=>'), 208)
((410, '='), 209)
((410, '>'), 210)
((410, '>='), 211)
((410, 'comparisonOperator'), 580)
((410, 'predicateRight'), 581)
((412, '('), 582)
((414, '!'), 117)
((414, '-'), 398)
((414, 'AVG'), 40)
((414, 'FALSE'), 399)
((414, 'FLOAT'), 400)
((414, 'IDN'), 401)
((414, 'INT'), 402)
((414, 'MAX'), 42)
((414, 'MIN'), 43)
((414, 'NOT'), 123)
((414, 'STRING'), 403)
((414, 'SUM'), 44)
((414, 'TRUE'), 404)
((414, 'aggregateWindowedFunction'), 405)
((414, 'booleanLiteral'), 406)
((414, 'constant'), 407)
((414, 'decimalLiteral'), 408)
((414, 'expression'), 583)
((414, 'expressionAtom'), 410)
((414, 'fullColumnName'), 411)
((414, 'function'), 412)
((414, 'functionCall'), 413)
((414, 'opposite'), 414)
((414, 'predicate'), 415)
((414, 'stringLiteral'), 416)
((414, 'uid'), 417)
((415, '&&'), 216)
((415, 'AND'), 217)
((415, 'IS'), 584)
((415, 'OR'), 219)
((415, 'XOR'), 220)
((415, '||'), 221)
((415, 'expressionRight'), 585)
((415, 'logicalOperator'), 586)
((417, '.'), 587)
((417, 'dottedId'), 588)
((418, '!'), 117)
((418, '-'), 589)
((418, 'AVG'), 40)
((418, 'FALSE'), 590)
((418, 'FLOAT'), 591)
((418, 'IDN'), 592)
((418, 'INT'), 593)
((418, 'MAX'), 42)
((418, 'MIN'), 43)
((418, 'NOT'), 123)
((418, 'STRING'), 594)
((418, 'SUM'), 44)
((418, 'TRUE'), 595)
((418, 'aggregateWindowedFunction'), 596)
((418, 'booleanLiteral'), 597)
((418, 'constant'), 598)
((418, 'decimalLiteral'), 599)
((418, 'expression'), 600)
((418, 'expressionAtom'), 601)
((418, 'expressions'), 602)
((418, 'fullColumnName'), 603)
((418, 'function'), 604)
((418, 'functionCall'), 605)
((418, 'opposite'), 606)
((418, 'predicate'), 607)
((418, 'stringLiteral'), 608)
((418, 'uid'), 609)
((420, 'FLOAT'), 423)
((420, 'INT'), 425)
((420, 'decimalLiteral'), 610)
((433, '!='), 205)
((433, '<'), 206)
((433, '<='), 207)
((433, '<=>'), 208)
((433, '='), 209)
((433, '>'), 210)
((433, '>='), 211)
((433, 'comparisonOperator'), 611)
((433, 'predicateRight'), 612)
((436, '('), 613)
((438, '!'), 117)
((438, '-'), 420)
((438, 'AVG'), 40)
((438, 'FALSE'), 422)
((438, 'FLOAT'), 423)
((438, 'IDN'), 424)
((438, 'INT'), 425)
((438, 'MAX'), 42)
((438, 'MIN'), 43)
((438, 'NOT'), 123)
((438, 'STRING'), 426)
((438, 'SUM'), 44)
((438, 'TRUE'), 427)
((438, 'aggregateWindowedFunction'), 428)
((438, 'booleanLiteral'), 429)
((438, 'constant'), 430)
((438, 'decimalLiteral'), 431)
((438, 'expression'), 614)
((438, 'expressionAtom'), 433)
((438, 'fullColumnName'), 435)
((438, 'function'), 436)
((438, 'functionCall'), 437)
((438, 'opposite'), 438)
((438, 'predicate'), 439)
((438, 'stringLiteral'), 440)
((438, 'uid'), 441)
((439, '&&'), 216)
((439, 'AND'), 217)
((439, 'IS'), 615)
((439, 'OR'), 219)
((439, 'XOR'), 220)
((439, '||'), 221)
((439, 'expressionRight'), 616)
((439, 'logicalOperator'), 617)
((441, '.'), 618)
((441, 'dottedId'), 619)
((446, ','), 277)
((446, 'updatedElementListRec'), 620)
((450, ','), 284)
((450, 'expressionOrDefaultListRec'), 621)
((451, '('), 622)
((453, 'IDN'), 226)
((453, 'fullColumnName'), 623)
((453, 'uid'), 228)
((454, 'FALSE'), 624)
((454, 'NULL'), 625)
((454, 'TRUE'), 626)
((454, 'UNKNOWN'), 627)
((454, 'nullOrTrueValue'), 628)
((454, 'nullValue'), 629)
((454, 'trueValue'), 630)
((463, ','), 301)
((463, 'tableSourceListRec'), 631)
((464, '('), 230)
((464, 'IDN'), 231)
((464, 'tableName'), 232)
((464, 'tableSource'), 233)
((464, 'tableSourceItem'), 234)
((464, 'tableSources'), 632)
((464, 'uid'), 236)
((466, 'AS'), 633)
((466, 'IDN'), 634)
((466, 'elementNameAlias'), 635)
((466, 'uid'), 636)
((467, 'ON'), 637)
((467, 'joinRightPart'), 638)
((469, '('), 555)
((469, 'IDN'), 556)
((469, 'tableName'), 557)
((469, 'tableSourceItem'), 639)
((469, 'uid'), 559)
((471, 'FLOAT'), 473)
((471, 'INT'), 475)
((471, 'decimalLiteral'), 640)
((483, '!='), 205)
((483, '<'), 206)
((483, '<='), 207)
((483, '<=>'), 208)
((483, '='), 209)
((483, '>'), 210)
((483, '>='), 211)
((483, 'comparisonOperator'), 641)
((483, 'predicateRight'), 642)
((485, '('), 643)
((487, '!'), 117)
((487, '-'), 471)
((487, 'AVG'), 40)
((487, 'FALSE'), 472)
((487, 'FLOAT'), 473)
((487, 'IDN'), 474)
((487, 'INT'), 475)
((487, 'MAX'), 42)
((487, 'MIN'), 43)
((487, 'NOT'), 123)
((487, 'STRING'), 476)
((487, 'SUM'), 44)
((487, 'TRUE'), 477)
((487, 'aggregateWindowedFunction'), 478)
((487, 'booleanLiteral'), 479)
((487, 'constant'), 480)
((487, 'decimalLiteral'), 481)
((487, 'expression'), 644)
((487, 'expressionAtom'), 483)
((487, 'fullColumnName'), 484)
((487, 'function'), 485)
((487, 'functionCall'), 486)
((487, 'opposite'), 487)
((487, 'predicate'), 488)
((487, 'stringLiteral'), 489)
((487, 'uid'), 490)
((488, '&&'), 216)
((488, 'AND'), 217)
((488, 'IS'), 645)
((488, 'OR'), 219)
((488, 'XOR'), 220)
((488, '||'), 221)
((488, 'expressionRight'), 646)
((488, 'logicalOperator'), 647)
((490, '.'), 648)
((490, 'dottedId'), 649)
((492, '!'), 117)
((492, '-'), 309)
((492, 'AVG'), 40)
((492, 'FALSE'), 310)
((492, 'FLOAT'), 311)
((492, 'IDN'), 312)
((492, 'INT'), 313)
((492, 'MAX'), 42)
((492, 'MIN'), 43)
((492, 'NOT'), 123)
((492, 'STRING'), 314)
((492, 'SUM'), 44)
((492, 'TRUE'), 315)
((492, 'aggregateWindowedFunction'), 316)
((492, 'booleanLiteral'), 317)
((492, 'constant'), 318)
((492, 'decimalLiteral'), 319)
((492, 'expression'), 650)
((492, 'expressionAtom'), 321)
((492, 'fullColumnName'), 323)
((492, 'function'), 324)
((492, 'functionCall'), 325)
((492, 'opposite'), 326)
((492, 'predicate'), 327)
((492, 'stringLiteral'), 328)
((492, 'uid'), 329)
((494, '-'), 309)
((494, 'AVG'), 40)
((494, 'FALSE'), 310)
((494, 'FLOAT'), 311)
((494, 'IDN'), 312)
((494, 'INT'), 313)
((494, 'MAX'), 42)
((494, 'MIN'), 43)
((494, 'STRING'), 314)
((494, 'SUM'), 44)
((494, 'TRUE'), 315)
((494, 'aggregateWindowedFunction'), 316)
((494, 'booleanLiteral'), 317)
((494, 'constant'), 318)
((494, 'decimalLiteral'), 319)
((494, 'expressionAtom'), 321)
((494, 'fullColumnName'), 323)
((494, 'function'), 324)
((494, 'functionCall'), 325)
((494, 'predicate'), 651)
((494, 'stringLiteral'), 328)
((494, 'uid'), 329)
((496, 'ALL'), 140)
((496, 'DISTINCT'), 141)
((496, 'unionType'), 652)
((498, 'NOT'), 335)
((498, 'oppositeOrNot'), 653)
((500, '!'), 117)
((500, '-'), 309)
((500, 'AVG'), 40)
((500, 'FALSE'), 310)
((500, 'FLOAT'), 311)
((500, 'IDN'), 312)
((500, 'INT'), 313)
((500, 'MAX'), 42)
((500, 'MIN'), 43)
((500, 'NOT'), 123)
((500, 'STRING'), 314)
((500, 'SUM'), 44)
((500, 'TRUE'), 315)
((500, 'aggregateWindowedFunction'), 316)
((500, 'booleanLiteral'), 317)
((500, 'constant'), 318)
((500, 'decimalLiteral'), 319)
((500, 'expression'), 654)
((500, 'expressionAtom'), 321)
((500, 'fullColumnName'), 323)
((500, 'function'), 324)
((500, 'functionCall'), 325)
((500, 'opposite'), 326)
((500, 'predicate'), 327)
((500, 'stringLiteral'), 328)
((500, 'uid'), 329)
((501, '*'), 655)
((501, 'IDN'), 656)
((501, 'dottedIdOrStar'), 657)
((501, 'uid'), 658)
((503, 'FLOAT'), 505)
((503, 'INT'), 507)
((503, 'decimalLiteral'), 659)
((515, '!='), 205)
((515, '<'), 206)
((515, '<='), 207)
((515, '<=>'), 208)
((515, '='), 209)
((515, '>'), 210)
((515, '>='), 211)
((515, 'comparisonOperator'), 660)
((515, 'predicateRight'), 661)
((517, '('), 662)
((519, '!'), 117)
((519, '-'), 503)
((519, 'AVG'), 40)
((519, 'FALSE'), 504)
((519, 'FLOAT'), 505)
((519, 'IDN'), 506)
((519, 'INT'), 507)
((519, 'MAX'), 42)
((519, 'MIN'), 43)
((519, 'NOT'), 123)
((519, 'STRING'), 508)
((519, 'SUM'), 44)
((519, 'TRUE'), 509)
((519, 'aggregateWindowedFunction'), 510)
((519, 'booleanLiteral'), 511)
((519, 'constant'), 512)
((519, 'decimalLiteral'), 513)
((519, 'expression'), 663)
((519, 'expressionAtom'), 515)
((519, 'fullColumnName'), 516)
((519, 'function'), 517)
((519, 'functionCall'), 518)
((519, 'opposite'), 519)
((519, 'predicate'), 520)
((519, 'stringLiteral'), 521)
((519, 'uid'), 522)
((520, '&&'), 216)
((520, 'AND'), 217)
((520, 'IS'), 664)
((520, 'OR'), 219)
((520, 'XOR'), 220)
((520, '||'), 221)
((520, 'expressionRight'), 665)
((520, 'logicalOperator'), 666)
((522, '.'), 667)
((522, 'dottedId'), 668)
((523, '!'), 117)
((523, '-'), 164)
((523, 'AVG'), 40)
((523, 'FALSE'), 166)
((523, 'FLOAT'), 167)
((523, 'IDN'), 168)
((523, 'INT'), 169)
((523, 'MAX'), 42)
((523, 'MIN'), 43)
((523, 'NOT'), 123)
((523, 'STRING'), 170)
((523, 'SUM'), 44)
((523, 'TRUE'), 171)
((523, 'aggregateWindowedFunction'), 172)
((523, 'booleanLiteral'), 173)
((523, 'constant'), 174)
((523, 'decimalLiteral'), 175)
((523, 'expression'), 669)
((523, 'expressionAtom'), 177)
((523, 'expressions'), 670)
((523, 'fullColumnName'), 180)
((523, 'function'), 181)
((523, 'functionCall'), 182)
((523, 'opposite'), 183)
((523, 'predicate'), 184)
((523, 'stringLiteral'), 185)
((523, 'uid'), 186)
((525, ')'), 671)
((539, ','), 350)
((539, 'tableSourceListRec'), 672)
((540, '('), 230)
((540, 'IDN'), 231)
((540, 'tableName'), 232)
((540, 'tableSource'), 233)
((540, 'tableSourceItem'), 234)
((540, 'tableSources'), 673)
((540, 'uid'), 236)
((542, 'AS'), 674)
((542, 'IDN'), 675)
((542, 'elementNameAlias'), 676)
((542, 'uid'), 677)
((543, 'ON'), 678)
((543, 'joinRightPart'), 679)
((545, '('), 555)
((545, 'IDN'), 556)
((545, 'tableName'), 557)
((545, 'tableSourceItem'), 680)
((545, 'uid'), 559)
((548, ')'), 681)
((549, 'IDN'), 550)
((549, 'uid'), 682)
((553, '!'), 117)
((553, '-'), 683)
((553, 'AVG'), 40)
((553, 'FALSE'), 684)
((553, 'FLOAT'), 685)
((553, 'IDN'), 686)
((553, 'INT'), 687)
((553, 'MAX'), 42)
((553, 'MIN'), 43)
((553, 'NOT'), 123)
((553, 'STRING'), 688)
((553, 'SUM'), 44)
((553, 'TRUE'), 689)
((553, 'aggregateWindowedFunction'), 690)
((553, 'booleanLiteral'), 691)
((553, 'constant'), 692)
((553, 'decimalLiteral'), 693)
((553, 'expression'), 694)
((553, 'expressionAtom'), 695)
((553, 'fullColumnName'), 696)
((553, 'function'), 697)
((553, 'functionCall'), 698)
((553, 'opposite'), 699)
((553, 'predicate'), 700)
((553, 'stringLiteral'), 701)
((553, 'uid'), 702)
((555, '('), 230)
((555, 'IDN'), 231)
((555, 'tableName'), 232)
((555, 'tableSource'), 233)
((555, 'tableSourceItem'), 234)
((555, 'tableSources'), 703)
((555, 'uid'), 236)
((557, 'AS'), 704)
((557, 'IDN'), 705)
((557, 'elementNameAlias'), 706)
((557, 'uid'), 707)
((558, 'ON'), 708)
((561, '-'), 366)
((561, 'AVG'), 40)
((561, 'FALSE'), 367)
((561, 'FLOAT'), 368)
((561, 'IDN'), 369)
((561, 'INT'), 370)
((561, 'MAX'), 42)
((561, 'MIN'), 43)
((561, 'STRING'), 371)
((561, 'SUM'), 44)
((561, 'TRUE'), 372)
((561, 'aggregateWindowedFunction'), 373)
((561, 'booleanLiteral'), 374)
((561, 'constant'), 375)
((561, 'decimalLiteral'), 376)
((561, 'expressionAtom'), 378)
((561, 'fullColumnName'), 379)
((561, 'function'), 380)
((561, 'functionCall'), 381)
((561, 'predicate'), 709)
((561, 'stringLiteral'), 384)
((561, 'uid'), 385)
((563, 'ALL'), 140)
((563, 'DISTINCT'), 141)
((563, 'unionType'), 710)
((565, 'NOT'), 335)
((565, 'oppositeOrNot'), 711)
((567, '!'), 117)
((567, '-'), 366)
((567, 'AVG'), 40)
((567, 'FALSE'), 367)
((567, 'FLOAT'), 368)
((567, 'IDN'), 369)
((567, 'INT'), 370)
((567, 'MAX'), 42)
((567, 'MIN'), 43)
((567, 'NOT'), 123)
((567, 'STRING'), 371)
((567, 'SUM'), 44)
((567, 'TRUE'), 372)
((567, 'aggregateWindowedFunction'), 373)
((567, 'booleanLiteral'), 374)
((567, 'constant'), 375)
((567, 'decimalLiteral'), 376)
((567, 'expression'), 712)
((567, 'expressionAtom'), 378)
((567, 'fullColumnName'), 379)
((567, 'function'), 380)
((567, 'functionCall'), 381)
((567, 'opposite'), 382)
((567, 'predicate'), 383)
((567, 'stringLiteral'), 384)
((567, 'uid'), 385)
((568, '*'), 713)
((568, 'IDN'), 714)
((568, 'dottedIdOrStar'), 715)
((568, 'uid'), 716)
((570, ','), 387)
((570, 'expressionRec'), 717)
((572, 'IDN'), 226)
((572, 'fullColumnName'), 718)
((572, 'uid'), 228)
((573, 'FALSE'), 719)
((573, 'NULL'), 720)
((573, 'TRUE'), 721)
((573, 'UNKNOWN'), 722)
((573, 'nullOrTrueValue'), 723)
((573, 'nullValue'), 724)
((573, 'trueValue'), 725)
((580, '-'), 398)
((580, 'AVG'), 40)
((580, 'FALSE'), 399)
((580, 'FLOAT'), 400)
((580, 'IDN'), 401)
((580, 'INT'), 402)
((580, 'MAX'), 42)
((580, 'MIN'), 43)
((580, 'STRING'), 403)
((580, 'SUM'), 44)
((580, 'TRUE'), 404)
((580, 'aggregateWindowedFunction'), 405)
((580, 'booleanLiteral'), 406)
((580, 'constant'), 407)
((580, 'decimalLiteral'), 408)
((580, 'expressionAtom'), 410)
((580, 'fullColumnName'), 411)
((580, 'function'), 412)
((580, 'functionCall'), 413)
((580, 'predicate'), 726)
((580, 'stringLiteral'), 416)
((580, 'uid'), 417)
((582, 'ALL'), 140)
((582, 'DISTINCT'), 141)
((582, 'unionType'), 727)
((584, 'NOT'), 335)
((584, 'oppositeOrNot'), 728)
((586, '!'), 117)
((586, '-'), 398)
((586, 'AVG'), 40)
((586, 'FALSE'), 399)
((586, 'FLOAT'), 400)
((586, 'IDN'), 401)
((586, 'INT'), 402)
((586, 'MAX'), 42)
((586, 'MIN'), 43)
((586, 'NOT'), 123)
((586, 'STRING'), 403)
((586, 'SUM'), 44)
((586, 'TRUE'), 404)
((586, 'aggregateWindowedFunction'), 405)
((586, 'booleanLiteral'), 406)
((586, 'constant'), 407)
((586, 'decimalLiteral'), 408)
((586, 'expression'), 729)
((586, 'expressionAtom'), 410)
((586, 'fullColumnName'), 411)
((586, 'function'), 412)
((586, 'functionCall'), 413)
((586, 'opposite'), 414)
((586, 'predicate'), 415)
((586, 'stringLiteral'), 416)
((586, 'uid'), 417)
((587, '*'), 730)
((587, 'IDN'), 731)
((587, 'dottedIdOrStar'), 732)
((587, 'uid'), 733)
((589, 'FLOAT'), 591)
((589, 'INT'), 593)
((589, 'decimalLiteral'), 734)
((600, ','), 735)
((600, 'expressionRec'), 736)
((601, '!='), 205)
((601, '<'), 206)
((601, '<='), 207)
((601, '<=>'), 208)
((601, '='), 209)
((601, '>'), 210)
((601, '>='), 211)
((601, 'comparisonOperator'), 737)
((601, 'predicateRight'), 738)
((604, '('), 739)
((606, '!'), 117)
((606, '-'), 589)
((606, 'AVG'), 40)
((606, 'FALSE'), 590)
((606, 'FLOAT'), 591)
((606, 'IDN'), 592)
((606, 'INT'), 593)
((606, 'MAX'), 42)
((606, 'MIN'), 43)
((606, 'NOT'), 123)
((606, 'STRING'), 594)
((606, 'SUM'), 44)
((606, 'TRUE'), 595)
((606, 'aggregateWindowedFunction'), 596)
((606, 'booleanLiteral'), 597)
((606, 'constant'), 598)
((606, 'decimalLiteral'), 599)
((606, 'expression'), 740)
((606, 'expressionAtom'), 601)
((606, 'fullColumnName'), 603)
((606, 'function'), 604)
((606, 'functionCall'), 605)
((606, 'opposite'), 606)
((606, 'predicate'), 607)
((606, 'stringLiteral'), 608)
((606, 'uid'), 609)
((607, '&&'), 216)
((607, 'AND'), 217)
((607, 'IS'), 741)
((607, 'OR'), 219)
((607, 'XOR'), 220)
((607, '||'), 221)
((607, 'expressionRight'), 742)
((607, 'logicalOperator'), 743)
((609, '.'), 744)
((609, 'dottedId'), 745)
((611, '-'), 420)
((611, 'AVG'), 40)
((611, 'FALSE'), 422)
((611, 'FLOAT'), 423)
((611, 'IDN'), 424)
((611, 'INT'), 425)
((611, 'MAX'), 42)
((611, 'MIN'), 43)
((611, 'STRING'), 426)
((611, 'SUM'), 44)
((611, 'TRUE'), 427)
((611, 'aggregateWindowedFunction'), 428)
((611, 'booleanLiteral'), 429)
((611, 'constant'), 430)
((611, 'decimalLiteral'), 431)
((611, 'expressionAtom'), 433)
((611, 'fullColumnName'), 435)
((611, 'function'), 436)
((611, 'functionCall'), 437)
((611, 'predicate'), 746)
((611, 'stringLiteral'), 440)
((611, 'uid'), 441)
((613, 'ALL'), 140)
((613, 'DISTINCT'), 141)
((613, 'unionType'), 747)
((615, 'NOT'), 335)
((615, 'oppositeOrNot'), 748)
((617, '!'), 117)
((617, '-'), 420)
((617, 'AVG'), 40)
((617, 'FALSE'), 422)
((617, 'FLOAT'), 423)
((617, 'IDN'), 424)
((617, 'INT'), 425)
((617, 'MAX'), 42)
((617, 'MIN'), 43)
((617, 'NOT'), 123)
((617, 'STRING'), 426)
((617, 'SUM'), 44)
((617, 'TRUE'), 427)
((617, 'aggregateWindowedFunction'), 428)
((617, 'booleanLiteral'), 429)
((617, 'constant'), 430)
((617, 'decimalLiteral'), 431)
((617, 'expression'), 749)
((617, 'expressionAtom'), 433)
((617, 'fullColumnName'), 435)
((617, 'function'), 436)
((617, 'functionCall'), 437)
((617, 'opposite'), 438)
((617, 'predicate'), 439)
((617, 'stringLiteral'), 440)
((617, 'uid'), 441)
((618, '*'), 750)
((618, 'IDN'), 751)
((618, 'dottedIdOrStar'), 752)
((618, 'uid'), 753)
((622, '!'), 117)
((622, '-'), 164)
((622, 'AVG'), 40)
((622, 'DEFAULT'), 165)
((622, 'FALSE'), 166)
((622, 'FLOAT'), 167)
((622, 'IDN'), 168)
((622, 'INT'), 169)
((622, 'MAX'), 42)
((622, 'MIN'), 43)
((622, 'NOT'), 123)
((622, 'STRING'), 170)
((622, 'SUM'), 44)
((622, 'TRUE'), 171)
((622, 'aggregateWindowedFunction'), 172)
((622, 'booleanLiteral'), 173)
((622, 'constant'), 174)
((622, 'decimalLiteral'), 175)
((622, 'expression'), 176)
((622, 'expressionAtom'), 177)
((622, 'expressionOrDefault'), 178)
((622, 'expressionsWithDefaults'), 754)
((622, 'fullColumnName'), 180)
((622, 'function'), 181)
((622, 'functionCall'), 182)
((622, 'opposite'), 183)
((622, 'predicate'), 184)
((622, 'stringLiteral'), 185)
((622, 'uid'), 186)
((623, ')'), 755)
((632, ')'), 756)
((633, 'IDN'), 634)
((633, 'uid'), 757)
((637, '!'), 117)
((637, '-'), 758)
((637, 'AVG'), 40)
((637, 'FALSE'), 759)
((637, 'FLOAT'), 760)
((637, 'IDN'), 761)
((637, 'INT'), 762)
((637, 'MAX'), 42)
((637, 'MIN'), 43)
((637, 'NOT'), 123)
((637, 'STRING'), 763)
((637, 'SUM'), 44)
((637, 'TRUE'), 764)
((637, 'aggregateWindowedFunction'), 765)
((637, 'booleanLiteral'), 766)
((637, 'constant'), 767)
((637, 'decimalLiteral'), 768)
((637, 'expression'), 769)
((637, 'expressionAtom'), 770)
((637, 'fullColumnName'), 771)
((637, 'function'), 772)
((637, 'functionCall'), 773)
((637, 'opposite'), 774)
((637, 'predicate'), 775)
((637, 'stringLiteral'), 776)
((637, 'uid'), 777)
((639, 'ON'), 778)
((641, '-'), 471)
((641, 'AVG'), 40)
((641, 'FALSE'), 472)
((641, 'FLOAT'), 473)
((641, 'IDN'), 474)
((641, 'INT'), 475)
((641, 'MAX'), 42)
((641, 'MIN'), 43)
((641, 'STRING'), 476)
((641, 'SUM'), 44)
((641, 'TRUE'), 477)
((641, 'aggregateWindowedFunction'), 478)
((641, 'booleanLiteral'), 479)
((641, 'constant'), 480)
((641, 'decimalLiteral'), 481)
((641, 'expressionAtom'), 483)
((641, 'fullColumnName'), 484)
((641, 'function'), 485)
((641, 'functionCall'), 486)
((641, 'predicate'), 779)
((641, 'stringLiteral'), 489)
((641, 'uid'), 490)
((643, 'ALL'), 140)
((643, 'DISTINCT'), 141)
((643, 'unionType'), 780)
((645, 'NOT'), 335)
((645, 'oppositeOrNot'), 781)
((647, '!'), 117)
((647, '-'), 471)
((647, 'AVG'), 40)
((647, 'FALSE'), 472)
((647, 'FLOAT'), 473)
((647, 'IDN'), 474)
((647, 'INT'), 475)
((647, 'MAX'), 42)
((647, 'MIN'), 43)
((647, 'NOT'), 123)
((647, 'STRING'), 476)
((647, 'SUM'), 44)
((647, 'TRUE'), 477)
((647, 'aggregateWindowedFunction'), 478)
((647, 'booleanLiteral'), 479)
((647, 'constant'), 480)
((647, 'decimalLiteral'), 481)
((647, 'expression'), 782)
((647, 'expressionAtom'), 483)
((647, 'fullColumnName'), 484)
((647, 'function'), 485)
((647, 'functionCall'), 486)
((647, 'opposite'), 487)
((647, 'predicate'), 488)
((647, 'stringLiteral'), 489)
((647, 'uid'), 490)
((648, '*'), 783)
((648, 'IDN'), 784)
((648, 'dottedIdOrStar'), 785)
((648, 'uid'), 786)
((650, ','), 492)
((650, 'expressionRec'), 787)
((652, 'IDN'), 226)
((652, 'fullColumnName'), 788)
((652, 'uid'), 228)
((653, 'FALSE'), 789)
((653, 'NULL'), 790)
((653, 'TRUE'), 791)
((653, 'UNKNOWN'), 792)
((653, 'nullOrTrueValue'), 793)
((653, 'nullValue'), 794)
((653, 'trueValue'), 795)
((660, '-'), 503)
((660, 'AVG'), 40)
((660, 'FALSE'), 504)
((660, 'FLOAT'), 505)
((660, 'IDN'), 506)
((660, 'INT'), 507)
((660, 'MAX'), 42)
((660, 'MIN'), 43)
((660, 'STRING'), 508)
((660, 'SUM'), 44)
((660, 'TRUE'), 509)
((660, 'aggregateWindowedFunction'), 510)
((660, 'booleanLiteral'), 511)
((660, 'constant'), 512)
((660, 'decimalLiteral'), 513)
((660, 'expressionAtom'), 515)
((660, 'fullColumnName'), 516)
((660, 'function'), 517)
((660, 'functionCall'), 518)
((660, 'predicate'), 796)
((660, 'stringLiteral'), 521)
((660, 'uid'), 522)
((662, 'ALL'), 140)
((662, 'DISTINCT'), 141)
((662, 'unionType'), 797)
((664, 'NOT'), 335)
((664, 'oppositeOrNot'), 798)
((666, '!'), 117)
((666, '-'), 503)
((666, 'AVG'), 40)
((666, 'FALSE'), 504)
((666, 'FLOAT'), 505)
((666, 'IDN'), 506)
((666, 'INT'), 507)
((666, 'MAX'), 42)
((666, 'MIN'), 43)
((666, 'NOT'), 123)
((666, 'STRING'), 508)
((666, 'SUM'), 44)
((666, 'TRUE'), 509)
((666, 'aggregateWindowedFunction'), 510)
((666, 'booleanLiteral'), 511)
((666, 'constant'), 512)
((666, 'decimalLiteral'), 513)
((666, 'expression'), 799)
((666, 'expressionAtom'), 515)
((666, 'fullColumnName'), 516)
((666, 'function'), 517)
((666, 'functionCall'), 518)
((666, 'opposite'), 519)
((666, 'predicate'), 520)
((666, 'stringLiteral'), 521)
((666, 'uid'), 522)
((667, '*'), 800)
((667, 'IDN'), 801)
((667, 'dottedIdOrStar'), 802)
((667, 'uid'), 803)
((669, ','), 804)
((669, 'expressionRec'), 805)
((673, ')'), 806)
((674, 'IDN'), 675)
((674, 'uid'), 807)
((678, '!'), 117)
((678, '-'), 808)
((678, 'AVG'), 40)
((678, 'FALSE'), 809)
((678, 'FLOAT'), 810)
((678, 'IDN'), 811)
((678, 'INT'), 812)
((678, 'MAX'), 42)
((678, 'MIN'), 43)
((678, 'NOT'), 123)
((678, 'STRING'), 813)
((678, 'SUM'), 44)
((678, 'TRUE'), 814)
((678, 'aggregateWindowedFunction'), 815)
((678, 'booleanLiteral'), 816)
((678, 'constant'), 817)
((678, 'decimalLiteral'), 818)
((678, 'expression'), 819)
((678, 'expressionAtom'), 820)
((678, 'fullColumnName'), 821)
((678, 'function'), 822)
((678, 'functionCall'), 823)
((678, 'opposite'), 824)
((678, 'predicate'), 825)
((678, 'stringLiteral'), 826)
((678, 'uid'), 827)
((680, 'ON'), 828)
((683, 'FLOAT'), 685)
((683, 'INT'), 687)
((683, 'decimalLiteral'), 829)
((695, '!='), 205)
((695, '<'), 206)
((695, '<='), 207)
((695, '<=>'), 208)
((695, '='), 209)
((695, '>'), 210)
((695, '>='), 211)
((695, 'comparisonOperator'), 830)
((695, 'predicateRight'), 831)
((697, '('), 832)
((699, '!'), 117)
((699, '-'), 683)
((699, 'AVG'), 40)
((699, 'FALSE'), 684)
((699, 'FLOAT'), 685)
((699, 'IDN'), 686)
((699, 'INT'), 687)
((699, 'MAX'), 42)
((699, 'MIN'), 43)
((699, 'NOT'), 123)
((699, 'STRING'), 688)
((699, 'SUM'), 44)
((699, 'TRUE'), 689)
((699, 'aggregateWindowedFunction'), 690)
((699, 'booleanLiteral'), 691)
((699, 'constant'), 692)
((699, 'decimalLiteral'), 693)
((699, 'expression'), 833)
((699, 'expressionAtom'), 695)
((699, 'fullColumnName'), 696)
((699, 'function'), 697)
((699, 'functionCall'), 698)
((699, 'opposite'), 699)
((699, 'predicate'), 700)
((699, 'stringLiteral'), 701)
((699, 'uid'), 702)
((700, '&&'), 216)
((700, 'AND'), 217)
((700, 'IS'), 834)
((700, 'OR'), 219)
((700, 'XOR'), 220)
((700, '||'), 221)
((700, 'expressionRight'), 835)
((700, 'logicalOperator'), 836)
((702, '.'), 837)
((702, 'dottedId'), 838)
((703, ')'), 839)
((704, 'IDN'), 705)
((704, 'uid'), 840)
((708, '!'), 117)
((708, '-'), 683)
((708, 'AVG'), 40)
((708, 'FALSE'), 684)
((708, 'FLOAT'), 685)
((708, 'IDN'), 686)
((708, 'INT'), 687)
((708, 'MAX'), 42)
((708, 'MIN'), 43)
((708, 'NOT'), 123)
((708, 'STRING'), 688)
((708, 'SUM'), 44)
((708, 'TRUE'), 689)
((708, 'aggregateWindowedFunction'), 690)
((708, 'booleanLiteral'), 691)
((708, 'constant'), 692)
((708, 'decimalLiteral'), 693)
((708, 'expression'), 841)
((708, 'expressionAtom'), 695)
((708, 'fullColumnName'), 696)
((708, 'function'), 697)
((708, 'functionCall'), 698)
((708, 'opposite'), 699)
((708, 'predicate'), 700)
((708, 'stringLiteral'), 701)
((708, 'uid'), 702)
((710, 'IDN'), 226)
((710, 'fullColumnName'), 842)
((710, 'uid'), 228)
((711, 'FALSE'), 843)
((711, 'NULL'), 844)
((711, 'TRUE'), 845)
((711, 'UNKNOWN'), 846)
((711, 'nullOrTrueValue'), 847)
((711, 'nullValue'), 848)
((711, 'trueValue'), 849)
((718, ')'), 850)
((727, 'IDN'), 226)
((727, 'fullColumnName'), 851)
((727, 'uid'), 228)
((728, 'FALSE'), 852)
((728, 'NULL'), 853)
((728, 'TRUE'), 854)
((728, 'UNKNOWN'), 855)
((728, 'nullOrTrueValue'), 856)
((728, 'nullValue'), 857)
((728, 'trueValue'), 858)
((735, '!'), 117)
((735, '-'), 589)
((735, 'AVG'), 40)
((735, 'FALSE'), 590)
((735, 'FLOAT'), 591)
((735, 'IDN'), 592)
((735, 'INT'), 593)
((735, 'MAX'), 42)
((735, 'MIN'), 43)
((735, 'NOT'), 123)
((735, 'STRING'), 594)
((735, 'SUM'), 44)
((735, 'TRUE'), 595)
((735, 'aggregateWindowedFunction'), 596)
((735, 'booleanLiteral'), 597)
((735, 'constant'), 598)
((735, 'decimalLiteral'), 599)
((735, 'expression'), 859)
((735, 'expressionAtom'), 601)
((735, 'fullColumnName'), 603)
((735, 'function'), 604)
((735, 'functionCall'), 605)
((735, 'opposite'), 606)
((735, 'predicate'), 607)
((735, 'stringLiteral'), 608)
((735, 'uid'), 609)
((737, '-'), 589)
((737, 'AVG'), 40)
((737, 'FALSE'), 590)
((737, 'FLOAT'), 591)
((737, 'IDN'), 592)
((737, 'INT'), 593)
((737, 'MAX'), 42)
((737, 'MIN'), 43)
((737, 'STRING'), 594)
((737, 'SUM'), 44)
((737, 'TRUE'), 595)
((737, 'aggregateWindowedFunction'), 596)
((737, 'booleanLiteral'), 597)
((737, 'constant'), 598)
((737, 'decimalLiteral'), 599)
((737, 'expressionAtom'), 601)
((737, 'fullColumnName'), 603)
((737, 'function'), 604)
((737, 'functionCall'), 605)
((737, 'predicate'), 860)
((737, 'stringLiteral'), 608)
((737, 'uid'), 609)
((739, 'ALL'), 140)
((739, 'DISTINCT'), 141)
((739, 'unionType'), 861)
((741, 'NOT'), 335)
((741, 'oppositeOrNot'), 862)
((743, '!'), 117)
((743, '-'), 589)
((743, 'AVG'), 40)
((743, 'FALSE'), 590)
((743, 'FLOAT'), 591)
((743, 'IDN'), 592)
((743, 'INT'), 593)
((743, 'MAX'), 42)
((743, 'MIN'), 43)
((743, 'NOT'), 123)
((743, 'STRING'), 594)
((743, 'SUM'), 44)
((743, 'TRUE'), 595)
((743, 'aggregateWindowedFunction'), 596)
((743, 'booleanLiteral'), 597)
((743, 'constant'), 598)
((743, 'decimalLiteral'), 599)
((743, 'expression'), 863)
((743, 'expressionAtom'), 601)
((743, 'fullColumnName'), 603)
((743, 'function'), 604)
((743, 'functionCall'), 605)
((743, 'opposite'), 606)
((743, 'predicate'), 607)
((743, 'stringLiteral'), 608)
((743, 'uid'), 609)
((744, '*'), 864)
((744, 'IDN'), 865)
((744, 'dottedIdOrStar'), 866)
((744, 'uid'), 867)
((747, 'IDN'), 226)
((747, 'fullColumnName'), 868)
((747, 'uid'), 228)
((748, 'FALSE'), 869)
((748, 'NULL'), 870)
((748, 'TRUE'), 871)
((748, 'UNKNOWN'), 872)
((748, 'nullOrTrueValue'), 873)
((748, 'nullValue'), 874)
((748, 'trueValue'), 875)
((754, ')'), 876)
((758, 'FLOAT'), 760)
((758, 'INT'), 762)
((758, 'decimalLiteral'), 877)
((770, '!='), 205)
((770, '<'), 206)
((770, '<='), 207)
((770, '<=>'), 208)
((770, '='), 209)
((770, '>'), 210)
((770, '>='), 211)
((770, 'comparisonOperator'), 878)
((770, 'predicateRight'), 879)
((772, '('), 880)
((774, '!'), 117)
((774, '-'), 758)
((774, 'AVG'), 40)
((774, 'FALSE'), 759)
((774, 'FLOAT'), 760)
((774, 'IDN'), 761)
((774, 'INT'), 762)
((774, 'MAX'), 42)
((774, 'MIN'), 43)
((774, 'NOT'), 123)
((774, 'STRING'), 763)
((774, 'SUM'), 44)
((774, 'TRUE'), 764)
((774, 'aggregateWindowedFunction'), 765)
((774, 'booleanLiteral'), 766)
((774, 'constant'), 767)
((774, 'decimalLiteral'), 768)
((774, 'expression'), 881)
((774, 'expressionAtom'), 770)
((774, 'fullColumnName'), 771)
((774, 'function'), 772)
((774, 'functionCall'), 773)
((774, 'opposite'), 774)
((774, 'predicate'), 775)
((774, 'stringLiteral'), 776)
((774, 'uid'), 777)
((775, '&&'), 216)
((775, 'AND'), 217)
((775, 'IS'), 882)
((775, 'OR'), 219)
((775, 'XOR'), 220)
((775, '||'), 221)
((775, 'expressionRight'), 883)
((775, 'logicalOperator'), 884)
((777, '.'), 885)
((777, 'dottedId'), 886)
((778, '!'), 117)
((778, '-'), 758)
((778, 'AVG'), 40)
((778, 'FALSE'), 759)
((778, 'FLOAT'), 760)
((778, 'IDN'), 761)
((778, 'INT'), 762)
((778, 'MAX'), 42)
((778, 'MIN'), 43)
((778, 'NOT'), 123)
((778, 'STRING'), 763)
((778, 'SUM'), 44)
((778, 'TRUE'), 764)
((778, 'aggregateWindowedFunction'), 765)
((778, 'booleanLiteral'), 766)
((778, 'constant'), 767)
((778, 'decimalLiteral'), 768)
((778, 'expression'), 887)
((778, 'expressionAtom'), 770)
((778, 'fullColumnName'), 771)
((778, 'function'), 772)
((778, 'functionCall'), 773)
((778, 'opposite'), 774)
((778, 'predicate'), 775)
((778, 'stringLiteral'), 776)
((778, 'uid'), 777)
((780, 'IDN'), 226)
((780, 'fullColumnName'), 888)
((780, 'uid'), 228)
((781, 'FALSE'), 889)
((781, 'NULL'), 890)
((781, 'TRUE'), 891)
((781, 'UNKNOWN'), 892)
((781, 'nullOrTrueValue'), 893)
((781, 'nullValue'), 894)
((781, 'trueValue'), 895)
((788, ')'), 896)
((797, 'IDN'), 226)
((797, 'fullColumnName'), 897)
((797, 'uid'), 228)
((798, 'FALSE'), 898)
((798, 'NULL'), 899)
((798, 'TRUE'), 900)
((798, 'UNKNOWN'), 901)
((798, 'nullOrTrueValue'), 902)
((798, 'nullValue'), 903)
((798, 'trueValue'), 904)
((804, '!'), 117)
((804, '-'), 164)
((804, 'AVG'), 40)
((804, 'FALSE'), 166)
((804, 'FLOAT'), 167)
((804, 'IDN'), 168)
((804, 'INT'), 169)
((804, 'MAX'), 42)
((804, 'MIN'), 43)
((804, 'NOT'), 123)
((804, 'STRING'), 170)
((804, 'SUM'), 44)
((804, 'TRUE'), 171)
((804, 'aggregateWindowedFunction'), 172)
((804, 'booleanLiteral'), 173)
((804, 'constant'), 174)
((804, 'decimalLiteral'), 175)
((804, 'expression'), 905)
((804, 'expressionAtom'), 177)
((804, 'fullColumnName'), 180)
((804, 'function'), 181)
((804, 'functionCall'), 182)
((804, 'opposite'), 183)
((804, 'predicate'), 184)
((804, 'stringLiteral'), 185)
((804, 'uid'), 186)
((808, 'FLOAT'), 810)
((808, 'INT'), 812)
((808, 'decimalLiteral'), 906)
((820, '!='), 205)
((820, '<'), 206)
((820, '<='), 207)
((820, '<=>'), 208)
((820, '='), 209)
((820, '>'), 210)
((820, '>='), 211)
((820, 'comparisonOperator'), 907)
((820, 'predicateRight'), 908)
((822, '('), 909)
((824, '!'), 117)
((824, '-'), 808)
((824, 'AVG'), 40)
((824, 'FALSE'), 809)
((824, 'FLOAT'), 810)
((824, 'IDN'), 811)
((824, 'INT'), 812)
((824, 'MAX'), 42)
((824, 'MIN'), 43)
((824, 'NOT'), 123)
((824, 'STRING'), 813)
((824, 'SUM'), 44)
((824, 'TRUE'), 814)
((824, 'aggregateWindowedFunction'), 815)
((824, 'booleanLiteral'), 816)
((824, 'constant'), 817)
((824, 'decimalLiteral'), 818)
((824, 'expression'), 910)
((824, 'expressionAtom'), 820)
((824, 'fullColumnName'), 821)
((824, 'function'), 822)
((824, 'functionCall'), 823)
((824, 'opposite'), 824)
((824, 'predicate'), 825)
((824, 'stringLiteral'), 826)
((824, 'uid'), 827)
((825, '&&'), 216)
((825, 'AND'), 217)
((825, 'IS'), 911)
((825, 'OR'), 219)
((825, 'XOR'), 220)
((825, '||'), 221)
((825, 'expressionRight'), 912)
((825, 'logicalOperator'), 913)
((827, '.'), 914)
((827, 'dottedId'), 915)
((828, '!'), 117)
((828, '-'), 808)
((828, 'AVG'), 40)
((828, 'FALSE'), 809)
((828, 'FLOAT'), 810)
((828, 'IDN'), 811)
((828, 'INT'), 812)
((828, 'MAX'), 42)
((828, 'MIN'), 43)
((828, 'NOT'), 123)
((828, 'STRING'), 813)
((828, 'SUM'), 44)
((828, 'TRUE'), 814)
((828, 'aggregateWindowedFunction'), 815)
((828, 'booleanLiteral'), 816)
((828, 'constant'), 817)
((828, 'decimalLiteral'), 818)
((828, 'expression'), 916)
((828, 'expressionAtom'), 820)
((828, 'fullColumnName'), 821)
((828, 'function'), 822)
((828, 'functionCall'), 823)
((828, 'opposite'), 824)
((828, 'predicate'), 825)
((828, 'stringLiteral'), 826)
((828, 'uid'), 827)
((830, '-'), 683)
((830, 'AVG'), 40)
((830, 'FALSE'), 684)
((830, 'FLOAT'), 685)
((830, 'IDN'), 686)
((830, 'INT'), 687)
((830, 'MAX'), 42)
((830, 'MIN'), 43)
((830, 'STRING'), 688)
((830, 'SUM'), 44)
((830, 'TRUE'), 689)
((830, 'aggregateWindowedFunction'), 690)
((830, 'booleanLiteral'), 691)
((830, 'constant'), 692)
((830, 'decimalLiteral'), 693)
((830, 'expressionAtom'), 695)
((830, 'fullColumnName'), 696)
((830, 'function'), 697)
((830, 'functionCall'), 698)
((830, 'predicate'), 917)
((830, 'stringLiteral'), 701)
((830, 'uid'), 702)
((832, 'ALL'), 140)
((832, 'DISTINCT'), 141)
((832, 'unionType'), 918)
((834, 'NOT'), 335)
((834, 'oppositeOrNot'), 919)
((836, '!'), 117)
((836, '-'), 683)
((836, 'AVG'), 40)
((836, 'FALSE'), 684)
((836, 'FLOAT'), 685)
((836, 'IDN'), 686)
((836, 'INT'), 687)
((836, 'MAX'), 42)
((836, 'MIN'), 43)
((836, 'NOT'), 123)
((836, 'STRING'), 688)
((836, 'SUM'), 44)
((836, 'TRUE'), 689)
((836, 'aggregateWindowedFunction'), 690)
((836, 'booleanLiteral'), 691)
((836, 'constant'), 692)
((836, 'decimalLiteral'), 693)
((836, 'expression'), 920)
((836, 'expressionAtom'), 695)
((836, 'fullColumnName'), 696)
((836, 'function'), 697)
((836, 'functionCall'), 698)
((836, 'opposite'), 699)
((836, 'predicate'), 700)
((836, 'stringLiteral'), 701)
((836, 'uid'), 702)
((837, '*'), 921)
((837, 'IDN'), 922)
((837, 'dottedIdOrStar'), 923)
((837, 'uid'), 924)
((842, ')'), 925)
((851, ')'), 926)
((859, ','), 735)
((859, 'expressionRec'), 927)
((861, 'IDN'), 226)
((861, 'fullColumnName'), 928)
((861, 'uid'), 228)
((862, 'FALSE'), 929)
((862, 'NULL'), 930)
((862, 'TRUE'), 931)
((862, 'UNKNOWN'), 932)
((862, 'nullOrTrueValue'), 933)
((862, 'nullValue'), 934)
((862, 'trueValue'), 935)
((868, ')'), 936)
((876, ','), 451)
((876, 'expressionsWithDefaultsListRec'), 937)
((878, '-'), 758)
((878, 'AVG'), 40)
((878, 'FALSE'), 759)
((878, 'FLOAT'), 760)
((878, 'IDN'), 761)
((878, 'INT'), 762)
((878, 'MAX'), 42)
((878, 'MIN'), 43)
((878, 'STRING'), 763)
((878, 'SUM'), 44)
((878, 'TRUE'), 764)
((878, 'aggregateWindowedFunction'), 765)
((878, 'booleanLiteral'), 766)
((878, 'constant'), 767)
((878, 'decimalLiteral'), 768)
((878, 'expressionAtom'), 770)
((878, 'fullColumnName'), 771)
((878, 'function'), 772)
((878, 'functionCall'), 773)
((878, 'predicate'), 938)
((878, 'stringLiteral'), 776)
((878, 'uid'), 777)
((880, 'ALL'), 140)
((880, 'DISTINCT'), 141)
((880, 'unionType'), 939)
((882, 'NOT'), 335)
((882, 'oppositeOrNot'), 940)
((884, '!'), 117)
((884, '-'), 758)
((884, 'AVG'), 40)
((884, 'FALSE'), 759)
((884, 'FLOAT'), 760)
((884, 'IDN'), 761)
((884, 'INT'), 762)
((884, 'MAX'), 42)
((884, 'MIN'), 43)
((884, 'NOT'), 123)
((884, 'STRING'), 763)
((884, 'SUM'), 44)
((884, 'TRUE'), 764)
((884, 'aggregateWindowedFunction'), 765)
((884, 'booleanLiteral'), 766)
((884, 'constant'), 767)
((884, 'decimalLiteral'), 768)
((884, 'expression'), 941)
((884, 'expressionAtom'), 770)
((884, 'fullColumnName'), 771)
((884, 'function'), 772)
((884, 'functionCall'), 773)
((884, 'opposite'), 774)
((884, 'predicate'), 775)
((884, 'stringLiteral'), 776)
((884, 'uid'), 777)
((885, '*'), 942)
((885, 'IDN'), 943)
((885, 'dottedIdOrStar'), 944)
((885, 'uid'), 945)
((888, ')'), 946)
((897, ')'), 947)
((905, ','), 804)
((905, 'expressionRec'), 948)
((907, '-'), 808)
((907, 'AVG'), 40)
((907, 'FALSE'), 809)
((907, 'FLOAT'), 810)
((907, 'IDN'), 811)
((907, 'INT'), 812)
((907, 'MAX'), 42)
((907, 'MIN'), 43)
((907, 'STRING'), 813)
((907, 'SUM'), 44)
((907, 'TRUE'), 814)
((907, 'aggregateWindowedFunction'), 815)
((907, 'booleanLiteral'), 816)
((907, 'constant'), 817)
((907, 'decimalLiteral'), 818)
((907, 'expressionAtom'), 820)
((907, 'fullColumnName'), 821)
((907, 'function'), 822)
((907, 'functionCall'), 823)
((907, 'predicate'), 949)
((907, 'stringLiteral'), 826)
((907, 'uid'), 827)
((909, 'ALL'), 140)
((909, 'DISTINCT'), 141)
((909, 'unionType'), 950)
((911, 'NOT'), 335)
((911, 'oppositeOrNot'), 951)
((913, '!'), 117)
((913, '-'), 808)
((913, 'AVG'), 40)
((913, 'FALSE'), 809)
((913, 'FLOAT'), 810)
((913, 'IDN'), 811)
((913, 'INT'), 812)
((913, 'MAX'), 42)
((913, 'MIN'), 43)
((913, 'NOT'), 123)
((913, 'STRING'), 813)
((913, 'SUM'), 44)
((913, 'TRUE'), 814)
((913, 'aggregateWindowedFunction'), 815)
((913, 'booleanLiteral'), 816)
((913, 'constant'), 817)
((913, 'decimalLiteral'), 818)
((913, 'expression'), 952)
((913, 'expressionAtom'), 820)
((913, 'fullColumnName'), 821)
((913, 'function'), 822)
((913, 'functionCall'), 823)
((913, 'opposite'), 824)
((913, 'predicate'), 825)
((913, 'stringLiteral'), 826)
((913, 'uid'), 827)
((914, '*'), 953)
((914, 'IDN'), 954)
((914, 'dottedIdOrStar'), 955)
((914, 'uid'), 956)
((918, 'IDN'), 226)
((918, 'fullColumnName'), 957)
((918, 'uid'), 228)
((919, 'FALSE'), 958)
((919, 'NULL'), 959)
((919, 'TRUE'), 960)
((919, 'UNKNOWN'), 961)
((919, 'nullOrTrueValue'), 962)
((919, 'nullValue'), 963)
((919, 'trueValue'), 964)
((928, ')'), 965)
((939, 'IDN'), 226)
((939, 'fullColumnName'), 966)
((939, 'uid'), 228)
((940, 'FALSE'), 967)
((940, 'NULL'), 968)
((940, 'TRUE'), 969)
((940, 'UNKNOWN'), 970)
((940, 'nullOrTrueValue'), 971)
((940, 'nullValue'), 972)
((940, 'trueValue'), 973)
((950, 'IDN'), 226)
((950, 'fullColumnName'), 974)
((950, 'uid'), 228)
((951, 'FALSE'), 975)
((951, 'NULL'), 976)
((951, 'TRUE'), 977)
((951, 'UNKNOWN'), 978)
((951, 'nullOrTrueValue'), 979)
((951, 'nullValue'), 980)
((951, 'trueValue'), 981)
((957, ')'), 982)
((966, ')'), 983)
((974, ')'), 984)
