FIRST:
  !=['!']
  !==['!=']
  #=['#']
  &&=['&&']
  (=['(']
  )=[')']
  *=['*']
  ,=[',']
  -=['-']
  .=['.']
  <=['<']
  <==['<=']
  <=>=['<=>']
  ==['=']
  >=['>']
  >==['>=']
  ALL=['ALL']
  AND=['AND']
  AS=['AS']
  AVG=['AVG']
  DEFAULT=['DEFAULT']
  DELETE=['DELETE']
  DISTINCT=['DISTINCT']
  FALSE=['FALSE']
  FLOAT=['FLOAT']
  FROM=['FROM']
  GROUP_BY=['GROUP_BY']
  HAVING=['HAVING']
  IDN=['IDN']
  INSERT=['INSERT']
  INT=['INT']
  INTO=['INTO']
  IS=['IS']
  JOIN=['JOIN']
  LEFT=['LEFT']
  MAX=['MAX']
  MIN=['MIN']
  NOT=['NOT']
  NULL=['NULL']
  ON=['ON']
  OR=['OR']
  ORDER_BY=['ORDER_BY']
  RIGHT=['RIGHT']
  SELECT=['SELECT']
  SET=['SET']
  STRING=['STRING']
  SUM=['SUM']
  TRUE=['TRUE']
  UNION=['UNION']
  UNKNOWN=['UNKNOWN']
  UPDATE=['UPDATE']
  VALUE=['VALUE']
  VALUES=['VALUES']
  WHERE=['WHERE']
  XOR=['XOR']
  aggregateWindowedFunction=['AVG', 'MIN', 'SUM', 'MAX']
  booleanLiteral=['FALSE', 'TRUE']
  comparisonOperator=['<', '>', '<=', '=', '>=', '!=', '<=>']
  constant=['STRING', 'TRUE', 'FLOAT', 'FALSE', 'INT', '-']
  decimalLiteral=['INT', 'FLOAT']
  deleteStatement=['DELETE']
  deleteStatementRight=['WHERE', '(', '$']
  dmlStatement=['SELECT', 'INSERT', 'DELETE', 'UPDATE', '(']
  dottedId=['.', '$']
  dottedIdOrStar=['*', 'IDN']
  elementNameAlias=['AS', '$', 'IDN']
  expression=['AVG', 'STRING', 'TRUE', '!', 'IDN', 'FLOAT', 'SUM', 'FALSE', 'MAX', 'NOT', 'INT', '-', 'MIN']
  expressionAtom=['AVG', 'IDN', 'STRING', 'TRUE', 'FLOAT', 'SUM', 'FALSE', 'MAX', 'INT', '-', 'MIN']
  expressionOrDefault=['AVG', 'STRING', 'TRUE', '!', 'IDN', 'FLOAT', 'SUM', 'FALSE', 'MAX', 'NOT', 'INT', '-', 'MIN', 'DEFAULT']
  expressionOrDefaultListRec=[',', '$']
  expressionRec=[',', '$']
  expressionRight=['IS', 'OR', 'AND', '||', 'XOR', '$', '&&']
  expressions=['AVG', 'IDN', 'STRING', '!', 'TRUE', 'FLOAT', 'SUM', 'FALSE', 'MAX', 'NOT', 'INT', '-', 'MIN']
  expressionsWithDefaults=['AVG', 'STRING', 'TRUE', '!', 'IDN', 'FLOAT', 'SUM', 'FALSE', 'MAX', 'NOT', 'INT', '-', '$', 'MIN', 'DEFAULT']
  expressionsWithDefaultsListRec=[',', '$']
  fromClause=['$', 'FROM']
  fullColumnName=['IDN']
  function=['AVG', 'MIN', 'SUM', 'MAX']
  functionCall=['AVG', 'MIN', 'SUM', 'MAX']
  groupByClause=['GROUP_BY', '$']
  havingClause=['HAVING', '$']
  insertFormat=['VALUES', 'VALUE']
  insertKeyword=['INSERT']
  insertStatement=['INSERT']
  insertStatementRight=['VALUES', '(', 'VALUE']
  insertStatementValue=['VALUES', 'VALUE']
  into=['INTO', '$']
  joinDirection=['RIGHT', 'LEFT']
  joinPart=['LEFT', 'JOIN', 'RIGHT']
  joinParts=['LEFT', 'JOIN', 'RIGHT', '$']
  joinRightPart=['$', 'ON']
  logicalOperator=['OR', 'AND', 'XOR', '||', '&&']
  nullNotnull=['NOT', 'NULL']
  nullOrTrueValue=['TRUE', 'NULL', 'FALSE', 'UNKNOWN']
  nullValue=['NULL']
  opposite=['NOT', '!']
  oppositeOrNot=['NOT', '$']
  orderByClause=['ORDER_BY', '$']
  predicate=['AVG', 'STRING', 'TRUE', 'IDN', 'FLOAT', 'SUM', 'FALSE', 'MAX', 'INT', '-', 'MIN']
  predicateRight=['<', '>', '<=', '=', '$', '>=', '!=', '<=>']
  querySpecification=['SELECT', '(']
  root=['SELECT', 'INSERT', 'DELETE', 'UPDATE', '(']
  rootp=['SELECT', 'INSERT', 'DELETE', 'UPDATE', '(']
  selectClause=['HAVING', 'ORDER_BY', 'GROUP_BY', '$', 'FROM']
  selectElement=['AVG', 'IDN', 'SUM', 'MAX', 'MIN']
  selectElementHead=['AVG', 'IDN', '*', 'SUM', 'MAX', 'MIN']
  selectElementListRec=[',', '$']
  selectElements=['AVG', 'IDN', '*', 'SUM', 'MAX', 'MIN']
  selectStatement=['SELECT', '(']
  stringLiteral=['STRING']
  tableName=['IDN']
  tableSource=['(', 'IDN']
  tableSourceItem=['(', 'IDN']
  tableSourceListRec=[',', '$']
  tableSources=['(', 'IDN']
  trueValue=['TRUE', 'FALSE', 'UNKNOWN']
  uid=['IDN']
  uidList=['IDN']
  uidListRec=[',', '$']
  unionStatement=['UNION']
  unionStatementKey=['UNION']
  unionStatementQuery=['SELECT', '(']
  unionStatements=['UNION', '$']
  unionType=['ALL', '$', 'DISTINCT']
  updateStatement=['UPDATE']
  updatedElement=['IDN']
  updatedElementListRec=[',', '$']
  whereExpression=['WHERE', '$']
  ||=['||']
