1	/	##SELECT	move
2	14	SELECT#IDN	reduction
3	/	unionType#IDN	move
4	48	IDN#.	reduction
5	/	uid#.	move
6	/	.#IDN	move
7	48	IDN#,	reduction
8	52	uid#,	reduction
9	50	dottedIdOrStar#,	reduction
10	49	dottedId#,	reduction
11	35	fullColumnName#,	reduction
12	31	elementNameAlias#,	reduction
13	28	selectElement#,	reduction
14	/	selectElementHead#,	move
15	/	,#IDN	move
16	48	IDN#.	reduction
17	/	uid#.	move
18	/	.#IDN	move
19	48	IDN#,	reduction
20	52	uid#,	reduction
21	50	dottedIdOrStar#,	reduction
22	49	dottedId#,	reduction
23	35	fullColumnName#,	reduction
24	31	elementNameAlias#,	reduction
25	/	selectElement#,	move
26	/	,#SUM	move
27	105	SUM#(	reduction
28	/	function#(	move
29	14	(#IDN	reduction
30	/	unionType#IDN	move
31	48	IDN#.	reduction
32	/	uid#.	move
33	/	.#IDN	move
34	48	IDN#)	reduction
35	52	uid#)	reduction
36	50	dottedIdOrStar#)	reduction
37	49	dottedId#)	reduction
38	/	fullColumnName#)	move
39	101	)#,	reduction
40	100	aggregateWindowedFunction#,	reduction
41	35	functionCall#,	reduction
42	32	elementNameAlias#,	reduction
43	/	selectElement#,	move
44	/	,#MAX	move
45	103	MAX#(	reduction
46	/	function#(	move
47	14	(#IDN	reduction
48	/	unionType#IDN	move
49	48	IDN#.	reduction
50	/	uid#.	move
51	/	.#IDN	move
52	48	IDN#)	reduction
53	52	uid#)	reduction
54	50	dottedIdOrStar#)	reduction
55	49	dottedId#)	reduction
56	/	fullColumnName#)	move
57	101	)#FROM	reduction
58	100	aggregateWindowedFunction#FROM	reduction
59	35	functionCall#FROM	reduction
60	32	elementNameAlias#FROM	reduction
61	30	selectElement#FROM	reduction
62	29	selectElementListRec#FROM	reduction
63	29	selectElementListRec#FROM	reduction
64	29	selectElementListRec#FROM	reduction
65	26	selectElementListRec#FROM	reduction
66	/	selectElements#FROM	move
67	/	FROM#IDN	move
68	48	IDN#,	reduction
69	44	uid#,	reduction
70	35	tableName#,	reduction
71	42	elementNameAlias#,	reduction
72	41	tableSourceItem#,	reduction
73	39	joinParts#,	reduction
74	/	tableSource#,	move
75	/	,#IDN	move
76	48	IDN#WHERE	reduction
77	44	uid#WHERE	reduction
78	35	tableName#WHERE	reduction
79	42	elementNameAlias#WHERE	reduction
80	41	tableSourceItem#WHERE	reduction
81	39	joinParts#WHERE	reduction
82	38	tableSource#WHERE	reduction
83	37	tableSourceListRec#WHERE	reduction
84	36	tableSourceListRec#WHERE	reduction
85	/	tableSources#WHERE	move
86	/	WHERE#IDN	move
87	48	IDN#.	reduction
88	/	uid#.	move
89	/	.#IDN	move
90	48	IDN#>=	reduction
91	52	uid#>=	reduction
92	50	dottedIdOrStar#>=	reduction
93	49	dottedId#>=	reduction
94	76	fullColumnName#>=	reduction
95	/	expressionAtom#>=	move
96	89	>=#IDN	reduction
97	/	comparisonOperator#IDN	move
98	48	IDN#.	reduction
99	/	uid#.	move
100	/	.#IDN	move
101	48	IDN#&&	reduction
102	52	uid#&&	reduction
103	50	dottedIdOrStar#&&	reduction
104	49	dottedId#&&	reduction
105	76	fullColumnName#&&	reduction
106	74	expressionAtom#&&	reduction
107	72	predicateRight#&&	reduction
108	73	predicate#&&	reduction
109	72	predicateRight#&&	reduction
110	/	predicate#&&	move
111	93	&&#IDN	reduction
112	/	logicalOperator#IDN	move
113	48	IDN#.	reduction
114	/	uid#.	move
115	/	.#IDN	move
116	48	IDN#!=	reduction
117	52	uid#!=	reduction
118	50	dottedIdOrStar#!=	reduction
119	49	dottedId#!=	reduction
120	76	fullColumnName#!=	reduction
121	/	expressionAtom#!=	move
122	90	!=#IDN	reduction
123	/	comparisonOperator#IDN	move
124	48	IDN#.	reduction
125	/	uid#.	move
126	/	.#IDN	move
127	48	IDN#GROUP_BY	reduction
128	52	uid#GROUP_BY	reduction
129	50	dottedIdOrStar#GROUP_BY	reduction
130	49	dottedId#GROUP_BY	reduction
131	76	fullColumnName#GROUP_BY	reduction
132	74	expressionAtom#GROUP_BY	reduction
133	72	predicateRight#GROUP_BY	reduction
134	73	predicate#GROUP_BY	reduction
135	72	predicateRight#GROUP_BY	reduction
136	61	predicate#GROUP_BY	reduction
137	58	expressionRight#GROUP_BY	reduction
138	59	expression#GROUP_BY	reduction
139	58	expressionRight#GROUP_BY	reduction
140	132	expression#GROUP_BY	reduction
141	18	whereExpression#GROUP_BY	reduction
142	/	fromClause#GROUP_BY	move
143	/	GROUP_BY#IDN	move
144	48	IDN#.	reduction
145	/	uid#.	move
146	/	.#IDN	move
147	48	IDN#HAVING	reduction
148	52	uid#HAVING	reduction
149	50	dottedIdOrStar#HAVING	reduction
150	49	dottedId#HAVING	reduction
151	76	fullColumnName#HAVING	reduction
152	74	expressionAtom#HAVING	reduction
153	72	predicateRight#HAVING	reduction
154	61	predicate#HAVING	reduction
155	58	expressionRight#HAVING	reduction
156	56	expression#HAVING	reduction
157	54	expressionRec#HAVING	reduction
158	20	expressions#HAVING	reduction
159	/	groupByClause#HAVING	move
160	/	HAVING#MIN	move
161	104	MIN#(	reduction
162	/	function#(	move
163	14	(#IDN	reduction
164	/	unionType#IDN	move
165	48	IDN#.	reduction
166	/	uid#.	move
167	/	.#IDN	move
168	48	IDN#)	reduction
169	52	uid#)	reduction
170	50	dottedIdOrStar#)	reduction
171	49	dottedId#)	reduction
172	/	fullColumnName#)	move
173	101	)#>	reduction
174	100	aggregateWindowedFunction#>	reduction
175	77	functionCall#>	reduction
176	/	expressionAtom#>	move
177	86	>#FLOAT	reduction
178	/	comparisonOperator#FLOAT	move
179	83	FLOAT#AND	reduction
180	80	decimalLiteral#AND	reduction
181	75	constant#AND	reduction
182	74	expressionAtom#AND	reduction
183	72	predicateRight#AND	reduction
184	73	predicate#AND	reduction
185	72	predicateRight#AND	reduction
186	/	predicate#AND	move
187	92	AND#SUM	reduction
188	/	logicalOperator#SUM	move
189	105	SUM#(	reduction
190	/	function#(	move
191	14	(#IDN	reduction
192	/	unionType#IDN	move
193	48	IDN#.	reduction
194	/	uid#.	move
195	/	.#IDN	move
196	48	IDN#)	reduction
197	52	uid#)	reduction
198	50	dottedIdOrStar#)	reduction
199	49	dottedId#)	reduction
200	/	fullColumnName#)	move
201	101	)#<=	reduction
202	100	aggregateWindowedFunction#<=	reduction
203	77	functionCall#<=	reduction
204	/	expressionAtom#<=	move
205	88	<=#INT	reduction
206	/	comparisonOperator#INT	move
207	84	INT#ORDER_BY	reduction
208	80	decimalLiteral#ORDER_BY	reduction
209	75	constant#ORDER_BY	reduction
210	74	expressionAtom#ORDER_BY	reduction
211	72	predicateRight#ORDER_BY	reduction
212	73	predicate#ORDER_BY	reduction
213	72	predicateRight#ORDER_BY	reduction
214	61	predicate#ORDER_BY	reduction
215	58	expressionRight#ORDER_BY	reduction
216	59	expression#ORDER_BY	reduction
217	58	expressionRight#ORDER_BY	reduction
218	22	expression#ORDER_BY	reduction
219	/	havingClause#ORDER_BY	move
220	/	ORDER_BY#IDN	move
221	48	IDN#.	reduction
222	/	uid#.	move
223	/	.#IDN	move
224	48	IDN##	reduction
225	52	uid##	reduction
226	50	dottedIdOrStar##	reduction
227	49	dottedId##	reduction
228	76	fullColumnName##	reduction
229	74	expressionAtom##	reduction
230	72	predicateRight##	reduction
231	61	predicate##	reduction
232	58	expressionRight##	reduction
233	56	expression##	reduction
234	54	expressionRec##	reduction
235	24	expressions##	reduction
236	17	orderByClause##	reduction
237	15	selectClause##	reduction
238	8	querySpecification##	reduction
239	6	unionStatements##	reduction
240	2	selectStatement##	reduction
241	1	dmlStatement##	reduction
242	/	root##	accept
