rootP ['root'] 0 ['#']
root ['dmlStatement'] 0 ['#']
dmlStatement ['selectStatement'] 0 ['#']
dmlStatement ['insertStatement'] 0 ['#']
dmlStatement ['updateStatement'] 0 ['#']
dmlStatement ['deleteStatement'] 0 ['#']
selectStatement ['querySpecification', 'unionStatements'] 0 ['#']
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 0 ['UNION', '#']
querySpecification ['(', 'querySpecification', ')'] 0 ['UNION', '#']
0
querySpecification ['(', 'querySpecification', ')'] 1 ['UNION', '#']
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 0 [')']
querySpecification ['(', 'querySpecification', ')'] 0 [')']
1
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 1 ['UNION', '#']
unionType ['ALL'] 0 ['selectElement', '*']
unionType ['DISTINCT'] 0 ['selectElement', '*']
unionType [] 0 ['selectElement', '*']
2
dmlStatement ['deleteStatement'] 1 ['#']
3
dmlStatement ['insertStatement'] 1 ['#']
4
dmlStatement ['updateStatement'] 1 ['#']
5
root ['dmlStatement'] 1 ['#']
6
selectStatement ['querySpecification', 'unionStatements'] 1 ['#']
unionStatements ['unionStatement', 'unionStatements'] 0 ['#']
unionStatements [] 0 ['#']
unionStatement ['unionStatementKey', 'unionStatementQuery'] 0 ['UNION', '#']
unionStatementKey ['UNION', 'unionType'] 0 ['SELECT', '(']
7
rootP ['root'] 1 ['#']
8
dmlStatement ['selectStatement'] 1 ['#']
9
querySpecification ['(', 'querySpecification', ')'] 1 [')']
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 0 [')']
querySpecification ['(', 'querySpecification', ')'] 0 [')']
10
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 1 [')']
unionType ['ALL'] 0 ['selectElement', '*']
unionType ['DISTINCT'] 0 ['selectElement', '*']
unionType [] 0 ['selectElement', '*']
11
querySpecification ['(', 'querySpecification', ')'] 2 ['UNION', '#']
12
unionType ['ALL'] 1 ['selectElement', '*']
13
unionType ['DISTINCT'] 1 ['selectElement', '*']
14
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 2 ['UNION', '#']
selectElements ['selectElementHead', 'selectElementListRec'] 0 ['UNION', 'FROM', 'HAVING', 'ORDER', '#', 'GROUP']
selectElementHead ['*'] 0 ['UNION', ',', 'FROM', 'HAVING', 'ORDER', '#', 'GROUP']
selectElementHead ['selectElement'] 0 ['UNION', ',', 'FROM', 'HAVING', 'ORDER', '#', 'GROUP']
15
unionStatementKey ['UNION', 'unionType'] 1 ['SELECT', '(']
unionType ['ALL'] 0 ['SELECT', '(']
unionType ['DISTINCT'] 0 ['SELECT', '(']
unionType [] 0 ['SELECT', '(']
16
unionStatements ['unionStatement', 'unionStatements'] 1 ['#']
unionStatements ['unionStatement', 'unionStatements'] 0 ['#']
unionStatements [] 0 ['#']
unionStatement ['unionStatementKey', 'unionStatementQuery'] 0 ['UNION', '#']
unionStatementKey ['UNION', 'unionType'] 0 ['SELECT', '(']
17
unionStatement ['unionStatementKey', 'unionStatementQuery'] 1 ['UNION', '#']
unionStatementQuery ['querySpecification'] 0 ['UNION', '#']
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 0 ['UNION', '#']
querySpecification ['(', 'querySpecification', ')'] 0 ['UNION', '#']
18
selectStatement ['querySpecification', 'unionStatements'] 2 ['#']
19
querySpecification ['(', 'querySpecification', ')'] 2 [')']
20
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 2 [')']
selectElements ['selectElementHead', 'selectElementListRec'] 0 [')', 'FROM', 'HAVING', 'ORDER', 'GROUP']
selectElementHead ['*'] 0 [',', ')', 'FROM', 'HAVING', 'ORDER', 'GROUP']
selectElementHead ['selectElement'] 0 [',', ')', 'FROM', 'HAVING', 'ORDER', 'GROUP']
21
querySpecification ['(', 'querySpecification', ')'] 3 ['UNION', '#']
22
selectElementHead ['*'] 1 ['UNION', ',', 'FROM', 'HAVING', 'ORDER', '#', 'GROUP']
23
selectElementHead ['selectElement'] 1 ['UNION', ',', 'FROM', 'HAVING', 'ORDER', '#', 'GROUP']
24
selectElements ['selectElementHead', 'selectElementListRec'] 1 ['UNION', 'FROM', 'HAVING', 'ORDER', '#', 'GROUP']
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 0 ['UNION', '#', 'FROM', 'HAVING', 'ORDER', 'GROUP']
selectElementListRec [] 0 ['UNION', '#', 'FROM', 'HAVING', 'ORDER', 'GROUP']
25
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 3 ['UNION', '#']
selectClause ['fromClause', 'groupByClause', 'havingClause', 'orderByClause'] 0 ['UNION', '#']
fromClause ['FROM', 'tableSources', 'whereExpression'] 0 ['UNION', '#', 'HAVING', 'ORDER', 'GROUP']
fromClause [] 0 ['UNION', '#', 'HAVING', 'ORDER', 'GROUP']
26
unionType ['ALL'] 1 ['SELECT', '(']
27
unionType ['DISTINCT'] 1 ['SELECT', '(']
28
unionStatementKey ['UNION', 'unionType'] 2 ['SELECT', '(']
29
unionStatements ['unionStatement', 'unionStatements'] 2 ['#']
30
unionStatementQuery ['querySpecification'] 1 ['UNION', '#']
31
unionStatement ['unionStatementKey', 'unionStatementQuery'] 2 ['UNION', '#']
32
querySpecification ['(', 'querySpecification', ')'] 3 [')']
33
selectElementHead ['*'] 1 [',', ')', 'FROM', 'HAVING', 'ORDER', 'GROUP']
34
selectElementHead ['selectElement'] 1 [',', ')', 'FROM', 'HAVING', 'ORDER', 'GROUP']
35
selectElements ['selectElementHead', 'selectElementListRec'] 1 [')', 'FROM', 'HAVING', 'ORDER', 'GROUP']
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 0 [')', 'FROM', 'HAVING', 'ORDER', 'GROUP']
selectElementListRec [] 0 [')', 'FROM', 'HAVING', 'ORDER', 'GROUP']
36
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 3 [')']
selectClause ['fromClause', 'groupByClause', 'havingClause', 'orderByClause'] 0 [')']
fromClause ['FROM', 'tableSources', 'whereExpression'] 0 [')', 'HAVING', 'ORDER', 'GROUP']
fromClause [] 0 [')', 'HAVING', 'ORDER', 'GROUP']
37
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 1 ['UNION', '#', 'FROM', 'HAVING', 'ORDER', 'GROUP']
38
selectElements ['selectElementHead', 'selectElementListRec'] 2 ['UNION', 'FROM', 'HAVING', 'ORDER', '#', 'GROUP']
39
fromClause ['FROM', 'tableSources', 'whereExpression'] 1 ['UNION', '#', 'HAVING', 'ORDER', 'GROUP']
40
selectClause ['fromClause', 'groupByClause', 'havingClause', 'orderByClause'] 1 ['UNION', '#']
groupByClause ['GROUP', 'BY', 'expressions'] 0 ['UNION', '#', 'HAVING', 'ORDER']
groupByClause [] 0 ['UNION', '#', 'HAVING', 'ORDER']
41
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 4 ['UNION', '#']
42
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 1 [')', 'FROM', 'HAVING', 'ORDER', 'GROUP']
43
selectElements ['selectElementHead', 'selectElementListRec'] 2 [')', 'FROM', 'HAVING', 'ORDER', 'GROUP']
44
fromClause ['FROM', 'tableSources', 'whereExpression'] 1 [')', 'HAVING', 'ORDER', 'GROUP']
45
selectClause ['fromClause', 'groupByClause', 'havingClause', 'orderByClause'] 1 [')']
groupByClause ['GROUP', 'BY', 'expressions'] 0 [')', 'HAVING', 'ORDER']
groupByClause [] 0 [')', 'HAVING', 'ORDER']
46
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 4 [')']
47
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 2 ['UNION', '#', 'FROM', 'HAVING', 'ORDER', 'GROUP']
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 0 ['UNION', 'FROM', '#', 'HAVING', 'ORDER', 'GROUP']
selectElementListRec [] 0 ['UNION', 'FROM', '#', 'HAVING', 'ORDER', 'GROUP']
48
fromClause ['FROM', 'tableSources', 'whereExpression'] 2 ['UNION', '#', 'HAVING', 'ORDER', 'GROUP']
49
groupByClause ['GROUP', 'BY', 'expressions'] 1 ['UNION', '#', 'HAVING', 'ORDER']
50
selectClause ['fromClause', 'groupByClause', 'havingClause', 'orderByClause'] 2 ['UNION', '#']
havingClause ['HAVING', 'expression'] 0 ['UNION', '#', 'ORDER']
havingClause [] 0 ['UNION', '#', 'ORDER']
51
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 2 [')', 'FROM', 'HAVING', 'ORDER', 'GROUP']
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 0 [')', 'FROM', 'HAVING', 'ORDER', 'GROUP']
selectElementListRec [] 0 [')', 'FROM', 'HAVING', 'ORDER', 'GROUP']
52
fromClause ['FROM', 'tableSources', 'whereExpression'] 2 [')', 'HAVING', 'ORDER', 'GROUP']
53
groupByClause ['GROUP', 'BY', 'expressions'] 1 [')', 'HAVING', 'ORDER']
54
selectClause ['fromClause', 'groupByClause', 'havingClause', 'orderByClause'] 2 [')']
havingClause ['HAVING', 'expression'] 0 [')', 'ORDER']
havingClause [] 0 [')', 'ORDER']
55
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 1 ['UNION', 'FROM', '#', 'HAVING', 'ORDER', 'GROUP']
56
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 3 ['UNION', '#', 'FROM', 'HAVING', 'ORDER', 'GROUP']
57
fromClause ['FROM', 'tableSources', 'whereExpression'] 3 ['UNION', '#', 'HAVING', 'ORDER', 'GROUP']
58
groupByClause ['GROUP', 'BY', 'expressions'] 2 ['UNION', '#', 'HAVING', 'ORDER']
59
havingClause ['HAVING', 'expression'] 1 ['UNION', '#', 'ORDER']
60
selectClause ['fromClause', 'groupByClause', 'havingClause', 'orderByClause'] 3 ['UNION', '#']
orderByClause ['ORDER', 'BY', 'expressions'] 0 ['UNION', '#']
orderByClause [] 0 ['UNION', '#']
61
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 3 [')', 'FROM', 'HAVING', 'ORDER', 'GROUP']
62
fromClause ['FROM', 'tableSources', 'whereExpression'] 3 [')', 'HAVING', 'ORDER', 'GROUP']
63
groupByClause ['GROUP', 'BY', 'expressions'] 2 [')', 'HAVING', 'ORDER']
64
havingClause ['HAVING', 'expression'] 1 [')', 'ORDER']
65
selectClause ['fromClause', 'groupByClause', 'havingClause', 'orderByClause'] 3 [')']
orderByClause ['ORDER', 'BY', 'expressions'] 0 [')']
orderByClause [] 0 [')']
66
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 2 ['UNION', 'FROM', '#', 'HAVING', 'ORDER', 'GROUP']
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 0 ['UNION', '#', 'FROM', 'HAVING', 'ORDER', 'GROUP']
selectElementListRec [] 0 ['UNION', '#', 'FROM', 'HAVING', 'ORDER', 'GROUP']
67
groupByClause ['GROUP', 'BY', 'expressions'] 3 ['UNION', '#', 'HAVING', 'ORDER']
68
havingClause ['HAVING', 'expression'] 2 ['UNION', '#', 'ORDER']
69
orderByClause ['ORDER', 'BY', 'expressions'] 1 ['UNION', '#']
70
selectClause ['fromClause', 'groupByClause', 'havingClause', 'orderByClause'] 4 ['UNION', '#']
71
groupByClause ['GROUP', 'BY', 'expressions'] 3 [')', 'HAVING', 'ORDER']
72
havingClause ['HAVING', 'expression'] 2 [')', 'ORDER']
73
orderByClause ['ORDER', 'BY', 'expressions'] 1 [')']
74
selectClause ['fromClause', 'groupByClause', 'havingClause', 'orderByClause'] 4 [')']
75
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 3 ['UNION', 'FROM', '#', 'HAVING', 'ORDER', 'GROUP']
76
orderByClause ['ORDER', 'BY', 'expressions'] 2 ['UNION', '#']
77
orderByClause ['ORDER', 'BY', 'expressions'] 2 [')']
78
orderByClause ['ORDER', 'BY', 'expressions'] 3 ['UNION', '#']
79
orderByClause ['ORDER', 'BY', 'expressions'] 3 [')']
80