rootP ['root'] 0 ['#']
root ['dmlStatement'] 0 ['#']
dmlStatement ['selectStatement'] 0 ['#']
dmlStatement ['insertStatement'] 0 ['#']
dmlStatement ['updateStatement'] 0 ['#']
dmlStatement ['deleteStatement'] 0 ['#']
selectStatement ['querySpecification', 'unionStatements'] 0 ['#']
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 0 ['UNION', '#']
querySpecification ['(', 'querySpecification', ')'] 0 ['UNION', '#']
0
querySpecification ['(', 'querySpecification', ')'] 1 ['UNION', '#']
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 0 [')']
querySpecification ['(', 'querySpecification', ')'] 0 [')']
1
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 1 ['UNION', '#']
unionType ['ALL'] 0 ['selectElement', '*']
unionType ['DISTINCT'] 0 ['selectElement', '*']
unionType [] 0 ['selectElement', '*']
2
dmlStatement ['deleteStatement'] 1 ['#']
3
dmlStatement ['insertStatement'] 1 ['#']
4
dmlStatement ['updateStatement'] 1 ['#']
5
root ['dmlStatement'] 1 ['#']
6
selectStatement ['querySpecification', 'unionStatements'] 1 ['#']
unionStatements ['unionStatement', 'unionStatements'] 0 ['#']
unionStatements [] 0 ['#']
unionStatement ['unionStatementKey', 'unionStatementQuery'] 0 ['UNION', '#']
unionStatementKey ['UNION', 'unionType'] 0 ['(', 'SELECT']
7
rootP ['root'] 1 ['#']
8
dmlStatement ['selectStatement'] 1 ['#']
9
querySpecification ['(', 'querySpecification', ')'] 1 [')']
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 0 [')']
querySpecification ['(', 'querySpecification', ')'] 0 [')']
10
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 1 [')']
unionType ['ALL'] 0 ['selectElement', '*']
unionType ['DISTINCT'] 0 ['selectElement', '*']
unionType [] 0 ['selectElement', '*']
11
querySpecification ['(', 'querySpecification', ')'] 2 ['UNION', '#']
12
unionType ['ALL'] 1 ['selectElement', '*']
13
unionType ['DISTINCT'] 1 ['selectElement', '*']
14
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 2 ['UNION', '#']
selectElements ['selectElementHead', 'selectElementListRec'] 0 ['ORDER', '#', 'GROUP', 'UNION', 'FROM', 'HAVING']
selectElementHead ['*'] 0 ['ORDER', '#', 'GROUP', ',', 'UNION', 'FROM', 'HAVING']
selectElementHead ['selectElement'] 0 ['ORDER', '#', 'GROUP', ',', 'UNION', 'FROM', 'HAVING']
15
unionStatementKey ['UNION', 'unionType'] 1 ['(', 'SELECT']
unionType ['ALL'] 0 ['(', 'SELECT']
unionType ['DISTINCT'] 0 ['(', 'SELECT']
unionType [] 0 ['(', 'SELECT']
16
unionStatements ['unionStatement', 'unionStatements'] 1 ['#']
unionStatements ['unionStatement', 'unionStatements'] 0 ['#']
unionStatements [] 0 ['#']
unionStatement ['unionStatementKey', 'unionStatementQuery'] 0 ['UNION', '#']
unionStatementKey ['UNION', 'unionType'] 0 ['(', 'SELECT']
17
unionStatement ['unionStatementKey', 'unionStatementQuery'] 1 ['UNION', '#']
unionStatementQuery ['querySpecification'] 0 ['UNION', '#']
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 0 ['UNION', '#']
querySpecification ['(', 'querySpecification', ')'] 0 ['UNION', '#']
18
selectStatement ['querySpecification', 'unionStatements'] 2 ['#']
19
querySpecification ['(', 'querySpecification', ')'] 2 [')']
20
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 2 [')']
selectElements ['selectElementHead', 'selectElementListRec'] 0 ['ORDER', 'GROUP', ')', 'HAVING', 'FROM']
selectElementHead ['*'] 0 ['ORDER', 'GROUP', ',', ')', 'HAVING', 'FROM']
selectElementHead ['selectElement'] 0 ['ORDER', 'GROUP', ',', ')', 'HAVING', 'FROM']
21
querySpecification ['(', 'querySpecification', ')'] 3 ['UNION', '#']
22
selectElementHead ['*'] 1 ['ORDER', '#', 'GROUP', ',', 'UNION', 'FROM', 'HAVING']
23
selectElementHead ['selectElement'] 1 ['ORDER', '#', 'GROUP', ',', 'UNION', 'FROM', 'HAVING']
24
selectElements ['selectElementHead', 'selectElementListRec'] 1 ['ORDER', '#', 'GROUP', 'UNION', 'FROM', 'HAVING']
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 0 ['ORDER', '#', 'GROUP', 'UNION', 'FROM', 'HAVING']
selectElementListRec [] 0 ['ORDER', '#', 'GROUP', 'UNION', 'FROM', 'HAVING']
25
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 3 ['UNION', '#']
selectClause ['fromClause', 'groupByClause', 'havingClause', 'orderByClause'] 0 ['UNION', '#']
fromClause ['FROM', 'tableSources', 'whereExpression'] 0 ['ORDER', '#', 'GROUP', 'UNION', 'HAVING']
fromClause [] 0 ['ORDER', '#', 'GROUP', 'UNION', 'HAVING']
26
unionType ['ALL'] 1 ['(', 'SELECT']
27
unionType ['DISTINCT'] 1 ['(', 'SELECT']
28
unionStatementKey ['UNION', 'unionType'] 2 ['(', 'SELECT']
29
unionStatements ['unionStatement', 'unionStatements'] 2 ['#']
30
unionStatementQuery ['querySpecification'] 1 ['UNION', '#']
31
unionStatement ['unionStatementKey', 'unionStatementQuery'] 2 ['UNION', '#']
32
querySpecification ['(', 'querySpecification', ')'] 3 [')']
33
selectElementHead ['*'] 1 ['ORDER', 'GROUP', ',', ')', 'HAVING', 'FROM']
34
selectElementHead ['selectElement'] 1 ['ORDER', 'GROUP', ',', ')', 'HAVING', 'FROM']
35
selectElements ['selectElementHead', 'selectElementListRec'] 1 ['ORDER', 'GROUP', ')', 'HAVING', 'FROM']
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 0 ['ORDER', 'GROUP', ')', 'HAVING', 'FROM']
selectElementListRec [] 0 ['ORDER', 'GROUP', ')', 'HAVING', 'FROM']
36
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 3 [')']
selectClause ['fromClause', 'groupByClause', 'havingClause', 'orderByClause'] 0 [')']
fromClause ['FROM', 'tableSources', 'whereExpression'] 0 ['HAVING', 'GROUP', 'ORDER', ')']
fromClause [] 0 ['HAVING', 'GROUP', 'ORDER', ')']
37
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 1 ['ORDER', '#', 'GROUP', 'UNION', 'FROM', 'HAVING']
38
selectElements ['selectElementHead', 'selectElementListRec'] 2 ['ORDER', '#', 'GROUP', 'UNION', 'FROM', 'HAVING']
39
fromClause ['FROM', 'tableSources', 'whereExpression'] 1 ['ORDER', '#', 'GROUP', 'UNION', 'HAVING']
40
selectClause ['fromClause', 'groupByClause', 'havingClause', 'orderByClause'] 1 ['UNION', '#']
groupByClause ['GROUP', 'BY', 'expressions'] 0 ['#', 'UNION', 'HAVING', 'ORDER']
groupByClause [] 0 ['#', 'UNION', 'HAVING', 'ORDER']
41
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 4 ['UNION', '#']
42
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 1 ['ORDER', 'GROUP', ')', 'HAVING', 'FROM']
43
selectElements ['selectElementHead', 'selectElementListRec'] 2 ['ORDER', 'GROUP', ')', 'HAVING', 'FROM']
44
fromClause ['FROM', 'tableSources', 'whereExpression'] 1 ['HAVING', 'GROUP', 'ORDER', ')']
45
selectClause ['fromClause', 'groupByClause', 'havingClause', 'orderByClause'] 1 [')']
groupByClause ['GROUP', 'BY', 'expressions'] 0 ['HAVING', 'ORDER', ')']
groupByClause [] 0 ['HAVING', 'ORDER', ')']
46
querySpecification ['SELECT', 'unionType', 'selectElements', 'selectClause'] 4 [')']
47
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 2 ['ORDER', '#', 'GROUP', 'UNION', 'FROM', 'HAVING']
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 0 ['ORDER', '#', 'GROUP', 'UNION', 'FROM', 'HAVING']
selectElementListRec [] 0 ['ORDER', '#', 'GROUP', 'UNION', 'FROM', 'HAVING']
48
fromClause ['FROM', 'tableSources', 'whereExpression'] 2 ['ORDER', '#', 'GROUP', 'UNION', 'HAVING']
49
groupByClause ['GROUP', 'BY', 'expressions'] 1 ['#', 'UNION', 'HAVING', 'ORDER']
50
selectClause ['fromClause', 'groupByClause', 'havingClause', 'orderByClause'] 2 ['UNION', '#']
havingClause ['HAVING', 'expression'] 0 ['UNION', '#', 'ORDER']
havingClause [] 0 ['UNION', '#', 'ORDER']
51
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 2 ['ORDER', 'GROUP', ')', 'HAVING', 'FROM']
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 0 ['ORDER', 'GROUP', ')', 'HAVING', 'FROM']
selectElementListRec [] 0 ['ORDER', 'GROUP', ')', 'HAVING', 'FROM']
52
fromClause ['FROM', 'tableSources', 'whereExpression'] 2 ['HAVING', 'GROUP', 'ORDER', ')']
53
groupByClause ['GROUP', 'BY', 'expressions'] 1 ['HAVING', 'ORDER', ')']
54
selectClause ['fromClause', 'groupByClause', 'havingClause', 'orderByClause'] 2 [')']
havingClause ['HAVING', 'expression'] 0 ['ORDER', ')']
havingClause [] 0 ['ORDER', ')']
55
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 3 ['ORDER', '#', 'GROUP', 'UNION', 'FROM', 'HAVING']
56
fromClause ['FROM', 'tableSources', 'whereExpression'] 3 ['ORDER', '#', 'GROUP', 'UNION', 'HAVING']
57
groupByClause ['GROUP', 'BY', 'expressions'] 2 ['#', 'UNION', 'HAVING', 'ORDER']
58
havingClause ['HAVING', 'expression'] 1 ['UNION', '#', 'ORDER']
59
selectClause ['fromClause', 'groupByClause', 'havingClause', 'orderByClause'] 3 ['UNION', '#']
orderByClause ['ORDER', 'BY', 'expressions'] 0 ['UNION', '#']
orderByClause [] 0 ['UNION', '#']
60
selectElementListRec [',', 'selectElement', 'selectElementListRec'] 3 ['ORDER', 'GROUP', ')', 'HAVING', 'FROM']
61
fromClause ['FROM', 'tableSources', 'whereExpression'] 3 ['HAVING', 'GROUP', 'ORDER', ')']
62
groupByClause ['GROUP', 'BY', 'expressions'] 2 ['HAVING', 'ORDER', ')']
63
havingClause ['HAVING', 'expression'] 1 ['ORDER', ')']
64
selectClause ['fromClause', 'groupByClause', 'havingClause', 'orderByClause'] 3 [')']
orderByClause ['ORDER', 'BY', 'expressions'] 0 [')']
orderByClause [] 0 [')']
65
groupByClause ['GROUP', 'BY', 'expressions'] 3 ['#', 'UNION', 'HAVING', 'ORDER']
66
havingClause ['HAVING', 'expression'] 2 ['UNION', '#', 'ORDER']
67
orderByClause ['ORDER', 'BY', 'expressions'] 1 ['UNION', '#']
68
selectClause ['fromClause', 'groupByClause', 'havingClause', 'orderByClause'] 4 ['UNION', '#']
69
groupByClause ['GROUP', 'BY', 'expressions'] 3 ['HAVING', 'ORDER', ')']
70
havingClause ['HAVING', 'expression'] 2 ['ORDER', ')']
71
orderByClause ['ORDER', 'BY', 'expressions'] 1 [')']
72
selectClause ['fromClause', 'groupByClause', 'havingClause', 'orderByClause'] 4 [')']
73
orderByClause ['ORDER', 'BY', 'expressions'] 2 ['UNION', '#']
74
orderByClause ['ORDER', 'BY', 'expressions'] 2 [')']
75
orderByClause ['ORDER', 'BY', 'expressions'] 3 ['UNION', '#']
76
orderByClause ['ORDER', 'BY', 'expressions'] 3 [')']
77